version=12;
class Mission
{
	addOns[]=
	{
		"A3_Air_F_Heli_Light_01",
		"aia_hotfix_config",
		"alive_main",
		"alive_sys_profile",
		"alive_mil_opcom",
		"alive_sys_aiskill",
		"alive_civ_placement",
		"alive_mil_cqb",
		"alive_mil_ied",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"A3_Armor_F_AMV",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"alive_main",
		"alive_sys_profile",
		"alive_mil_opcom",
		"alive_sys_aiskill",
		"alive_civ_placement",
		"alive_mil_cqb",
		"alive_mil_ied",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_AMV",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Weapons_F_Ammoboxes",
		"aia_hotfix_config"
	};
	randomSeed=5919605;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=44;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14287.586,-19.530001,7093.2031};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14227.465,-19.530001,6994.293};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="25";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12328.127,8.2817411,7126.1206};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="asymmetric";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="IND_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2,3,4,5};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12709.104,15.367328,6817.3511};
					class args
					{
						items=18;
						class Item0
						{
							value="0";
							parentCls="ALiVE_sys_aiskill";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsRecruit";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsRegular";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsVeteran";
						};
						class Item4
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsExpert";
						};
						class Item5
						{
							value="OPF_F,BLU_F,IND_F,CIV_F";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillFactions";
						};
						class Item6
						{
							value="0.2";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAbilityMin";
						};
						class Item7
						{
							value="0.25";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAbilityMax";
						};
						class Item8
						{
							value="0.275";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimAccuracy";
						};
						class Item9
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimShake";
						};
						class Item10
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimSpeed";
						};
						class Item11
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillEndurance";
						};
						class Item12
						{
							value="0.45";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillSpotDistance";
						};
						class Item13
						{
							value="0.45";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillSpotTime";
						};
						class Item14
						{
							value="0.6";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillCourage";
						};
						class Item15
						{
							value="1";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillReload";
						};
						class Item16
						{
							value="1";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillCommanding";
						};
						class Item17
						{
							value="0.6";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillGeneral";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_sys_aiskill";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12363.053,23.264788,6926.2412};
					class args
					{
						items=17;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao_2";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="250";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Infantry";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="100";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="IND_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0,3,4};
				};
				class Item1
				{
					position[]={12308.501,23.323446,6918.0605};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="towns";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="IND_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="ao_2";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2,0};
				};
				class Item2
				{
					position[]={12389.807,23.569662,6914.4443};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="debug";
						};
						class Item1
						{
							value="ao_2";
							parentCls="ALiVE_mil_ied";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_ied";
							typeName="blacklist";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_ied";
							typeName="IED_Threat";
						};
						class Item4
						{
							value="10";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Threat";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Type";
						};
						class Item6
						{
							value="10";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Threat";
						};
						class Item7
						{
							value="GUER";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Side";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="Locs_IED";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_mil_ied";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0,2};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13106.303,20.736296,6937.6709};
					class args
					{
						items=17;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao_1";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="250";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Infantry";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="100";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="IND_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={0};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12438.947,23.647884,6845.0708};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="250";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="0.5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.6";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12436.444,23.748276,6905.2402};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="10";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="60";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
						class Item8
						{
							value="[""major"",""priest"",""politician""]";
							parentCls="ALiVE_amb_civ_population";
							typeName="ambientCivilianRoles";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13713.109,16.928829,8696.6523};
					azimut=-37.986942;
					id=10;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="NATO Commander";
				};
				class Item1
				{
					position[]={13717.096,17.059402,8696.6396};
					azimut=-37.986942;
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_M";
					init="GrpNATO_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Medic";
				};
				class Item2
				{
					position[]={13719.549,17.204845,8698.3418};
					azimut=-37.986942;
					id=12;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_UAV";
					init="GrpNATO_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="NATO UAV Operator";
				};
				class Item3
				{
					position[]={13721.79,17.295191,8700.123};
					azimut=-37.986942;
					id=13;
					side="WEST";
					vehicle="B_soldier_repair_F";
					skill=0.60000002;
					text="UnitNATO_CO_D";
					init="GrpNATO_CO = group this; [""vd"",this] call f_fnc_assignGear;";
					description="NATO Driver (Repair)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13722.612,16.616087,8684.4756};
					azimut=-37.986942;
					id=14;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_DC";
					init="GrpNATO_DC = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Deputy Commander";
				};
				class Item1
				{
					position[]={13726.725,16.560644,8683.9658};
					azimut=-37.986942;
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_DC_M";
					init="GrpNATO_DC = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Medic";
				};
				class Item2
				{
					position[]={13729.087,16.725412,8685.7178};
					azimut=-37.986942;
					id=16;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_DC_UAV";
					init="GrpNATO_DC = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="NATO UAV Operator";
				};
				class Item3
				{
					position[]={13731.367,16.885777,8687.4688};
					azimut=-37.986942;
					id=17;
					side="WEST";
					vehicle="B_soldier_repair_F";
					skill=0.60000002;
					text="UnitNATO_DC_D";
					init="GrpNATO_DC = group this; [""vd"",this] call f_fnc_assignGear;";
					description="NATO Driver (Repair)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13731.423,17.927202,8710.334};
					azimut=-37.986942;
					id=18;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={13734.385,17.940186,8710.627};
					azimut=-37.986942;
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13740.821,17.401117,8698.249};
					azimut=-37.986942;
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={13744.15,17.419384,8698.6602};
					azimut=-37.986942;
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13746.657,17.544168,8700.4961};
					azimut=-37.986942;
					id=22;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13749.189,17.636538,8702.4346};
					azimut=-37.986942;
					id=23;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13750.367,16.622387,8685.6914};
					azimut=-37.986942;
					id=24;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={13753.688,16.666813,8685.8701};
					azimut=-37.986942;
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					init="GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13756.188,16.787424,8687.6943};
					azimut=-37.986942;
					id=26;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13758.799,16.920647,8689.7246};
					azimut=-37.986942;
					id=27;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13760.905,16.123318,8672.1133};
					azimut=-37.986942;
					id=28;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A3_FTL";
					init="GrpNATO_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={13764.36,16.209641,8672.3525};
					azimut=-37.986942;
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					text="UnitNATO_A3_AR";
					init="GrpNATO_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13767.013,16.331036,8674.1611};
					azimut=-37.986942;
					id=30;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					skill=0.60000002;
					text="UnitNATO_A3_AAR";
					init="GrpNATO_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13769.656,16.399826,8676.123};
					azimut=-37.986942;
					id=31;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitNATO_A3_AT";
					init="GrpNATO_A3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13750.546,18.393837,8724.7451};
					azimut=-37.986942;
					id=32;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Bravo Squad Leader";
				};
				class Item1
				{
					position[]={13753.627,18.438637,8725.168};
					azimut=-37.986942;
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Bravo Medic";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13760.227,18.080715,8712.6377};
					azimut=-37.986942;
					id=34;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={13763.483,18.020304,8713.1191};
					azimut=-37.986942;
					id=35;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13765.9,17.993158,8714.876};
					azimut=-37.986942;
					id=36;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					init="GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13768.496,17.923582,8716.8838};
					azimut=-37.986942;
					id=37;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13769.458,17.408102,8699.8418};
					azimut=-37.986942;
					id=38;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={13773.033,17.429245,8700.3965};
					azimut=-37.986942;
					id=39;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13775.598,17.504862,8702.2227};
					azimut=-37.986942;
					id=40;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					init="GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13778.317,17.601944,8704.3037};
					azimut=-37.986942;
					id=41;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13780.168,16.870707,8686.5371};
					azimut=-37.986942;
					id=42;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B3_FTL";
					init="GrpNATO_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={13783.693,16.943182,8687.2168};
					azimut=-37.986942;
					id=43;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					text="UnitNATO_B3_AR";
					init="GrpNATO_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13786.248,16.998985,8689.0986};
					azimut=-37.986942;
					id=44;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					skill=0.60000002;
					text="UnitNATO_B3_AAR";
					init="GrpNATO_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13788.869,17.076891,8691.001};
					azimut=-37.986942;
					id=45;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitNATO_B3_AT";
					init="GrpNATO_B3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13771.862,18.702696,8740.6631};
					azimut=-37.986942;
					id=46;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_CSL_SL";
					init="GrpNATO_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Charlie Squad Leader";
				};
				class Item1
				{
					position[]={13774.875,18.752857,8740.8936};
					azimut=-37.986942;
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CSL_M";
					init="GrpNATO_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Charlie Medic";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13781.709,18.553135,8728.5059};
					azimut=-37.986942;
					id=48;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C1_FTL";
					init="GrpNATO_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={13785.01,18.409195,8729.0586};
					azimut=-37.986942;
					id=49;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					text="UnitNATO_C1_AR";
					init="GrpNATO_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13787.529,18.320435,8730.9854};
					azimut=-37.986942;
					id=50;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					skill=0.60000002;
					text="UnitNATO_C1_AAR";
					init="GrpNATO_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13790.163,18.342657,8732.9756};
					azimut=-37.986942;
					id=51;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitNATO_C1_AT";
					init="GrpNATO_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13791.22,17.881985,8715.6982};
					azimut=-37.986942;
					id=52;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C2_FTL";
					init="GrpNATO_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={13794.47,17.922686,8716.3857};
					azimut=-37.986942;
					id=53;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					text="UnitNATO_C2_AR";
					init="GrpNATO_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13796.951,18.067837,8718.2178};
					azimut=-37.986942;
					id=54;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					skill=0.60000002;
					text="UnitNATO_C2_AAR";
					init="GrpNATO_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13799.571,18.219309,8720.2305};
					azimut=-37.986942;
					id=55;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitNATO_C2_AT";
					init="GrpNATO_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13801.916,17.695742,8702.5059};
					azimut=-37.986942;
					id=56;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C3_FTL";
					init="GrpNATO_C3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={13805.205,17.806559,8703.3262};
					azimut=-37.986942;
					id=57;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					text="UnitNATO_C3_AR";
					init="GrpNATO_C3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13807.608,17.972788,8705.0918};
					azimut=-37.986942;
					id=58;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					skill=0.60000002;
					text="UnitNATO_C3_AAR";
					init="GrpNATO_C3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13810.174,18.190512,8707.2207};
					azimut=-37.986942;
					id=59;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitNATO_C3_AT";
					init="GrpNATO_C3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13774.774,15.531121,8654.1719};
					azimut=-37.986942;
					id=60;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH1;";
					description="NATO Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={13777.709,15.59987,8654.5195};
					azimut=-37.986942;
					id=61;
					side="WEST";
					vehicle="B_Helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH1_CP";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[0]];";
					description="NATO Transport Helo 1 Co-Pilot";
				};
				class Item2
				{
					position[]={13778.987,15.674392,8655.458};
					azimut=-37.986942;
					id=62;
					side="WEST";
					vehicle="B_soldier_repair_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH1_G1";
					init="GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[1]];";
					description="NATO Transport Helo 1 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={13780.228,15.753642,8656.3828};
					azimut=-37.986942;
					id=63;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH1_G2";
					init="GrpNATO_TH1 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[2]];";
					description="NATO Transport Helo 1 Gunner";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13792.187,15.839803,8632.2354};
					azimut=-37.986942;
					id=64;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH2_P";
					init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH2;";
					description="NATO Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={13795.12,15.924993,8632.5801};
					azimut=-37.986942;
					id=65;
					side="WEST";
					vehicle="B_Helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH2_CP";
					init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH2,[0]];";
					description="NATO Transport Helo 2 Co-Pilot";
				};
				class Item2
				{
					position[]={13796.402,15.977495,8633.5137};
					azimut=-37.986942;
					id=66;
					side="WEST";
					vehicle="B_soldier_repair_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH2_G1";
					init="GrpNATO_TH2 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH2,[1]];";
					description="NATO Transport Helo 2 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={13797.636,16.009867,8634.4463};
					azimut=-37.986942;
					id=67;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH2_G2";
					init="GrpNATO_TH2 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH2,[2]];";
					description="NATO Transport Helo 2 Gunner";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13793.687,16.382277,8669.1035};
					azimut=-37.986942;
					id=68;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH3_P";
					init="GrpNATO_TH3 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH3;";
					description="NATO Transport Helo 3 Pilot";
				};
				class Item1
				{
					position[]={13796.618,16.550421,8669.4414};
					azimut=-37.986942;
					id=69;
					side="WEST";
					vehicle="B_Helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH3_CP";
					init="GrpNATO_TH3 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH3,[0]];";
					description="NATO Transport Helo 3 Co-Pilot";
				};
				class Item2
				{
					position[]={13797.897,16.660509,8670.3848};
					azimut=-37.986942;
					id=70;
					side="WEST";
					vehicle="B_soldier_repair_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH3_G1";
					init="GrpNATO_TH3 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH3,[1]];";
					description="NATO Transport Helo 3 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={13799.137,16.765514,8671.3086};
					azimut=-37.986942;
					id=71;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH3_G2";
					init="GrpNATO_TH3 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH3,[2]];";
					description="NATO Transport Helo 3 Gunner";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13811.233,16.665802,8647.8105};
					azimut=-37.986942;
					id=72;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH4_P";
					init="GrpNATO_TH4 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH4;";
					description="NATO Transport Helo 4 Pilot";
				};
				class Item1
				{
					position[]={13814.172,16.794439,8648.1533};
					azimut=-37.986942;
					id=73;
					side="WEST";
					vehicle="B_Helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH4_CP";
					init="GrpNATO_TH4 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH4,[0]];";
					description="NATO Transport Helo 4 Co-Pilot";
				};
				class Item2
				{
					position[]={13815.451,16.855841,8649.0957};
					azimut=-37.986942;
					id=74;
					side="WEST";
					vehicle="B_soldier_repair_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH4_G1";
					init="GrpNATO_TH4 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH4,[1]];";
					description="NATO Transport Helo 4 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={13816.691,16.915152,8650.0244};
					azimut=-37.986942;
					id=75;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH4_G2";
					init="GrpNATO_TH4 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH4,[2]];";
					description="NATO Transport Helo 4 Gunner";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13814.616,17.617525,8685.7646};
					azimut=-37.986942;
					id=76;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH5_P";
					init="GrpNATO_TH5 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH5;";
					description="NATO Transport Helo 5 Pilot";
				};
				class Item1
				{
					position[]={13817.553,17.538044,8686.1182};
					azimut=-37.986942;
					id=77;
					side="WEST";
					vehicle="B_Helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH5_CP";
					init="GrpNATO_TH5 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH5,[0]];";
					description="NATO Transport Helo 5 Co-Pilot";
				};
				class Item2
				{
					position[]={13818.829,17.499458,8687.0469};
					azimut=-37.986942;
					id=78;
					side="WEST";
					vehicle="B_soldier_repair_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH5_G1";
					init="GrpNATO_TH5 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH5,[1]];";
					description="NATO Transport Helo 5 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={13820.066,17.466984,8687.9883};
					azimut=-37.986942;
					id=79;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH5_G2";
					init="GrpNATO_TH5 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH5,[2]];";
					description="NATO Transport Helo 5 Gunner";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13832.027,17.382624,8663.8311};
					azimut=-37.986942;
					id=80;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH6_P";
					init="GrpNATO_TH6 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH6;";
					description="NATO Transport Helo 6 Pilot";
				};
				class Item1
				{
					position[]={13834.963,17.517292,8664.1787};
					azimut=-37.986942;
					id=81;
					side="WEST";
					vehicle="B_Helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH6_CP";
					init="GrpNATO_TH6 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH6,[0]];";
					description="NATO Transport Helo 6 Co-Pilot";
				};
				class Item2
				{
					position[]={13836.245,17.561319,8665.1152};
					azimut=-37.986942;
					id=82;
					side="WEST";
					vehicle="B_soldier_repair_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH6_G1";
					init="GrpNATO_TH6 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH6,[1]];";
					description="NATO Transport Helo 6 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={13837.484,17.588406,8666.0469};
					azimut=-37.986942;
					id=83;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH6_G2";
					init="GrpNATO_TH6 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH6,[2]];";
					description="NATO Transport Helo 6 Gunner";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13833.518,18.527218,8700.7002};
					azimut=-37.986942;
					id=84;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH7_P";
					init="GrpNATO_TH7 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH7;";
					description="NATO Transport Helo 7 Pilot";
				};
				class Item1
				{
					position[]={13836.46,18.643188,8701.0449};
					azimut=-37.986942;
					id=85;
					side="WEST";
					vehicle="B_Helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH7_CP";
					init="GrpNATO_TH7 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH7,[0]];";
					description="NATO Transport Helo 7 Co-Pilot";
				};
				class Item2
				{
					position[]={13837.741,18.751408,8701.9766};
					azimut=-37.986942;
					id=86;
					side="WEST";
					vehicle="B_soldier_repair_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH7_G1";
					init="GrpNATO_TH7 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH7,[1]];";
					description="NATO Transport Helo 7 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={13838.979,18.902327,8702.916};
					azimut=-37.986942;
					id=87;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH7_G2";
					init="GrpNATO_TH7 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH7,[2]];";
					description="NATO Transport Helo 7 Gunner";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13851.075,18.435339,8679.4072};
					azimut=-37.986942;
					id=88;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH8_P";
					init="GrpNATO_TH8 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH8;";
					description="NATO Transport Helo 8 Pilot";
				};
				class Item1
				{
					position[]={13854.012,18.561993,8679.7529};
					azimut=-37.986942;
					id=89;
					side="WEST";
					vehicle="B_Helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH8_CP";
					init="GrpNATO_TH8 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH8,[0]];";
					description="NATO Transport Helo 8 Co-Pilot";
				};
				class Item2
				{
					position[]={13855.292,18.642614,8680.6904};
					azimut=-37.986942;
					id=90;
					side="WEST";
					vehicle="B_soldier_repair_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH8_G1";
					init="GrpNATO_TH8 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH8,[1]];";
					description="NATO Transport Helo 8 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={13856.53,18.724209,8681.6211};
					azimut=-37.986942;
					id=91;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH8_G2";
					init="GrpNATO_TH8 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH8,[2]];";
					description="NATO Transport Helo 8 Gunner";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={13801.432,16.395678,8607.1709};
					azimut=-37.986942;
					id=92;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_IFV1_C";
					init="GrpNATO_IFV1 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNATO_IFV1;";
					description="NATO IFV 1 Commander";
				};
				class Item1
				{
					position[]={13804.524,16.554745,8606.4199};
					azimut=-37.986942;
					id=93;
					side="WEST";
					vehicle="B_crew_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV1_G";
					init="GrpNATO_IFV1 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNATO_IFV1;";
					description="NATO IFV 1 Gunner";
				};
				class Item2
				{
					position[]={13806.826,16.675766,8607.9141};
					azimut=-37.986942;
					id=94;
					side="WEST";
					vehicle="B_soldier_repair_F";
					skill=0.60000002;
					text="UnitNATO_IFV1_D";
					init="GrpNATO_IFV1 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNATO_IFV1;";
					description="NATO IFV 1 Driver (Repair)";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={13813.479,16.956043,8611.9873};
					azimut=-37.986942;
					id=95;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_IFV2_C";
					init="GrpNATO_IFV2 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNATO_IFV2;";
					description="NATO IFV 2 Commander";
				};
				class Item1
				{
					position[]={13816.572,17.125721,8611.2363};
					azimut=-37.986942;
					id=96;
					side="WEST";
					vehicle="B_crew_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV2_G";
					init="GrpNATO_IFV2 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNATO_IFV2;";
					description="NATO IFV 2 Gunner";
				};
				class Item2
				{
					position[]={13818.875,17.189188,8612.7334};
					azimut=-37.986942;
					id=97;
					side="WEST";
					vehicle="B_soldier_repair_F";
					skill=0.60000002;
					text="UnitNATO_IFV2_D";
					init="GrpNATO_IFV2 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNATO_IFV2;";
					description="NATO IFV 2 Driver (Repair)";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13757.336,14.743584,8641.6572};
					azimut=-37.9869;
					id=98;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_AH1_P";
					init="GrpNATO_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_AH1;";
					description="NATO Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={13760.303,14.777632,8641.8799};
					azimut=-37.986942;
					id=99;
					side="WEST";
					vehicle="B_soldier_repair_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_AH1_CP";
					init="GrpNATO_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_AH1,[0]];";
					description="NATO Attack Helo 1 Gunner (Repair)";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13609.382,10.179515,8728.3564};
					id=100;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13616.573,10.275562,8728.1143};
					id=101;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13712.336,18.269926,8736.7324};
					azimut=-37.986942;
					id=102;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_NATO";
					init="[synchronizedObjects this,[""GrpNATO_ASL"",""GrpNATO_A1"",""GrpNATO_A2"",""GrpNATO_A3""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13733.764,19.281233,8753.6846};
					azimut=-37.986942;
					id=103;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_NATO_1";
					init="[synchronizedObjects this,[""GrpNATO_BSL"",""GrpNATO_B1"",""GrpNATO_B2"",""GrpNATO_B3""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13750.819,19.93329,8767.2002};
					azimut=-37.986942;
					id=104;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_NATO_2";
					init="[synchronizedObjects this,[""GrpNATO_CSL"",""GrpNATO_C1"",""GrpNATO_C2"",""GrpNATO_C3""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13693.402,17.139805,8721.4434};
					azimut=-37.986942;
					id=105;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_NATO_3";
					init="[synchronizedObjects this,[""GrpNATO_CO"",""GrpNATO_DC""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13771.002,20.717012,8775.3486};
					azimut=-37.986942;
					id=106;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG1_AG";
					init="GrpNATO_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;      ";
					description="NATO Medium MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={13774.254,20.764627,8775.374};
					azimut=-37.986942;
					id=107;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					init="GrpNATO_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear; ";
					description="NATO Medium MG Team 1 Gunner";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13785.294,19.802629,8757.6914};
					azimut=-37.986942;
					id=108;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MAT1_AG";
					init="GrpNATO_MAT1 = group this; [""matag"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={13788.272,20.070236,8757.7881};
					azimut=-37.986942;
					id=109;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNATO_MAT1_G";
					init="GrpNATO_MAT1 = group this; [""matg"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 1 Gunner";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13800.135,18.798855,8738.5156};
					azimut=-37.986942;
					id=110;
					side="WEST";
					vehicle="B_support_AMort_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MTR1_AG";
					init="GrpNATO_MTR1 = group this; [""mtrag"",this] call f_fnc_assignGear; ";
					description="NATO Mortar Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={13803.105,18.951296,8738.6152};
					azimut=-37.986942;
					id=111;
					side="WEST";
					vehicle="B_support_Mort_F";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNATO_MTR1_G";
					init="GrpNATO_MTR1 = group this; [""mtrg"",this] call f_fnc_assignGear; ";
					description="NATO Mortar Team 1 Gunner";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13783.926,22.172596,8781.2227};
					azimut=-37.986942;
					id=112;
					side="WEST";
					vehicle="B_spotter_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ST1_SP";
					init="GrpNATO_ST1 = group this; [""sp"",this] call f_fnc_assignGear; ";
					description="NATO Sniper Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={13786.912,22.356876,8781.3213};
					azimut=-37.986942;
					id=113;
					side="WEST";
					vehicle="B_sniper_F";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNATO_ST1_SN";
					init="GrpNATO_ST1 = group this; [""sn"",this] call f_fnc_assignGear; ";
					description="NATO Sniper Team 1 Sniper";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13791.222,21.765547,8771.3535};
					azimut=-37.986942;
					id=114;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ENG1_FTL";
					init="GrpNATO_ENG1 = group this; [""eng"",this] call f_fnc_assignGear;";
					description="NATO Engineer Team 1 Leader (Demo)";
				};
				class Item1
				{
					position[]={13794.462,21.878572,8771.6035};
					azimut=-37.986942;
					id=115;
					side="WEST";
					vehicle="B_engineer_F";
					skill=0.60000002;
					text="UnitNATO_ENG1_A1";
					init="GrpNATO_ENG1 = group this; [""eng"",this] call f_fnc_assignGear;";
					description="NATO Engineer Team 1 Assistant (Demo)";
				};
				class Item2
				{
					position[]={13796.81,22.073933,8773.2207};
					azimut=-37.986942;
					id=116;
					side="WEST";
					vehicle="B_engineer_F";
					skill=0.60000002;
					text="UnitNATO_ENG1_A2";
					init="GrpNATO_ENG1 = group this; [""engm"",this] call f_fnc_assignGear;";
					description="NATO Engineer Team 1 Assistant (Mines)";
				};
				class Item3
				{
					position[]={13799.26,22.359581,8775.0713};
					azimut=-37.986942;
					id=117;
					side="WEST";
					vehicle="B_engineer_F";
					skill=0.60000002;
					text="UnitNATO_ENG1_A3";
					init="GrpNATO_ENG1 = group this; [""engm"",this] call f_fnc_assignGear;";
					description="NATO Engineer Team 1 Assistant (Mines)";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13807.611,20.519106,8750.9961};
					azimut=-37.986942;
					id=118;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="GrpNATO_JIP = group this; nul = [this] execVM ""f\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="NATO RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={13811.11,20.713982,8751.2666};
					azimut=-37.986942;
					id=119;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="GrpNATO_JIP = group this; nul = [this] execVM ""f\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="NATO RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={13813.711,20.987352,8753.3496};
					azimut=-37.986942;
					id=120;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="GrpNATO_JIP = group this; nul = [this] execVM ""f\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="NATO RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={13816.294,21.228992,8755.4951};
					azimut=-37.986942;
					id=121;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="GrpNATO_JIP = group this; nul = [this] execVM ""f\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="NATO RESERVED FOR JIP";
				};
			};
		};
	};
	class Vehicles
	{
		items=19;
		class Item0
		{
			position[]={13780.521,15.503269,8649.0645};
			azimut=-37.986942;
			id=122;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH1";
		};
		class Item1
		{
			position[]={13797.934,15.96704,8627.1279};
			azimut=-37.986942;
			id=123;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH2";
		};
		class Item2
		{
			position[]={13799.434,16.524212,8663.9893};
			azimut=-37.986942;
			id=124;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH3";
		};
		class Item3
		{
			position[]={13816.983,16.803661,8642.707};
			azimut=-37.986942;
			id=125;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH4";
		};
		class Item4
		{
			position[]={13820.367,17.519981,8680.6621};
			azimut=-37.986942;
			id=126;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH5";
		};
		class Item5
		{
			position[]={13837.777,17.594978,8658.7246};
			azimut=-37.986942;
			id=127;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH6";
		};
		class Item6
		{
			position[]={13839.277,18.503994,8695.5918};
			azimut=-37.986942;
			id=128;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH7";
		};
		class Item7
		{
			position[]={13856.827,18.554316,8674.2959};
			azimut=-37.986942;
			id=129;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH8";
		};
		class Item8
		{
			position[]={13807.989,16.74025,8599.7734};
			azimut=-37.986942;
			id=130;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="VehNATO_IFV1";
			init="[""v_ifv"",this] call f_fnc_assignGear";
		};
		class Item9
		{
			position[]={13820.025,17.32659,8604.5908};
			azimut=-37.986942;
			id=131;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="VehNATO_IFV2";
			init="[""v_ifv"",this] call f_fnc_assignGear";
		};
		class Item10
		{
			position[]={13763.048,14.520297,8634.8809};
			azimut=-37.986942;
			id=132;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH1";
		};
		class Item11
		{
			position[]={13706.927,16.66057,8689.8301};
			azimut=-37.986942;
			id=133;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="VehNato_CAR1";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item12
		{
			position[]={13724.215,18.017788,8724.6543};
			azimut=-37.986942;
			id=134;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="VehNato_TR1";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item13
		{
			position[]={13743.677,18.883465,8738.1035};
			azimut=-37.986942;
			id=135;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="VehNato_TR2";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item14
		{
			position[]={13761.761,19.619062,8753.6807};
			azimut=-37.986942;
			id=136;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="VehNato_TR3";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item15
		{
			position[]={13717.065,16.346565,8676.8408};
			azimut=-37.986942;
			id=137;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="VehNato_CAR2";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item16
		{
			position[]={13728.782,17.934322,8713.2334};
			azimut=-37.986942;
			id=138;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_A";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item17
		{
			position[]={13750.723,18.55529,8727.9033};
			azimut=-37.986942;
			id=139;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_B";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item18
		{
			position[]={13770.882,18.8717,8743.8428};
			azimut=-37.986942;
			id=140;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_C";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={13226.949,14.096999,6904.7119};
			name="ao_1";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item1
		{
			position[]={12272.807,17.816084,7103.7349};
			name="ao_2";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item2
		{
			position[]={13720.444,18.357662,8736.1543};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item3
		{
			position[]={12085.341,22.628956,6493.7886};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=4656571;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=6215999;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=2914179;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
