version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=284;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={10875.764,293.28799,9165.5049};
		dir[]={-0.20427276,-0.57320261,0.79369742};
		up[]={-0.14286405,0.81939703,0.55508947};
		aside[]={0.96857309,8.8006709e-007,0.24928276};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Props_F_Orange_Furniture",
	"CUP_Misc3_Config",
	"A3_Structures_F_Items_Electronics",
	"A3_Characters_F_Aegis",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"A3_Characters_F_Exp",
	"ALiVE_c_tablet",
	"A3_Soft_F_Exp_Offroad_02",
	"ace_realisticnames",
	"A3_Modules_F",
	"A3_Soft_F_Aegis_Van_02",
	"A3_Soft_F_Aegis_SUV_01",
	"A3_Soft_F_Exp_Truck_03",
	"A3_Weapons_F_Exp_Rifles_CTAR",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_Rook40",
	"A3_Weapons_F_Aegis",
	"A3_Characters_F",
	"A3_Characters_F_Aegis_Headgear",
	"A3_Weapons_F_Items",
	"ace_medical",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Exp_LongRangeRifles_DMR_07",
	"ace_scopes",
	"ace_optics",
	"A3_Characters_F_Exp_Vests",
	"A3_Weapons_F_Exp_Launchers_RPG32",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"A3_Weapons_F_Orange",
	"A3_Weapons_F_Exp_Rifles_CTARS",
	"A3_Air_F_Aegis_Heli_Transport_02",
	"A3_Ui_F",
	"A3_Air_F_Aegis_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="Team Aegis";
			url="https://forums.bistudio.com/forums/topic/205858-arma-3-aegis-alpha";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ALiVE_c_tablet";
			name="ALiVE_c_tablet";
			author="ALiVE Mod Team";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Aegis";
			name="Arma 3 Aegis - Unarmored Land Vehicles";
			author="Team Aegis";
			url="https://forums.bistudio.com/forums/topic/205858-arma-3-aegis-alpha";
		};
		class Item11
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Weapons_F_Aegis";
			name="Arma 3 Aegis - Weapons and Accessories";
			author="Team Aegis";
			url="https://forums.bistudio.com/forums/topic/205858-arma-3-aegis-alpha";
		};
		class Item15
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Air_F_Aegis";
			name="Arma 3 Aegis - Aircrafts";
			author="Team Aegis";
			url="https://forums.bistudio.com/forums/topic/205858-arma-3-aegis-alpha";
		};
		class Item23
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16470713;
class ScenarioData
{
	author="ZeroNationality";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.50999999;
		startFog=0.015;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.50999999;
		forecastFog=0.02;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		day=28;
		hour=9;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=72;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10443.575,137.974,6723.2661};
				angles[]={0,3.6127279,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_TableBig_01_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10446.402,137.98546,6732.3467};
				angles[]={0,0.38910788,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_WoodenBed_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10443.168,138.4277,6723.7085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="EvPhoto";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10443.733,138.42325,6723.396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="EvMap";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10443.431,138.42802,6723.5869};
				angles[]={0,3.8659735,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="EvMoscow";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10444.158,138.57581,6723.1455};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_Laptop_unfolded_F";
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10447.286,137.53098,6729.3315};
						angles[]={0,3.7199183,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=26;
					type="C_man_functionary_2_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10447.166,137.52954,6729.1636};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=126;
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10450.218,137.54164,6729.2437};
						angles[]={0,2.1650724,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=28;
					type="B_ION_Soldier_F";
					atlOffset=0.011550903;
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=0.011550903;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10448.573,137.54269,6724.6421};
						angles[]={0,2.2775979,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=30;
					type="B_ION_Soldier_F";
					atlOffset=0.017868042;
				};
			};
			class Attributes
			{
			};
			id=29;
			atlOffset=0.017868042;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10445.454,137.53098,6729.8921};
						angles[]={0,2.8484058,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=32;
					type="B_ION_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10446.374,134.27748,6734.8154};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=34;
					type="B_ION_Soldier_CQ_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=33;
			atlOffset=1.5258789e-005;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10444.536,134.27768,6735.7227};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=36;
					type="B_ION_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6980.5981,207.29143,12123.433};
						angles[]={0,2.5759664,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_1_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ALIVE_Tablet";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=39;
					type="C_man_sport_1_F_tanoan";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7202.417,207.25999,11352.67};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=40;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4485.0547,237.1076,10002.324};
					class Effects
					{
					};
					showWP="NEVER";
					id=41;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5045.1836,176.38593,8957.5166};
					class Effects
					{
					};
					showWP="NEVER";
					id=42;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6370.4795,171,8409.4629};
					class Effects
					{
					};
					showWP="NEVER";
					id=43;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6890.3018,164.92114,7446.2139};
					class Effects
					{
					};
					showWP="NEVER";
					id=44;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7975.1738,150.00217,6886.7559};
					class Effects
					{
					};
					showWP="NEVER";
					id=45;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10222.305,141.42999,6615.3867};
					class Effects
					{
					};
					showWP="NEVER";
					id=46;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10463.331,133.8,6726.4351};
					class Effects
					{
					};
					showWP="NEVER";
					id=47;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10448.432,133.8,6738.7998};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=48;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10445.374,134.27625,6735.3188};
					class Effects
					{
					};
					showWP="NEVER";
					id=49;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={10442.185,137.52954,6727.7676};
					class Effects
					{
					};
					showWP="NEVER";
					id=50;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={10445.23,137.52954,6725.1157};
					class Effects
					{
					};
					showWP="NEVER";
					id=51;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={10445.999,137.52954,6726.9229};
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
					type="Move";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=39;
						item1=38;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=37;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6980.5981,208.85959,12123.383};
				angles[]={0,2.5759664,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=38;
			type="C_Offroad_02_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7207.5503,207.25999,11472.684};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=57;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7212.3784,207.25999,11446.669};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=58;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7209.9937,207.25999,11496.414};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=59;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7210.0229,207.25999,11489.689};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=60;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7209.7979,207.25999,11484.119};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=61;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7210.4009,207.25999,11478.125};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=62;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7210.7305,207.25999,11470.778};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=63;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7210.2349,207.37054,11463.576};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=64;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.11054993;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7209.9604,207.29066,11457.672};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=65;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.030670166;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7209.4995,207.25999,11451.273};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=66;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7208.2495,207.25999,11446.517};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=67;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10542.934,152.79387,6596.2061};
						angles[]={0,5.6457052,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=69;
					type="B_ION_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10546.002,135.84517,6597.7368};
						angles[]={0,1.0022167,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=92;
					type="B_ION_Soldier_CQ_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10547.945,143.75121,6587.4985};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=94;
					type="B_ION_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10550.33,136.74965,6605.7813};
				angles[]={6.2714515,4.9586692,6.2660675};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="B_ION_Van_02_transport_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10475.686,135.39645,6732.4199};
				angles[]={0,5.1239414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="B_ION_SUV_01_F";
			atlOffset=-1.5258789e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10476.919,135.39035,6735.918};
				angles[]={0.0033296358,5.0676851,6.2798557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="B_ION_SUV_01_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10448.798,135.53197,6749.0381};
				angles[]={0,1.9526356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="B_ION_Van_02_transport_F";
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10436.344,139.55876,6686.7847};
						angles[]={0,0.9025206,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=110;
					type="B_ION_Soldier_LAT_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10430.476,139.55733,6676.6694};
					class Effects
					{
					};
					showWP="NEVER";
					id=233;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10435.621,139.55733,6686.9399};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=234;
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10430.353,139.55876,6688.5996};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=112;
					type="B_ION_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10428.53,139.55733,6679.1758};
					class Effects
					{
					};
					showWP="NEVER";
					id=235;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10431.056,139.55733,6688.2041};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=236;
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10478.877,133.74503,6749.856};
						angles[]={0,0.90267271,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=114;
					type="B_ION_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10491.974,133.36974,6746.5737};
					class Effects
					{
					};
					showWP="NEVER";
					id=222;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10500.503,133.43163,6761.6641};
					class Effects
					{
					};
					showWP="NEVER";
					id=223;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10480.07,133.67574,6771.1826};
					class Effects
					{
					};
					showWP="NEVER";
					id=224;
					type="Move";
					atlOffset=-4.5776367e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10476.291,133.75371,6752.2393};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=225;
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10442.863,133.80144,6745.8633};
						angles[]={0,5.3436432,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=116;
					type="B_ION_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10436.736,133.81088,6751.5186};
					class Effects
					{
					};
					showWP="NEVER";
					id=237;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10424.797,133.8,6722.9253};
					class Effects
					{
					};
					showWP="NEVER";
					id=238;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10441.375,133.8,6744.0361};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=239;
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10467.239,133.80144,6719.3335};
						angles[]={0,2.6278408,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=118;
					type="B_ION_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10471.278,133.8,6716.1411};
					class Effects
					{
					};
					showWP="NEVER";
					id=226;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10460.982,133.81029,6710.9287};
					class Effects
					{
					};
					showWP="NEVER";
					id=227;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10465.424,133.8,6719.543};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=228;
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10447.229,135.43066,6663.4487};
						angles[]={0,2.9203272,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=120;
					type="B_ION_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10451.6,134.65471,6681.0679};
					class Effects
					{
					};
					showWP="NEVER";
					id=229;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10447.89,135.33849,6664.3535};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=230;
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=1.5258789e-005;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10435.565,135.79977,6664.5439};
						angles[]={0,3.8777649,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=122;
					type="B_ION_Soldier_LAT_F";
					atlOffset=4.5776367e-005;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10438.747,134.9884,6679.1807};
					class Effects
					{
					};
					showWP="NEVER";
					id=231;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10436.1,135.71826,6665.4131};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=232;
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=4.5776367e-005;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9355.5762,252.99826,5112.4336};
						angles[]={0.029989703,0.64005131,0.043307904};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=132;
					type="B_ION_Soldier_F";
					atlOffset=4.5776367e-005;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9362.1816,253.19629,5120.8667};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=156;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9655.3926,177.41,5392.6895};
					class Effects
					{
					};
					showWP="NEVER";
					id=160;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10126.687,175.44823,5885.9331};
					class Effects
					{
					};
					showWP="NEVER";
					id=164;
					type="Move";
					atlOffset=4.5776367e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10652.186,178.59125,6095.8198};
					class Effects
					{
					};
					showWP="NEVER";
					id=168;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10905.354,125.73413,6371.4902};
					class Effects
					{
					};
					showWP="NEVER";
					id=172;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10443.248,135.5735,6654.0371};
					class Effects
					{
					};
					showWP="NEVER";
					id=176;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10456.521,133.82944,6708.1699};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=180;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10456.87,133.82268,6710.1978};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=184;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=132;
						item1=131;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=130;
			atlOffset=4.5776367e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9355.501,254.72639,5112.4355};
				angles[]={0.029989703,0.64005131,0.043307904};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=131;
			type="B_ION_Van_02_transport_F";
			atlOffset=4.5776367e-005;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9411.1572,251.51828,5153.1196};
						angles[]={0.0099949092,4.6972613,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=134;
					type="B_ION_Soldier_F";
					atlOffset=-0.002456665;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9397.5303,251.70226,5151.1465};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=158;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9655.3926,177.41,5392.6895};
					class Effects
					{
					};
					showWP="NEVER";
					id=162;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10126.687,175.44823,5885.9331};
					class Effects
					{
					};
					showWP="NEVER";
					id=166;
					type="Move";
					atlOffset=4.5776367e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10652.186,178.59125,6095.8198};
					class Effects
					{
					};
					showWP="NEVER";
					id=170;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10905.354,125.73413,6371.4902};
					class Effects
					{
					};
					showWP="NEVER";
					id=174;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10443.248,135.5735,6654.0371};
					class Effects
					{
					};
					showWP="NEVER";
					id=178;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10456.521,133.82944,6708.1699};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=182;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10456.87,133.82268,6710.1978};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=186;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=134;
						item1=135;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=133;
			atlOffset=-0.002456665;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9411.1572,253.24872,5153.0869};
				angles[]={0.0099949092,4.6972613,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=135;
			type="B_ION_Van_02_transport_F";
			atlOffset=-0.002456665;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9411.1572,251.51828,5153.1196};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=137;
					type="B_ION_Soldier_TL_F";
					atlOffset=-0.002456665;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9411.1572,251.51828,5153.1196};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=138;
					type="B_ION_Soldier_M_F";
					atlOffset=-0.002456665;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9411.1572,251.51828,5153.1196};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=139;
					type="B_ION_Soldier_Medic_F";
					atlOffset=-0.002456665;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9411.1572,251.51828,5153.1196};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=140;
					type="B_ION_Soldier_F";
					atlOffset=-0.002456665;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9411.1572,251.51828,5153.1196};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=141;
					type="B_ION_Soldier_LAT_F";
					atlOffset=-0.002456665;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9411.1572,251.51828,5153.1196};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=142;
					type="B_ION_Soldier_GL_F";
					atlOffset=-0.002456665;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9411.1572,251.51828,5153.1196};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=143;
					type="B_ION_Soldier_Exp_F";
					atlOffset=-0.002456665;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9411.1572,251.51828,5153.1196};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=144;
					type="B_ION_Soldier_AR_F";
					atlOffset=-0.002456665;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9397.46,251.70927,5150.8706};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=157;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9655.3926,177.41,5392.6895};
					class Effects
					{
					};
					showWP="NEVER";
					id=161;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10126.687,175.44823,5885.9331};
					class Effects
					{
					};
					showWP="NEVER";
					id=165;
					type="Move";
					atlOffset=4.5776367e-005;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={10652.186,178.59125,6095.8198};
					class Effects
					{
					};
					showWP="NEVER";
					id=169;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={10905.354,125.73413,6371.4902};
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={10443.248,135.5735,6654.0371};
					class Effects
					{
					};
					showWP="NEVER";
					id=177;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={10456.521,133.82944,6708.1699};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=181;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={10456.87,133.82268,6710.1978};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=185;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=137;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=138;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=139;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item3
					{
						linkID=3;
						item0=140;
						item1=135;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item4
					{
						linkID=4;
						item0=141;
						item1=135;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=142;
						item1=135;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item6
					{
						linkID=6;
						item0=143;
						item1=135;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item7
					{
						linkID=7;
						item0=144;
						item1=135;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
				};
			};
			id=136;
			atlOffset=-0.002456665;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9355.5762,252.99826,5112.4336};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=146;
					type="B_ION_Soldier_TL_F";
					atlOffset=4.5776367e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9355.5762,252.99826,5112.4336};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=147;
					type="B_ION_Soldier_M_F";
					atlOffset=4.5776367e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9355.5762,252.99826,5112.4336};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=148;
					type="B_ION_Soldier_Medic_F";
					atlOffset=4.5776367e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9355.5762,252.99826,5112.4336};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=149;
					type="B_ION_Soldier_F";
					atlOffset=4.5776367e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9355.5762,252.99826,5112.4336};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=150;
					type="B_ION_Soldier_LAT_F";
					atlOffset=4.5776367e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9355.5762,252.99826,5112.4336};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=151;
					type="B_ION_Soldier_GL_F";
					atlOffset=4.5776367e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9355.5762,252.99826,5112.4336};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=152;
					type="B_ION_Soldier_Exp_F";
					atlOffset=4.5776367e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9355.5762,252.99826,5112.4336};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=153;
					type="B_ION_Soldier_AR_F";
					atlOffset=4.5776367e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9362.0381,253.19363,5120.9839};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=155;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9655.3926,177.41,5392.6895};
					class Effects
					{
					};
					showWP="NEVER";
					id=159;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10126.687,175.44823,5885.9331};
					class Effects
					{
					};
					showWP="NEVER";
					id=163;
					type="Move";
					atlOffset=4.5776367e-005;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={10652.186,178.59125,6095.8198};
					class Effects
					{
					};
					showWP="NEVER";
					id=167;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={10905.354,125.73413,6371.4902};
					class Effects
					{
					};
					showWP="NEVER";
					id=171;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={10443.248,135.5735,6654.0371};
					class Effects
					{
					};
					showWP="NEVER";
					id=175;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={10456.521,133.82944,6708.1699};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=179;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={10456.87,133.82268,6710.1978};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=183;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=146;
						item1=131;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=147;
						item1=131;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=148;
						item1=131;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item3
					{
						linkID=3;
						item0=149;
						item1=131;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item4
					{
						linkID=4;
						item0=150;
						item1=131;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=151;
						item1=131;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item6
					{
						linkID=6;
						item0=152;
						item1=131;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item7
					{
						linkID=7;
						item0=153;
						item1=131;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
				};
			};
			id=145;
			atlOffset=4.5776367e-005;
		};
		class Item45
		{
			dataType="Trigger";
			position[]={10482.442,133.9055,6690.27};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				timeout[]={10,20,30};
				interuptable=1;
				activationType="WEST D";
				activationBy="EAST";
			};
			id=154;
			type="EmptyDetectorAreaR250";
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10432.829,137.50565,6722.5742};
						angles[]={0,4.9372125,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=188;
					type="B_ION_Soldier_Medic_F";
					atlOffset=3.7042084;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10439.576,137.50684,6739.0532};
					class Effects
					{
					};
					showWP="NEVER";
					id=240;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10432.517,137.50337,6721.293};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=241;
				};
			};
			class Attributes
			{
			};
			id=187;
			atlOffset=3.7042084;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10856.798,253.61014,9210.9824};
				angles[]={6.2765174,1.1635935,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="O_T_Truck_03_covered_ghex_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10867.108,251.24791,9226.3193};
						angles[]={0,0.72374719,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_CTAR_ghex_F";
								optics="optic_Arco_ghex_F";
								muzzle="muzzle_snds_58_ghex_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_580x42_Mag_F";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_580x42_Mag_F";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="17Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellYellow";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item6
									{
										name="30Rnd_580x42_Mag_F";
										count=4;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_blk";
							hmd="O_NVGoggles_blk_F";
							headgear="H_HelmetLeaderO_blk";
						};
					};
					id=194;
					type="O_T_Specop_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10867.543,251.13942,9219.2627};
						angles[]={0,0.72374719,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_07_ghex_F";
								optics="optic_DMS_ghex_F";
								muzzle="muzzle_snds_65_TI_ghex_F";
								class primaryMuzzleMag
								{
									name="20Rnd_650x39_Cased_Mag_F";
									ammoLeft=10;
								};
							};
							class handgun
							{
								name="hgun_Rook40_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_650x39_Cased_Mag_F";
										count=2;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="17Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="20Rnd_650x39_Cased_Mag_F";
										count=5;
										ammoLeft=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_blk";
							hmd="O_NVGoggles_blk_F";
							headgear="H_HelmetSpecO_blk";
						};
					};
					id=195;
					type="O_T_Specop_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10860.05,251.31467,9225.8838};
						angles[]={0,0.72374719,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_CTAR_ghex_F";
								optics="optic_ACO_grn";
								muzzle="muzzle_snds_58_ghex_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_580x42_Mag_F";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_580x42_Mag_F";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="17Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_580x42_Mag_F";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_ghex_OTMedic_F";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_blk";
							hmd="O_NVGoggles_blk_F";
							headgear="H_HelmetSpecO_blk";
						};
					};
					id=196;
					type="O_T_Specop_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10867.979,251.09862,9212.2041};
						angles[]={0,0.72374719,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_CTAR_ghex_F";
								optics="optic_ACO_grn";
								muzzle="muzzle_snds_58_ghex_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_580x42_Mag_F";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_580x42_Mag_F";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_ghex_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="17Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_580x42_Mag_F";
										count=6;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_blk";
							hmd="O_NVGoggles_blk_F";
							headgear="H_HelmetSpecO_blk";
						};
					};
					id=197;
					type="O_T_Specop_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10852.992,251.41823,9225.4482};
						angles[]={0,0.72374719,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_CTAR_ghex_F";
								optics="optic_ACO_grn";
								muzzle="muzzle_snds_58_ghex_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_580x42_Mag_F";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_RPG32_ghex_F";
								class primaryMuzzleMag
								{
									name="RPG32_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Rook40_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_580x42_Mag_F";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="17Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="30Rnd_580x42_Mag_F";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_ghex_OTLAT_F";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="RPG32_F";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="RPG32_HE_F";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_blk";
							hmd="O_NVGoggles_blk_F";
							headgear="H_HelmetSpecO_blk";
						};
					};
					id=198;
					type="O_T_Specop_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10868.414,251.08508,9205.1465};
						angles[]={0,0.72374719,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_CTAR_GL_ghex_F";
								optics="optic_ACO_grn";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_580x42_Mag_F";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Rook40_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Laserdesignator_02_ghex_F";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_580x42_Mag_F";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessOGL_ghex_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=12;
									class Item0
									{
										name="17Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="O_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item7
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="1Rnd_SmokeYellow_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item11
									{
										name="30Rnd_580x42_Mag_F";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_blk";
							hmd="O_NVGoggles_blk_F";
							headgear="H_HelmetSpecO_blk";
						};
					};
					id=199;
					type="O_T_Specop_JTAC_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10845.935,251.46144,9225.0127};
						angles[]={0,0.72374719,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_CTAR_ghex_F";
								optics="optic_ACO_grn";
								muzzle="muzzle_snds_58_ghex_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_580x42_Mag_F";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_580x42_Mag_F";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="17Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="APERSMine_Range_Mag";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="30Rnd_580x42_Mag_F";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_ghex_OTExp_F";
								isBackpack=1;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="APERSBoundingMine_Range_Mag";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="ClaymoreDirectionalMine_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SLAMDirectionalMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_blk";
							hmd="O_NVGoggles_blk_F";
							headgear="H_HelmetSpecO_blk";
						};
					};
					id=200;
					type="O_T_Specop_Exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10868.85,251.07158,9198.0889};
						angles[]={0,0.72374719,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_CTARS_ghex_F";
								optics="optic_Arco_ghex_F";
								muzzle="muzzle_snds_58_ghex_F";
								flashlight="ACE_acc_pointer_green";
								class primaryMuzzleMag
								{
									name="100Rnd_580x42_Mag_F";
									ammoLeft=75;
								};
							};
							class handgun
							{
								name="hgun_Rook40_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="17Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_ghex_F";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_khk";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="100Rnd_580x42_Mag_F";
										count=3;
										ammoLeft=75;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_blk";
							hmd="O_NVGoggles_blk_F";
							headgear="H_HelmetSpecO_blk";
						};
					};
					id=201;
					type="O_T_Specop_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=193;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10745.974,176.01611,8048.8696};
				angles[]={0,5.4078441,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="B_ION_Heli_Transport_02_F";
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10729.142,175.86479,8120.7285};
						angles[]={0,5.4078441,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=204;
					type="B_ION_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10725.938,175.86479,8121.2729};
						angles[]={0,5.4078441,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=205;
					type="B_ION_Helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10723.438,175.86479,8112.3135};
						angles[]={0,2.5003259,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=207;
					type="B_ION_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10730.178,175.86336,8119.1851};
					class Effects
					{
					};
					showWP="NEVER";
					id=248;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10723.86,175.86336,8111.687};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=249;
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10790.598,172.43143,8035.7075};
						angles[]={0,1.9572027,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=209;
					type="B_ION_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10795.245,172.42999,8031.7632};
					class Effects
					{
					};
					showWP="NEVER";
					id=244;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10789.497,172.42999,8036.061};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=245;
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10795.701,172.43143,8042.7827};
						angles[]={0,2.3938091,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=211;
					type="B_ION_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10800.698,172.42999,8038.3662};
					class Effects
					{
					};
					showWP="NEVER";
					id=242;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10796.249,172.42999,8043.3818};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=243;
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10721.233,175.86479,8120.1172};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=213;
					type="B_ION_Soldier_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10731.314,175.86479,8120.2036};
						angles[]={0,0.96592158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=215;
					type="B_ION_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10718.273,175.86336,8122.4614};
					class Effects
					{
					};
					showWP="NEVER";
					id=250;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10730.616,175.86336,8119.1323};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=251;
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10715.534,175.86479,8119.3501};
						angles[]={0,5.1254625,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=217;
					type="B_ION_Soldier_LAT_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10723.627,175.86336,8112.9814};
					class Effects
					{
					};
					showWP="NEVER";
					id=246;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10715.729,175.86336,8118.8218};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=247;
				};
			};
			class Attributes
			{
			};
			id=216;
		};
		class Item57
		{
			dataType="Trigger";
			position[]={10752.688,172.42999,8047.8198};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=218;
			type="EmptyDetectorAreaR250";
		};
		class Item58
		{
			dataType="Marker";
			position[]={10743.6,172.42999,8046.7104};
			name="marker_0";
			type="o_air";
			id=219;
		};
		class Item59
		{
			dataType="Marker";
			position[]={10457.896,133.8,6737.7583};
			name="marker_2";
			type="o_inf";
			id=221;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10372.104,143.83708,6557.4277};
						angles[]={0,3.0524065,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=253;
					type="B_ION_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10366.678,143.64388,6561.9624};
						angles[]={0,3.0524065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=254;
					type="B_ION_Soldier_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10397.226,144.81216,6545.8936};
					class Effects
					{
					};
					showWP="NEVER";
					id=255;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10412.842,143.92052,6562.6611};
					class Effects
					{
					};
					showWP="NEVER";
					id=256;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10426.593,136.13988,6643.1577};
					class Effects
					{
					};
					showWP="NEVER";
					id=257;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10415.025,143.74614,6564.8018};
					class Effects
					{
					};
					showWP="NEVER";
					id=258;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10397.172,145.11032,6544.7427};
					class Effects
					{
					};
					showWP="NEVER";
					id=259;
					type="Move";
					atlOffset=9.1552734e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10371.947,143.86812,6553.3564};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=260;
				};
			};
			class Attributes
			{
			};
			id=252;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9089.8242,142.72678,6919.7339};
						angles[]={6.0954213,5.9088135,6.2531958};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=263;
					type="B_ION_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9086.6602,143.9361,6926.1396};
					class Effects
					{
					};
					showWP="NEVER";
					id=264;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9077.7695,144.41231,6940.3457};
					class Effects
					{
					};
					showWP="NEVER";
					id=265;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=263;
						item1=262;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=261;
			atlOffset=-0.027770996;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9089.8242,144.38142,6919.6704};
				angles[]={6.0954213,5.9088135,6.2531958};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=262;
			type="B_ION_Van_02_vehicle_F";
			atlOffset=-0.027770996;
		};
		class Item63
		{
			dataType="Trigger";
			position[]={10482.451,133.90114,6690.0518};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				timeout[]={10,20,30};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=266;
			type="EmptyDetectorAreaR250";
			atlOffset=-0.0079956055;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9163.7402,150.00325,6870.0894};
						angles[]={0,2.0727029,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=269;
					type="B_ION_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=268;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9081.4121,144.84831,6986.1475};
						angles[]={0,2.3686328,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=271;
					type="B_ION_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=270;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9079.8682,144.8483,6984.2153};
						angles[]={0,2.2660897,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=273;
					type="B_ION_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=272;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9078.1572,144.84853,6981.8774};
						angles[]={0,2.1052048,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=275;
					type="B_ION_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=274;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9137.499,150.03958,6885.2822};
						angles[]={0,5.7653456,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=277;
					type="B_ION_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=276;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9134.2725,147.50972,6883.8311};
						angles[]={0,5.210743,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=279;
					type="B_ION_Soldier_F";
					atlOffset=0.0004119873;
				};
			};
			class Attributes
			{
			};
			id=278;
			atlOffset=0.0004119873;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9090.335,168.03249,6730.3872};
						angles[]={0,0,6.2565298};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=282;
					type="B_ION_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9090.7705,168.09119,6726.895};
						angles[]={0.02666023,0,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=283;
					type="B_ION_Helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=280;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9091.0732,168.64391,6734.501};
				angles[]={6.2398777,0,6.2166181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=281;
			type="B_ION_Heli_Light_01_civil_F";
			atlOffset=-0.0014190674;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=154;
				item1=155;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=154;
				item1=157;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=154;
				item1=156;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=154;
				item1=158;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=40;
				item1=218;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item5
			{
				linkID=5;
				item0=266;
				item1=264;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
