version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=319;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={7674.9233,702.72107,10286.999};
		dir[]={0.4319866,-0.55215025,-0.71326989};
		up[]={0.28603119,0.83370066,-0.47227597};
		aside[]={-0.85546297,9.6182703e-007,-0.51810545};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Props_F_Orange_Furniture",
	"CUP_Misc3_Config",
	"A3_Structures_F_Items_Electronics",
	"rhsusf_c_troops",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"A3_Characters_F_Exp",
	"ALiVE_c_tablet",
	"A3_Soft_F_Exp_Offroad_02",
	"ace_realisticnames",
	"A3_Modules_F",
	"rhsusf_c_m113",
	"rhsusf_vehicles",
	"A3_Soft_F_Exp_Truck_03",
	"rhsusf_c_ch53",
	"ace_compat_rhs_usf3",
	"A3_Ui_F",
	"rhsusf_c_melb",
	"rhsusf_c_HEMTT_A4",
	"A3_Weapons_F_Exp_Rifles_CTAR",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_Rook40",
	"ace_smallarms",
	"ace_optics",
	"A3_Characters_F_Exp_Headgear",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Characters_F_Exp_Vests",
	"ace_attach",
	"ace_chemlights",
	"ace_scopes",
	"A3_Characters_F",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"A3_Weapons_F_Exp_Launchers_RPG32",
	"A3_Weapons_F_Exp_LongRangeRifles_DMR_07",
	"A3_Weapons_F_Exp_Rifles_CTARS",
	"A3_Weapons_F_Mark",
	"A3_Characters_F_Heads"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ALiVE_c_tablet";
			name="ALiVE_c_tablet";
			author="ALiVE Mod Team";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="rhsusf_c_m113";
			name="M113A3 APC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item12
		{
			className="rhsusf_c_ch53";
			name="CH-53 Helicopter";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item28
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16470713;
class ScenarioData
{
	author="ZeroNationality";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.50999999;
		startFog=0.015;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.50999999;
		forecastFog=0.02;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		day=28;
		hour=9;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10443.575,137.974,6723.2661};
				angles[]={0,3.6127279,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_TableBig_01_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10446.402,137.98546,6732.3467};
				angles[]={0,0.38910788,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_WoodenBed_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10443.168,138.4277,6723.7085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="EvPhoto";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10443.733,138.42325,6723.396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="EvMap";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10443.431,138.42802,6723.5869};
				angles[]={0,3.8659735,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="EvMoscow";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10444.158,138.57581,6723.1455};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_Laptop_unfolded_F";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10450.218,137.54164,6729.2437};
						angles[]={0,2.1650724,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=28;
					type="rhsusf_army_ucp_rifleman_m4";
					atlOffset=0.011550903;
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=0.011550903;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10448.573,137.54269,6724.6421};
						angles[]={0,2.2775979,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=30;
					type="rhsusf_army_ucp_rifleman_m4";
					atlOffset=0.017868042;
				};
			};
			class Attributes
			{
			};
			id=29;
			atlOffset=0.017868042;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10445.454,137.53098,6729.8921};
						angles[]={0,2.8484058,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=32;
					type="rhsusf_army_ucp_teamleader";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10446.374,134.27748,6734.8154};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=34;
					type="rhsusf_army_ucp_rifleman_m590";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=33;
			atlOffset=1.5258789e-005;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10444.536,134.27768,6735.7227};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=36;
					type="rhsusf_army_ucp_autorifleman";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6980.5981,207.29143,12123.433};
						angles[]={0,2.5759664,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_1_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ALIVE_Tablet";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=39;
					type="C_man_sport_1_F_tanoan";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7202.417,207.25999,11352.67};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=40;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4485.0547,237.1076,10002.324};
					class Effects
					{
					};
					showWP="NEVER";
					id=41;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5045.1836,176.38593,8957.5166};
					class Effects
					{
					};
					showWP="NEVER";
					id=42;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6370.4795,171,8409.4629};
					class Effects
					{
					};
					showWP="NEVER";
					id=43;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6890.3018,164.92114,7446.2139};
					class Effects
					{
					};
					showWP="NEVER";
					id=44;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7975.1738,150.00217,6886.7559};
					class Effects
					{
					};
					showWP="NEVER";
					id=45;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10222.305,141.42999,6615.3867};
					class Effects
					{
					};
					showWP="NEVER";
					id=46;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10463.331,133.8,6726.4351};
					class Effects
					{
					};
					showWP="NEVER";
					id=47;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10448.432,133.8,6738.7998};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=48;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10445.374,134.27625,6735.3188};
					class Effects
					{
					};
					showWP="NEVER";
					id=49;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={10442.185,137.52954,6727.7676};
					class Effects
					{
					};
					showWP="NEVER";
					id=50;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={10445.23,137.52954,6725.1157};
					class Effects
					{
					};
					showWP="NEVER";
					id=51;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={10445.999,137.52954,6726.9229};
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
					type="Move";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=39;
						item1=38;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=37;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6980.5981,208.85959,12123.383};
				angles[]={0,2.5759664,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=38;
			type="C_Offroad_02_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7207.5503,207.25999,11472.684};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=57;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7212.3784,207.25999,11446.669};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=58;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7209.9937,207.25999,11496.414};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=59;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7210.0229,207.25999,11489.689};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=60;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7209.7979,207.25999,11484.119};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=61;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7210.4009,207.25999,11478.125};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=62;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7210.7305,207.25999,11470.778};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=63;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7210.2349,207.37054,11463.576};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=64;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.11054993;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7209.9604,207.29066,11457.672};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=65;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.030670166;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7209.4995,207.25999,11451.273};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=66;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7208.2495,207.25999,11446.517};
			};
			areaSize[]={3,0,3};
			flags=1;
			id=67;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10542.934,152.79387,6596.2061};
						angles[]={0,5.6457052,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=69;
					type="rhsusf_army_ucp_sniper_m107";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10546.002,135.84517,6597.7368};
						angles[]={0,1.0022167,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=92;
					type="rhsusf_army_ucp_rifleman_m590";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10547.945,143.75121,6587.4985};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=94;
					type="rhsusf_army_ucp_rifleman_m4";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10550.33,137.72769,6605.7813};
				angles[]={6.2714515,4.9586692,6.2660675};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="rhsusf_m113_usarmy";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10475.686,135.74701,6732.4199};
				angles[]={-0,5.1239414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="rhsusf_m1025_w";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10476.919,135.74089,6735.918};
				angles[]={0.0033296358,5.0676851,6.2798557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="rhsusf_m1025_w";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10448.798,136.5098,6749.0381};
				angles[]={-0,1.9526356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="rhsusf_m113_usarmy";
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10436.344,139.55876,6686.7847};
						angles[]={0,0.9025206,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=110;
					type="rhsusf_army_ucp_riflemanat";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10430.476,139.55733,6676.6694};
					class Effects
					{
					};
					showWP="NEVER";
					id=233;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10435.621,139.55733,6686.9399};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=234;
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10430.353,139.55876,6688.5996};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=112;
					type="rhsusf_army_ucp_grenadier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10428.53,139.55733,6679.1758};
					class Effects
					{
					};
					showWP="NEVER";
					id=235;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10431.056,139.55733,6688.2041};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=236;
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10478.877,133.74503,6749.856};
						angles[]={0,0.90267271,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=114;
					type="rhsusf_army_ucp_rifleman_m4";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10491.974,133.36974,6746.5737};
					class Effects
					{
					};
					showWP="NEVER";
					id=222;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10500.503,133.43163,6761.6641};
					class Effects
					{
					};
					showWP="NEVER";
					id=223;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10480.07,133.67574,6771.1826};
					class Effects
					{
					};
					showWP="NEVER";
					id=224;
					type="Move";
					atlOffset=-4.5776367e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10476.291,133.75371,6752.2393};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=225;
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10442.863,133.80144,6745.8633};
						angles[]={0,5.3436432,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=116;
					type="rhsusf_army_ucp_rifleman_m4";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10436.736,133.81088,6751.5186};
					class Effects
					{
					};
					showWP="NEVER";
					id=237;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10424.797,133.8,6722.9253};
					class Effects
					{
					};
					showWP="NEVER";
					id=238;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10441.375,133.8,6744.0361};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=239;
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10467.239,133.80144,6719.3335};
						angles[]={0,2.6278408,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=118;
					type="rhsusf_army_ucp_rifleman_m4";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10471.278,133.8,6716.1411};
					class Effects
					{
					};
					showWP="NEVER";
					id=226;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10460.982,133.81029,6710.9287};
					class Effects
					{
					};
					showWP="NEVER";
					id=227;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10465.424,133.8,6719.543};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=228;
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10447.229,135.43066,6663.4487};
						angles[]={0,2.9203272,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=120;
					type="rhsusf_army_ucp_rifleman_m4";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10451.6,134.65471,6681.0679};
					class Effects
					{
					};
					showWP="NEVER";
					id=229;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10447.89,135.33849,6664.3535};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=230;
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=1.5258789e-005;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10435.565,135.79977,6664.5439};
						angles[]={0,3.8777649,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=122;
					type="rhsusf_army_ucp_riflemanat";
					atlOffset=4.5776367e-005;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10438.747,134.9884,6679.1807};
					class Effects
					{
					};
					showWP="NEVER";
					id=231;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10436.1,135.71826,6665.4131};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=232;
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=4.5776367e-005;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9411.1572,251.52083,5153.1099};
						angles[]={0.010000736,4.697257,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=288;
					type="rhsusf_army_ucp_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9411.1572,251.52083,5153.1099};
						angles[]={0.010000736,4.697257,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=289;
					type="rhsusf_army_ucp_crewman";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9397.46,251.70927,5150.8706};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=157;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9655.3926,177.41,5392.6895};
					class Effects
					{
					};
					showWP="NEVER";
					id=161;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10126.687,175.44823,5885.9331};
					class Effects
					{
					};
					showWP="NEVER";
					id=165;
					type="Move";
					atlOffset=4.5776367e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10652.186,178.59125,6095.8198};
					class Effects
					{
					};
					showWP="NEVER";
					id=169;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10905.354,125.73413,6371.4902};
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10443.248,135.5735,6654.0371};
					class Effects
					{
					};
					showWP="NEVER";
					id=177;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10456.521,133.82944,6708.1699};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=181;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10456.87,133.82268,6710.1978};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=185;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=288;
						item1=287;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=289;
						item1=287;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=136;
			atlOffset=-1.5258789e-005;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9355.6182,253.28397,5112.4038};
						angles[]={0,0.64004713,0};
					};
					side="West";
					class Attributes
					{
					};
					id=285;
					type="rhsusf_army_ucp_crewman";
					atlOffset=0.28300476;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9355.6182,253.28397,5112.4038};
						angles[]={0,0.64004713,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=286;
					type="rhsusf_army_ucp_crewman";
					atlOffset=0.28300476;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9362.0381,253.19363,5120.9839};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=155;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9655.3926,177.41,5392.6895};
					class Effects
					{
					};
					showWP="NEVER";
					id=159;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10126.687,175.44823,5885.9331};
					class Effects
					{
					};
					showWP="NEVER";
					id=163;
					type="Move";
					atlOffset=4.5776367e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10652.186,178.59125,6095.8198};
					class Effects
					{
					};
					showWP="NEVER";
					id=167;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10905.354,125.73413,6371.4902};
					class Effects
					{
					};
					showWP="NEVER";
					id=171;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10443.248,135.5735,6654.0371};
					class Effects
					{
					};
					showWP="NEVER";
					id=175;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10456.521,133.82944,6708.1699};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=179;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10456.87,133.82268,6710.1978};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=183;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=285;
						item1=284;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=286;
						item1=284;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=145;
			atlOffset=0.27932739;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={10482.442,133.9055,6690.27};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				timeout[]={10,20,30};
				interuptable=1;
				activationType="WEST D";
				activationBy="EAST";
			};
			id=154;
			type="EmptyDetectorAreaR250";
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10432.829,137.50565,6722.5742};
						angles[]={0,4.9372125,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=188;
					type="rhsusf_army_ucp_medic";
					atlOffset=3.7042084;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10439.576,137.50684,6739.0532};
					class Effects
					{
					};
					showWP="NEVER";
					id=240;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10432.517,137.50337,6721.293};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=241;
				};
			};
			class Attributes
			{
			};
			id=187;
			atlOffset=3.7042084;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10856.798,253.61023,9210.9824};
				angles[]={6.2765183,1.1635935,6.2532005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="O_T_Truck_03_covered_ghex_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[30]],[[""100Rnd_580x42_Mag_F"",""30Rnd_580x42_Mag_F""],[20,50]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10745.974,172.54356,8048.8696};
				angles[]={-0,5.4078441,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="rhsusf_CH53E_USMC";
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10729.142,175.86479,8120.7285};
						angles[]={0,5.4078441,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=204;
					type="rhsusf_army_ucp_helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10725.938,175.86479,8121.2729};
						angles[]={0,5.4078441,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=205;
					type="rhsusf_army_ucp_helipilot";
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10723.438,175.86479,8112.3135};
						angles[]={0,2.5003259,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=207;
					type="rhsusf_army_ucp_rifleman_m4";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10730.178,175.86336,8119.1851};
					class Effects
					{
					};
					showWP="NEVER";
					id=248;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10723.86,175.86336,8111.687};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=249;
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10790.598,172.43143,8035.7075};
						angles[]={0,1.9572027,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=209;
					type="rhsusf_army_ucp_rifleman_m4";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10795.245,172.42999,8031.7632};
					class Effects
					{
					};
					showWP="NEVER";
					id=244;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10789.497,172.42999,8036.061};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=245;
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10795.701,172.43143,8042.7827};
						angles[]={0,2.3938091,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=211;
					type="rhsusf_army_ucp_autorifleman";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10800.698,172.42999,8038.3662};
					class Effects
					{
					};
					showWP="NEVER";
					id=242;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10796.249,172.42999,8043.3818};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=243;
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10721.233,175.86479,8120.1172};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=213;
					type="rhsusf_army_ucp_medic";
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10731.314,175.86479,8120.2036};
						angles[]={0,0.96592158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=215;
					type="rhsusf_army_ucp_grenadier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10718.273,175.86336,8122.4614};
					class Effects
					{
					};
					showWP="NEVER";
					id=250;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10730.616,175.86336,8119.1323};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=251;
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10715.534,175.86479,8119.3501};
						angles[]={0,5.1254625,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=217;
					type="rhsusf_army_ucp_riflemanat";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10723.627,175.86336,8112.9814};
					class Effects
					{
					};
					showWP="NEVER";
					id=246;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10715.729,175.86336,8118.8218};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=247;
				};
			};
			class Attributes
			{
			};
			id=216;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={10752.688,172.42999,8047.8198};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=218;
			type="EmptyDetectorAreaR250";
		};
		class Item52
		{
			dataType="Marker";
			position[]={10743.6,172.42999,8046.7104};
			name="marker_0";
			type="o_air";
			id=219;
		};
		class Item53
		{
			dataType="Marker";
			position[]={10457.896,133.8,6737.7583};
			name="marker_2";
			type="o_inf";
			id=221;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10372.104,143.83708,6557.4277};
						angles[]={0,3.0524065,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=253;
					type="rhsusf_army_ucp_grenadier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10366.678,143.64388,6561.9624};
						angles[]={0,3.0524065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=254;
					type="rhsusf_army_ucp_rifleman_m4";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10397.226,144.81216,6545.8936};
					class Effects
					{
					};
					showWP="NEVER";
					id=255;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10412.842,143.92052,6562.6611};
					class Effects
					{
					};
					showWP="NEVER";
					id=256;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10426.593,136.13988,6643.1577};
					class Effects
					{
					};
					showWP="NEVER";
					id=257;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10415.025,143.74614,6564.8018};
					class Effects
					{
					};
					showWP="NEVER";
					id=258;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10397.172,145.11032,6544.7427};
					class Effects
					{
					};
					showWP="NEVER";
					id=259;
					type="Move";
					atlOffset=9.1552734e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10371.947,143.86812,6553.3564};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=260;
				};
			};
			class Attributes
			{
			};
			id=252;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9089.7441,142.82256,6920.2256};
						angles[]={6.0954227,5.908812,6.2532005};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=301;
					type="rhsusf_army_ucp_driver_armored";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9086.6602,143.9361,6926.1396};
					class Effects
					{
					};
					showWP="NEVER";
					id=264;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9077.7695,144.41231,6940.3457};
					class Effects
					{
					};
					showWP="NEVER";
					id=265;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=301;
						item1=300;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=261;
		};
		class Item56
		{
			dataType="Trigger";
			position[]={10482.451,133.90114,6690.0518};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				timeout[]={10,20,30};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=266;
			type="EmptyDetectorAreaR250";
			atlOffset=-0.0079956055;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9163.7402,150.00325,6870.0894};
						angles[]={0,2.0727029,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=269;
					type="rhsusf_army_ucp_rifleman_m4";
				};
			};
			class Attributes
			{
			};
			id=268;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9081.4121,144.84831,6986.1475};
						angles[]={0,2.3686328,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=271;
					type="rhsusf_army_ucp_rifleman_m4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=270;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9079.8682,144.8483,6984.2153};
						angles[]={0,2.2660897,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=273;
					type="rhsusf_army_ucp_rifleman_m4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=272;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9078.1572,144.84853,6981.8774};
						angles[]={0,2.1052048,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=275;
					type="rhsusf_army_ucp_rifleman_m4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=274;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9137.499,150.03958,6885.2822};
						angles[]={0,5.7653456,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=277;
					type="rhsusf_army_ucp_rifleman_m4";
				};
			};
			class Attributes
			{
			};
			id=276;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9134.2725,147.50972,6883.8311};
						angles[]={0,5.210743,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=279;
					type="rhsusf_army_ucp_rifleman_m4";
					atlOffset=0.0004119873;
				};
			};
			class Attributes
			{
			};
			id=278;
			atlOffset=0.0004119873;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9089.5459,168.04445,6729.7271};
						angles[]={-0,0,6.276526};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=282;
					type="rhsusf_army_ucp_helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9090.7705,168.09119,6726.895};
						angles[]={0.02666023,0,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=283;
					type="rhsusf_army_ucp_helipilot";
				};
			};
			class Attributes
			{
			};
			id=280;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9091.0732,169.96289,6734.501};
				angles[]={-0,0,6.216619};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=281;
			type="RHS_MELB_MH6M";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9355.6143,255.9566,5112.3491};
				angles[]={0,0.64004713,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=284;
			type="rhsusf_m113_usarmy_unarmed";
			atlOffset=0.27932739;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[4,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M433_HEDP"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[50,20,11,20,8,4,10,4,4,10]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9411.1631,254.19333,5153.0869};
				angles[]={0.010000736,4.697257,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=287;
			type="rhsusf_m113_usarmy_unarmed";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[4,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M433_HEDP"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[50,20,11,20,8,4,10,4,4,10]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9089.7793,143.99341,6919.9531};
				angles[]={6.0954227,5.908812,6.2532005};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=300;
			type="rhsusf_M977A4_usarmy_wd";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[4,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M433_HEDP"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[50,20,11,20,8,4,10,4,4,10]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10865.756,251.20711,9223.9951};
						angles[]={0,0.73165947,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_CTAR_ghex_F";
								optics="optic_Arco_ghex_F";
								muzzle="muzzle_snds_58_ghex_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_580x42_Mag_F";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_ghex_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="O_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellYellow";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="O_NVGoggles_ghex_F";
							headgear="H_HelmetLeaderO_ghex_F";
						};
					};
					id=310;
					type="O_T_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10866.136,251.1178,9216.9346};
						angles[]={0,0.73165947,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_CTAR_ghex_F";
								optics="optic_ACO_grn";
								muzzle="muzzle_snds_58_ghex_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_580x42_Mag_F";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_ghex_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Red";
							hmd="O_NVGoggles_ghex_F";
							headgear="H_HelmetO_ghex_F";
						};
					};
					id=311;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10858.695,251.29495,9223.6152};
						angles[]={0,0.73165947,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_CTAR_ghex_F";
								optics="optic_ACO_grn";
								muzzle="muzzle_snds_58_ghex_F";
								class primaryMuzzleMag
								{
									name="30Rnd_580x42_Mag_F";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_RPG32_ghex_F";
								class primaryMuzzleMag
								{
									name="RPG32_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_ghex_OTLAT_F";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="RPG32_F";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="RPG32_HE_F";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="O_NVGoggles_ghex_F";
							headgear="H_HelmetO_ghex_F";
						};
					};
					id=312;
					type="O_T_Soldier_LAT_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10866.516,251.09143,9209.873};
						angles[]={0,0.73165947,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_07_ghex_F";
								optics="optic_DMS_ghex_F";
								muzzle="muzzle_snds_65_TI_ghex_F";
								class primaryMuzzleMag
								{
									name="20Rnd_650x39_Cased_Mag_F";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="O_NVGoggles_ghex_F";
							headgear="H_HelmetO_ghex_F";
						};
					};
					id=313;
					type="O_T_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10866.896,251.08144,9202.8125};
						angles[]={0,0.73165947,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_CTARS_ghex_F";
								optics="optic_Arco_ghex_F";
								muzzle="muzzle_snds_58_ghex_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="100Rnd_580x42_Mag_F";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_ghex_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="O_NVGoggles_ghex_F";
							headgear="H_HelmetO_ghex_F";
						};
					};
					id=315;
					type="O_T_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10844.573,251.46144,9222.8555};
						angles[]={0,0.73165947,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_CTAR_ghex_F";
								optics="optic_ACO_grn";
								muzzle="muzzle_snds_58_ghex_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_580x42_Mag_F";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_ghex_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_ghex_OTAmmo_F";
								isBackpack=1;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="100Rnd_580x42_Mag_F";
										count=1;
										ammoLeft=100;
									};
									class Item1
									{
										name="RPG32_F";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_HE_Grenade_shell";
										count=6;
										ammoLeft=1;
									};
									class Item5
									{
										name="10Rnd_93x64_DMR_05_Mag";
										count=2;
										ammoLeft=10;
									};
									class Item6
									{
										name="20Rnd_650x39_Cased_Mag_F";
										count=3;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Sport_Blackyellow";
							hmd="O_NVGoggles_ghex_F";
							headgear="H_HelmetO_ghex_F";
						};
					};
					id=316;
					type="O_T_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10867.274,251.06804,9195.752};
						angles[]={0,0.73165947,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_CTAR_ghex_F";
								optics="optic_ACO_grn";
								muzzle="muzzle_snds_58_ghex_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_580x42_Mag_F";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellYellow";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_ghex_OTMedic_F";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Sport_Blackred";
							hmd="O_NVGoggles_ghex_F";
							headgear="H_HelmetO_ghex_F";
						};
					};
					id=317;
					type="O_T_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10851.634,251.42665,9223.2354};
						angles[]={0,0.73165947,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_CTAR_GL_ghex_F";
								optics="optic_ACO_grn";
								muzzle="muzzle_snds_58_ghex_F";
								class primaryMuzzleMag
								{
									name="30Rnd_580x42_Mag_F";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_T_Soldier_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessOGL_ghex_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=11;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="1Rnd_HE_Grenade_shell";
										count=4;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item7
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_SmokeYellow_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							hmd="O_NVGoggles_ghex_F";
							headgear="H_HelmetLeaderO_ghex_F";
						};
					};
					id=318;
					type="O_T_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=309;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=154;
				item1=155;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=154;
				item1=157;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=40;
				item1=218;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=266;
				item1=264;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
