version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=229;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2982.9033,279.7374,6854.5371};
		dir[]={0.82271701,-0.53514689,-0.19238563};
		up[]={0.52115452,0.84470659,-0.12186229};
		aside[]={-0.22771929,3.426685e-007,-0.97381788};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Walls",
	"CUP_CABuildings_Misc",
	"A3_Characters_F_Common",
	"A3_Static_F_Mark_Designator_01",
	"CUP_Creatures_Military_BAF",
	"CUP_WheeledVehicles_LR",
	"CUP_Creatures_Military_PMC",
	"CUP_Editor_Buildings_Config",
	"A3_Characters_F",
	"cba_xeh",
	"CUP_Editor_Structures_Config",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPB_Items_Luggage",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_Bootcamp_Items_Food",
	"A3_Structures_F_Heli_Items_Tools",
	"cba_modules",
	"CUP_Wheeled_SUV"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_CABuildings_Misc";
			name="CUP_CABuildings_Misc";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Static_F_Mark";
			name="Arma 3 Marksmen - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Creatures_Military_BAF";
			name="CUP_Creatures_Military_BAF";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item6
		{
			className="CUP_Creatures_Military_PMC";
			name="CUP_Creatures_Military_PMC";
		};
		class Item7
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item8
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item9
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="cba_modules";
			name="Community Base Addons - Modules Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item15
		{
			className="CUP_Wheeled_SUV";
			name="CUP_Wheeled_SUV";
		};
	};
};
randomSeed=11910587;
class ScenarioData
{
	author="Giggaflop";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=0;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3126.6099,230.83636,6813.3887};
				angles[]={-0,2.2582881,6.2336254};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1;
			type="Land_CncBarrierMedium4_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3129.6763,230.22372,6817.6797};
				angles[]={-0,2.0471261,6.2336254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_CncBarrier_stripes_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3123.2727,230.41481,6809.2339};
				angles[]={6.2527928,2.3941004,6.2487988};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_CncBarrier_stripes_F";
			atlOffset=-0.00099182129;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3127.9717,231.03279,6865.3643};
				angles[]={0.055142783,1.4077069,0.018396867};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4;
			type="Land_CncBarrierMedium4_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3126.7688,230.27422,6870.4995};
				angles[]={0.055142783,1.1965448,0.018396867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0075683594;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3128.8936,230.77591,6860.1157};
				angles[]={0.012000273,1.5435191,0.018396867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_CncBarrier_stripes_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3076.5208,231.87621,6797.4385};
				angles[]={6.2711902,0,6.278389};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="zed";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3070.3762,231.94321,6797.4819};
				angles[]={6.2711902,0,6.2703872};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="zed";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3064.5457,232.03267,6798.7173};
				angles[]={6.2711902,0.3991017,6.2703872};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="zed";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3058.9565,231.91129,6801.2969};
				angles[]={0.012000273,0.47163481,0.041574344};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="zed";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3054.0056,231.66493,6804.6636};
				angles[]={0.012000273,0.72339463,0.041574344};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=12;
			type="zed";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3050.1506,231.44751,6809.4175};
				angles[]={0.012000273,1.0110489,0.041574344};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="zed";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3101.7805,230.30168,6777.6631};
				angles[]={6.2121058,5.6383572,6.2472029};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=14;
			type="Land_CncBarrierMedium_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3099.0874,230.23631,6775.7778};
				angles[]={6.247201,5.6383572,6.2480001};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15;
			type="Land_CncBarrierMedium_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3051.925,230.11406,6844.2725};
				angles[]={0.017598685,1.890186,0.071080439};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_CncBarrierMedium_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3052.9055,230.14899,6847.9219};
				angles[]={0.0055992967,1.890186,0.083009377};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_CncBarrierMedium_F";
			atlOffset=0.01940918;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3053.8455,230.16803,6851.1089};
				angles[]={0.035984326,1.890186,0.083009377};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_CncBarrierMedium_F";
			atlOffset=0.011779785;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3055.0791,230.1586,6854.2217};
				angles[]={0.035984326,1.890186,0.083009377};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=19;
			type="Land_CncBarrierMedium_F";
			atlOffset=0.011779785;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3057.5144,230.29817,6856.7168};
				angles[]={0.02399601,5.5837574,0.094914339};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_CncBarrierMedium_F";
			atlOffset=0.017791748;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3060.6479,230.54773,6858.7485};
				angles[]={0.02399601,5.8433404,0.094914339};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_CncBarrierMedium_F";
			atlOffset=0.017807007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3131.0093,231.19072,6831.5806};
				angles[]={6.2408113,4.7146463,6.2727871};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="Land_CncBarrierMedium_F";
			atlOffset=0.0079956055;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3130.9087,231.34023,6835.2705};
				angles[]={6.2408113,4.6659727,6.2727871};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=23;
			type="Land_CncBarrierMedium_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3076.7935,230.02496,6875.7007};
				angles[]={0,3.0202482,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=24;
			type="Land_CncBarrierMedium4_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3100.1748,229.99763,6874.2632};
				angles[]={0.067099303,5.4485683,0.015998369};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_CncBarrierMedium4_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3107.8984,229.52815,6879.9546};
				angles[]={0.10916512,5.9086132,0.015998369};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_CncBarrierMedium4_F";
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3441.9644,305.98526,6884.7754};
						angles[]={0,4.6852574,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=29;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=29;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=27;
			atlOffset=7.2559814;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3441.9475,306.48831,6884.7778};
				angles[]={0,4.6852574,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=28;
			type="B_Static_Designator_01_F";
			atlOffset=7.2559814;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3046.9958,3.9017336,8462.6729};
						angles[]={0,4.0310035,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayer=1;
						isPlayable=1;
					};
					id=31;
					type="CUP_B_BAF_Soldier_TL_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3048.9897,3.9038634,8468.1523};
						angles[]={0,4.0310035,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=32;
					type="CUP_B_BAF_Soldier_GL_WDL";
					atlOffset=-2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3047.73,3.9068871,8469.7061};
						angles[]={0,4.0310035,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=33;
					type="CUP_B_BAF_Soldier_AR_WDL";
					atlOffset=-2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3046.4702,3.9099104,8471.2598};
						angles[]={0,4.0310035,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=34;
					type="CUP_B_BAF_Soldier_Marksman_WDL";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3053.6123,3.9476914,8460.623};
						angles[]={0,4.0310035,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=36;
					type="CUP_B_BAF_Soldier_TL_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3055.6062,3.901439,8466.1025};
						angles[]={0,4.0310035,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=37;
					type="CUP_B_BAF_Soldier_JTAC_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3054.3464,3.901439,8467.6563};
						angles[]={0,4.0310035,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=38;
					type="CUP_B_BAF_Medic_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3053.0867,3.9014387,8469.21};
						angles[]={0,4.0310035,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=39;
					type="CUP_B_BAF_Engineer_WDL";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3059.6797,3.9630361,8459.9834};
						angles[]={0,4.0310035,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=41;
					type="CUP_B_BAF_Sniper_AS50_TWS_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3061.6736,3.901439,8465.4629};
						angles[]={0,4.0310035,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=42;
					type="CUP_B_BAF_Sniper_AS50_TWS_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3060.4138,3.901439,8467.0166};
						angles[]={0,4.0310035,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=43;
					type="CUP_B_BAF_Spotter_L85TWS_WDL";
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=4.7683716e-007;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3045.6724,5.8298783,8454.3857};
				angles[]={0.010392525,3.6882207,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="CUP_B_LR_Transport_GB_W";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3041.8811,5.7936497,8456.2305};
				angles[]={-0,3.6882207,0.010392525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="CUP_B_LR_Transport_GB_W";
			atlOffset=0.0026006699;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3049.071,5.7726145,8459.8916};
				angles[]={0.010392525,3.6882207,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="CUP_B_LR_Transport_GB_W";
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3067.0784,234.03888,6827.748};
						angles[]={0,1.9961078,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=76;
					type="CUP_I_PMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3073.2678,234.03745,6827.8721};
				angles[]={-0,0.51772851,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="CUP_bed_big";
		};
		class Item35
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3073.0979,234.46133,6827.9009};
						angles[]={0,3.8145041,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						stance="Down";
					};
					id=79;
					type="C_scientist_F";
					atlOffset=0.42245483;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			id=78;
			atlOffset=0.42245483;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3071.7991,234.03745,6828.0117};
				angles[]={-0,0.47574273,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="CUP_table_drawer";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3072.583,235.32317,6832.5195};
				angles[]={0,0.53132051,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_SandbagBarricade_01_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3075.0317,235.32317,6830.9893};
				angles[]={0,0.53132051,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_SandbagBarricade_01_F";
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3070.052,230.63155,6826.8105};
						angles[]={0,4.9617414,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=84;
					type="CUP_I_PMC_Bodyguard_AA12";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3070.0234,230.96887,6821.731};
						angles[]={0,2.8282325,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=86;
					type="CUP_I_PMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3064.2144,230.52888,6826.1499};
						angles[]={0,4.1645336,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=88;
					type="CUP_I_PMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3072.2156,230.367,6835.2485};
						angles[]={0,0.33924389,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=90;
					type="CUP_I_PMC_Soldier_M4A3";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=1.5258789e-005;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3075.1313,230.41856,6833.1968};
						angles[]={0,1.2911426,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=92;
					type="CUP_I_PMC_Soldier_GL_M16A2";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3068.6753,230.63155,6832.0361};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=94;
					type="CUP_I_PMC_Engineer";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3073.1965,230.63155,6828.7759};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=96;
					type="CUP_I_PMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3073.4377,233.97888,6834.0215};
						angles[]={0,0.51139683,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=98;
					type="CUP_I_PMC_Sniper";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3053.7273,229.41586,6843.2847};
						angles[]={0,4.1985769,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=100;
					type="CUP_I_PMC_Contractor1";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3056.906,229.42726,6855.0156};
						angles[]={0,5.6838241,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=104;
					type="CUP_I_PMC_Bodyguard_M4";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=1.5258789e-005;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3092.7993,230.14937,6836.9438};
						angles[]={0,2.6832626,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=106;
					type="CUP_I_PMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item50
		{
			dataType="Layer";
			name="Camp Site";
			class Entities
			{
				items=55;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3090.7578,230.16446,6838.54};
						angles[]={0.004784164,0,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="Land_Garbage_square5_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3090.783,230.27574,6833.9097};
						angles[]={0.029589472,0,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="Land_Garbage_square5_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3084.3977,230.52431,6832.9263};
						angles[]={0.029589472,0,6.2824135};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="Land_GarbagePallet_F";
					atlOffset=0.00012207031;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3085.3523,230.57599,6831.7744};
						angles[]={0.029589472,0,6.2824135};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="Land_JunkPile_F";
					atlOffset=9.1552734e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3092.9329,230.43149,6834.73};
						angles[]={0.029589472,0,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="Campfire_burning_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3091.3223,230.1481,6839.1089};
						angles[]={0.004784164,5.9225478,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=113;
					type="Land_Sleeping_bag_brown_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3093.4214,230.14514,6839.7256};
						angles[]={0.004784164,0.061624605,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="Land_Sleeping_bag_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3088.1582,230.18848,6836.1577};
						angles[]={0.029589472,5.0146103,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="Land_Ground_sheet_OPFOR_F";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3091.3604,230.52161,6833.167};
						angles[]={0.029589472,6.2830977,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="Land_WoodenLog_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3087.8127,230.2491,6837.6426};
						angles[]={0.004784164,4.8268824,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="Land_Sleeping_bag_folded_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3087.4434,230.28729,6836.2373};
						angles[]={0.029589472,2.40084,6.2824135};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="Land_Sleeping_bag_blue_folded_F";
					atlOffset=1.5258789e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3088.4045,230.20055,6838.0034};
						angles[]={0.004784164,2.8935814e-005,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=119;
					type="Land_Ground_sheet_folded_yellow_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3087.7405,230.29698,6834.3242};
						angles[]={0.029589472,0.93085742,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=120;
					type="Land_Ground_sheet_folded_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3088.4277,230.20137,6837.8301};
						angles[]={0.004784164,2.8935814e-005,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=121;
					type="Land_Ground_sheet_folded_khaki_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3088.5093,230.16083,6837.5322};
						angles[]={0.004784164,1.1225748,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=122;
					type="Land_Pillow_old_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3093.1836,230.17233,6840.498};
						angles[]={0.014348448,4.0366845e-005,0.0041432069};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=123;
					type="Land_Pillow_old_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3088.1038,230.17212,6837.3286};
						angles[]={0.029589472,0.0003422992,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=124;
					type="Land_Pillow_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3090.761,230.17897,6839.9658};
						angles[]={0.011810017,9.6672389e-005,0.0076972274};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=125;
					type="Land_Pillow_grey_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3087.8647,230.22247,6838.0674};
						angles[]={0.004784164,5.8032551,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=126;
					type="Land_GasCooker_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3091.7114,230.33742,6832.9468};
						angles[]={0.029589472,0.88592565,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=127;
					type="Land_FMradio_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3088.0867,230.18245,6838.0913};
						angles[]={0.004784164,5.8034115,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=128;
					type="Land_GasCanister_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3088.0166,230.18356,6837.8604};
						angles[]={0.004784164,5.8034115,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=129;
					type="Land_GasCanister_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3091.6423,230.31206,6832.7354};
						angles[]={0.029589472,6.2824526,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=130;
					type="Land_Can_V2_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3091.564,230.31334,6832.6587};
						angles[]={0.029589472,6.2826791,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=131;
					type="Land_Can_V1_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3091.5708,230.30975,6832.7798};
						angles[]={0.029589472,6.2813177,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=132;
					type="Land_Can_Rusty_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3090.8811,230.63725,6829.1484};
						angles[]={0.029589472,5.1096783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=133;
					type="Land_WoodPile_F";
					atlOffset=0.00010681152;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3096.7046,230.16536,6838.3501};
						angles[]={0.004784164,0,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=134;
					type="Land_Garbage_square5_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3096.6309,230.39967,6829.7222};
						angles[]={0.029589472,4.2958488,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=135;
					type="Land_Garbage_square5_F";
					atlOffset=1.5258789e-005;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3100.0393,230.74519,6833.4292};
						angles[]={0.029589472,4.2814322,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=136;
					type="Land_Sacks_goods_F";
					atlOffset=0.00021362305;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3096.7993,230.76184,6830.0205};
						angles[]={0.029589472,1.1180527,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=137;
					type="Land_CampingTable_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3096.0786,230.77213,6829.6733};
						angles[]={0.029589472,4.2508364,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=138;
					type="Land_CampingTable_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3098.865,230.56737,6833.0781};
						angles[]={0.029589472,2.3825488,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="Land_LuggageHeap_02_F";
					atlOffset=0.00012207031;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3097.3447,230.83371,6830.8848};
						angles[]={0.029589472,0.67993838,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=140;
					type="Land_CampingChair_V1_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3097.8774,230.86667,6829.771};
						angles[]={0.029589472,1.363994,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=141;
					type="Land_CampingChair_V1_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3095.3877,230.86246,6829.9136};
						angles[]={0.029589472,4.6507092,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=142;
					type="Land_CampingChair_V1_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3095.832,230.88971,6828.9922};
						angles[]={0.029589472,4.2086868,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=143;
					type="Land_CampingChair_V1_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3100.803,230.2966,6834.1885};
						angles[]={0.029589472,1.5906913,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=144;
					type="Land_CampingChair_V1_folded_F";
					atlOffset=1.5258789e-005;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3097.3208,230.45569,6840.7622};
						angles[]={-0,9.3222574e-005,0.004784164};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=145;
					type="Land_GasTank_01_blue_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3097.686,230.45744,6841.0493};
						angles[]={-0,5.3397651,0.004784164};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=146;
					type="Land_GasTank_01_khaki_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3097.8269,230.27625,6840.1689};
						angles[]={-0,5.2999015,0.004784164};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="Land_PlasticCase_01_small_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3097.1685,230.22177,6840.3364};
						angles[]={-0,6.2831154,0.004784164};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=148;
					type="Land_Ammobox_rounds_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3095.8667,230.43188,6830.8628};
						angles[]={0.029589472,6.2541256,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=149;
					type="Land_Ammobox_rounds_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3098.074,230.23943,6839.6909};
						angles[]={-0,6.9038768e-005,0.004784164};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=150;
					type="Land_Camping_Light_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3098.4146,230.2851,6833.5142};
						angles[]={0.029589472,2.2909367,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=151;
					type="Land_Camera_01_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3097.4878,230.13591,6840.0068};
						angles[]={0.004784164,2.3277106,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=152;
					type="Land_Antibiotic_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3097.4307,230.17613,6840.2075};
						angles[]={-0,0.00023236791,0.004784164};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=153;
					type="Land_VitaminBottle_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3097.467,230.1763,6840.1211};
						angles[]={-0,0.00023236615,0.004784164};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=154;
					type="Land_VitaminBottle_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3097.3445,230.14316,6840.0083};
						angles[]={0.004784164,1.8893014,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=155;
					type="Land_Bandage_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3097.3401,230.14247,6840.1514};
						angles[]={0.004784164,4.0031395,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=156;
					type="Land_Bandage_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3097.2561,230.14275,6840.0947};
						angles[]={0.004784164,1.8515675e-005,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=157;
					type="Land_Bandage_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3095.7737,230.35777,6830.7188};
						angles[]={0.029589472,4.2957788,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=158;
					type="Land_Can_Dented_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3095.8337,230.41069,6829.4033};
						angles[]={0.029589472,4.2968087,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=159;
					type="Land_Can_V3_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3099.3359,230.35323,6832.2749};
						angles[]={0.029589472,0,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=160;
					type="Land_CampingChair_V1_folded_F";
					atlOffset=1.5258789e-005;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3096.2153,230.54953,6831.0264};
						angles[]={0.029589472,8.2985862e-005,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=161;
					type="Land_FoodContainer_01_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3097.0317,230.14061,6840.6924};
						angles[]={-0,1.6997046,0.004784164};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=162;
					type="Land_Rope_01_F";
				};
			};
			id=163;
			atlOffset=0.042114258;
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3131.4829,229.72581,6811.5474};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=169;
					type="CUP_I_PMC_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3134.4829,229.45702,6806.5474};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=170;
					type="CUP_I_PMC_Soldier_GL_M16A2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3136.4829,229.35782,6806.5474};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=171;
					type="CUP_I_PMC_Soldier_M4A3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3138.4829,229.31364,6806.5474};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=172;
					type="CUP_I_PMC_Soldier_M4A3";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3142.9265,229.92276,6818.0166};
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3156.1045,231.3884,6901.4634};
					class Effects
					{
					};
					showWP="NEVER";
					id=174;
					type="Move";
					atlOffset=4.5776367e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3145.021,228.16299,6905.9883};
					class Effects
					{
					};
					showWP="NEVER";
					id=175;
					type="Move";
					atlOffset=4.5776367e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3060.5916,227.61977,6883.3242};
					class Effects
					{
					};
					showWP="NEVER";
					id=176;
					type="Move";
					atlOffset=6.1035156e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3028.0415,226.75577,6848.5024};
					class Effects
					{
					};
					showWP="NEVER";
					id=177;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3016.7231,225.85223,6826.3687};
					class Effects
					{
					};
					showWP="NEVER";
					id=178;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3099.0388,228.21562,6763.7871};
					class Effects
					{
					};
					showWP="NEVER";
					id=179;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3142.6411,229.45235,6808.8862};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=180;
				};
			};
			class Attributes
			{
			};
			id=168;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3094.575,230.10396,6845.8101};
				angles[]={0,0,0.0047822017};
			};
			id=193;
			type="CBA_ModuleDefend";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CBA_ModuleDefend_defendLocType";
					expression="_this setVariable ['defendLocType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="CBA_ModuleDefend_defendRadius";
					expression="_this setVariable ['defendRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute2
				{
					property="CBA_ModuleDefend_canPatrol";
					expression="_this setVariable ['canPatrol',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute3
				{
					property="CBA_ModuleDefend_defendPosition";
					expression="_this setVariable ['defendPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="CBA_ModuleDefend_threshold";
					expression="_this setVariable ['threshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute5
				{
					property="CBA_ModuleDefend_shouldHold";
					expression="_this setVariable ['shouldHold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3084.7727,230.05399,6860.0225};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=196;
					type="CUP_I_PMC_Sniper";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3088.7727,230.07755,6860.0225};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=198;
					type="CUP_I_PMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3090.7727,230.07463,6860.0225};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=199;
					type="CUP_I_PMC_Soldier_MG_PKM";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3086.7727,230.06679,6860.0225};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=197;
					type="CUP_I_PMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3096.7727,230.00262,6860.0225};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=202;
					type="CUP_I_PMC_Soldier_M4A3";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3098.7727,229.97862,6860.0225};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=203;
					type="CUP_I_PMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3100.7727,230.00099,6860.0225};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=204;
					type="CUP_I_PMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3092.7727,230.05063,6860.0225};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=200;
					type="CUP_I_PMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3094.7727,230.02663,6860.0225};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=201;
					type="CUP_I_PMC_Soldier_GL_M16A2";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3081.7727,229.88841,6865.0225};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=195;
					type="CUP_I_PMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3100.7681,230.1646,6850.2705};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=188;
					type="CUP_I_PMC_Sniper";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3104.7681,230.3566,6850.2705};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=190;
					type="CUP_I_PMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=216;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3102.7681,230.26059,6850.2705};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=189;
					type="CUP_I_PMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3108.7681,230.5486,6850.2705};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=192;
					type="CUP_I_PMC_Soldier_M4A3";
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3106.7681,230.45259,6850.2705};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=191;
					type="CUP_I_PMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3097.7681,230.07051,6855.2705};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=187;
					type="CUP_I_PMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3080.2764,230.11485,6841.5464};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=185;
					type="CUP_I_PMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3078.2764,230.11644,6841.5464};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=184;
					type="CUP_I_PMC_Engineer";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3076.2764,230.11804,6841.5464};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=183;
					type="CUP_I_PMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3073.2764,230.09106,6846.5464};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=182;
					type="CUP_I_PMC_Soldier_GL_M16A2";
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3048.1589,229.36215,6824.0029};
						angles[]={0.035185836,5.5141058,0.084596112};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=227;
					type="CUP_I_PMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3048.1589,229.36215,6824.0029};
						angles[]={0.035185836,5.5141058,0.084596112};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=228;
					type="CUP_I_PMC_Soldier";
				};
			};
			class Attributes
			{
				combatMode="WHITE";
				behaviour="STEALTH";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=227;
						item1=226;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=228;
						item1=226;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=225;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3048.0835,230.38312,6823.4355};
				angles[]={0.035185836,5.5141058,0.084596112};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=226;
			type="CUP_I_SUV_Armored_ION";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=20;
		};
		class Links
		{
			items=20;
			class Item0
			{
				linkID=0;
				item0=188;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=190;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=189;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=192;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=191;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=187;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=185;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=184;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=183;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=182;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=196;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=198;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=199;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=197;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=202;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=203;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=204;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=200;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=201;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=195;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
