version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=88;
	};
	class Camera
	{
		pos[]={4583.6885,35.248421,2475.4927};
		dir[]={-0.69184065,-0.50759465,-0.51378459};
		up[]={-0.40755501,0.86158323,-0.30266249};
		aside[]={-0.59627217,3.5255216e-006,0.80291694};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Boat_F_Boat_Transport_01",
	"rhsgref_c_troops",
	"A3_Structures_F_Civ_Lamps"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2859271;
class ScenarioData
{
	author="SoylentGreenIsPeople";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=5;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3970.8745,1.2446525,1464.9775};
				angles[]={0,0.50178003,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=10;
			type="B_Boat_Transport_01_F";
			atlOffset=18.105541;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3968.3025,1.2446525,1450.4473};
				angles[]={0,0.50178003,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=12;
			type="B_Boat_Transport_01_F";
			atlOffset=18.52463;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3960.1062,1.2446525,1453.4482};
				angles[]={0,0.50178003,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="B_Boat_Transport_01_F";
			atlOffset=18.550104;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3958.1421,1.2446525,1440.2844};
				angles[]={0,0.50178003,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="B_Boat_Transport_01_F";
			atlOffset=18.954327;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4405.9141,3.1399708,2248.5886};
						angles[]={0,3.0544844,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=16;
					type="rhsgref_cdf_reg_squadleader";
					atlOffset=0.13853192;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4407.8716,3.1399713,2248.855};
						angles[]={0,3.0544844,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=17;
					type="rhsgref_cdf_reg_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4404.4937,3.1399708,2247.9614};
						angles[]={0,3.0544844,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="rhsgref_cdf_reg_grenadier_rpg";
					atlOffset=0.13853192;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.5015,3.1399713,2247.7876};
						angles[]={0,3.0544844,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=19;
					type="rhsgref_cdf_reg_grenadier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4400.5088,3.1399713,2247.6135};
						angles[]={0,3.0544844,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="rhsgref_cdf_reg_rifleman";
				};
			};
			class Attributes
			{
			};
			id=15;
			atlOffset=0.13853192;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4347.3857,3.2276697,2263.2224};
						angles[]={0,1.9418491,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=23;
					type="rhsgref_cdf_reg_grenadier";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.9678,3.3265204,2267.0779};
						angles[]={0,1.9418491,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=21;
					type="rhsgref_cdf_reg_machinegunner";
					atlOffset=0.098850965;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.2427,3.2360387,2265.2141};
						angles[]={0,1.9418491,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="rhsgref_cdf_reg_grenadier_rpg";
					atlOffset=0.0083692074;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.7925,3.2276692,2261.4863};
						angles[]={0,1.9418491,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="rhsgref_cdf_reg_rifleman";
					atlOffset=0.20625854;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.1621,3.2276692,2260.1208};
						angles[]={0,1.9418491,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="rhsgref_cdf_reg_medic";
					atlOffset=0.20625854;
				};
			};
			class Attributes
			{
			};
			id=33;
			atlOffset=2.3841858e-007;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4407.5811,6.3369207,2309.3105};
						angles[]={0,3.4364243,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=37;
					type="rhsgref_cdf_reg_grenadier";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4404.2485,6.3369207,2310.2188};
						angles[]={0,4.0828285,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="rhsgref_cdf_reg_rifleman";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4402.2163,8.8979664,2303.4004};
				angles[]={0,0.5102182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_LampHarbour_F";
			atlOffset=-4.7683716e-007;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4426.332,5.9996624,2353.2063};
						angles[]={0,5.2730713,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=42;
					type="rhsgref_cdf_reg_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4424.019,6.0027461,2351.1389};
						angles[]={0,5.2730713,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=43;
					type="rhsgref_cdf_reg_machinegunner";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4464.9463,5.9914384,2411.9453};
						angles[]={0,2.5568125,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=45;
					type="rhsgref_cdf_reg_grenadier";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4466.6138,5.9914393,2413.0493};
						angles[]={0,2.5568125,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="rhsgref_cdf_reg_grenadier_rpg";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4496.6709,5.9801369,2440.7227};
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					type="Move";
					atlOffset=-4.2915344e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4505.7744,6.1469688,2469.8071};
					class Effects
					{
					};
					showWP="NEVER";
					id=65;
					type="Move";
					atlOffset=-1.001358e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4527.8423,7.2430725,2494.0161};
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					type="Move";
					atlOffset=-3.0994415e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4569.1313,9.2171478,2524.1753};
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					type="Move";
					atlOffset=-4.3869019e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4527.3384,7.2778702,2496.0796};
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					type="Move";
					atlOffset=2.4318695e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4506.2217,6.0778847,2466.5454};
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
					type="Move";
					atlOffset=-6.1988831e-006;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4493.4702,5.9838371,2441.1428};
					class Effects
					{
					};
					showWP="NEVER";
					id=70;
					type="Move";
					atlOffset=-1.1444092e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4469.3613,5.9899902,2409.6848};
					class Effects
					{
					};
					showWP="NEVER";
					id=71;
					type="Move";
					atlOffset=-9.5367432e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4448.5913,5.9899998,2349.9587};
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4466.1782,5.9900017,2409.293};
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					type="Move";
					atlOffset=1.9073486e-006;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4496.2041,5.9850655,2437.4958};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=-4.7683716e-007;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4444.332,5.9914384,2355.0957};
						angles[]={0,1.9874213,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=47;
					type="rhsgref_cdf_reg_machinegunner";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4445.1416,5.9914389,2356.9248};
						angles[]={0,1.9874213,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="rhsgref_cdf_reg_rifleman";
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=-4.7683716e-007;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4509.2954,6.0310078,2460.498};
						angles[]={0,3.5765133,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="rhsgref_cdf_reg_grenadier";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4511.1094,6.0289617,2459.6555};
						angles[]={0,3.5765133,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="rhsgref_cdf_reg_grenadier_rpg";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=-4.7683716e-007;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4546.8608,5.9914384,2368.6348};
						angles[]={0,4.4165864,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="rhsgref_cdf_reg_medic";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4547.7354,5.9914384,2365.7651};
						angles[]={0,4.4165864,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="rhsgref_cdf_reg_rifleman";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4528.1611,5.997036,2397.7759};
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
					atlOffset=1.4305115e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4520.6646,5.9900208,2439.9951};
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Move";
					atlOffset=2.0980835e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4460.3237,5.9799843,2461.6724};
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					type="Move";
					atlOffset=-1.5735626e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4404.3491,5.989994,2491.626};
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
					type="Move";
					atlOffset=-5.7220459e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4385.4229,5.9976006,2503.2078};
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					type="Move";
					atlOffset=-1.001358e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4391.5474,5.9945755,2513.4966};
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
					type="Move";
					atlOffset=-2.7656555e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4439.8657,5.9801788,2485.4783};
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4462.7344,5.9800072,2473.5403};
					class Effects
					{
					};
					showWP="NEVER";
					id=82;
					type="Move";
					atlOffset=7.1525574e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4505.4067,6.0077171,2458.2227};
					class Effects
					{
					};
					showWP="NEVER";
					id=83;
					type="Move";
					atlOffset=-1.3828278e-005;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4533.0068,6.007988,2448.8987};
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
					atlOffset=-3.0994415e-005;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4524.7866,5.9930496,2437.2104};
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
					type="Move";
					atlOffset=4.7683716e-007;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4517.1665,5.9900017,2416.0828};
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
					type="Move";
					atlOffset=1.9073486e-006;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={4544.6436,5.9899635,2367.2751};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
					atlOffset=-3.6239624e-005;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=-4.7683716e-007;
		};
	};
};
