version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=312;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3489.999,89.266891,7438.7944};
		dir[]={-0.42338398,-0.33537281,-0.8417486};
		up[]={-0.15073413,0.94211745,-0.29969177};
		aside[]={-0.89345235,-2.507004e-007,0.44938725};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_BAF",
	"A3_Weapons_F",
	"ace_optics",
	"task_force_radio_items",
	"rhsusf_c_troops",
	"A3_Weapons_F_Exp",
	"TRYK_Uniform",
	"CUP_Creatures_Military_PMC",
	"CUP_Weapons_Grenades",
	"ace_realisticnames",
	"A3_Weapons_F_Items",
	"ace_medical",
	"ace_hearing",
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehicles_AH1Z",
	"CUP_WheeledVehicles_Coyote",
	"CUP_TrackedVehicles_ChallengerII",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Creatures_Military_Russia",
	"CUP_WheeledVehicles_Vodnik",
	"CUP_TrackedVehicles_2S6M",
	"CUP_CAMisc",
	"CUP_Creatures_StaticWeapons",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"A3_Modules_F",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_BTR90",
	"CUP_AirVehicles_Mi24",
	"CUP_TrackedVehicles_T72"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="CUP_Creatures_Military_BAF";
			name="CUP_Creatures_Military_BAF";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item4
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="TRYK_Uniform";
			name="TRYK_Uniform";
		};
		class Item7
		{
			className="CUP_Creatures_Military_PMC";
			name="CUP_Creatures_Military_PMC";
		};
		class Item8
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item13
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item14
		{
			className="CUP_WheeledVehicles_Coyote";
			name="CUP_WheeledVehicles_Coyote";
		};
		class Item15
		{
			className="CUP_TrackedVehicles_ChallengerII";
			name="CUP_TrackedVehicles_ChallengerII";
		};
		class Item16
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item17
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item18
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item19
		{
			className="CUP_WheeledVehicles_Vodnik";
			name="CUP_WheeledVehicles_Vodnik";
		};
		class Item20
		{
			className="CUP_TrackedVehicles_2S6M";
			name="CUP_TrackedVehicles_2S6M";
		};
		class Item21
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item22
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item23
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item24
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item26
		{
			className="CUP_WheeledVehicles_BTR90";
			name="CUP_WheeledVehicles_BTR90";
		};
		class Item27
		{
			className="CUP_AirVehicles_Mi24";
			name="CUP_AirVehicles_Mi24";
		};
		class Item28
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
	};
};
randomSeed=14425272;
class ScenarioData
{
	author="Giggaflop";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.38999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=7;
		day=30;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.2549,34.921436,6595.3008};
						angles[]={0,1.776239,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=1;
					type="CUP_B_BAF_Soldier_AR_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.2549,34.921436,6595.3008};
						angles[]={0,1.776239,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Light Infantry";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=59;
					type="CUP_B_BAF_Soldier_AR_MTP";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.2549,34.921436,6595.3008};
						angles[]={0,1.776239,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Light Infantry";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=61;
					type="CUP_B_BAF_Soldier_AR_MTP";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.2549,34.921436,6595.3008};
						angles[]={0,1.776239,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Light Infantry";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=63;
					type="CUP_B_BAF_Soldier_AR_MTP";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.2549,34.921436,6595.3008};
						angles[]={0,1.776239,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Light Infantry";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=65;
					type="CUP_B_BAF_Soldier_AR_MTP";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.2549,34.921436,6595.3008};
						angles[]={0,1.776239,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Light Infantry";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=67;
					type="CUP_B_BAF_Soldier_AR_MTP";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.2549,34.921436,6595.3008};
						angles[]={0,1.776239,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Light Infantry";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=69;
					type="CUP_B_BAF_Soldier_AR_MTP";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.2549,34.921436,6595.3008};
						angles[]={0,1.776239,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Light Infantry";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=71;
					type="CUP_B_BAF_Soldier_AR_MTP";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.2549,34.921436,6595.3008};
						angles[]={0,1.776239,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Light Infantry";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=73;
					type="CUP_B_BAF_Soldier_AR_MTP";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.2549,34.921436,6595.3008};
						angles[]={0,1.776239,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Light Infantry";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=75;
					type="CUP_B_BAF_Soldier_AR_MTP";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.2549,34.921436,6595.3008};
						angles[]={0,1.776239,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Light Infantry";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=77;
					type="CUP_B_BAF_Soldier_AR_MTP";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.2549,34.921436,6595.3008};
						angles[]={0,1.776239,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Light Infantry";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=79;
					type="CUP_B_BAF_Soldier_AR_MTP";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=1;
						item1=20;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=59;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=61;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=63;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=65;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item5
					{
						linkID=5;
						item0=67;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item6
					{
						linkID=6;
						item0=69;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
					class Item7
					{
						linkID=7;
						item0=71;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={6};
						};
					};
					class Item8
					{
						linkID=8;
						item0=73;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={7};
						};
					};
					class Item9
					{
						linkID=9;
						item0=75;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={8};
						};
					};
					class Item10
					{
						linkID=10;
						item0=77;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={9};
						};
					};
					class Item11
					{
						linkID=11;
						item0=79;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={10};
						};
					};
				};
			};
			id=0;
			atlOffset=-0.0019721985;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2519.9089,34.921436,6579.02};
						angles[]={0,1.3342344,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Gunship (Pilot)";
						isPlayable=1;
					};
					id=4;
					type="CUP_B_USMC_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2519.9089,34.921436,6579.02};
						angles[]={0,1.3342344,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Gunship (Gunner)";
						isPlayable=1;
					};
					id=5;
					type="CUP_B_USMC_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=4;
						item1=3;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=5;
						item1=3;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2;
			atlOffset=-3.4332275e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2519.9048,36.974487,6578.9819};
				angles[]={0,1.3342344,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=3;
			type="CUP_B_AH1Z_Dynamic_USMC";
			atlOffset=-3.4332275e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2535.2529,35.137005,6596.1572};
				angles[]={0,1.776239,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="CUP_B_BAF_Coyote_L2A1_D";
			atlOffset=-0.0019721985;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2526.9592,35.928955,6558.5088};
				angles[]={0,5.7417145,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				textures="winterTwoColor";
			};
			id=45;
			type="CUP_B_Challenger2_Desert_BAF";
			atlOffset=0.016513824;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2526.801,34.921436,6560.0649};
						angles[]={0,5.7417145,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Tank (Commander)";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=53;
					type="CUP_B_BAF_Soldier_AR_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2526.801,34.921436,6560.0649};
						angles[]={0,5.7417145,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Tank (Driver)";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=51;
					type="CUP_B_BAF_Soldier_AR_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2526.801,34.921436,6560.0649};
						angles[]={0,5.7417145,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Tank (Gunner)";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=55;
					type="CUP_B_BAF_Soldier_AR_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2526.801,34.921436,6560.0649};
						angles[]={0,5.7417145,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Tank (Loader)";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_28";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_L109A1_HE";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Winter_Patrol";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_MedicPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="rhsusf_shemagh2_gogg_white";
							hmd="O_NVGoggles_urb_F";
							headgear="TRYK_H_Helmet_Snow";
						};
					};
					id=57;
					type="CUP_B_BAF_Soldier_AR_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=53;
						item1=45;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=51;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=55;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=57;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=52;
			atlOffset=0.016513824;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2520.0808,36.194191,6604.3091};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="CUP_BAF_BasicWeapons";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_BAF_AS50_scoped"",""CUP_BAF_AS50_TWS"",""CUP_BAF_LRR_scoped"",""CUP_BAF_LRR_scoped_W"",""CUP_BAF_L85A2_RIS_Holo"",""CUP_arifle_L85A2_GL"",""CUP_BAF_L85A2_UGL_Holo"",""CUP_BAF_L85A2_RIS_SUSAT"",""CUP_BAF_L85A2_UGL_SUSAT"",""CUP_BAF_L85A2_RIS_CWS"",""CUP_BAF_L85A2_RIS_ACOG"",""CUP_BAF_L85A2_UGL_ACOG"",""CUP_BAF_L86A2_ACOG"",""CUP_arifle_L86A2"",""CUP_BAF_L110A1_Aim"",""CUP_arifle_L85A2"",""CUP_BAF_L7A2_GPMG""],[]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_5Rnd_127x99_as50_M"",""CUP_5Rnd_86x70_L115A1"",""CUP_200Rnd_TE4_Red_Tracer_556x45_L110A1"",""CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M"",""CUP_1Rnd_HE_M203"",""CUP_FlareWhite_M203"",""CUP_FlareGreen_M203"",""CUP_FlareRed_M203"",""CUP_FlareYellow_M203"",""CUP_1Rnd_StarFlare_White_M203"",""CUP_1Rnd_StarFlare_Red_M203"",""CUP_1Rnd_StarFlare_Green_M203"",""CUP_1Rnd_StarCluster_White_M203"",""CUP_1Rnd_StarCluster_Red_M203"",""CUP_1Rnd_StarCluster_Green_M203""],[]],[[""CUP_optic_CompM4"",""CUP_muzzle_snds_L85"",""CUP_acc_ANPEQ_15"",""CUP_optic_SUSAT"",""CUP_acc_ANPEQ_2"",""CUP_optic_Eotech533"",""CUP_optic_ACOG"",""CUP_optic_CWS"",""CUP_muzzle_snds_AWM""],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2519.8032,35.124046,6600.3755};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="CUP_BAF_BasicAmmunitionBox";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_L85A2"",""CUP_arifle_L85A2_GL"",""CUP_BAF_L85A2_RIS_ACOG"",""CUP_BAF_L86A2_ACOG""],[]],[[""CUP_FlareWhite_M203"",""CUP_FlareGreen_M203"",""CUP_FlareRed_M203"",""CUP_FlareYellow_M203"",""CUP_1Rnd_HE_M203"",""CUP_1Rnd_SmokeRed_M203"",""CUP_1Rnd_SmokeGreen_M203"",""CUP_1Rnd_SmokeYellow_M203"",""CUP_1Rnd_Smoke_M203"",""CUP_1Rnd_StarFlare_White_M203"",""CUP_1Rnd_StarFlare_Red_M203"",""CUP_1Rnd_StarFlare_Green_M203"",""CUP_1Rnd_StarCluster_White_M203"",""CUP_1Rnd_StarCluster_Red_M203"",""CUP_1Rnd_StarCluster_Green_M203"",""CUP_Stinger_M"",""CUP_30Rnd_556x45_Stanag"",""CUP_5Rnd_127x99_as50_M"",""CUP_5Rnd_86x70_L115A1"",""CUP_NLAW_M"",""CUP_Javelin_M"",""CUP_200Rnd_TE4_Red_Tracer_556x45_L110A1""],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2521.7095,35.989143,6600.7251};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="CUP_BAF_Launchers";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_BAF_NLAW_Launcher"",""CUP_Javelin"",""CUP_Stinger"",""CUP_launch_Javelin""],[2,1,1,2]],[[""CUP_NLAW_M"",""CUP_Javelin_M"",""CUP_Stinger_M"",""CUP_1Rnd_HE_M203"",""CUP_6Rnd_HE_M203"",""CUP_1Rnd_StarFlare_White_M203"",""CUP_1Rnd_StarFlare_Red_M203"",""CUP_1Rnd_StarFlare_Green_M203"",""CUP_1Rnd_StarCluster_White_M203"",""CUP_1Rnd_StarCluster_Red_M203"",""CUP_1Rnd_StarCluster_Green_M203""],[20,5,5,80,30,10,10,10,10,10,10]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2519.5435,34.919998,6602.2271};
				angles[]={-0,4.7573128,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="ACE_medicalSupplyCrate";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2522.1987,35.155262,6603.0957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="Land_Campfire_burning";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2520.9121,35.204052,6601.7036};
				angles[]={-0,2.3074527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="TF_NATO_Radio_Crate";
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3113.199,35.941437,6679.9014};
						angles[]={-0,3.8019376,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=125;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3113.199,35.941437,6679.9014};
						angles[]={-0,3.8019376,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=126;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3113.199,35.941437,6679.9014};
						angles[]={-0,3.8019376,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=127;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=125;
						item1=124;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=126;
						item1=124;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=127;
						item1=124;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=123;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3113.199,38.304451,6679.8516};
				angles[]={-0,3.8019376,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=124;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3147.1606,36.527859,6642.3076};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=177;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3150.1606,36.70668,6637.3076};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=178;
					type="CUP_O_RU_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3152.1606,36.526695,6637.3076};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=179;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3154.1606,36.394913,6637.3076};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=180;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3156.1606,36.248104,6637.3076};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=181;
					type="CUP_O_RU_Soldier";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3125.2742,38.007652,6643.8945};
					class Effects
					{
					};
					showWP="NEVER";
					id=182;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3071.4712,35.860298,6665.3115};
					class Effects
					{
					};
					showWP="NEVER";
					id=183;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3077.2979,36.088272,6712.0591};
					class Effects
					{
					};
					showWP="NEVER";
					id=184;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3142.8276,36.281567,6696.4858};
					class Effects
					{
					};
					showWP="NEVER";
					id=185;
					type="Move";
					atlOffset=-2.6702881e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3147.6738,36.286747,6644.7739};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=186;
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3138.8262,88.237564,6509.7148};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=191;
					type="CUP_O_RUS_Soldier_TL_Autumn";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3141.8262,88.383331,6504.7148};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=192;
					type="CUP_O_RUS_Soldier_GL_Autumn";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3143.8262,88.367332,6504.7148};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=193;
					type="CUP_O_RUS_Soldier_Marksman_Autumn";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3145.8262,88.354713,6504.7148};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=194;
					type="CUP_O_RUS_SpecOps_Scout_Autumn";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3147.8262,88.390717,6504.7148};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=195;
					type="CUP_O_RUS_SpecOps_Autumn";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3149.8262,88.42672,6504.7148};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=196;
					type="CUP_O_RUS_SpecOps_SD_Autumn";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=190;
			atlOffset=7.6293945e-006;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3202.9844,43.396706,6637.0791};
						angles[]={0,1.7125911,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=198;
					type="CUP_O_RU_Sniper_VDV_EMR";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3201.9019,43.396706,6634.7676};
						angles[]={0,1.6322544,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=199;
					type="CUP_O_RU_Spotter_VDV_EMR";
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item17
		{
			dataType="Layer";
			name="CUP RU Anti-Air site";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3854.26,37.737301,7866.8164};
						angles[]={-0,1.0956088,6.2192731};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=201;
					type="Land_CamoNetB_EAST";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3854.9822,37.137325,7863.7822};
						angles[]={6.2033563,1.5640678,6.2192721};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=202;
					type="CUP_RUVehicleBox";
					atlOffset=-0.0035133362;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3850.9302,39.779049,7867.9448};
						angles[]={-0,3.6313052,6.2192731};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=203;
					type="CUP_O_2S6M_RU";
					atlOffset=-0.0011367798;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3847.9075,35.426868,7853.9194};
						angles[]={6.2651882,1.737082,6.1934271};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=204;
					type="Land_Fire";
					atlOffset=-9.9182129e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3857.2859,35.87368,7862.7549};
						angles[]={6.2013688,1.9945879,6.183517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=205;
					type="CUP_RULaunchersBox";
					atlOffset=-0.0055656433;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3855.0188,36.197964,7867.7178};
						angles[]={-0,1.3873358,6.2192731};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=206;
					type="Barrel1";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3855.8457,36.115566,7867.7515};
						angles[]={-0,2.0834427,6.183517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=207;
					type="Land_Fire_barrel";
					atlOffset=-0.0010871887;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3841.7073,36.720573,7864.7427};
						angles[]={6.259192,5.0282145,6.245204};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=208;
					type="CUP_RUBasicAmmunitionBox";
					atlOffset=-0.00034332275;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3855.5852,36.141598,7868.3848};
						angles[]={-0,1.3873358,6.183517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=209;
					type="Barrel4";
					atlOffset=-0.0011177063;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3841.958,36.717152,7865.8242};
						angles[]={-0,0.065833211,6.2452054};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=210;
					type="CUP_RUBasicAmmunitionBox";
					atlOffset=-0.00022506714;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3849.4856,35.783695,7851.9292};
						angles[]={6.2651882,2.9713964,6.1934271};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=211;
					type="Land_A_tent";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3856.2961,36.132389,7854.5283};
						angles[]={6.2591896,2.897023,6.183517};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=212;
					type="CUP_O_Igla_AA_pod_RU";
					atlOffset=-0.0024261475;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3841.0066,36.432648,7857.5781};
						angles[]={6.2651882,1.3873358,6.2232571};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=213;
					type="Fort_Crate_wood";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3840.8162,36.760544,7865.1924};
						angles[]={-0,2.2838936,6.2452054};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=214;
					type="CUP_RUBasicAmmunitionBox";
					atlOffset=-0.00022888184;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3847.3645,35.978848,7851.5762};
						angles[]={6.2751846,2.8946018,6.183517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=215;
					type="Land_A_tent";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3856.4641,36.053707,7868.9648};
						angles[]={-0,1.4775519,6.183517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=216;
					type="Land_Fire_barrel";
					atlOffset=-0.0011177063;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3839.6804,36.443142,7859.7207};
						angles[]={6.2651849,6.0692911,6.2192721};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=217;
					type="Land_fort_bagfence_corner";
					atlOffset=3.8146973e-006;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3839.7676,36.495911,7856.9106};
						angles[]={6.2651849,1.8508077,6.2192721};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=218;
					type="Fort_Crate_wood";
					atlOffset=3.8146973e-006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3838.8401,36.590317,7862.7676};
						angles[]={6.2671871,1.3448591,6.1815376};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=219;
					type="Land_fort_bagfence_corner";
					atlOffset=3.8146973e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3858.064,34.66103,7853.4946};
						angles[]={6.2591896,2.2095952,6.183517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=220;
					type="Land_fort_bagfence_round";
					atlOffset=3.8146973e-006;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3850.614,35.432621,7849.5723};
						angles[]={-0,6.0938478,6.1775808};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=221;
					type="Land_fort_bagfence_long";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3847.5293,35.744778,7849.04};
						angles[]={-0,2.9654274,6.183517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=222;
					type="Land_fort_bagfence_long";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3841.3691,37.360992,7861.7832};
						angles[]={6.2671871,4.7947598,6.2372179};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=223;
					type="CUP_O_KORD_high_RU";
					atlOffset=-0.0021057129;
				};
			};
			id=200;
			atlOffset=-0.071533203;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3850.7515,35.89333,7868.0566};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=225;
					type="CUP_O_RU_Crew_VDV_EMR";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=225;
						item1=203;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=224;
			atlOffset=-0.0011367798;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3856.1387,34.58923,7854.7017};
						angles[]={6.2591896,2.897023,6.183517};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=231;
					type="CUP_O_RU_Crew_VDV_EMR";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=231;
						item1=212;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=230;
			atlOffset=-0.0024261475;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3841.2351,36.023159,7861.833};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=233;
					type="CUP_O_RU_Crew_VDV_EMR";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=233;
						item1=223;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=232;
			atlOffset=-0.0021057129;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3850.7515,35.89333,7868.0566};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=235;
					type="CUP_O_RU_Crew_VDV_EMR";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=235;
						item1=203;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=234;
			atlOffset=-0.0011367798;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3850.7515,35.89333,7868.0566};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=237;
					type="CUP_O_RU_Crew_VDV_EMR";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=237;
						item1=203;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=236;
			atlOffset=-0.0011367798;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3868.425,33.210651,7835.2598};
			};
			areaSize[]={10,0,10};
			flags=1;
			id=238;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.106,3.0914388,7496.7686};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=240;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4246.106,3.0914388,7491.7686};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=242;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4254.106,3.0914388,7491.7686};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=243;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.106,3.0914388,7491.7686};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=244;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4258.106,3.0914388,7491.7686};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=245;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4260.106,3.0914388,7491.7686};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=246;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4262.106,3.0914388,7491.7686};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=247;
					type="CUP_O_RU_Soldier_Marksman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4264.106,3.0914388,7491.7686};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=248;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266.106,3.0914388,7491.7686};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=249;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4268.106,3.0914388,7491.7686};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=250;
					type="CUP_O_RU_Soldier_AR";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270.106,3.0914388,7486.7686};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=251;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4272.106,3.0914388,7486.7686};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=252;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4274.106,3.0914388,7486.7686};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=253;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=242;
						item1=241;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=239;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4246.106,5.2790251,7491.7188};
			};
			side="East";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=241;
			type="CUP_O_Ural_RU";
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4139.002,3.0914388,7502.0093};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=255;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4134.002,3.0914388,7497.0093};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=257;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4134.002,5.6001587,7497.0093};
					};
					side="East";
					class Attributes
					{
					};
					id=258;
					type="CUP_O_RU_Crew";
					atlOffset=2.5087197;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4134.002,5.6001587,7497.0093};
					};
					side="East";
					class Attributes
					{
					};
					id=259;
					type="CUP_O_RU_Crew";
					atlOffset=2.5087197;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4142.002,3.0914388,7497.0093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=260;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4144.002,3.0914388,7497.0093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=261;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4146.002,3.0914388,7497.0093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=262;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4148.002,3.0914388,7497.0093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=263;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.002,3.0914388,7497.0093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=264;
					type="CUP_O_RU_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=257;
						item1=256;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=258;
						item1=256;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=259;
						item1=256;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=254;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4134.002,5.5987196,7496.9595};
			};
			side="East";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=256;
			type="CUP_O_BTR90_RU";
			atlOffset=-2.3841858e-007;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4290.1318,3.0914388,7496.9468};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=294;
					type="CUP_O_RU_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4290.1318,3.0914388,7496.9468};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=295;
					type="CUP_O_RU_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4313.832,3.0914388,7497.5801};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=297;
					type="CUP_O_RU_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4313.832,3.0914388,7497.5801};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=298;
					type="CUP_O_RU_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=294;
						item1=293;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=295;
						item1=293;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=297;
						item1=296;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=298;
						item1=296;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=292;
			atlOffset=2.3841858e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4290.1318,5.8604965,7496.897};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
			};
			id=293;
			type="CUP_O_Mi24_P_RU";
			atlOffset=2.3841858e-007;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4313.832,5.8604965,7497.5303};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=296;
			type="CUP_O_Mi24_P_RU";
			atlOffset=2.3841858e-007;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.1504,3.0914388,8034.1626};
						angles[]={-0,2.9742734,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=301;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.1504,3.0914388,8034.1626};
						angles[]={-0,2.9742734,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=302;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.1504,3.0914388,8034.1626};
						angles[]={-0,2.9742734,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=303;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4290.7964,3.0914388,8051.7012};
						angles[]={-0,2.9742734,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=305;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4290.7964,3.0914388,8051.7012};
						angles[]={-0,2.9742734,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=306;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4290.7964,3.0914388,8051.7012};
						angles[]={-0,2.9742734,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=307;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.1367,3.0914388,8049.1792};
						angles[]={-0,2.6434724,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=309;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.1367,3.0914388,8049.1792};
						angles[]={-0,2.6434724,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=310;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.1367,3.0914388,8049.1792};
						angles[]={-0,2.6434724,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=311;
					type="CUP_O_RU_Crew";
				};
			};
			class Attributes
			{
				formation="STAG COLUMN";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=9;
				};
				class Links
				{
					items=9;
					class Item0
					{
						linkID=0;
						item0=301;
						item1=300;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=302;
						item1=300;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=303;
						item1=300;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=305;
						item1=304;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=306;
						item1=304;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=307;
						item1=304;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=309;
						item1=308;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=310;
						item1=308;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=311;
						item1=308;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=299;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4293.1504,5.0511312,8034.1128};
				angles[]={-0,2.9742734,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
			};
			id=300;
			type="CUP_O_T72_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4290.7964,5.0511312,8051.6514};
				angles[]={-0,2.9742734,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=304;
			type="CUP_O_T72_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4273.1367,5.0511312,8049.1294};
				angles[]={-0,2.6434724,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=308;
			type="CUP_O_T72_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
