class CfgWLRequisitionPresets
{
    class MyWLAssetList // --- class name used in the Init module
    {
        class WEST // --- assets available for BLUFOR
        {
            class Infantry
            {
                class rhsusf_army_ucp_rifleman // --- must be asset class name
                {
                    cost = 100; // --- Command Points required
                    requirements[]={}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
                };
                class rhsusf_army_ucp_riflemanl // --- must be asset class name
                {
                    cost = 75; // --- Command Points required
                    requirements[]={}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
                };
                class rhsusf_army_ucp_riflemanat // --- must be asset class name
                {
                    cost = 150; // --- Command Points required
                    requirements[]={}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
                };
                class rhsusf_army_ucp_rifleman_m16
                {
                    cost = 100;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_rifleman_m4
                {
                    cost = 100;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_sniper
                {
                    cost = 150;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_sniper_m107
                {
                    cost = 200;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_sniper_m24sws
                {
                    cost = 125;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_squadleader
                {
                    cost = 100;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_teamleader
                {
                    cost = 100;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_uav
                {
                    cost = 110;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_officer
                {
                    cost = 100;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_marksman
                {
                    cost = 125;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_machinegunnera
                {
                    cost = 100;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_machinegunner
                {
                    cost = 150;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_jfo
                {
                    cost = 100;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_helipilot
                {
                    cost = 120;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_helicrew
                {
                    cost = 80;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_grenadier
                {
                    cost = 120;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_fso
                {
                    cost = 100;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_explosives
                {
                    cost = 130;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_engineer
                {
                    cost = 160;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_driver_armored
                {
                    cost = 70;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_driver
                {
                    cost = 50;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_combatcrewman
                {
                    cost = 70;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_crewman
                {
                    cost = 50;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_medic
                {
                    cost = 120;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_rifleman_m590
                {
                    cost = 90;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_autoriflemana
                {
                    cost = 100;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_autorifleman
                {
                    cost = 125;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_maaws
                {
                    cost = 150;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_javelin
                {
                    cost = 150;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_javelin_assistant
                {
                    cost = 100;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_ah64_pilot
                {
                    cost = 120;
                    requirements[] = {};
                }
                class rhsusf_army_ucp_aa
                {
                    cost = 150;
                    requirements[] = {};
                }
            };
            class Vehicles
            {
                class rhsusf_m1025_w_m2
                {
                    cost = 150;
                    requirements[]= {};
                };
                class rhsusf_m1025_w_mk19
                {
                    cost = 200;
                    requirements[]= {};
                };
                class rhsusf_m1025_w
                {
                    cost = 100;
                    requirements[]= {};
                };
                class rhsusf_m1043_w_m2
                {
                    cost = 150;
                    requirements[]= {};
                };
                class rhsusf_m1043_w_mk19
                {
                    cost = 200;
                    requirements[]= {};
                };
                class rhsusf_m1043_w
                {
                    cost = 100;
                    requirements[]= {};
                };
                class rhsusf_m1045_w
                {
                    cost = 250;
                    requirements[]= {};
                };
                class rhsusf_m998_w_2dr_fulltop
                {
                    cost = 100;
                    requirements[]= {};
                };
                class rhsusf_m998_w_2dr_halftop
                {
                    cost = 75;
                    requirements[]= {};
                };
                class rhsusf_m998_w_2dr
                {
                    cost = 50;
                    requirements[]= {};
                };
                class rhsusf_m998_w_4dr_fulltop
                {
                    cost = 100;
                    requirements[]= {};
                };
                class rhsusf_m998_w_4dr_halftop
                {
                    cost = 75;
                    requirements[]= {};
                };
                class rhsusf_m998_w_4dr
                {
                    cost = 50;
                    requirements[]= {};
                };
                class rhsusf_m966_w
                {
                    cost = 250;
                    requirements[]= {};
                };
                class rhsusf_M1078A1P2_WD_fmtv_usarmy
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhsusf_M1078A1P2_WD_flatbed_fmtv_usarmy
                {
                    cost = 50;
                    requirements[]={};
                };
                class rhsusf_M1078A1P2_B_WD_fmtv_usarmy
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhsusf_M1078A1P2_B_WD_flatbed_fmtv_usarmy
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhsusf_M1078A1P2_B_M2_WD_fmtv_usarmy
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhsusf_M1078A1P2_B_M2_WD_flatbed_fmtv_usarmy
                {
                    cost = 150;
                    requirements[]={};
                };
                class rhsusf_M1078A1P2_B_WD_CP_fmtv_usarmy
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhsusf_M1083A1P2_WD_fmtv_usarmy
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhsusf_M1083A1P2_WD_flatbed_fmtv_usarmy
                {
                    cost = 50;
                    requirements[]={};
                };
                class rhsusf_M1083A1P2_B_WD_fmtv_usarmy
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhsusf_M1083A1P2_B_WD_flatbed_fmtv_usarmy
                {
                    cost = 50;
                    requirements[]={};
                };
                class rhsusf_M1083A1P2_B_M2_WD_fmtv_usarmy
                {
                    cost = 150;
                    requirements[]={};
                };
                class rhsusf_M1083A1P2_B_M2_WD_flatbed_fmtv_usarmy
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhsusf_M1084A1P2_WD_fmtv_usarmy
                {
                    cost = 50;
                    requirements[]={};
                };
                class rhsusf_M1084A1P2_B_WD_fmtv_usarmy
                {
                    cost = 50;
                    requirements[]={};
                };
                class rhsusf_M1084A1P2_B_M2_WD_fmtv_usarmy
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhsusf_M1085A1P2_B_WD_Medical_fmtv_usarmy
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhsusf_M977A4_usarmy_wd
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhsusf_M977A4_AMMO_usarmy_wd
                {
                    cost = 150;
                    requirements[]={};
                };
                class rhsusf_M977A4_REPAIR_usarmy_wd
                {
                    cost = 150;
                    requirements[]={};
                };
                class rhsusf_M977A4_BKIT_usarmy_wd
                {
                    cost = 150;
                    requirements[]={};
                };
                class rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_wd
                {
                    cost = 250;
                    requirements[]={};
                };
                class rhsusf_M977A4_AMMO_BKIT_usarmy_wd
                {
                    cost = 200;
                    requirements[]={};
                };
                class rhsusf_M977A4_BKIT_M2_usarmy_wd
                {
                    cost = 200;
                    requirements[]={};
                };
                class rhsusf_M977A4_AMMO_BKIT_M2_usarmy_wd
                {
                    cost = 250;
                    requirements[]={};
                };
                class rhsusf_M977A4_REPAIR_BKIT_usarmy_wd
                {
                    cost = 200;
                    requirements[]={};
                };
                class rhsusf_M978A4_usarmy_wd
                {
                    cost = 150;
                    requirements[]={};
                };
                class rhsusf_M978A4_BKIT_usarmy_wd
                {
                    cost = 200;
                    requirements[]={};
                };
                class rhsusf_M1117_W
                {
                    cost = 400;
                    requirements[] = {};
                };
                class rhsusf_M1220_usarmy_wd
                {
                    cost = 250;
                    requirements[] = {};
                };
                class rhsusf_M1220_M153_M2_usarmy_wd
                {
                    cost = 400;
                    requirements[] = {};
                };
                class rhsusf_M1220_M2_usarmy_wd
                {
                    cost = 300;
                    requirements[] = {};
                };
                class rhsusf_M1220_MK19_usarmy_wd
                {
                    cost = 350;
                    requirements[] = {};
                };
                class rhsusf_M1230_M2_usarmy_wd
                {
                    cost = 350;
                    requirements[] = {};
                };
                class rhsusf_M1230_MK19_usarmy_wd
                {
                    cost = 400;
                    requirements[] = {};
                };
                class rhsusf_M1230a1_usarmy_wd
                {
                    cost = 300;
                    requirements[] = {};
                };
                class rhsusf_M1232_usarmy_wd
                {
                    cost = 250;
                    requirements[] = {};
                };
                class rhsusf_M1232_M2_usarmy_wd
                {
                    cost = 350;
                    requirements[] = {};
                };
                class rhsusf_M1232_MK19_usarmy_wd
                {
                    cost = 400;
                    requirements[] = {};
                };
                class rhsusf_M1237_M2_usarmy_wd
                {
                    cost = 400;
                    requirements[] = {};
                };
                class rhsusf_M1237_MK19_usarmy_wd
                {
                    cost = 450;
                    requirements[] = {};
                };
                class rhsusf_m113_usarmy_supply
                {
                    cost = 500;
                    requirements[] = {};
                };
                class rhsusf_m113_usarmy
                {
                    cost = 550;
                    requirements[] = {};
                };
                class rhsusf_m113_usarmy_M2_90
                {
                    cost = 500;
                    requirements[] = {};
                };
                class rhsusf_m113_usarmy_M240
                {
                    cost = 450;
                    requirements[] = {};
                };
                class rhsusf_m113_usarmy_medical
                {
                    cost = 400;
                    requirements[] = {};
                };
                class rhsusf_m113_usarmy_MK19
                {
                    cost = 650;
                    requirements[] = {};
                };
                class rhsusf_m113_usarmy_MK19_90
                {
                    cost = 600;
                    requirements[] = {};
                };
                class rhsusf_m113_usarmy_unarmed
                {
                    cost = 400;
                    requirements[] = {};
                };
                class RHS_M2A2_wd
                {
                    cost = 700;
                    requirements[] = {};
                };
                class RHS_M2A2_BUSKI_WD
                {
                    cost = 800;
                    requirements[] = {};
                };
                class RHS_M2A3_wd
                {
                    cost = 850;
                    requirements[] = {};
                };
                class RHS_M2A3_BUSKI_wd
                {
                    cost = 950;
                    requirements[] = {};
                };
                class RHS_M2A3_BUSKIII_wd
                {
                    cost = 1150;
                    requirements[] = {};
                };
                class RHS_M6_wd
                {
                    cost = 1000;
                    requirements[] = {};
                };
                class rhsusf_m1a1aimwd_usarmy
                {
                    cost = 1500;
                    requirements[]={};
                };
                class rhsusf_m1a1aim_tuski_wd
                {
                    cost = 1700;
                    requirements[]={};
                };
                class rhsusf_m1a2sep1wd_usarmy
                {
                    cost = 1500;
                    requirements[]={};
                };
                class rhsusf_m1a2sep1tuskiwd_usarmy
                {
                    cost = 1700;
                    requirements[]={};
                };
                class rhsusf_m1a2sep1tuskiiwd_usarmy
                {
                    cost = 1900;
                    requirements[]={};
                };
                class RHS_M119_WD
                {
                    cost=400;
                    requirements[]={};
                };
            };
            class Aircraft
            {
                class RHS_AH64D_wd
                {
                    cost = 2500;
                    requirements[]={"H"};
                };
                class RHS_CH_47F
                {
                    cost = 2000;
                    requirements[]={"H"};
                };
                class RHS_UH60M
                {
                    cost = 1500;
                    requirements[]={"H"};
                };
                class RHS_UH60M_ESSS
                {
                    cost = 1500;
                    requirements[]={"H"};
                };
                class RHS_UH60M_ESSS2
                {
                    cost = 1500;
                    requirements[]={"H"};
                };
                class RHS_UH60M2
                {
                    cost = 1000;
                    requirements[]={"H"};
                };
                class RHS_UH60M_MEV2
                {
                    cost = 1000;
                    requirements[]={"H"};
                };
                class RHS_UH60M_MEV
                {
                    cost = 1000;
                    requirements[]={"H"};
                };
                class RHS_MELB_AH6M
                {
                    cost=1500;
                    requirements[]={"H"};
                };
                class RHS_MELB_MH6M
                {
                    cost=700;
                    requirements[]={"H"};
                };
                class RHS_MELB_H6M
                {
                    cost=500;
                    requirements[]={"H"};
                };
                class RHS_A10
                {
                    cost = 2500;
                    requirements[]={"A"};
                };
                class RHS_C130J
                {
                    cost = 1500;
                    requirements[]={"A"};
                };
                class rhsusf_f22
                {
                    cost = 2500;
                    requirements[]={"A"};
                };

                class FIR_F15C_Blank 
                {
                    cost = 2500;
                    requirements[]={"A"};
                };
                class FIR_F15D_Blank 
                {
                    cost = 2500;
                    requirements[]={"A"};
                };
                class FIR_F15E_Blank 
                {
                    cost = 2500;
                    requirements[]={"A"};
                };
                class FIR_F15J_303TFS_TACMEET 
                {
                    cost = 2500;
                    requirements[]={"A"};
                };
                class FIR_F15K_1st 
                {
                    cost = 2500;
                    requirements[]={"A"};
                };
                class JS_JC_FA18E 
                {
                    cost = 2500;
                    requirements[]={"A"};
                };
                class JS_JC_FA18F 
                {
                    cost = 2500;
                    requirements[]={"A"};
                };

            };
            class Naval
            {
                class rhsusf_mkvsoc
                {
                    cost = 500;
                    requirements[]={"W"};
                };
            };
            class Gear
            {
                class rhsusf_mags_crate
                {
                    cost = 200;
                    requirements[]={};
                };
                class rhsusf_gear_crate
                {
                    cost = 200;
                    requirements[]={};
                };
                class rhsusf_launcher_crate
                {
                    cost = 200;
                    requirements[]={};
                };
                class rhsusf_spec_weapons_crate
                {
                    cost = 200;
                    requirements[]={};
                };
                class rhsusf_weapon_crate
                {
                    cost = 200;
                    requirements[]={};
                };
                class Box_NATO_AmmoVeh_F
                {
                    cost = 200;
                    requirements[]={};
                };

            };
            class Defences
            {
                class B_HMG_01_F
                {
                    cost = 250;
                    requirements[]={};
                };
                class RHS_Stinger_AA_pod_WD
                {
                    cost = 250;
                    requirements[]={};
                };
                class RHS_M2StaticMG_WD
                {
                    cost = 250;
                    requirements[]={};
                };
                class RHS_M2StaticMG_MiniTripod_WD
                {
                    cost = 250;
                    requirements[]={};
                };
                class RHS_TOW_TriPod_WD
                {
                    cost = 250;
                    requirements[]={};
                };
                class RHS_MK19_TriPod_WD
                {
                    cost = 250;
                    requirements[]={};
                };
            };
        };
        class EAST // --- assets available for OPFOR
        {
            class Infantry {
                class rhs_vdv_flora_aa
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_at
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_crew
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_armoredcrew
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_combatcrew
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_crew_commander
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_driver
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_driver_armored
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_efreitor
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_engineer
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_grenadier_rpg
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_strelok_rpg_assist
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_junior_sergeant
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_machinegunner
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_machinegunner_assistant
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_marksman
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_medic
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_officer
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_officer_armored
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_rifleman
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_grenadier
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_rifleman_lite
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_LAT
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_RShG2
                {
                    cost = 100;
                    requirements[]={};
                };
                class rhs_vdv_flora_sergeant
                {
                    cost = 100;
                    requirements[]={};
                };
            };
            class Vehicles
            {
                class rhs_tigr_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_tigr_3camo_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_tigr_sts_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_tigr_sts_3camo_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_tigr_m_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_tigr_m_3camo_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_uaz_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_uaz_open_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhsgref_BRDM2_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhsgref_BRDM2_ATGM_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhsgref_BRDM2UM_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhsgref_BRDM2_HQ_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class RHS_BM21_VDV_01
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_gaz66_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_gaz66_ammo_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_gaz66_flat_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_gaz66o_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_gaz66o_flat_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_gaz66_r142_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_gaz66_zu23_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_gaz66_ap2_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_gaz66_repair_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_kamaz5350_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_kamaz5350_flatbed_cover_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_kamaz5350_open_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_kamaz5350_flatbed_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_typhoon_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class RHS_Ural_VDV_01
                {
                    cost = 300;
                    requirements[]={};
                };
                class RHS_Ural_Flat_VDV_01
                {
                    cost = 300;
                    requirements[]={};
                };
                class RHS_Ural_Fuel_VDV_01
                {
                    cost = 300;
                    requirements[]={};
                };
                class RHS_Ural_Open_VDV_01
                {
                    cost = 300;
                    requirements[]={};
                };
                class RHS_Ural_Open_Flat_VDV_01
                {
                    cost = 300;
                    requirements[]={};
                };
                class RHS_Ural_Repair_VDV_01
                {
                    cost = 300;
                    requirements[]={};
                };
                class RHS_Ural_Zu23_VDV_01
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_zil131_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_zil131_flatbed_cover_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_zil131_open_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_zil131_flatbed_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_btr60_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_btr70_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_btr80_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_btr80a_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmd1
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmd1k
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmd1p
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmd1pk
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmd1r
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmd2
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmd2k
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmd2m
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmd4_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmd4m_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmd4ma_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmp1_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmp1d_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmp1k_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmp1p_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmp2e_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmp2k_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_bmp2d_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_brm1k_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_prp3_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_sprut_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_D30_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
                class rhs_D30_at_vdv
                {
                    cost = 300;
                    requirements[]={};
                };
            };
        };
    };
};

class CfgWLFactionAssets
{
    class WEST // --- BLUFOR
    {
        class InfantryUnits // --- for BLUFOR and OPFOR, only individual unit classnames are defined as the system doesn't spawn predefined groups
        {
            class rhsusf_army_ucp_rifleman_101st {};
            class rhsusf_army_ucp_rifleman_10th {};
            class rhsusf_army_ucp_rifleman_1stcav {};
            class rhsusf_army_ucp_rifleman_82nd {};
            class rhsusf_army_ucp_aa {};
            class rhsusf_army_ucp_ah64_pilot {};
            class rhsusf_army_ucp_javelin_assistant {};
            class rhsusf_army_ucp_javelin {};
            class rhsusf_army_ucp_maaws {};
            class rhsusf_army_ucp_autorifleman {};
            class rhsusf_army_ucp_autoriflemana {};
            class rhsusf_army_ucp_rifleman_m590 {};
            class rhsusf_army_ucp_medic {};
            class rhsusf_army_ucp_crewman {};
            class rhsusf_army_ucp_combatcrewman {};
            class rhsusf_army_ucp_driver {};
            class rhsusf_army_ucp_driver_armored {};
            class rhsusf_army_ucp_engineer {};
            class rhsusf_army_ucp_explosives {};
            class rhsusf_army_ucp_fso {};
            class rhsusf_army_ucp_grenadier {};
            class rhsusf_army_ucp_helicrew {};
            class rhsusf_army_ucp_helipilot {};
            class rhsusf_army_ucp_jfo {};
            class rhsusf_army_ucp_machinegunner {};
            class rhsusf_army_ucp_machinegunnera {};
            class rhsusf_army_ucp_marksman {};
            class rhsusf_army_ucp_officer {};
            class rhsusf_army_ucp_rifleman {};
            class rhsusf_army_ucp_riflemanl {};
            class rhsusf_army_ucp_riflemanat {};
            class rhsusf_army_ucp_rifleman_m16 {};
            class rhsusf_army_ucp_rifleman_m4 {};
            class rhsusf_army_ucp_sniper {};
            class rhsusf_army_ucp_sniper_m107 {};
            class rhsusf_army_ucp_sniper_m24sws {};
            class rhsusf_army_ucp_squadleader {};
            class rhsusf_army_ucp_teamleader {};
            class rhsusf_army_ucp_uav {};
        };
    };
    class EAST // --- OPFOR
    {
        class InfantryUnits
        {
            class rhs_vdv_flora_aa {};
            class rhs_vdv_flora_at {};
            class rhs_vdv_flora_crew {};
            class rhs_vdv_flora_armoredcrew {};
            class rhs_vdv_flora_combatcrew {};
            class rhs_vdv_flora_crew_commander {};
            class rhs_vdv_flora_driver {};
            class rhs_vdv_flora_driver_armored {};
            class rhs_vdv_flora_efreitor {};
            class rhs_vdv_flora_engineer {};
            class rhs_vdv_flora_grenadier_rpg {};
            class rhs_vdv_flora_strelok_rpg_assist {};
            class rhs_vdv_flora_junior_sergeant {};
            class rhs_vdv_flora_machinegunner {};
            class rhs_vdv_flora_machinegunner_assistant {};
            class rhs_vdv_flora_marksman {};
            class rhs_vdv_flora_medic {};
            class rhs_vdv_flora_officer {};
            class rhs_vdv_flora_officer_armored {};
            class rhs_vdv_flora_rifleman {};
            class rhs_vdv_flora_grenadier {};
            class rhs_vdv_flora_rifleman_lite {};
            class rhs_vdv_flora_LAT {};
            class rhs_vdv_flora_RShG2 {};
            class rhs_vdv_flora_sergeant {};
        };
    };
    class INDEP // --- Independent
    {
        class InfantryGroups // --- independent faction uses group configs to spawn garrisons; you can define various group types to be randomly used
        {
            groups[] = {
                "'Indep' >> 'LOP_ISTS' >> 'Infantry' >> 'PO_ISTS_inf_AT_bt'",
                "'Indep' >> 'LOP_ISTS' >> 'Infantry' >> 'PO_ISTS_inf_MG_bt'",
                "'Indep' >> 'LOP_ISTS' >> 'Infantry' >> 'PO_ISTS_inf_MG_ft'",
                "'Indep' >> 'LOP_ISTS' >> 'Infantry' >> 'PO_ISTS_inf_REC_bt'",
                "'Indep' >> 'LOP_ISTS' >> 'Infantry' >> 'PO_ISTS_inf_WEAP_SEC'",
                "'Indep' >> 'LOP_ISTS' >> 'Infantry' >> 'PO_ISTS_inf_WEAP_SQ'",
                "'Indep' >> 'LOP_ISTS' >> 'Infantry' >> 'PO_ISTS_inf_Weapon_ft'",
            };
        };
        class MotorizedGroups
        {
            groups[] = {
                "'Indep' >> 'LOP_ISTS' >> 'Motorized' >> 'PO_ISTS_MotInf_Team'",
                "'Indep' >> 'LOP_ISTS' >> 'Motorized' >> 'PO_ISTS_MotInf_Team_BTR60'",
                "'Indep' >> 'LOP_ISTS' >> 'Motorized' >> 'PO_ISTS_Motor_squad_LR'",
                "'Indep' >> 'LOP_ISTS' >> 'Motorized' >> 'PO_ISTS_Offroad_Patrol'",
                "'Indep' >> 'LOP_ISTS' >> 'Motorized' >> 'PO_ISTS_Technicals'",
            };
        };
        class MechanizedGroups
        {
            groups[] = {
                "'Indep' >> 'LOP_ISTS' >> 'Mechanized' >> 'PO_ISTS_BMP2_sq'",
                "'Indep' >> 'LOP_ISTS' >> 'Mechanized' >> 'PO_ISTS_M113_sq'",
                "'Indep' >> 'LOP_ISTS' >> 'Mechanized' >> 'PO_ISTS_Mech_squad_BMP1'",
            };
        };
        class ArmoredGroups
        {
            groups[] = {
                "'Indep' >> 'LOP_ISTS' >> 'Armored' >> 'PO_ISTS_Combined_Platform'",
                "'Indep' >> 'LOP_ISTS' >> 'Armored' >> 'PO_ISTS_OTank_Platoon'",
                "'Indep' >> 'LOP_ISTS' >> 'Armored' >> 'PO_ISTS_T34_Plt'",
                "'Indep' >> 'LOP_ISTS' >> 'Armored' >> 'PO_ISTS_T55_Plt'",
                "'Indep' >> 'LOP_ISTS' >> 'Armored' >> 'PO_ISTS_T72_Platoon'",
            };
        };
    };
};