version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=494;
	};
	class Camera
	{
		pos[]={7981.6978,302.39557,7905.7515};
		dir[]={0.26151052,-0.41203171,-0.87285483};
		up[]={0.11825453,0.91116554,-0.39470321};
		aside[]={-0.9579438,2.1183223e-007,-0.28700206};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Warlords",
	"rhsusf_c_troops",
	"rhs_c_troops",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Curator",
	"FIR_F15_F",
	"JS_JC_FA18"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Modules_F_Warlords";
			name="Arma 3 Warlords - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="FIR_F15_F";
			name="FIR_F15_F";
		};
		class Item6
		{
			className="JS_JC_FA18";
			name="JS_JC_FA18";
			author="F/A-18E/F Super Hornet Team";
		};
	};
};
randomSeed=2296453;
class ScenarioData
{
	author="ZeroNationality";
	respawn=3;
	respawnDelay=30.000002;
	class Header
	{
		gameType="Warlords";
		minPlayers=1;
		maxPlayers=40;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=63;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19187.914,11.97,13990.44};
			};
			id=0;
			type="ModuleWLBase_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLBase_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLBase_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLBase_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLBase_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLBase_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLBase_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLBase_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLBase_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLBase_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLBase_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8166.748,176.985,7819.6699};
			};
			id=1;
			type="ModuleWLBase_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLBase_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLBase_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLBase_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLBase_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLBase_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLBase_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLBase_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLBase_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLBase_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLBase_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9427.4199,139.995,10082.424};
			};
			id=2;
			type="ModuleWLInit_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLInit_F_Voice";
					expression="_this setVariable ['Voice',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLInit_F_FactionBLUFOR";
					expression="_this setVariable ['FactionBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_faction_usarmy_wd";
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLInit_F_VotingResetEnabled";
					expression="_this setVariable ['VotingResetEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLInit_F_FactionOPFOR";
					expression="_this setVariable ['FactionOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_faction_vdv";
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLInit_F_VehicleSpan";
					expression="_this setVariable ['VehicleSpan',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3600;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLInit_F_AssetList";
					expression="_this setVariable ['AssetList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="['MyWLAssetList']";
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLInit_F_AIVoting";
					expression="_this setVariable ['AIVoting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLInit_F_PlayersTransparency";
					expression="_this setVariable ['PlayersTransparency',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLInit_F_FTEnabled";
					expression="_this setVariable ['FTEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLInit_F_DebriefingFailBLUFOR";
					expression="_this setVariable ['DebriefingFailBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLDefeatWEST";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLInit_F_MissionEnd";
					expression="_this setVariable ['MissionEnd',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleWLInit_F_DebriefingWinOPFOR";
					expression="_this setVariable ['DebriefingWinOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLVictoryEAST";
						};
					};
				};
				class Attribute12
				{
					property="ModuleWLInit_F_DebriefingFailOPFOR";
					expression="_this setVariable ['DebriefingFailOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLDefeatEAST";
						};
					};
				};
				class Attribute13
				{
					property="ModuleWLInit_F_ArsenalEnabled";
					expression="_this setVariable ['ArsenalEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="ModuleWLInit_F_Music";
					expression="_this setVariable ['Music',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute15
				{
					property="ModuleWLInit_F_MarkersTransparency";
					expression="_this setVariable ['MarkersTransparency',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute16
				{
					property="ModuleWLInit_F_StartCP";
					expression="_this setVariable ['StartCP',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=500;
						};
					};
				};
				class Attribute17
				{
					property="ModuleWLInit_F_CPMultiplier";
					expression="_this setVariable ['CPMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute18
				{
					property="ModuleWLInit_F_ScanEnabled";
					expression="_this setVariable ['ScanEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute19
				{
					property="ModuleWLInit_F_FactionIndep";
					expression="_this setVariable ['FactionIndep',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LOP_ISTS";
						};
					};
				};
				class Attribute20
				{
					property="ModuleWLInit_F_MaxSubordinates";
					expression="_this setVariable ['MaxSubordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=9;
						};
					};
				};
				class Attribute21
				{
					property="ModuleWLInit_F_DebriefingWinBLUFOR";
					expression="_this setVariable ['DebriefingWinBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLVictoryWEST";
						};
					};
				};
				class Attribute22
				{
					property="ModuleWLInit_F_FatigueEnabled";
					expression="_this setVariable ['FatigueEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute23
				{
					property="ModuleWLInit_F_VotingTimeout";
					expression="_this setVariable ['VotingTimeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute24
				{
					property="ModuleWLInit_F_TimeAcceleration";
					expression="_this setVariable ['TimeAcceleration',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute25
				{
					property="ModuleWLInit_F_Progress";
					expression="_this setVariable ['Progress',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=13;
						};
					};
				};
				nAttributes=26;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10500.146,122.985,9500.0732};
			};
			id=3;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1000;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13300.451,12.573613,8948.0547};
				angles[]={6.2696891,0,0};
			};
			id=4;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1000;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12364.644,8.0799274,7105.5752};
				angles[]={0,0,0.024748769};
			};
			id=5;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=500;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11611.313,7.9650002,5952.8179};
			};
			id=6;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9361.8379,23.900656,5166.8198};
			};
			id=7;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9327.2129,45.990002,5951.5293};
			};
			id=8;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7606.4907,11.97,6298.9429};
			};
			id=9;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6801.834,7.9650002,8089.6758};
			};
			id=10;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14408.526,40.253735,10834.373};
			};
			id=11;
			type="ModuleWLSector_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=500;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14227.286,39.959999,12550.323};
			};
			id=12;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1000;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15397.982,22.214941,13746.213};
			};
			id=13;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17301.928,13.455,14119.218};
			};
			id=14;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9131.6074,163.98,8223.3105};
			};
			id=15;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19228.826,11.971439,13945.852};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=395;
					type="rhsusf_army_ucp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=414;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19223.826,11.971439,13940.852};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=396;
					type="rhsusf_army_ucp_teamleader";
				};
			};
			class Attributes
			{
			};
			id=415;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19231.826,11.971439,13940.852};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=397;
					type="rhsusf_army_ucp_rifleman";
				};
			};
			class Attributes
			{
			};
			id=416;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19233.826,11.971439,13940.852};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=398;
					type="rhsusf_army_ucp_autorifleman";
				};
			};
			class Attributes
			{
			};
			id=417;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19235.826,11.971439,13940.852};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=399;
					type="rhsusf_army_ucp_grenadier";
				};
			};
			class Attributes
			{
			};
			id=418;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19237.826,11.971439,13940.852};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=400;
					type="rhsusf_army_ucp_teamleader";
				};
			};
			class Attributes
			{
			};
			id=419;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19239.826,11.971439,13940.852};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=401;
					type="rhsusf_army_ucp_autorifleman";
				};
			};
			class Attributes
			{
			};
			id=420;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19241.826,11.971439,13940.852};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=402;
					type="rhsusf_army_ucp_grenadier";
				};
			};
			class Attributes
			{
			};
			id=421;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19243.826,11.971439,13940.852};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=403;
					type="rhsusf_army_ucp_riflemanat";
				};
			};
			class Attributes
			{
			};
			id=422;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19223.1,11.971439,13956.666};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=405;
					type="rhsusf_army_ucp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=423;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19218.1,11.971439,13951.666};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=406;
					type="rhsusf_army_ucp_teamleader";
				};
			};
			class Attributes
			{
			};
			id=424;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19226.1,11.971439,13951.666};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=407;
					type="rhsusf_army_ucp_rifleman";
				};
			};
			class Attributes
			{
			};
			id=425;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19228.1,11.971439,13951.666};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=408;
					type="rhsusf_army_ucp_autorifleman";
				};
			};
			class Attributes
			{
			};
			id=426;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19230.1,11.971439,13951.666};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=409;
					type="rhsusf_army_ucp_grenadier";
				};
			};
			class Attributes
			{
			};
			id=427;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19232.1,11.971439,13951.666};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=410;
					type="rhsusf_army_ucp_teamleader";
				};
			};
			class Attributes
			{
			};
			id=428;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19234.1,11.971439,13951.666};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=411;
					type="rhsusf_army_ucp_autorifleman";
				};
			};
			class Attributes
			{
			};
			id=429;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19236.1,11.971439,13951.666};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=412;
					type="rhsusf_army_ucp_grenadier";
				};
			};
			class Attributes
			{
			};
			id=430;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19238.1,11.971439,13951.666};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=413;
					type="rhsusf_army_ucp_riflemanat";
				};
			};
			class Attributes
			{
			};
			id=431;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8124.5962,176.98643,7888.1509};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=433;
					type="rhs_vdv_flora_sergeant";
				};
			};
			class Attributes
			{
			};
			id=465;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8119.5962,176.98643,7883.1509};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=434;
					type="rhs_vdv_flora_junior_sergeant";
				};
			};
			class Attributes
			{
			};
			id=466;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8127.5962,176.98643,7883.1509};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=435;
					type="rhs_vdv_flora_grenadier";
				};
			};
			class Attributes
			{
			};
			id=467;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8129.5962,176.98643,7883.1509};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=436;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=468;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8131.5962,176.98643,7883.1509};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=437;
					type="rhs_vdv_flora_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=469;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8133.5962,176.98643,7883.1509};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=438;
					type="rhs_vdv_flora_at";
				};
			};
			class Attributes
			{
			};
			id=470;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8135.5962,176.98643,7883.1509};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=439;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=471;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8137.5962,176.98643,7883.1509};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=440;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=472;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8139.5962,176.98643,7883.1509};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=441;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=473;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8141.5962,176.98643,7883.1509};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=442;
					type="rhs_vdv_flora_medic";
				};
			};
			class Attributes
			{
			};
			id=474;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8123.0845,176.98643,7878.8169};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=444;
					type="rhs_vdv_flora_sergeant";
				};
			};
			class Attributes
			{
			};
			id=475;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8118.0845,176.98643,7873.8169};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=445;
					type="rhs_vdv_flora_junior_sergeant";
				};
			};
			class Attributes
			{
			};
			id=476;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8126.0845,176.98643,7873.8169};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=446;
					type="rhs_vdv_flora_grenadier";
				};
			};
			class Attributes
			{
			};
			id=477;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8128.0845,176.98643,7873.8169};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=447;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=478;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8130.0845,176.98643,7873.8169};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=448;
					type="rhs_vdv_flora_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=479;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8132.0845,176.98643,7873.8169};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=449;
					type="rhs_vdv_flora_at";
				};
			};
			class Attributes
			{
			};
			id=480;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8134.0845,176.98643,7873.8169};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=450;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=481;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8136.0845,176.98643,7873.8169};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=451;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=482;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8138.0845,176.98643,7873.8169};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=452;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=483;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8140.0845,176.98643,7873.8169};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=453;
					type="rhs_vdv_flora_medic";
				};
			};
			class Attributes
			{
			};
			id=484;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10923.643,48.699619,10459.937};
			};
			isPlayable=1;
			id=485;
			type="VirtualCurator_F";
			atlOffset=-3.8146973e-006;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11244.604,-0.015001297,10743.137};
			};
			id=486;
			type="ModuleCurator_F";
			atlOffset=19.514999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19237.65,14.121639,14068.367};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=487;
			type="FIR_F15C_Blank";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19251.08,14.078602,14067.888};
				angles[]={0.00635705,0,6.2758856};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=488;
			type="FIR_F15D_Blank";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19236.619,14.108557,14048.271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=489;
			type="FIR_F15E_Blank";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19258.791,14.131783,14043.597};
				angles[]={6.2790856,0,0.0038291984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=490;
			type="FIR_F15J_303TFS_TACMEET";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19251.578,14.14554,14029.689};
				angles[]={6.2784138,0,0.0010918301};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=491;
			type="FIR_F15K_1st";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19213.076,14.195006,14069.18};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=492;
			type="JS_JC_FA18E";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19207.322,14.268469,14040.032};
				angles[]={0.0022375863,0,6.2809477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=493;
			type="JS_JC_FA18F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=18;
		};
		class Links
		{
			items=18;
			class Item0
			{
				linkID=0;
				item0=0;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=14;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=13;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=12;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=11;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=4;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=3;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=10;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=9;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=8;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=6;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=5;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=15;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=1;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=15;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=7;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=7;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=6;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
