version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=50;
	};
	class Camera
	{
		pos[]={8140.9971,669.62,7698.9302};
		dir[]={0.47075966,-0.43766633,0.76607645};
		up[]={0.22915658,0.89912045,0.37290984};
		aside[]={0.85200709,5.0358358e-007,-0.52356249};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Warlords",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Modules_F_Warlords";
			name="Arma 3 Warlords - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2296453;
class ScenarioData
{
	author="ZeroNationality";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19187.914,11.97,13990.44};
			};
			id=0;
			type="ModuleWLBase_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLBase_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLBase_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLBase_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLBase_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLBase_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLBase_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLBase_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLBase_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLBase_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLBase_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8166.748,176.985,7819.6699};
			};
			id=1;
			type="ModuleWLBase_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLBase_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLBase_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLBase_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLBase_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLBase_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLBase_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLBase_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLBase_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLBase_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLBase_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9427.4199,139.995,10082.424};
			};
			id=2;
			type="ModuleWLInit_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLInit_F_Voice";
					expression="_this setVariable ['Voice',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLInit_F_FactionBLUFOR";
					expression="_this setVariable ['FactionBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLU_F";
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLInit_F_VotingResetEnabled";
					expression="_this setVariable ['VotingResetEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLInit_F_FactionOPFOR";
					expression="_this setVariable ['FactionOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLInit_F_VehicleSpan";
					expression="_this setVariable ['VehicleSpan',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3600;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLInit_F_AssetList";
					expression="_this setVariable ['AssetList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="['A3DefaultAll']";
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLInit_F_AIVoting";
					expression="_this setVariable ['AIVoting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLInit_F_PlayersTransparency";
					expression="_this setVariable ['PlayersTransparency',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLInit_F_FTEnabled";
					expression="_this setVariable ['FTEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLInit_F_DebriefingFailBLUFOR";
					expression="_this setVariable ['DebriefingFailBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLDefeatWEST";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLInit_F_MissionEnd";
					expression="_this setVariable ['MissionEnd',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleWLInit_F_DebriefingWinOPFOR";
					expression="_this setVariable ['DebriefingWinOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLVictoryEAST";
						};
					};
				};
				class Attribute12
				{
					property="ModuleWLInit_F_DebriefingFailOPFOR";
					expression="_this setVariable ['DebriefingFailOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLDefeatEAST";
						};
					};
				};
				class Attribute13
				{
					property="ModuleWLInit_F_ArsenalEnabled";
					expression="_this setVariable ['ArsenalEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="ModuleWLInit_F_Music";
					expression="_this setVariable ['Music',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="ModuleWLInit_F_MarkersTransparency";
					expression="_this setVariable ['MarkersTransparency',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute16
				{
					property="ModuleWLInit_F_StartCP";
					expression="_this setVariable ['StartCP',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=500;
						};
					};
				};
				class Attribute17
				{
					property="ModuleWLInit_F_CPMultiplier";
					expression="_this setVariable ['CPMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute18
				{
					property="ModuleWLInit_F_ScanEnabled";
					expression="_this setVariable ['ScanEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute19
				{
					property="ModuleWLInit_F_FactionIndep";
					expression="_this setVariable ['FactionIndep',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="IND_F";
						};
					};
				};
				class Attribute20
				{
					property="ModuleWLInit_F_MaxSubordinates";
					expression="_this setVariable ['MaxSubordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=9;
						};
					};
				};
				class Attribute21
				{
					property="ModuleWLInit_F_DebriefingWinBLUFOR";
					expression="_this setVariable ['DebriefingWinBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLVictoryWEST";
						};
					};
				};
				class Attribute22
				{
					property="ModuleWLInit_F_FatigueEnabled";
					expression="_this setVariable ['FatigueEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute23
				{
					property="ModuleWLInit_F_VotingTimeout";
					expression="_this setVariable ['VotingTimeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute24
				{
					property="ModuleWLInit_F_TimeAcceleration";
					expression="_this setVariable ['TimeAcceleration',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute25
				{
					property="ModuleWLInit_F_Progress";
					expression="_this setVariable ['Progress',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=26;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10467,122.985,9510.748};
			};
			id=3;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13254.745,6.48,9134.8193};
			};
			id=4;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12333.282,7.9650002,7105.1279};
			};
			id=5;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11611.313,7.9650002,5952.8179};
			};
			id=6;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9361.8379,23.900656,5166.8198};
			};
			id=7;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9327.2129,45.990002,5951.5293};
			};
			id=8;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7606.4907,11.97,6298.9429};
			};
			id=9;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6801.834,7.9650002,8089.6758};
			};
			id=10;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14408.526,40.253738,10834.373};
			};
			id=11;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14227.286,39.959999,12550.323};
			};
			id=12;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15397.982,22.214941,13746.213};
			};
			id=13;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17301.928,13.455,14119.218};
			};
			id=14;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9131.6074,163.98,8223.3105};
			};
			id=15;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8133.9849,176.98643,7858.7144};
						angles[]={0,2.7971346,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=17;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8127.5903,176.98643,7861.7319};
						angles[]={0,2.7971346,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=18;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8137.0024,176.98643,7865.1089};
						angles[]={0,2.7971346,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=19;
					type="O_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8121.1953,176.98643,7864.75};
						angles[]={0,2.7971346,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=20;
					type="O_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8140.0205,176.98643,7871.5039};
						angles[]={0,2.7971346,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=21;
					type="O_Soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8114.8008,176.98643,7867.7676};
						angles[]={0,2.7971346,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=22;
					type="O_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8143.0381,176.98643,7877.8984};
						angles[]={0,2.7971346,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=23;
					type="O_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8108.4058,176.98643,7870.7856};
						angles[]={0,2.7971346,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=24;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19207.951,11.971439,13980.195};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19212.951,11.971439,13975.195};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=35;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19202.951,11.971439,13975.195};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=36;
					type="B_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19217.951,11.971439,13970.195};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=37;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19197.951,11.971439,13970.195};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=38;
					type="B_soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19222.951,11.971439,13965.195};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=39;
					type="B_soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19192.951,11.971439,13965.195};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19227.951,11.971439,13960.195};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=41;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=15;
		};
		class Links
		{
			items=15;
			class Item0
			{
				linkID=0;
				item0=0;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=14;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=13;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=12;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=11;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=4;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=3;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=10;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=9;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=8;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=6;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=5;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=15;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=1;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=15;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
