version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=345;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4439.2759,113.86647,3431.5491};
		dir[]={-0.053980187,-0.37394539,-0.92598724};
		up[]={-0.021767277,0.92743695,-0.37335956};
		aside[]={-0.99839777,4.3091131e-007,0.058201563};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsgref_c_troops",
	"A3_Boat_F_Gamma_Boat_Transport_01",
	"CUP_Buildings_Config",
	"rhs_c_troops",
	"rhs_c_cars",
	"rhs_c_a3retex",
	"CUP_Misc_e_Config",
	"rhs_c_air",
	"rhsgref_c_a2port_armor",
	"rhs_c_a2port_air",
	"A3_Ui_F",
	"rhs_c_heavyweapons",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Structures_F_Civ_Market",
	"A3_Props_F_Exp_Civilian_Garbage",
	"A3_Structures_F_Exp_Infrastructure_WaterSupply",
	"A3_Characters_F_Common",
	"A3_Static_F_Jets_AAA_System_01",
	"rhs_c_trucks"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item3
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhs_c_a3retex";
			name="A3 Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item7
		{
			className="rhs_c_air";
			name="AFRF Planes";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="rhsgref_c_a2port_armor";
			name="BRDM-2";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="rhs_c_a2port_air";
			name="A2 ported air";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Static_F_Jets";
			name="Arma 3 Jets - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="rhs_c_trucks";
			name="GAZ-66";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=13029312;
class ScenarioData
{
	author="Giggaflop";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=83;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4399.0972,3.2956541,2323.72};
						angles[]={0,5.3446345,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="rhsgref_cdf_b_reg_squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4400.1758,2.4361784,2316.7319};
						angles[]={0,5.3446422,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2;
					type="rhsgref_cdf_b_reg_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4404.9033,1.402723,2323.1855};
						angles[]={0,5.3446422,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=3;
					type="rhsgref_cdf_b_reg_grenadier_rpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4406.0854,1.3414905,2324.7988};
						angles[]={0,5.3446422,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=4;
					type="rhsgref_cdf_b_reg_grenadier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4407.2676,1.456804,2326.4124};
						angles[]={0,5.3446422,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=5;
					type="rhsgref_cdf_b_reg_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4408.4492,1.5722215,2328.0256};
						angles[]={0,5.3446422,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6;
					type="rhsgref_cdf_b_reg_machinegunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4409.6313,1.6876054,2329.6392};
						angles[]={0,5.3446422,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=7;
					type="rhsgref_cdf_b_reg_grenadier_rpg";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4410.813,1.6680241,2331.2524};
						angles[]={0,5.3446422,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=8;
					type="rhsgref_cdf_b_reg_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4411.9951,1.5803134,2332.866};
						angles[]={0,5.3446422,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=9;
					type="rhsgref_cdf_b_reg_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4413.7681,1.4488795,2335.2859};
						angles[]={0,5.3446422,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=10;
					type="rhsgref_cdf_b_reg_medic";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4408.2739,1.2427262,2316.8118};
				angles[]={0,5.2310834,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=12;
			type="B_G_Boat_Transport_01_F";
			atlOffset=0.88094056;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4413.3237,1.2427262,2325.2017};
				angles[]={0,5.2310834,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="B_G_Boat_Transport_01_F";
			atlOffset=1.2131367;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4253.3384,23.507511,2677.553};
				angles[]={0,2.9544103,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_Hlaska";
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4253.4248,27.278437,2677.1821};
						angles[]={0,2.9834847,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=21;
					type="rhs_vdv_recon_rifleman_scout_akm";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=1.9073486e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4320.8833,23.629269,2976.8103};
				angles[]={0,2.5234222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_Hlaska";
			atlOffset=-0.037488937;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4321.1377,27.374283,2976.5142};
						angles[]={0,2.5524967,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=24;
					type="rhs_vdv_recon_rifleman_scout_akm";
					atlOffset=6.8565617;
				};
			};
			class Attributes
			{
			};
			id=23;
			atlOffset=6.8565617;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4111.146,48.336407,2879.1047};
				angles[]={0,3.9562359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_Hlaska";
			atlOffset=0.014987946;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4110.8379,52.107868,2878.8552};
						angles[]={0,3.9853103,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=27;
					type="rhs_vdv_recon_rifleman_scout_akm";
					atlOffset=0.00053787231;
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=0.00053787231;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4609.0024,42.222149,3220.3066};
				angles[]={0,2.419863,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_Hlaska";
			atlOffset=-0.0024490356;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4609.291,46.239502,3220.0386};
						angles[]={0,2.4489374,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=30;
					type="rhs_vdv_recon_rifleman_scout_akm";
					atlOffset=0.24642944;
				};
			};
			class Attributes
			{
			};
			id=29;
			atlOffset=0.24642944;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4496.6343,47.01181,3357.6423};
				angles[]={0,0.91294575,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_Hlaska";
			atlOffset=-0.057514191;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4496.9702,50.709393,3357.9602};
						angles[]={0,0.94202018,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=33;
					type="rhs_vdv_recon_rifleman_scout_akm";
					atlOffset=6.8426933;
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=6.8426933;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4520.2817,32.935612,3631.9817};
				angles[]={0,1.8517241,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_Hlaska";
			atlOffset=0.017559052;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4520.6963,36.947369,3631.9189};
						angles[]={0,1.8807986,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=36;
					type="rhs_vdv_recon_rifleman_scout_akm";
					atlOffset=0.24083328;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=0.24083328;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4264.4526,30.009848,3118.218};
						angles[]={0,3.2552481,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=38;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267.0615,29.543842,3117.1582};
						angles[]={0,3.2552481,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=40;
					type="rhs_vdv_flora_rifleman";
					atlOffset=-0.06003952;
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=-0.06003952;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.2617,33.433979,3128.8948};
						angles[]={0,3.2552481,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=42;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.4551,28.501438,3149.8809};
						angles[]={0,1.1536541,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=44;
					type="rhs_vdv_flora_rifleman";
					atlOffset=0.0084533691;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=0.0084533691;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4280.0991,28.496479,3148.0564};
						angles[]={0,0.61332196,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=46;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4286.3013,28.358316,3214.1211};
						angles[]={0,0.53607929,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=48;
					type="rhs_vdv_flora_rifleman";
					atlOffset=0.01918602;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=0.01918602;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.2998,28.032814,3210.1216};
						angles[]={0,0.34430069,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=50;
					type="rhs_vdv_flora_rifleman";
					atlOffset=-0.0060920715;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=-0.0060920715;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4303.2764,28.007751,3186.249};
						angles[]={0,3.2552481,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=52;
					type="rhs_vdv_flora_rifleman";
					atlOffset=-0.034992218;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=-0.034992218;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4305.1147,27.104574,3205.2188};
						angles[]={0,0.067249887,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=54;
					type="rhs_vdv_flora_rifleman";
					atlOffset=-0.0054988861;
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=-0.0054988861;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.8823,31.966541,3209.0974};
						angles[]={0,3.2552481,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=56;
					type="rhs_vdv_flora_rifleman";
					atlOffset=-0.013141632;
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=-0.013141632;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4245.3667,31.806713,3171.3113};
						angles[]={0,5.4990916,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=58;
					type="rhs_vdv_flora_rifleman";
					atlOffset=-0.10520554;
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=-0.10520554;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4258.9854,30.719238,3152.9778};
				angles[]={0,0.53208834,6.1784244};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="rhs_tigr_vdv";
			atlOffset=-4.3869019e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4264.4961,30.601004,3163.5574};
				angles[]={0,0.36199266,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="rhs_tigr_vdv";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4268.3359,30.601004,3174.5154};
				angles[]={0,0.33715871,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="rhs_tigr_vdv";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4275.9463,30.60096,3189.0125};
				angles[]={0,0.53208834,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="rhs_tigr_vdv";
			atlOffset=-4.3869019e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4260.9785,30.648705,3143.6553};
				angles[]={0,5.2834959,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="rhs_typhoon_vdv";
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.0571,29.240288,3167.9138};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=72;
					type="rhs_vdv_recon_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4276.0571,29.243202,3162.9138};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="rhs_vdv_recon_arifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4284.0571,29.242512,3162.9138};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="rhs_vdv_recon_machinegunner_assistant";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.1284,29.233271,3180.6396};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=76;
					type="rhs_vdv_recon_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4284.1284,29.236185,3175.6396};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=77;
					type="rhs_vdv_recon_officer_armored";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.1284,29.235497,3175.6396};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=78;
					type="rhs_vdv_recon_officer_armored";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4294.1284,29.235323,3175.6396};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=79;
					type="rhs_vdv_recon_rifleman_akms";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.4653,34.204041,3193.0698};
				angles[]={0.25411302,3.2753191,6.0010848};
			};
			side="Empty";
			class Attributes
			{
			};
			id=80;
			type="Land_Wreck_C130J_EP1_ruins";
			atlOffset=4.2822533;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4361.3784,26.809546,3203.1416};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="rhs_flightrecorder";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4389.9546,28.682903,3146.4382};
				angles[]={0,3.1811385,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_Hlaska";
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4389.9443,32.453827,3146.0588};
						angles[]={0,3.2102129,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=88;
					type="rhs_vdv_recon_rifleman_scout_akm";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4280.3052,28.297325,3137.2749};
						angles[]={0,3.2293622,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=90;
					type="rhs_vdv_flora_rifleman";
					atlOffset=-0.0040435791;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=-0.0040435791;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4274.7026,28.45874,3129.1648};
						angles[]={0,1.1536541,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=92;
					type="rhs_vdv_flora_rifleman";
					atlOffset=-0.01653862;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=-0.01653862;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.5313,27.869837,3185.8098};
						angles[]={0,3.8683403,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=94;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.2817,27.001438,3205.2554};
						angles[]={0,4.841104,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=96;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.9512,27.189732,3234.2151};
						angles[]={0,2.7298868,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=98;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4328.6191,27.120752,3234.4561};
						angles[]={0,4.1303062,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=100;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.417,27.009892,3218.2285};
						angles[]={0,4.4321499,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=102;
					type="rhs_vdv_flora_rifleman";
					atlOffset=0.0084533691;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=0.0084533691;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4396.7974,27.293032,3173.9565};
						angles[]={0,4.498661,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=104;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4397.0215,27.293152,3175.2185};
						angles[]={0,5.1363316,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=106;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4288.3462,29.407427,3237.0173};
						angles[]={0,3.0460215,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=108;
					type="rhs_vdv_flora_rifleman";
					atlOffset=-0.06385231;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=-0.06385231;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4284.6758,30.301985,3242.2061};
						angles[]={0,4.4569225,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=110;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270.6187,25.427299,3029.187};
						angles[]={0,3.0714965,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=112;
					type="rhs_vdv_mflora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4275.2563,24.32618,3034.5249};
						angles[]={0,3.0714965,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=113;
					type="rhs_vdv_mflora_junior_sergeant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267.2759,25.347441,3033.9646};
						angles[]={0,3.0714965,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=114;
					type="rhs_vdv_mflora_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.2808,25.546942,3033.8245};
						angles[]={0,3.0714965,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=115;
					type="rhs_vdv_mflora_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4263.2856,25.841608,3033.6846};
						angles[]={0,3.0714965,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=116;
					type="rhs_vdv_mflora_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4261.2905,26.136351,3033.5444};
						angles[]={0,3.0714965,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="rhs_vdv_mflora_at";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4259.2954,26.360662,3033.4043};
						angles[]={0,3.0714965,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="rhs_vdv_mflora_strelok_rpg_assist";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4257.3003,26.45587,3033.2642};
						angles[]={0,3.0714965,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="rhs_vdv_mflora_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4255.3052,26.226955,3033.1243};
						angles[]={0,3.0714965,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=120;
					type="rhs_vdv_mflora_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4253.3101,25.895157,3032.9841};
						angles[]={0,3.0714965,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=121;
					type="rhs_vdv_mflora_medic";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3844.54,28.001438,3331.624};
						angles[]={-0,1.8176284,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=129;
					type="rhs_vdv_crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3844.54,28.001438,3331.624};
						angles[]={-0,1.8176284,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=130;
					type="rhs_vdv_crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3844.54,28.001438,3331.624};
						angles[]={-0,1.8176284,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=131;
					type="rhs_vdv_crew";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3848.2319,28,3330.1357};
					class Effects
					{
					};
					showWP="NEVER";
					id=132;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4322.7764,27,3205.7744};
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=129;
						item1=128;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=130;
						item1=128;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=131;
						item1=128;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=127;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3844.54,30.364914,3331.574};
				angles[]={-0,1.8176284,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=128;
			type="rhsgref_BRDM2_vdv";
		};
		class Item51
		{
			dataType="Trigger";
			position[]={4355.3335,27,3201.9338};
			class Attributes
			{
				sizeA=10;
				sizeB=10;
				activationBy="ANYPLAYER";
			};
			id=134;
			type="EmptyDetectorAreaR50";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3822.6348,30.62958,3333.4304};
				angles[]={-0,2.048517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="RHS_Mi24V_vdv";
		};
		class Item53
		{
			dataType="Trigger";
			position[]={1364.125,15.889999,991.86102};
			class Attributes
			{
				condition="call{this}";
				sizeA=250;
				sizeB=250;
				activationBy="ANYPLAYER";
				type="END1";
			};
			id=139;
			type="EmptyDetectorAreaR250";
			atlOffset=0.0048961639;
		};
		class Item54
		{
			dataType="Marker";
			position[]={1358.881,0,993.86401};
			name="marker_0";
			text="End";
			type="mil_end";
			id=140;
			atlOffset=99;
		};
		class Item55
		{
			dataType="Marker";
			position[]={4410.3838,0,2321.4851};
			name="marker_1";
			text="Start";
			type="mil_start";
			id=141;
			atlOffset=0.54704428;
		};
		class Item56
		{
			dataType="Marker";
			position[]={4353.5718,0,3202.616};
			name="marker_2";
			text="Crashed Aircraft";
			type="mil_objective";
			id=142;
			atlOffset=-27;
		};
		class Item57
		{
			dataType="Marker";
			position[]={3838.0791,0,3331.812};
			name="marker_3";
			text="Evac Vehicle";
			type="mil_pickup";
			id=143;
			atlOffset=-28;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4501.002,45.421154,3317.4924};
						angles[]={6.1934271,3.0396147,6.2332273};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=146;
					type="rhs_vdv_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4501.002,45.421154,3317.4924};
						angles[]={6.1934271,3.0396147,6.2332273};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=147;
					type="rhs_vdv_sergeant";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=146;
						item1=145;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=147;
						item1=145;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=144;
			atlOffset=-0.0061683655;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4501.021,47.332985,3317.4038};
				angles[]={6.1934271,3.0396147,6.2332273};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=145;
			type="RHS_ZU23_VDV";
			atlOffset=-0.0061683655;
		};
		class Item60
		{
			dataType="Layer";
			name="AA Position";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4506.2607,45.690559,3320.5747};
						angles[]={6.2631893,1.3330605,6.2132993};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=238;
					type="Land_BagFence_01_long_green_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.8188,47.349964,3327.9202};
						angles[]={6.2631893,0.80944419,6.2132993};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=239;
					type="I_C_Offroad_02_unarmed_F";
					atlOffset=-0.024841309;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.8994,46.670414,3323.5698};
						angles[]={6.2631893,1.3330605,6.2132993};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=240;
					type="Land_WoodenCrate_01_stack_x5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4505.5835,45.793835,3323.3684};
						angles[]={6.2631893,4.4746532,6.2132993};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=241;
					type="Land_BagFence_01_long_green_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4505.4302,45.668049,3314.4338};
						angles[]={6.1934271,4.4746532,6.2332273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=242;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4505.5938,45.967041,3318.0039};
						angles[]={6.2132993,5.2600517,6.2132993};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=243;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4504.7749,45.42812,3311.8306};
						angles[]={6.1934271,1.5948598,6.2332273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=244;
					type="Land_HBarrier_01_line_1_green_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4504.3408,44.987186,3309.9182};
						angles[]={6.1245303,4.9982519,6.2332273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=245;
					type="Land_BagFence_01_long_green_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.5459,44.801628,3308.1975};
						angles[]={6.1245303,6.0454497,6.2332273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=247;
					type="Land_BagFence_01_long_green_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4487.8418,46.391769,3318.8269};
						angles[]={6.1934266,1.3595197,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=248;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=3.8146973e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4483.8481,46.325043,3319.3997};
						angles[]={6.1934266,6.0454497,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=249;
					type="Land_HBarrier_01_line_1_green_F";
					atlOffset=3.8146973e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4492.667,46.59058,3325.5874};
						angles[]={6.2631893,4.7364526,6.2731848};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=250;
					type="Land_HBarrier_01_line_1_green_F";
					atlOffset=0.0033912659;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4493.0762,46.470497,3319.5806};
						angles[]={6.1934271,6.0454497,6.2731848};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=251;
					type="Land_CratesWooden_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4495.438,47.003757,3322.407};
						angles[]={6.2631893,6.0454497,6.2731848};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=252;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4488.5952,45.714825,3314.729};
						angles[]={6.1934266,1.3330605,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=253;
					type="Land_BagFence_01_long_green_F";
					atlOffset=3.8146973e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4486.8706,46.184303,3322.9578};
						angles[]={6.2731848,4.4746532,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=254;
					type="Land_BagFence_01_long_green_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4487.8984,46.247124,3324.6426};
						angles[]={6.2631865,2.9038568,0.02999169};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=255;
					type="Land_BagFence_01_long_green_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4495.2686,46.142567,3320.2231};
						angles[]={6.2631893,2.9038568,6.2731848};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=256;
					type="Land_Sacks_heap_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4494.4551,45.628014,3317.8081};
						angles[]={6.1934271,5.5218506,6.2731848};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=258;
					type="Land_GarbageHeap_02_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.7773,46.221012,3315.8989};
						angles[]={0,2.9038568,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=259;
					type="Land_WaterTank_03_F";
					atlOffset=3.8146973e-006;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4493.0425,46.551891,3317.5308};
						angles[]={6.1934271,1.3330605,6.2731428};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=260;
					type="Land_WoodenCrate_01_stack_x5_F";
					atlOffset=0.042572021;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4490.6885,46.316818,3325.3193};
						angles[]={6.2631893,6.0454497,6.2731848};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=261;
					type="Land_BagFence_01_long_green_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4497.373,45.591911,3310.2791};
						angles[]={6.1934266,6.0454497,6.2731848};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=262;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.6255,45.625298,3310.3313};
						angles[]={6.2132993,4.4746532,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=263;
					type="Land_HBarrier_01_line_1_green_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4490.1616,45.004436,3308.4355};
						angles[]={6.0857902,1.3330605,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=264;
					type="Land_BagFence_01_long_green_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.5215,45.039948,3309.1213};
						angles[]={6.0954227,1.0712612,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=265;
					type="Land_BagFence_01_long_green_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4494.0444,44.938644,3308.22};
						angles[]={6.0954227,5.2600517,6.2731848};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=266;
					type="Land_BagFence_01_long_green_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.188,45.506565,3312.2832};
						angles[]={6.1934266,1.3330605,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=267;
					type="Land_BagFence_01_long_green_F";
					atlOffset=3.8146973e-006;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4498.9473,45.729637,3312.3472};
						angles[]={6.1934271,6.0454497,6.2731848};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=269;
					type="Land_WoodenCrate_01_stack_x3_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4491.8779,44.72105,3307.0188};
						angles[]={6.0857902,0.024063617,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=270;
					type="Land_BagFence_01_long_green_F";
				};
			};
			id=271;
			atlOffset=-0.10189056;
		};
		class Item61
		{
			dataType="Marker";
			position[]={4496.9102,0,3316.946};
			name="marker_4";
			text="Destroy the AA position";
			type="mil_destroy";
			id=272;
			atlOffset=-45.456047;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3887.9292,28.001438,3339.6187};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=274;
					type="rhs_vdv_flora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3882.9292,28.001438,3334.6187};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=275;
					type="rhs_vdv_flora_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3890.9292,28.001438,3334.6187};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=276;
					type="rhs_vdv_flora_at";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3892.9292,28.001438,3334.6187};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=277;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=273;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3828.2527,28.001438,3317.6694};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=279;
					type="rhs_vdv_flora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3823.2527,28.001438,3312.6694};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=280;
					type="rhs_vdv_flora_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3831.2527,28.001438,3312.6694};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=281;
					type="rhs_vdv_flora_at";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3833.2527,28.001438,3312.6694};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=282;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=278;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3801.3513,28.034004,3373.3069};
						angles[]={0,1.5296707,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=284;
					type="rhs_vdv_flora_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3796.1499,28.120409,3378.0972};
						angles[]={0,1.5296707,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=285;
					type="rhs_vdv_flora_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3796.479,28.175867,3370.1038};
						angles[]={0,1.5296707,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=286;
					type="rhs_vdv_flora_at";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3796.561,28.173389,3368.1055};
						angles[]={0,1.5296707,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=287;
					type="rhs_vdv_flora_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=283;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3521.5215,18.902222,3570.1294};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=289;
					type="rhs_vdv_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3516.5215,18.95064,3565.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=290;
					type="rhs_vdv_junior_sergeant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3524.5215,18.95064,3565.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=291;
					type="rhs_vdv_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.2527,18.940781,3553.9849};
						angles[]={6.2731905,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=293;
					type="rhs_pilot_transport_heli";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.2527,18.940781,3553.9849};
						angles[]={6.2731905,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=294;
					type="rhs_pilot_transport_heli";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.2527,18.940781,3553.9849};
						angles[]={6.2731905,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=295;
					type="rhs_pilot_transport_heli";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.2527,18.940781,3553.9849};
						angles[]={6.2731905,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=296;
					type="rhs_pilot_transport_heli";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.2527,18.940781,3553.9849};
						angles[]={6.2731905,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=297;
					type="rhs_pilot_transport_heli";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3528.5215,18.95064,3565.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=298;
					type="rhs_vdv_machinegunner";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3530.5215,18.95064,3565.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=299;
					type="rhs_vdv_at";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3532.5215,18.95064,3565.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=300;
					type="rhs_vdv_strelok_rpg_assist";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3534.5215,18.95064,3565.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=301;
					type="rhs_vdv_rifleman";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3536.5215,18.95064,3565.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=302;
					type="rhs_vdv_rifleman";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3538.5215,18.95064,3565.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=303;
					type="rhs_vdv_rifleman";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3540.5215,18.95064,3565.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=304;
					type="rhs_vdv_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=293;
						item1=292;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=294;
						item1=292;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item2
					{
						linkID=2;
						item0=295;
						item1=292;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=296;
						item1=292;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=297;
						item1=292;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=288;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3523.2527,21.951599,3553.7773};
				angles[]={6.2731905,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=292;
			type="RHS_Mi8MTV3_vdv";
			atlOffset=0.0031490326;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1383.6173,15.886548,1136.9475};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=307;
					type="B_UAV_AI";
					atlOffset=9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=307;
						item1=306;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=305;
			atlOffset=8.5830688e-006;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1383.6173,18.390865,1136.8975};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=306;
			type="B_AAA_System_01_F";
			atlOffset=8.5830688e-006;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1352.0499,15.886539,1136.0697};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=309;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=309;
						item1=310;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=308;
			atlOffset=9.5367432e-007;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1352.0499,18.390858,1136.0197};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=310;
			type="B_AAA_System_01_F";
			atlOffset=9.5367432e-007;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1381.0559,19.458942,1032.975};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=312;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=312;
						item1=313;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=311;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1381.0559,21.963261,1032.9249};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=313;
			type="B_AAA_System_01_F";
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1387.0823,14.536943,968.12836};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=315;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=315;
						item1=316;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=314;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1387.0823,17.041262,968.07837};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=316;
			type="B_AAA_System_01_F";
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1383.8953,15.886539,899.39575};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=318;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=318;
						item1=319;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=317;
			atlOffset=9.5367432e-007;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1383.8953,18.390858,899.34576};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=319;
			type="B_AAA_System_01_F";
			atlOffset=9.5367432e-007;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3698.1086,47.650261,3044.4187};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=321;
					type="rhs_vdv_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3693.1086,46.425488,3039.4187};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=322;
					type="rhs_vdv_junior_sergeant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3701.1086,45.913773,3039.4187};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=323;
					type="rhs_vdv_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3703.1086,45.71376,3039.4187};
						angles[]={6.0101757,0,6.183517};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=325;
					type="rhs_vdv_driver";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3705.1086,45.513779,3039.4187};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=326;
					type="rhs_vdv_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3707.1086,45.313766,3039.4187};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=327;
					type="rhs_vdv_at";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3709.1086,45.113785,3039.4187};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=328;
					type="rhs_vdv_strelok_rpg_assist";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3711.1086,44.859879,3039.4187};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=329;
					type="rhs_vdv_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=325;
						item1=324;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=320;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3703.2605,47.23,3038.9436};
				angles[]={6.0101757,0,6.183517};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=324;
			type="rhs_gaz66_vdv";
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3834.8086,49.516495,3937.8076};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=331;
					type="rhs_vdv_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3829.8086,50.719151,3932.8076};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=332;
					type="rhs_vdv_junior_sergeant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3837.8086,49.816513,3932.8076};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=333;
					type="rhs_vdv_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3839.8086,49.516495,3932.8076};
						angles[]={0.14888987,0,6.1342955};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=335;
					type="rhs_vdv_driver";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3841.8086,49.180302,3932.8076};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=336;
					type="rhs_vdv_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3843.8086,48.840336,3932.8076};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=337;
					type="rhs_vdv_at";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3845.8086,48.500317,3932.8076};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=338;
					type="rhs_vdv_strelok_rpg_assist";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3847.8086,48.149029,3932.8076};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=339;
					type="rhs_vdv_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=335;
						item1=334;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=330;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3840.041,51.063931,3932.99};
				angles[]={0.14888987,0,6.1342955};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=334;
			type="rhs_gaz66_vdv";
			atlOffset=0.00037384033;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4175.4399,18.101048,3804.9236};
						angles[]={6.2587218,2.249928,6.2680526};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=342;
					type="rhs_vdv_crew";
					atlOffset=-5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4175.4399,18.101048,3804.9236};
						angles[]={6.2587218,2.249928,6.2680526};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=343;
					type="rhs_vdv_crew";
					atlOffset=-5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4175.4399,18.101048,3804.9236};
						angles[]={6.2587218,2.249928,6.2680526};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=344;
					type="rhs_vdv_crew";
					atlOffset=-5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=342;
						item1=341;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=343;
						item1=341;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=344;
						item1=341;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=340;
			atlOffset=-3.8146973e-006;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4175.4756,20.463547,3804.8157};
				angles[]={6.2587218,2.249928,6.2680526};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=341;
			type="rhsgref_BRDM2_vdv";
			atlOffset=-3.8146973e-006;
		};
	};
};
