version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=229;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={1256.4796,360.72305,13486.724};
		dir[]={0.40763405,-0.53406811,-0.74085128};
		up[]={0.25747484,0.84541786,-0.46794602};
		aside[]={-0.87624335,6.1257742e-007,-0.48212934};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"SMA_ACR_MAGPUL",
	"SMA_Weapons_Magazines",
	"A3_Weapons_F",
	"task_force_radio_items",
	"TRYK_Uniform",
	"milgp_vests_cfg",
	"A3_Characters_F_Exp",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Air_F_Exp_Plane_Civil_01",
	"A3_Ui_F",
	"A3_Structures_F_Wrecks",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames",
	"ace_refuel",
	"A3_Weapons_F_Rifles_MX",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_P07",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Characters_F_Mark",
	"ace_attach",
	"ace_chemlights",
	"A3_Characters_F_Heads",
	"ace_goggles",
	"ace_weather",
	"A3_Weapons_F_Exp_Machineguns_LMG_03",
	"SMA_ELCAN_C",
	"SMA_PEQ15",
	"A3_Weapons_F_Exp",
	"ace_reload",
	"A3_Weapons_F_Pistols_Rook40",
	"milgp_headgear_cfg",
	"maa_Uniform",
	"ace_grenades",
	"ace_captives",
	"ace_hearing",
	"ace_maptools",
	"ace_microdagr",
	"SMA_Bipods",
	"ace_advanced_throwing",
	"ace_map",
	"ace_advanced_fatigue",
	"ace_zeus",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=41;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="SMA_ACR_MAGPUL";
			name="SMA_ACR_MAGPUL";
			author="Specialist Military Arms";
		};
		class Item2
		{
			className="SMA_Weapons_Magazines";
			name="SMA_Weapons_Magazines";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item5
		{
			className="TRYK_Uniform";
			name="TRYK_Uniform";
		};
		class Item6
		{
			className="milgp_vests_cfg";
			name="milgp_vests_cfg";
		};
		class Item7
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item20
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item25
		{
			className="SMA_ELCAN_C";
			name="SMA_ELCAN_C";
			author="Specialist Military Arms";
		};
		class Item26
		{
			className="SMA_PEQ15";
			name="SMA_PEQ15";
			author="Specialist Military Arms";
		};
		class Item27
		{
			className="ace_reload";
			name="ACE3 - Reload";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item28
		{
			className="milgp_headgear_cfg";
			name="milgp_headgear_cfg";
		};
		class Item29
		{
			className="maa_Uniform";
			name="maa_Uniform";
		};
		class Item30
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item31
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item32
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item33
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item34
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item35
		{
			className="SMA_Bipods";
			name="SMA_Bipods";
			author="Specialist Military Arms";
		};
		class Item36
		{
			className="ace_advanced_throwing";
			name="ACE3 - Advanced Throwing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item37
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item38
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item39
		{
			className="ace_zeus";
			name="ACE3 - Zeus";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item40
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=10095039;
class ScenarioData
{
	author="4ner obucen da te eliminisem";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=100;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1270.901,338.24084,13463.545};
						angles[]={0,4.6197991,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="null = [this] spawn { " \n "    handler = [_this] execVM ""Loadout_Operator.sqf"";  " \n "    waitUntil {scriptDone handler}; " \n "    [_this] call COB_fnc_HALO; " \n "}; " \n "";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_ACRREMblk";
								class primaryMuzzleMag
								{
									name="SMA_30Rnd_68x43_SPC_FMJ";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="TRYK_U_B_Woodland";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SMA_30Rnd_68x43_SPC_FMJ";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class vest
							{
								typeName="milgp_v_marciras_grenadier_belt_mc";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_1";
							headgear="H_HelmetB_camo";
						};
					};
					id=1;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2864.1934,271.46323,9781.0723};
						angles[]={0,4.4803939,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=7;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2843.365,272.48495,9791.9385};
						angles[]={0,5.6214256,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=6;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2838.5098,273.38327,9804.3584};
						angles[]={0,5.5168114,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=10;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2845.5796,273.09998,9804.2236};
						angles[]={0,5.5168114,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2838.3752,273.02737,9797.2891};
						angles[]={0,5.5168114,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=12;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.6494,272.78113,9804.0898};
						angles[]={0,5.5168114,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=13;
					type="I_C_Soldier_Bandit_1_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2832.1731,273.82162,9812.6475};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=14;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2790.8713,273.98999,9839.2246};
					class Effects
					{
					};
					showWP="NEVER";
					id=15;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2800.5696,273.98999,9849.9951};
					class Effects
					{
					};
					showWP="NEVER";
					id=18;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={2830.4802,273.95313,9819.6992};
					class Effects
					{
					};
					showWP="NEVER";
					id=19;
					type="Move";
					atlOffset=9.1552734e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2833.5476,273.84952,9814.7842};
					type="Loiter";
					class Effects
					{
					};
					showWP="NEVER";
					id=20;
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2856.2642,271.69867,9766.1875};
						angles[]={0,2.7347634,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=22;
					type="I_C_Soldier_Bandit_6_F";
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2879.8108,271.69867,9736.3818};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="I_C_Soldier_Bandit_8_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2867.2124,271.69867,9725.7383};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=23;
					type="I_C_Soldier_Bandit_2_F";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2844.9124,271.69867,9754.5977};
						angles[]={0,2.1714091,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=24;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2855.7703,271.69867,9744.0762};
						angles[]={0,3.5072103,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="I_C_Soldier_Bandit_2_F";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2865.0198,271.69867,9737.5615};
						angles[]={0,1.3296928,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=32;
					type="I_C_Soldier_Bandit_2_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.0317,270.99142,9748.3623};
						angles[]={0,0.83442801,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=34;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2903.8867,271.24536,9704.8076};
						angles[]={0,4.5535603,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=36;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=0.11199951;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=0.11199951;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2887.6736,270.71942,9697.915};
						angles[]={0,5.7808852,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=38;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.7727,269.85229,9690.6104};
						angles[]={0,3.6571724,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=40;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=0.028656006;
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=0.028656006;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2839.9539,269.22827,9721.1279};
						angles[]={0,3.4657435,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=42;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=0.030670166;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=0.030670166;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2829.9092,269.71564,9742.9922};
						angles[]={0,4.6554794,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=44;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=0.036651611;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=0.036651611;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2843.0156,270.97986,9767.1943};
						angles[]={0,4.2884464,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=46;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=0.0013427734;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=0.0013427734;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2929.5222,270.99292,9729.5957};
						angles[]={0,0.80586654,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=48;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2929.3774,270.97473,9722.5264};
						angles[]={0,0.80586654,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2922.4526,270.98438,9729.7402};
						angles[]={0,0.80586654,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=50;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2929.2327,270.98419,9715.4561};
						angles[]={0,0.80586654,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2952.9441,270.91809,9750.3096};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2980.4045,272.96509,9788.4814};
					class Effects
					{
					};
					showWP="NEVER";
					id=53;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2925.5645,273.48795,9801.25};
					class Effects
					{
					};
					showWP="NEVER";
					id=54;
					type="Move";
					atlOffset=-0.00021362305;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={2871.1382,273.8941,9815.3848};
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
					type="Move";
					atlOffset=0.00048828125;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2844.2122,273.35742,9808.3779};
					class Effects
					{
					};
					showWP="NEVER";
					id=56;
					type="Move";
					atlOffset=-0.00039672852;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2858.3223,271.25726,9778.209};
					class Effects
					{
					};
					showWP="NEVER";
					id=57;
					type="Move";
					atlOffset=9.1552734e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2900.1343,270.98718,9727.2441};
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					type="Move";
					atlOffset=0.00018310547;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2935.49,270.97565,9743.2998};
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2947.2258,270.91473,9749.0879};
					type="Loiter";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2886.1248,272.28662,9692.5693};
				angles[]={6.2365508,5.5823951,0.042643353};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="C_Van_01_box_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2894.4858,272.76755,9696.4463};
				angles[]={6.2458706,2.50349,0.033319358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="C_Van_01_transport_F";
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2868.5659,270.98209,9758.0352};
						angles[]={0,0.094493315,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=68;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2892.0222,272.6283,9722.541};
				angles[]={0.0053265258,4.0866585,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="I_C_Plane_Civil_01_F";
			atlOffset=-0.0018920898;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2861.4241,6.6385654e+034,9748.7344};
			name="marker_0";
			text="Fuel supplies";
			type="mil_objective";
			colorName="ColorEAST";
			id=71;
			atlOffset=6.6385654e+034;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2728.1721,2.0288853e+024,9977.5898};
			name="marker_1";
			text="Town under attack";
			type="mil_box";
			colorName="ColorEAST";
			id=72;
			atlOffset=2.0288853e+024;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2507.73,2.2018328e+024,9649.0156};
			name="marker_2";
			text="Town under attack";
			type="mil_box";
			colorName="ColorEAST";
			id=73;
			atlOffset=2.2018328e+024;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2830.7617,274.04608,9911.5957};
						angles[]={0,4.2537489,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=75;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2752.9963,273.99139,9857.1484};
						angles[]={0,0.36517796,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=77;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=-3.0517578e-005;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2764.2026,274.08939,9887.6699};
						angles[]={0,4.4878254,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=79;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=0.0059814453;
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=0.0059814453;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2759.3418,274.04034,9894.8896};
						angles[]={0,2.8196692,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=80;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2725.3318,273.99713,9898.2344};
						angles[]={0,4.5609698,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=83;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=3.0517578e-005;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2656.7571,274.07178,9980.7119};
						angles[]={0,1.7850962,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=85;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2706.6213,273.93558,9963.2451};
						angles[]={0,5.2936406,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=87;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=-0.00012207031;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2715.262,273.99176,10004.545};
						angles[]={0,5.6830349,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=89;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2704.4553,274.01068,10043.451};
						angles[]={0,4.7546458,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=91;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2664.0151,273.98117,10045.991};
						angles[]={0,5.6175456,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=93;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-0.0002746582;
				};
			};
			class Attributes
			{
			};
			id=92;
			atlOffset=-0.0002746582;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2760.2844,273.98822,9954.8291};
						angles[]={0,5.0634012,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=95;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=-6.1035156e-005;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2764.3105,273.79855,10017.914};
						angles[]={0,0.48195308,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=97;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=9.1552734e-005;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2819.1296,273.66492,9961.0605};
						angles[]={0,1.7513902,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=99;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-0.00018310547;
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=-0.00018310547;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2644.3716,265.8483,9875.5342};
						angles[]={0,3.9821334,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=101;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2659.4473,269.2597,9888.9736};
						angles[]={0,0.32398126,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=103;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2662.5955,268.45166,9882.6416};
						angles[]={0,0.32398126,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=104;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2653.1157,268.03479,9885.8252};
						angles[]={0,0.32398126,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=105;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=-3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2665.7437,267.44797,9876.3105};
						angles[]={0,0.32398126,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="I_C_Soldier_Bandit_1_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2699.8621,273.97617,9984.876};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=107;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2673.7102,273.9798,10081.278};
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
					type="Move";
					atlOffset=-0.00021362305;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2693.6692,273.99591,10059.311};
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
					type="Move";
					atlOffset=9.1552734e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={2726.405,273.43619,10071.087};
					class Effects
					{
					};
					showWP="NEVER";
					id=110;
					type="Move";
					atlOffset=-9.1552734e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2744.6348,273.95746,10022.628};
					class Effects
					{
					};
					showWP="NEVER";
					id=111;
					type="Move";
					atlOffset=-6.1035156e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2718.3386,273.93085,9918.833};
					class Effects
					{
					};
					showWP="NEVER";
					id=112;
					type="Move";
					atlOffset=0.00042724609;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2705.1221,273.97809,9894.5039};
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
					type="Move";
					atlOffset=-0.00021362305;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2671.7334,273.10269,9908.333};
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2680.0559,273.93887,9927.166};
					type="Loiter";
					class Effects
					{
					};
					showWP="NEVER";
					id=115;
					atlOffset=-0.00015258789;
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2813.0225,274.00095,9862.9121};
						angles[]={0,5.8249035,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=117;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2928.8013,283.00375,9969.2041};
						angles[]={0,3.9386394,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=119;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=0.035339355;
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=0.035339355;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2935.3447,283.83456,9976.8145};
						angles[]={0,4.2228575,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=121;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=0.1322937;
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=0.1322937;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2927.1338,283.80295,9978.5283};
						angles[]={0,2.3415236,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=123;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=0.00021362305;
				};
			};
			class Attributes
			{
			};
			id=122;
			atlOffset=0.00021362305;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2721.7578,274.37375,10089.852};
						angles[]={0,4.8869052,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=125;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=0.012969971;
				};
			};
			class Attributes
			{
			};
			id=124;
			atlOffset=0.012969971;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2656.2878,274.06607,10101.292};
						angles[]={0,5.5864601,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=127;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2484.4377,253.57724,9672.4912};
						angles[]={0,0.49691632,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=129;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=-3.0517578e-005;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2529.3389,254.60828,9682.3535};
						angles[]={0,5.1928625,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=131;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=-3.0517578e-005;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.7036,255.19536,9657.3916};
						angles[]={0,3.9645095,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=133;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=132;
			atlOffset=-6.1035156e-005;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2501.1191,254.77603,9622.9805};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=135;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=0.00016784668;
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=0.00016784668;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2533.428,255.39453,9621.543};
						angles[]={0,0.38114351,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=137;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=0.00010681152;
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2463.2036,253.59447,9632.5801};
						angles[]={0,0.84249008,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=139;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=0.0001373291;
				};
			};
			class Attributes
			{
			};
			id=138;
			atlOffset=0.0001373291;
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2520.9517,255.05005,9701.3379};
						angles[]={0,0.1453559,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=141;
					type="I_C_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2525.4985,255.62454,9608.6299};
						angles[]={0,2.0959163,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=143;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=7.6293945e-005;
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=7.6293945e-005;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2459.0449,253.27435,9650.0977};
						angles[]={0,4.5613894,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=145;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2889.6331,271.87894,9693.5};
				angles[]={6.2365508,5.6003461,0.042643353};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=146;
			type="Land_Wreck_Truck_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2873.8655,272.97183,9727.5791};
				angles[]={0,3.2282093,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=147;
			type="Land_Wreck_Truck_F";
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2870.3721,282.72867,9721.7295};
						angles[]={0,5.5397506,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=152;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2865.0813,282.72867,9745.6748};
						angles[]={0,2.8908601,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=156;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item59
		{
			dataType="Marker";
			position[]={3275.927,3.9125273e+034,10033.356};
			name="marker_3";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=72.897003;
			id=157;
			atlOffset=3.9125273e+034;
		};
		class Item60
		{
			dataType="Marker";
			position[]={3885.3118,3.9125273e+034,10133.666};
			name="marker_4";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=63.434765;
			id=158;
			atlOffset=3.9125273e+034;
		};
		class Item61
		{
			dataType="Marker";
			position[]={4397.8818,3.9125273e+034,10098.407};
			name="marker_5";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=145.92297;
			id=159;
			atlOffset=3.9125273e+034;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4617.7969,3.9135256e+034,9630.0635};
			name="marker_6";
			text="Enemy Barracks";
			type="mil_box";
			colorName="ColorEAST";
			id=160;
			atlOffset=3.9135256e+034;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4672.7153,338.9971,9603.0781};
						angles[]={0,6.1508799,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=162;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=161;
			atlOffset=-3.0517578e-005;
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4665.7241,339.00967,9585.6523};
						angles[]={0,3.5661461,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=164;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4668.5239,339.26938,9593.1631};
						angles[]={0,4.6397386,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=165;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4665.1577,339.26938,9598.2783};
						angles[]={0,3.4309633,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=167;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=168;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4638.5952,338.97534,9567.9492};
						angles[]={0,1.2592962,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=170;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=-9.1552734e-005;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4625.8452,339.0014,9673.3174};
						angles[]={0,6.239871,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=172;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=-3.0517578e-005;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4614.2876,338.98422,9652.2441};
						angles[]={0,5.9227118,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=174;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4589.001,338.99808,9676.4199};
						angles[]={0,1.2833993,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=176;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=175;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4595.1924,338.98135,9634.0889};
						angles[]={0,2.0551372,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=178;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=177;
			atlOffset=-9.1552734e-005;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.8276,338.939,9583.3389};
						angles[]={0,0.15333425,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=180;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=179;
			atlOffset=-9.1552734e-005;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4612.8262,338.98145,9717.4268};
						angles[]={0,5.3882146,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=182;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4524.4072,338.98148,9871.0781};
						angles[]={0,2.2904742,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=184;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=183;
			atlOffset=3.0517578e-005;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4550.8813,338.98145,9879.8428};
						angles[]={0,1.2470986,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=186;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4689.1182,342.36157,9747.041};
				angles[]={0,0.39756852,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.505615;
				fuel=0.49719289;
			};
			id=187;
			type="B_Heli_Transport_03_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4688.8105,340.85846,9731.1279};
				angles[]={0,2.6045389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="C_Van_01_fuel_F";
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4696.4497,339.00143,9742.625};
						angles[]={0,1.2470986,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=190;
					type="I_C_Soldier_Bandit_7_F";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.2886,339.0014,9752.6875};
						angles[]={0,5.5287371,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=194;
					type="I_C_Pilot_F";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=-3.0517578e-005;
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4670.8838,359.30206,9733.1816};
						angles[]={0,5.5794983,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=196;
					type="I_C_Soldier_Bandit_4_F";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item81
		{
			dataType="Marker";
			position[]={4687.8955,3.0315324e+031,9745.1016};
			name="marker_7";
			text="Sabotage";
			type="mil_box";
			colorName="ColorEAST";
			id=197;
			atlOffset=3.0315324e+031;
		};
		class Item82
		{
			dataType="Marker";
			position[]={1317.191,3.1648781e+016,13413.115};
			name="marker_8";
			text="Rally Point";
			type="mil_box";
			colorName="ColorBlue";
			id=198;
			atlOffset=3.1648781e+016;
		};
		class Item83
		{
			dataType="Marker";
			position[]={3996.5601,9.494986e+027,11640.842};
			name="marker_9";
			text="Extraction Point";
			type="mil_box";
			colorName="ColorGreen";
			id=199;
			atlOffset=9.494986e+027;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1282.3127,337.19888,13451.44};
						angles[]={0,2.2758393,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="null = [this] execVM ""Loadout_Teamleader.sqf""; ";
						description="Team Leader";
						isPlayable=1;
					};
					id=201;
					type="B_Soldier_TL_F";
					atlOffset=-0.0023498535;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1279.103,337.53091,13455.784};
						angles[]={0,2.213444,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="null = [this] execVM ""Loadout_Operator.sqf"";";
						description="Operator";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
					atlOffset=-0.0029907227;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1277.8513,337.53012,13454.272};
						angles[]={0,2.2547383,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="null = [this] execVM ""Loadout_Operator.sqf"";";
						description="Operator";
						isPlayable=1;
					};
					id=203;
					type="B_Soldier_F";
					atlOffset=-0.0023498535;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1276.2594,337.54709,13452.804};
						angles[]={0,2.0782681,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="null = [this] execVM ""Loadout_Medic.sqf""; ";
						isPlayable=1;
					};
					id=204;
					type="B_medic_F";
					atlOffset=-0.0023803711;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=200;
			atlOffset=-0.0023498535;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1274.7159,337.27121,13444.048};
						angles[]={0,2.4243288,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="null = [this] execVM ""Loadout_Teamleader.sqf""; ";
						description="Team Leader";
						isPlayable=1;
					};
					id=206;
					type="B_Soldier_TL_F";
					atlOffset=-0.00064086914;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1272.1838,337.59937,13448.818};
						angles[]={0,2.3619332,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="null = [this] execVM ""Loadout_Operator.sqf"";";
						description="Operator";
						isPlayable=1;
					};
					id=207;
					type="B_Soldier_F";
					atlOffset=-0.0013122559;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1270.7228,337.62656,13447.509};
						angles[]={0,2.4032278,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="null = [this] execVM ""Loadout_Operator.sqf"";";
						description="Operator";
						isPlayable=1;
					};
					id=208;
					type="B_Soldier_F";
					atlOffset=-0.0013122559;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1268.931,337.67184,13446.292};
						angles[]={0,2.2267575,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="null = [this] execVM ""Loadout_Medic.sqf""; ";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierSpec_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetB_light_desert";
						};
					};
					id=209;
					type="B_medic_F";
					atlOffset=-0.0012817383;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=-0.00064086914;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1269.7902,337.02618,13431.821};
						angles[]={0,2.2758393,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="null = [this] execVM ""Loadout_Teamleader.sqf""; ";
						description="Team Leader";
						isPlayable=1;
					};
					id=211;
					type="B_Soldier_TL_F";
					atlOffset=0.0010070801;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1270.027,337.11359,13434.236};
						angles[]={0,2.0782681,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="null = [this] execVM ""Loadout_Medic.sqf""; ";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierSpec_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Clear";
							hmd="NVGoggles";
							headgear="H_HelmetB_light_desert";
						};
					};
					id=212;
					type="B_medic_F";
					atlOffset=0.00057983398;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=210;
			atlOffset=0.0010070801;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1284.9624,339.19666,13508.371};
				angles[]={0,5.8386846,0};
			};
			id=213;
			type="ace_weather_ModuleSettings";
			atlOffset=-0.00067138672;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1262.2888,337.6554,13436.889};
						angles[]={0,2.0150781,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="LMG_03_F";
								optics="SMA_ELCAN_SPECTER_RDS";
								flashlight="SMA_ANPEQ15_BLK";
								class primaryMuzzleMag
								{
									name="200Rnd_556x45_Box_F";
									ammoLeft=200;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="TRYK_U_B_ACUTshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="milgp_v_marciras_hgunner_belt_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="200Rnd_556x45_Box_F";
										count=5;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="milgp_bp_marciras_Breacher_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=2;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item5
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item6
									{
										name="ACE_morphine";
										count=8;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="milgp_h_airframe_tactical_rgr";
						};
					};
					id=215;
					type="B_soldier_AR_F";
					atlOffset=0.0016174316;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1263.9418,337.63922,13438.795};
						angles[]={0,1.8613132,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_ACRREMMOEblk_N";
								flashlight="SMA_SFFL_BLK";
								underBarrel="SMA_Gripod_01";
								class primaryMuzzleMag
								{
									name="SMA_30Rnd_556x45_M855A1_Tracer";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="TRYK_U_B_ACU";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SMA_30Rnd_556x45_M855A1_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
								};
							};
							class vest
							{
								typeName="milgp_v_marciras_hgunner_belt_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SMA_30Rnd_556x45_M855A1_Tracer";
										count=6;
										ammoLeft=30;
									};
									class Item2
									{
										name="200Rnd_556x45_Box_F";
										count=3;
										ammoLeft=200;
									};
									class Item3
									{
										name="ACE_M84";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="milgp_bp_marciras_hydration_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SMA_30Rnd_556x45_M855A1_Tracer";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=8;
									};
									class Item4
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="milgp_h_airframe_tactical_rgr";
						};
					};
					id=216;
					type="B_soldier_AAR_F";
					atlOffset=0.00036621094;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=214;
			atlOffset=0.0016174316;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1291.2822,338.90826,13506.746};
				angles[]={0,5.5206771,0};
			};
			id=217;
			type="ace_advanced_throwing_Module";
			atlOffset=0.0040283203;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_throwing_Module_showMouseControls";
					expression="_this setVariable ['showMouseControls',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_throwing_Module_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_throwing_Module_showThrowArc";
					expression="_this setVariable ['showThrowArc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_throwing_Module_enablePickUpAttached";
					expression="_this setVariable ['enablePickUpAttached',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_throwing_Module_enablePickUp";
					expression="_this setVariable ['enablePickUp',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.9526,339.19568,13511.73};
				angles[]={0,2.0159118,0};
			};
			id=218;
			type="ACE_ModuleBlueForceTracking";
			atlOffset=0.0059814453;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleBlueForceTracking_Interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleBlueForceTracking_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleBlueForceTracking_HideAiGroups";
					expression="_this setVariable ['HideAiGroups',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleBlueForceTracking_ShowPlayerNames";
					expression="_this setVariable ['ShowPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1293.38,339.23788,13516.022};
				angles[]={0,2.0159118,0};
			};
			id=219;
			type="ACE_ModuleHearing";
			atlOffset=0.003326416;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1292.2019,339.06839,13511.037};
				angles[]={0,0.39630714,0};
			};
			id=220;
			type="ace_microdagr_dagrModule";
			atlOffset=0.0073547363;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_microdagr_dagrModule_MapDataAvailable";
					expression="_this setVariable ['MapDataAvailable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1290.2078,339.37375,13517.057};
				angles[]={0,0.39631137,0};
			};
			id=221;
			type="ACE_moduleBasicMedicalSettings";
			atlOffset=0.003326416;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
					expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
					expression="_this setVariable ['useLocation_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1285.5627,339.34854,13512.738};
				angles[]={0,0.39630714,0};
			};
			id=222;
			type="ACE_moduleMedicalSettings";
			atlOffset=0.0060424805;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1287.9648,339.05682,13507.735};
				angles[]={0,0.39630714,0};
			};
			id=223;
			type="ACE_moduleReviveSettings";
			atlOffset=-0.0007019043;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=320;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1286.4478,339.52823,13518.215};
				angles[]={0,0.39631137,0};
			};
			id=224;
			type="ace_advanced_fatigue_moduleSettings";
			atlOffset=0.003112793;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1245.6401,338.9437,13444.696};
						angles[]={0,0.77447212,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p1";
						description="Zeus";
						isPlayable=1;
					};
					id=226;
					type="B_officer_F";
					atlOffset=0.0010070801;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=225;
			atlOffset=0.0010070801;
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1295.1512,336.31436,13444.341};
			};
			id=227;
			type="ace_zeus_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_zeus_moduleSettings_autoAddObjects";
					expression="_this setVariable ['autoAddObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1291.6628,336.53336,13445.829};
			};
			id=228;
			type="ModuleCurator_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
