version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=145;
	};
	class Camera
	{
		pos[]={6428.644,10.776281,5425.7646};
		dir[]={-0.57872427,-0.70461959,0.41088688};
		up[]={-0.57449996,0.70929199,0.40789229};
		aside[]={0.57897526,6.9956295e-006,0.81542277};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Ind_AirPort",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Training",
	"A3_Structures_F_Mark_Training",
	"A3_Signs_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13633741;
class ScenarioData
{
	author="4ner the dotalucker";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.56350094;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=16;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=91;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.8608,8.0003662,5416.8662};
				angles[]={0.0075011365,3.8573148,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_CampingTable_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6446.2534,8.2435369,5436.2686};
				angles[]={0,3.8482895,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15;
			type="Land_New_WiredFence_5m_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6412.856,8.2676258,5348.6138};
				angles[]={6.2581916,0.74698293,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_LandMark_F";
			atlOffset=-4.7683716e-007;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.5146,8.1983356,5340.1978};
				angles[]={6.270689,0.74698293,6.2457032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_LandMark_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6394.1738,8.3467836,5329.541};
				angles[]={6.278182,0.74698293,6.248199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_LandMark_F";
			atlOffset=-4.7683716e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6385.8867,8.4609327,5320.7905};
				angles[]={0.0074931863,0.74698293,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_LandMark_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6377.6802,8.6943607,5311.7378};
				angles[]={0.044968102,0.74698293,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_LandMark_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6367.6406,9.0928001,5300.7749};
				angles[]={0.052452512,0.74698293,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_LandMark_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6356.5571,9.6284828,5290.4463};
				angles[]={0.51238936,1.3452625,6.2282419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_LandMark_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6400.8604,8.387104,5346.5698};
				angles[]={6.278194,0.79898065,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_BagFence_Round_F";
			atlOffset=-4.7683716e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6383.0054,8.4793119,5344.9697};
				angles[]={0,0.79898065,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_BagFence_Round_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6367.8354,8.4992027,5330.104};
				angles[]={0.0049914722,0.79898065,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_BagFence_Round_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6370.6807,8.6965618,5311.854};
				angles[]={0.047464538,0.79898065,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_BagFence_Round_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6397.3354,8.3828001,5367.0547};
				angles[]={6.2806959,0.74698293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_LandMark_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6388.9941,8.4126778,5358.6387};
				angles[]={0,0.74698293,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_LandMark_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6378.6533,8.4256639,5347.9819};
				angles[]={0,0.74698293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_LandMark_F";
			atlOffset=0.00050067902;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6370.3662,8.4256649,5339.2314};
				angles[]={0,0.74698293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_LandMark_F";
			atlOffset=0.00050163269;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6362.1016,8.4542389,5330.2681};
				angles[]={0.0024897563,0.74698293,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_LandMark_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6353.895,8.4564133,5321.2153};
				angles[]={0,0.74698293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_LandMark_F";
			atlOffset=0.001250267;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6345.0083,8.6062431,5312.4307};
				angles[]={0.037482351,0.74698293,6.2506976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_LandMark_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6340.2236,9.304265,5306.8574};
				angles[]={0.084796004,0.12887271,6.1147952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_LandMark_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6353.5757,9.8032885,5310.4121};
				angles[]={0.01749678,3.8945203,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_Shoot_House_Panels_Window_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6382.9521,9.7627401,5328.0562};
				angles[]={0.0024897563,3.9572203,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Land_Shoot_House_Panels_Window_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6381.5889,9.7556562,5329.5264};
				angles[]={0.0024897563,3.9365265,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Land_Shoot_House_Panels_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6352.0776,9.7795248,5311.77};
				angles[]={0.01749678,3.8782067,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Land_Shoot_House_Panels_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6410.0405,9.5802326,5354.6978};
				angles[]={6.2756844,3.851368,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_Shoot_House_Tunnel_Stand_F";
			atlOffset=-4.7683716e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6400.2627,9.5891848,5362.8877};
				angles[]={6.278182,3.851368,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Land_Shoot_House_Tunnel_Stand_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6412.5771,9.0773087,5353.4038};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="Land_New_WiredFence_5m_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.2319,9.0581217,5362.0181};
				angles[]={0,3.4855273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=62;
			type="Land_New_WiredFence_5m_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6408.4067,9.0924511,5358.2852};
				angles[]={0,4.3623056,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6399.0088,9.1091652,5366.6855};
				angles[]={0,4.3039389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=65;
			type="Land_New_WiredFence_5m_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6354.0713,9.0698338,5320.7744};
				angles[]={0,3.9108634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Target_Swivel_01_left_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6370.688,9.0398331,5338.4966};
				angles[]={0,3.9108634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Target_Swivel_01_left_F";
			atlOffset=-9.5367432e-007;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6389.3452,9.0264702,5358.2368};
				angles[]={0,3.9108634,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Target_Swivel_01_left_F";
			atlOffset=-9.5367432e-007;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6385.4243,9.0783863,5321.3442};
				angles[]={0.0074931863,4.0133648,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Target_Swivel_01_right_F";
			atlOffset=-9.5367432e-007;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6367.124,9.6670456,5301.2251};
				angles[]={0.052452512,4.0133648,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Target_Swivel_01_right_F";
			atlOffset=-9.5367432e-007;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.9019,8.8332109,5340.1328};
				angles[]={6.270689,4.0133648,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Target_Swivel_01_right_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6354.1992,8.3078566,5295.8882};
				angles[]={0.029989703,3.9119065,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Target_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6344.3135,8.5172729,5306.335};
				angles[]={0,4.0693951,6.2108126};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Target_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6347.1626,8.3036375,5303.4341};
				angles[]={6.270689,4.0324097,6.2108126};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Target_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6349.521,8.244873,5300.8521};
				angles[]={6.270689,4.0168886,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Target_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6351.3828,8.2826099,5298.7007};
				angles[]={0.0049914722,3.9119065,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Target_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6390.5034,8.5384207,5324.8105};
				angles[]={6.2806959,2.3013778,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="ArrowDesk_R_F";
			atlOffset=-3.0517578e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6373.4922,9.0718756,5306.2905};
				angles[]={0.042473838,2.4647124,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="ArrowDesk_R_F";
			atlOffset=-8.8691711e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6371.2686,9.743001,5366.4478};
				angles[]={0,3.867579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_Shoot_House_Corner_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6370.354,9.7355003,5367.8179};
				angles[]={0,3.9000688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_Shoot_House_Wall_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6368.895,9.7355003,5369.1968};
				angles[]={0,3.9000688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_Shoot_House_Wall_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6370.4907,9.7355003,5365.0552};
				angles[]={0,5.4688234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_Shoot_House_Wall_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6369.0903,9.7355003,5363.605};
				angles[]={0,5.500783,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Land_Shoot_House_Wall_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6367.4619,9.7355003,5370.5698};
				angles[]={0,0.7585271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Land_Shoot_House_Wall_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6367.6792,9.7355003,5362.1807};
				angles[]={0,5.500783,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Land_Shoot_House_Wall_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6383.5649,8.5539198,5355.1777};
				angles[]={0,2.3653209,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="ArrowDesk_R_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6362.7534,9.7530003,5336.0513};
				angles[]={0,3.867579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_Shoot_House_Corner_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6361.8389,9.7454996,5337.4214};
				angles[]={0,3.9000688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_Shoot_House_Wall_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6360.3799,9.7454996,5338.8003};
				angles[]={0,3.9000688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_Shoot_House_Wall_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6361.9756,9.7488527,5334.6587};
				angles[]={0.0024897563,5.4688234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_Shoot_House_Wall_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6360.5752,9.7580194,5333.2085};
				angles[]={0.0049914722,5.500783,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_Shoot_House_Wall_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6358.9468,9.7454996,5340.1733};
				angles[]={0,0.7585271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_Shoot_House_Wall_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6359.1641,9.7655001,5331.7842};
				angles[]={0,5.500783,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_Shoot_House_Wall_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6346.4883,9.7748518,5352.2051};
				angles[]={6.2806959,2.3219154,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="Land_Shoot_House_Corner_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6345.0957,9.7789698,5351.3252};
				angles[]={0.0024897563,2.3544052,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Land_Shoot_House_Wall_F";
			atlOffset=9.5367432e-007;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6343.6807,9.7810526,5349.9014};
				angles[]={6.2806959,2.3544052,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_Shoot_House_Wall_F";
			atlOffset=9.5367432e-007;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6347.9058,9.7574692,5351.4951};
				angles[]={0.0024897563,3.9231596,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="Land_Shoot_House_Wall_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6349.3267,9.7537613,5350.042};
				angles[]={0.0024897563,3.9551191,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Land_Shoot_House_Wall_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6342.272,9.7810793,5348.5034};
				angles[]={6.2806959,5.4960489,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Land_Shoot_House_Wall_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6350.7192,9.750494,5348.564};
				angles[]={0.0024897563,3.9551191,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_Shoot_House_Wall_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6357.4834,9.7454996,5341.6045};
				angles[]={0,3.9551191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="Land_Shoot_House_Wall_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6352.1006,9.7475357,5347.085};
				angles[]={0.0024897563,3.9551191,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Land_Shoot_House_Wall_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6353.5229,9.7476826,5345.604};
				angles[]={0.0024897563,0.80136198,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="Land_Shoot_House_Wall_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6343.3574,9.767107,5332.8921};
				angles[]={0,0.79350173,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_Shoot_House_Wall_Long_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6346.1724,9.7655001,5330.0327};
				angles[]={0,0.79350173,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_Shoot_House_Wall_Long_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6347.7383,8.0900002,5331.1743};
				angles[]={0,3.9119065,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Target_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6344.6768,8.0900002,5334.3428};
				angles[]={0,3.9119065,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Target_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6337.833,10.42527,5310.9644};
				angles[]={0.078427792,2.3985853,6.2477517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6340.8037,10.080678,5313.665};
				angles[]={0.06988623,2.3985853,6.2108116};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6339.103,9.9183435,5318.438};
				angles[]={0.039979152,3.9924409,6.2382145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6336.3525,9.9258461,5321.2656};
				angles[]={0.042473838,3.8779209,6.2382159};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6333.5127,10.095507,5321.3047};
				angles[]={0.042473838,2.3985853,6.220767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6330.4028,10.372846,5318.5068};
				angles[]={0.042473838,2.3985853,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6334.8306,8.7729435,5312.7715};
				angles[]={0.064908728,3.9119065,6.2207661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Target_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6335.624,8.3340769,5320.2217};
				angles[]={0.042473838,5.5624743,6.220767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Target_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6328.8794,10.383522,5319.6895};
				angles[]={0.044863213,2.3367252,6.2459216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6329.1631,10.064574,5329.0859};
				angles[]={0.027492445,3.9934874,6.2307339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6326.3711,10.198282,5331.9233};
				angles[]={0.027494613,3.8779209,6.1909475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6323.5313,10.454359,5331.9624};
				angles[]={0.0050033992,2.3985853,6.2008719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6320.4214,10.730947,5329.1646};
				angles[]={0.0075011365,2.3985853,6.1983895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
			atlOffset=-9.5367432e-007;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6324.8491,8.768219,5323.4292};
				angles[]={0.032487731,3.9119065,6.2357211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Target_F";
			atlOffset=9.5367432e-007;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6325.6426,8.621377,5330.8794};
				angles[]={0.027494613,5.5624743,6.1909475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Target_F";
			atlOffset=0.0024995804;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6331.0244,10.172299,5322.8701};
				angles[]={0.042473838,5.2129326,6.2332263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6331.917,10.059117,5324.6382};
				angles[]={0.032487731,4.3943286,6.2307339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6426.5674,7.3965154,5426.6064};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=144;
					type="B_Soldier_F";
					atlOffset=-0.0001282692;
				};
			};
			class Attributes
			{
			};
			id=143;
			atlOffset=-0.0001282692;
		};
	};
};
