version=12;
class Mission
{
	addOns[]=
	{
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Soft_F_HEMTT",
		"RDS_ag_faction_me_civ",
		"RDS_ag_faction_me_t",
		"rhsusf_c_troops"
	};
	addOnsAuto[]=
	{
		"RDS_ag_faction_me_civ",
		"RDS_ag_faction_me_t",
		"rhsusf_c_troops",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Soft_F_HEMTT"
	};
	randomSeed=5516858;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2300.478,13.10755,2423.4387};
					azimut=-109.73652;
					id=0;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2092.7947,30.366037,2852.8672};
					azimut=-6.6347671;
					id=1;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2093.7974,30.409613,2851.938};
					azimut=-28.132477;
					id=2;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2091.958,30.416658,2851.6614};
					azimut=-0.6903379;
					id=3;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2091.1624,30.480017,2850.3804};
					combatMode="BLUE";
					combat="AWARE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={2082.0706,30.846397,2838.6792};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2090.7307,30.260233,2857.7109};
					azimut=-6.6347699;
					id=4;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2089.96,32.16658,2869.24};
					idStatic=20706;
					idObject=-1998479134;
					housePos=13;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2119.8662,28.356094,2794.1526};
					azimut=-64.21769;
					id=5;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2116.8904,28.475332,2794.6091};
					combatMode="BLUE";
					combat="STEALTH";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={2097.1836,29.362936,2801.6501};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2116.4697,28.145359,2790.0913};
					azimut=-63.931538;
					id=6;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2114.7317,28.243052,2790.292};
					combatMode="BLUE";
					combat="STEALTH";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={2092.75,29.047836,2797.1228};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2117.7844,28.235298,2792.0735};
					azimut=-57.30891;
					id=7;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2115.3438,28.377625,2792.5249};
					combatMode="BLUE";
					combat="STEALTH";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item1
				{
					position[]={2094.4692,29.138294,2799.9751};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2322.0115,12.06454,2376.2908};
					azimut=-107.423;
					id=8;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanl";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={2325.5564,11.999536,2367.572};
			azimut=-49.556572;
			id=9;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={2319.8174,11.96723,2372.9248};
			azimut=-46.475361;
			id=10;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2332.1597,11.995589,2356.0234};
			azimut=389.97827;
			id=11;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={2006.7166,28.872267,3114.5806};
			name="EI";
			text="Katita";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=100;
			b=100;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={2083.1904,30.870262,2837.4607};
			a=10;
			b=10;
			angle=-103.627;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=4;
		};
		class Item1
		{
			position[]={2091.8137,29.071791,2800.4231};
			a=10;
			b=10;
			angle=-106.368;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={2,3,1};
			syncId=5;
		};
	};
};
class Intro
{
	randomSeed=7296661;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	randomSeed=12531797;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	randomSeed=10232387;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
