version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=30;
	};
	class Camera
	{
		pos[]={4737.9136,26.04348,2534.3687};
		dir[]={-0.36178991,-0.40702331,0.83885145};
		up[]={-0.16121143,0.91337687,0.3737855};
		aside[]={0.91833198,-6.5308996e-007,0.39607197};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"SMA_M4",
	"SMA_MICRO_T2",
	"SMA_PEQ15",
	"SMA_Weapons_Magazines",
	"A3_Weapons_F_Kart_Pistols_Pistol_Signal_F",
	"ace_realisticnames",
	"A3_Weapons_F_Kart",
	"ace_grenades",
	"A3_Weapons_F",
	"ace_optics",
	"task_force_radio_items",
	"A3_Characters_F_Exp",
	"TRYK_Uniform",
	"maa_Uniform",
	"ace_attach",
	"ace_chemlights",
	"ace_microdagr",
	"ace_maptools",
	"ace_hearing",
	"ace_captives",
	"ace_flashlights",
	"ace_tagging",
	"TAC_VESTS",
	"ace_medical",
	"ace_weather",
	"ace_advanced_throwing",
	"ace_map",
	"ace_advanced_fatigue",
	"A3_Modules_F_Curator_Curator",
	"ace_zeus",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_Exp_LSV_01"
};
class AddonsMetaData
{
	class List
	{
		items=32;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="SMA_M4";
			name="SMA_M4";
			author="Specialist Military Arms";
		};
		class Item2
		{
			className="SMA_MICRO_T2";
			name="SMA_MICRO_T2";
			author="Specialist Military Arms";
		};
		class Item3
		{
			className="SMA_PEQ15";
			name="SMA_PEQ15";
			author="Specialist Military Arms";
		};
		class Item4
		{
			className="SMA_Weapons_Magazines";
			name="SMA_Weapons_Magazines";
		};
		class Item5
		{
			className="A3_Weapons_F_Kart";
			name="Arma 3 Karts - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item10
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="TRYK_Uniform";
			name="TRYK_Uniform";
		};
		class Item12
		{
			className="maa_Uniform";
			name="maa_Uniform";
		};
		class Item13
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_tagging";
			name="ACE3 - Tagging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="TAC_VESTS";
			name="TAC_VESTS";
		};
		class Item22
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="ace_advanced_throwing";
			name="ACE3 - Advanced Throwing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item27
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item28
		{
			className="ace_zeus";
			name="ACE3 - Zeus";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item29
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item30
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item31
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=10721451;
class ScenarioData
{
	author="4ner obucen da te eliminisem";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.7422,8.9646711,2556.137};
						angles[]={0,3.6241238,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p1";
						description="Zeus";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_M4afg_SM";
								optics="SMA_MICRO_T2_3XDOWN";
								flashlight="SMA_SFFL_BLK";
								class primaryMuzzleMag
								{
									name="SMA_30Rnd_556x45_M855A1";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_Signal_F";
								class primaryMuzzleMag
								{
									name="6Rnd_GreenSignal_F";
									ammoLeft=6;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_HandFlare_Green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_Flashlight_MX991";
										count=1;
									};
									class Item5
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="TAC_V_tacv1LC_P";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="6Rnd_GreenSignal_F";
										count=2;
										ammoLeft=6;
									};
									class Item1
									{
										name="SMA_30Rnd_556x45_M855A1_Tracer";
										count=12;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=4;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="TAC_BP_Butt_B";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=20;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=15;
									};
									class Item2
									{
										name="ACE_morphine";
										count=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc152";
							goggles="G_Balaclava_TI_blk_F";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4728.6338,8.9498949,2560.5964};
						angles[]={0,3.6241238,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_M4afg_SM";
								optics="SMA_MICRO_T2_3XDOWN";
								flashlight="SMA_SFFL_BLK";
								class primaryMuzzleMag
								{
									name="SMA_30Rnd_556x45_M855A1";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_Signal_F";
								class primaryMuzzleMag
								{
									name="6Rnd_GreenSignal_F";
									ammoLeft=6;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_HandFlare_Green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_Flashlight_MX991";
										count=1;
									};
									class Item5
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="TAC_V_tacv1LC_P";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="6Rnd_GreenSignal_F";
										count=2;
										ammoLeft=6;
									};
									class Item1
									{
										name="SMA_30Rnd_556x45_M855A1_Tracer";
										count=12;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=4;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="TAC_BP_Butt_B";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=20;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=15;
									};
									class Item2
									{
										name="ACE_morphine";
										count=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc152";
							goggles="G_Balaclava_TI_blk_F";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=3;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4733.3604,8.9952927,2558.011};
						angles[]={0,3.6241238,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_M4afg_SM";
								optics="SMA_MICRO_T2_3XDOWN";
								flashlight="SMA_SFFL_BLK";
								class primaryMuzzleMag
								{
									name="SMA_30Rnd_556x45_M855A1";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_Signal_F";
								class primaryMuzzleMag
								{
									name="6Rnd_GreenSignal_F";
									ammoLeft=6;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_HandFlare_Green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_Flashlight_MX991";
										count=1;
									};
									class Item5
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="TAC_V_tacv1LC_P";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="6Rnd_GreenSignal_F";
										count=2;
										ammoLeft=6;
									};
									class Item1
									{
										name="SMA_30Rnd_556x45_M855A1_Tracer";
										count=12;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=4;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="TAC_BP_Butt_B";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=20;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=15;
									};
									class Item2
									{
										name="ACE_morphine";
										count=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc152";
							goggles="G_Balaclava_TI_blk_F";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=5;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4736.0049,8.9548359,2561.0452};
						angles[]={0,3.6241238,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_M4afg_SM";
								optics="SMA_MICRO_T2_3XDOWN";
								flashlight="SMA_SFFL_BLK";
								class primaryMuzzleMag
								{
									name="SMA_30Rnd_556x45_M855A1";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_Signal_F";
								class primaryMuzzleMag
								{
									name="6Rnd_GreenSignal_F";
									ammoLeft=6;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_HandFlare_Green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_Flashlight_MX991";
										count=1;
									};
									class Item5
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="TAC_V_tacv1LC_P";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="6Rnd_GreenSignal_F";
										count=2;
										ammoLeft=6;
									};
									class Item1
									{
										name="SMA_30Rnd_556x45_M855A1_Tracer";
										count=12;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=4;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="TAC_BP_Butt_B";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=20;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=15;
									};
									class Item2
									{
										name="ACE_morphine";
										count=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc152";
							goggles="G_Balaclava_TI_blk_F";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=7;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4730.4282,8.9167337,2563.9028};
						angles[]={0,3.6241238,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_M4afg_SM";
								optics="SMA_MICRO_T2_3XDOWN";
								flashlight="SMA_SFFL_BLK";
								class primaryMuzzleMag
								{
									name="SMA_30Rnd_556x45_M855A1";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_Signal_F";
								class primaryMuzzleMag
								{
									name="6Rnd_GreenSignal_F";
									ammoLeft=6;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_HandFlare_Green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_Flashlight_MX991";
										count=1;
									};
									class Item5
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="TAC_V_tacv1LC_P";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="6Rnd_GreenSignal_F";
										count=2;
										ammoLeft=6;
									};
									class Item1
									{
										name="SMA_30Rnd_556x45_M855A1_Tracer";
										count=12;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=4;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="TAC_BP_Butt_B";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=20;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=15;
									};
									class Item2
									{
										name="ACE_morphine";
										count=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc152";
							goggles="G_Balaclava_TI_blk_F";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=9;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.9829,8.9745464,2563.9226};
						angles[]={0,3.6241238,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_M4afg_SM";
								optics="SMA_MICRO_T2_3XDOWN";
								flashlight="SMA_SFFL_BLK";
								class primaryMuzzleMag
								{
									name="SMA_30Rnd_556x45_M855A1";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_Signal_F";
								class primaryMuzzleMag
								{
									name="6Rnd_GreenSignal_F";
									ammoLeft=6;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_HandFlare_Green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_Flashlight_MX991";
										count=1;
									};
									class Item5
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="TAC_V_tacv1LC_P";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="6Rnd_GreenSignal_F";
										count=2;
										ammoLeft=6;
									};
									class Item1
									{
										name="SMA_30Rnd_556x45_M855A1_Tracer";
										count=12;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=4;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="TAC_BP_Butt_B";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=20;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=15;
									};
									class Item2
									{
										name="ACE_morphine";
										count=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc152";
							goggles="G_Balaclava_TI_blk_F";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=11;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4732.7944,8.8546982,2566.9502};
						angles[]={0,3.6241238,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_M4afg_SM";
								optics="SMA_MICRO_T2_3XDOWN";
								flashlight="SMA_SFFL_BLK";
								class primaryMuzzleMag
								{
									name="SMA_30Rnd_556x45_M855A1";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_Signal_F";
								class primaryMuzzleMag
								{
									name="6Rnd_GreenSignal_F";
									ammoLeft=6;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_HandFlare_Green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_Flashlight_MX991";
										count=1;
									};
									class Item5
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="TAC_V_tacv1LC_P";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="6Rnd_GreenSignal_F";
										count=2;
										ammoLeft=6;
									};
									class Item1
									{
										name="SMA_30Rnd_556x45_M855A1_Tracer";
										count=12;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=4;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="TAC_BP_Butt_B";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=20;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=15;
									};
									class Item2
									{
										name="ACE_morphine";
										count=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc152";
							goggles="G_Balaclava_TI_blk_F";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=13;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4752.707,9.0199966,2499.6938};
				angles[]={0,5.8549376,0};
			};
			id=14;
			type="ace_weather_ModuleSettings";
			atlOffset=0.019996643;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4758.9995,9.0199966,2497.9675};
				angles[]={0,5.5369301,0};
			};
			id=15;
			type="ace_advanced_throwing_Module";
			atlOffset=0.019996643;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_throwing_Module_showMouseControls";
					expression="_this setVariable ['showMouseControls',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_throwing_Module_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_throwing_Module_showThrowArc";
					expression="_this setVariable ['showThrowArc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_throwing_Module_enablePickUpAttached";
					expression="_this setVariable ['enablePickUpAttached',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_throwing_Module_enablePickUp";
					expression="_this setVariable ['enablePickUp',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4756.751,9,2502.989};
				angles[]={0,2.0321646,0};
			};
			id=16;
			type="ACE_ModuleBlueForceTracking";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleBlueForceTracking_Interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleBlueForceTracking_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleBlueForceTracking_HideAiGroups";
					expression="_this setVariable ['HideAiGroups',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleBlueForceTracking_ShowPlayerNames";
					expression="_this setVariable ['ShowPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4761.2476,8.9705563,2507.208};
				angles[]={0.013327583,2.0321646,0};
			};
			id=17;
			type="ACE_ModuleHearing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4759.9883,9,2502.2419};
				angles[]={0,0.41255987,0};
			};
			id=18;
			type="ace_microdagr_dagrModule";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_microdagr_dagrModule_MapDataAvailable";
					expression="_this setVariable ['MapDataAvailable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4758.0923,8.9560843,2508.2937};
				angles[]={0.013327583,0.41256416,0};
			};
			id=19;
			type="ACE_moduleBasicMedicalSettings";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
					expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
					expression="_this setVariable ['useLocation_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4753.3779,9.0199966,2504.0518};
				angles[]={0,0.41255987,0};
			};
			id=20;
			type="ACE_moduleMedicalSettings";
			atlOffset=0.019996643;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4755.6987,9.0199966,2499.01};
				angles[]={0,0.41255987,0};
			};
			id=21;
			type="ACE_moduleReviveSettings";
			atlOffset=0.019996643;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=320;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4754.3521,8.967555,2509.5127};
				angles[]={0.013332055,0.41256416,6.2698536};
			};
			id=22;
			type="ace_advanced_fatigue_moduleSettings";
			atlOffset=0.019090652;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4750.582,9,2492.1367};
			};
			id=23;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4754.0703,9,2490.6484};
			};
			id=24;
			type="ace_zeus_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_zeus_moduleSettings_autoAddObjects";
					expression="_this setVariable ['autoAddObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4735.3027,9.1912909,2547.4177};
				angles[]={0,3.4889305,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="ACE_medicalSupplyCrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ACE_fieldDressing"",""ACE_morphine"",""ACE_epinephrine"",""ACE_bloodIV"",""ACE_bloodIV_500"",""ACE_bloodIV_250"",""ACE_bodyBag""],[100,50,50,60,60,60,20]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4733.2612,9.8922644,2548.4707};
				angles[]={0,0.33027896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="B_supplyCrate_F";
			atlOffset=-0.00015830994;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""SatchelCharge_Remote_Mag""],[5]],[[""Binocular"",""ACE_EarPlugs"",""tf_anprc152"",""ACE_CableTie"",""ItemCompass"",""ACE_HuntIR_monitor"",""ItemMap"",""ACE_MapTools"",""tf_microdagr"",""ACE_SpraypaintRed"",""ACE_wirecutter"",""SMA_ELCAN_SPECTER_RDS"",""SMA_eotechG33_3XDOWN"",""optic_ERCO_blk_F"",""acc_pointer_IR"",""SMA_BARSKA"",""SMA_SFFL_BLK"",""sma_spitfire_03_rds_black"",""H_Cap_blk"",""ACE_Flashlight_MX991"",""ACE_Clacker"",""ACE_microDAGR"",""ACE_NVG_Gen4"",""ACE_NVG_Wide"",""muzzle_snds_M""],[20,20,20,20,20,2,20,20,20,2,2,10,10,10,20,10,20,10,2,20,5,10,10,10,20]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4768.5117,10.400242,2540.6479};
				angles[]={0,4.3246346,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="B_Heli_Light_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4706.7881,11.176151,2565.5579};
				angles[]={0,5.21771,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
			};
			id=28;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""Chemlight_blue"",""ACE_Chemlight_HiRed"",""Laserbatteries"",""ACE_HandFlare_Green"",""ACE_HandFlare_Red"",""SmokeShellBlue"",""SmokeShellRed"",""HandGrenade"",""SmokeShell"",""ACE_M84"",""SMA_30Rnd_556x45_M855A1""],[2,2,1,2,2,5,5,5,5,10,100]],[[""Binocular"",""ACE_Yardage450"",""ACE_fieldDressing"",""ACE_bloodIV_500"",""ACE_CableTie"",""NVGogglesB_blk_F"",""ACE_epinephrine"",""ItemGPS"",""ItemMap"",""ACE_MapTools"",""ACE_microDAGR"",""ACE_morphine"",""ACE_SpraypaintRed"",""ItemWatch"",""ACE_wirecutter""],[2,1,15,5,5,10,5,2,10,10,2,10,1,1,2]],[[""ACE_TacticalLadder_Pack""],[3]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4698.9819,11.176151,2569.8987};
				angles[]={0,5.2297525,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
			};
			id=29;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""Chemlight_blue"",""ACE_Chemlight_HiRed"",""Laserbatteries"",""ACE_HandFlare_Green"",""ACE_HandFlare_Red"",""SmokeShellBlue"",""SmokeShellRed"",""HandGrenade"",""SmokeShell"",""ACE_M84"",""SMA_30Rnd_556x45_M855A1""],[2,2,1,2,2,5,5,5,5,10,100]],[[""Binocular"",""ACE_Yardage450"",""ACE_fieldDressing"",""ACE_bloodIV_500"",""ACE_CableTie"",""NVGogglesB_blk_F"",""ACE_epinephrine"",""ItemGPS"",""ItemMap"",""ACE_MapTools"",""ACE_microDAGR"",""ACE_morphine"",""ACE_SpraypaintRed"",""ItemWatch"",""ACE_wirecutter""],[2,1,15,5,5,10,5,2,10,10,2,10,1,1,2]],[[""ACE_TacticalLadder_Pack""],[3]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
