version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=316;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={22030.264,58.016052,21057.662};
		dir[]={-0.43279973,-0.58040094,0.68997705};
		up[]={-0.30844948,0.81418043,0.49174011};
		aside[]={0.84723812,-1.2852252e-007,0.53144121};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Aegis",
	"A3_Weapons_F_Aegis_Rifles_Mk16",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_Rook40",
	"A3_Weapons_F_Aegis_Pistols_Rook40",
	"ace_realisticnames",
	"A3_Weapons_F_Aegis",
	"task_force_radio_items",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Aegis_Facewear",
	"ace_nightvision",
	"TRYK_Uniform",
	"A3_Characters_F_Aegis_Uniforms",
	"ace_hearing",
	"ace_medical",
	"ace_captives",
	"rhsusf_c_weapons",
	"A3_Characters_F_Mark",
	"A3_Weapons_F_Aegis_Rifles_Mk16_LMG",
	"A3_Weapons_F_Mark_Acc",
	"rhsusf_c_troops",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Aegis_Ammoboxes",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"A3_Soft_F_Aegis_MRAP_01",
	"rhsgref_c_troops",
	"A3_Ui_F",
	"A3_Modules_F_Intel",
	"A3_Structures_F_EPA_Civ_Constructions",
	"ace_interaction",
	"ace_cargo"
};
class AddonsMetaData
{
	class List
	{
		items=30;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="Night515";
			url="https://forums.bistudio.com/forums/topic/205858-arma-3-aegis-alpha";
		};
		class Item2
		{
			className="A3_Weapons_F_Aegis";
			name="Arma 3 Aegis - Weapons and Accessories";
			author="Night515";
			url="https://forums.bistudio.com/forums/topic/205858-arma-3-aegis-alpha";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item8
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="TRYK_Uniform";
			name="TRYK_Uniform";
		};
		class Item11
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Supplies_F_Aegis";
			name="Arma 3 Aegis - Ammoboxes and Supplies";
			author="Night515";
			url="https://forums.bistudio.com/forums/topic/205858-arma-3-aegis-alpha";
		};
		class Item21
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="A3_Soft_F_Aegis";
			name="Arma 3 Aegis - Unarmored Land Vehicles";
			author="Night515";
			url="https://forums.bistudio.com/forums/topic/205858-arma-3-aegis-alpha";
		};
		class Item24
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item25
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item29
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=15981269;
class ScenarioData
{
	author="Dr. Plague";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=6;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_playerdamagethreshold";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_preventinstadeath";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_medicsetting_basicepi";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_advanced_fatigue_performancefactor";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_advanced_fatigue_recoveryfactor";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_weather_enabled";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=6;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=2.0053449;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1.4594471;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=2.1557484;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.69090283;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.14586091;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=2;
		day=18;
		hour=24;
		minute=0;
		startFogBase=-160.46954;
		forecastFogBase=293.271;
		startFogDecay=0.017352808;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=54;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23465.367,90.554077,21130.84};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="ACE_NVG_Gen4";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=135;
					type="B_Soldier_SL_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23459.512,90.504143,21125.398};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_LMG_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="100Rnd_556x45_Drum_Mag_F";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="150Rnd_556x45_Drum_Mag_F";
										count=3;
										ammoLeft=150;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="150Rnd_556x45_Drum_Mag_F";
										count=3;
										ammoLeft=150;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="rhsusf_ANPVS_15";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=136;
					type="B_HeavyGunner_F";
					atlOffset=0.034645081;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23460.613,90.652367,21131.068};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_556x45_Stanag_green";
										count=12;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_blk";
								isBackpack=1;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_bloodIV";
										count=5;
									};
									class Item1
									{
										name="ACE_bloodIV_250";
										count=8;
									};
									class Item2
									{
										name="ACE_bloodIV_500";
										count=10;
									};
									class Item3
									{
										name="ACE_bodyBag";
										count=2;
									};
									class Item4
									{
										name="ACE_fieldDressing";
										count=50;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=40;
									};
									class Item6
									{
										name="ACE_morphine";
										count=50;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="rhsusf_ANPVS_15";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=137;
					type="B_medic_F";
					atlOffset=0.034637451;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=7.6293945e-006;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23486.85,90.433289,21148.254};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_556x45_Stanag_green";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="rhsusf_ANPVS_15";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=139;
					type="B_Soldier_TL_F";
					atlOffset=-0.0013427734;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23490.141,90.468422,21148.908};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_556x45_Stanag_green";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="rhsusf_ANPVS_15";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=140;
					type="B_Soldier_F";
					atlOffset=0.043373108;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23489.656,90.474083,21153.002};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_556x45_Stanag_green";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="rhsusf_ANPVS_15";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=141;
					type="B_Soldier_F";
					atlOffset=0.047790527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23486.566,90.472801,21151.166};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_556x45_Stanag_green";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="rhsusf_ANPVS_15";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=142;
					type="B_soldier_LAT_F";
					atlOffset=0.040718079;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=138;
			atlOffset=-0.0013427734;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23492.695,90.476524,21135.035};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_556x45_Stanag_green";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="rhsusf_ANPVS_15";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=144;
					type="B_Soldier_TL_F";
					atlOffset=0.00036621094;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23501.996,90.682404,21135.455};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_556x45_Stanag_green";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="rhsusf_ANPVS_15";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=145;
					type="B_Soldier_F";
					atlOffset=0.0086898804;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23493.039,90.471024,21137.787};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_556x45_Stanag_green";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="rhsusf_ANPVS_15";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=146;
					type="B_Soldier_F";
					atlOffset=0.00067138672;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23500.746,90.518913,21141.855};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_556x45_Stanag_green";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="rhsusf_ANPVS_15";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=147;
					type="B_soldier_LAT_F";
					atlOffset=-0.0059661865;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=143;
			atlOffset=0.00036621094;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23464.826,90.59182,21141.791};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_556x45_Stanag_green";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="rhsusf_ANPVS_15";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=149;
					type="B_Soldier_TL_F";
					atlOffset=-0.0070266724;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23465.549,90.673409,21147.219};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_556x45_Stanag_green";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="rhsusf_ANPVS_15";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=150;
					type="B_Soldier_F";
					atlOffset=0.055282593;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23472.436,90.564575,21139.949};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_556x45_Stanag_green";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="rhsusf_ANPVS_15";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=151;
					type="B_Soldier_F";
					atlOffset=0.069107056;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23468.955,90.519913,21144.76};
						angles[]={0,1.5270222,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk16_blk_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="17Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GEN_Marshal_F";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=7;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_mk84";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_556x45_Stanag_green";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="rhsusf_ANPVS_15";
							headgear="TRYK_H_PASGT_BLK";
						};
					};
					id=152;
					type="B_soldier_LAT_F";
					atlOffset=-0.00066375732;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=148;
			atlOffset=-0.0070266724;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23470.406,90.901306,21124.91};
				angles[]={0.049288094,1.3921444,6.2805147};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.013008118;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""150Rnd_556x45_Drum_Mag_F"",""rhs_mag_30Rnd_556x45_M855_Stanag""],[25,60]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23469.059,90.976189,21125.377};
				angles[]={0.0026703537,2.1394596,0.043964844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Box_NATO_Equip_F";
			atlOffset=0.010002136;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""Chemlight_blue"",""HandGrenade""],[20,20]],[[""optic_Arco_blk_F"",""ACE_EarPlugs"",""optic_ERCO_blk_F"",""rhsusf_acc_ACOG"",""optic_Holosight_blk_F"",""optic_Hamr"",""ACE_NVG_Gen4"",""ACE_NVG_Wide""],[15,10,20,10,15,15,20,20]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23471.635,90.614883,21124.947};
				angles[]={0.049288094,0,6.2805147};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="ACE_medicalSupplyCrate";
			atlOffset=-0.010009766;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23497.154,93.172142,21125.307};
				angles[]={0.13647979,5.0416431,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="I_UCPT_MRAP_01_police_F";
			atlOffset=-0.01902771;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23506.619,94.151329,21121.775};
				angles[]={0.093064293,5.0416431,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="I_UCPT_MRAP_01_police_F";
			atlOffset=-0.022743225;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23516.648,94.422134,21118.361};
				angles[]={0.085126832,5.0416431,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="I_UCPT_MRAP_01_police_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23487.445,92.713531,21128.35};
				angles[]={0.0066682254,5.0416431,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="I_UCPT_MRAP_01_police_F";
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21997.621,28.415882,21056.803};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=197;
					type="rhsgref_ins_g_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male02RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21999.145,28.466843,21055.951};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=199;
					type="rhsgref_ins_g_grenadier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21998.18,28.450769,21058.33};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=210;
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21980.863,33.54081,21022.787};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=212;
					type="rhsgref_ins_g_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21982.387,33.54081,21021.936};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=213;
					type="rhsgref_ins_g_grenadier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21981.422,33.539371,21024.314};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=214;
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21974.441,29.089895,21024.979};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=216;
					type="rhsgref_ins_g_rifleman";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21975.965,29.089895,21024.127};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=217;
					type="rhsgref_ins_g_grenadier";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21975,29.088457,21026.506};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=218;
				};
			};
			class Attributes
			{
			};
			id=215;
			atlOffset=1.9073486e-006;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21950.732,33.5383,21048.818};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=220;
					type="rhsgref_ins_g_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21952.256,33.5383,21047.967};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=221;
					type="rhsgref_ins_g_grenadier";
					atlOffset=4.4454937;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21951.291,24.195213,21050.346};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=222;
					atlOffset=0.10663986;
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21952.094,33.5383,21037.787};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=224;
					type="rhsgref_ins_g_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21953.617,33.5383,21036.936};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=225;
					type="rhsgref_ins_g_grenadier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21952.652,33.536861,21039.314};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=226;
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21978.07,29.092358,21000.998};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=228;
					type="rhsgref_ins_g_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21979.594,29.155645,21000.146};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=229;
					type="rhsgref_ins_g_grenadier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21978.629,29.090919,21002.525};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=230;
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21977.438,24.652225,20995.117};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=232;
					type="rhsgref_ins_g_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21978.961,24.652225,20994.266};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=233;
					type="rhsgref_ins_g_grenadier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21977.996,24.650787,20996.645};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=234;
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21995.717,29.09248,21017.518};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=236;
					type="rhsgref_ins_g_rifleman";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21997.24,29.092472,21016.666};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=237;
					type="rhsgref_ins_g_grenadier";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21996.275,29.091066,21019.045};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=238;
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=235;
			atlOffset=3.8146973e-006;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21971.371,29.089895,21032.869};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=240;
					type="rhsgref_ins_g_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21972.895,29.089897,21032.018};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=241;
					type="rhsgref_ins_g_grenadier";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21971.93,29.088459,21034.396};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=242;
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21952.006,29.092785,21042.252};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=244;
					type="rhsgref_ins_g_rifleman";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21953.529,29.092783,21041.4};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=245;
					type="rhsgref_ins_g_grenadier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21952.564,29.091351,21043.779};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=246;
				};
			};
			class Attributes
			{
			};
			id=243;
			atlOffset=1.9073486e-006;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21961.73,29.092915,21050.318};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=248;
					type="rhsgref_ins_g_rifleman";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21963.254,29.092932,21049.467};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=249;
					type="rhsgref_ins_g_grenadier";
					atlOffset=5.7220459e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21962.289,29.091494,21051.846};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=250;
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=247;
			atlOffset=3.8146973e-006;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21839.93,39.595497,21046.533};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=252;
					type="rhsgref_ins_g_rifleman";
					atlOffset=1.1901474;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21841.453,39.594208,21045.682};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=253;
					type="rhsgref_ins_g_grenadier";
					atlOffset=1.3916435;
				};
			};
			class Attributes
			{
			};
			id=251;
			atlOffset=1.1901474;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21802.885,42.928623,21060.732};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=256;
					type="rhsgref_ins_g_rifleman";
					atlOffset=-0.010955811;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21804.408,42.820427,21059.881};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=257;
					type="rhsgref_ins_g_grenadier";
					atlOffset=-0.0098342896;
				};
			};
			class Attributes
			{
			};
			id=255;
			atlOffset=-0.010955811;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21678.66,29.055471,20966.523};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=260;
					type="rhsgref_ins_g_rifleman";
					atlOffset=1.2699127;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21680.184,29.087288,20965.672};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=261;
					type="rhsgref_ins_g_grenadier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21679.219,29.095247,20968.051};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=262;
					atlOffset=0.0079841614;
				};
			};
			class Attributes
			{
			};
			id=259;
			atlOffset=1.2699127;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21875.904,13.197455,20903.398};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=264;
					type="rhsgref_ins_g_rifleman";
					atlOffset=0.291605;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21877.428,13.196929,20902.547};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=265;
					type="rhsgref_ins_g_grenadier";
					atlOffset=0.29460335;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21876.463,13.195737,20904.926};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=266;
					atlOffset=0.27902794;
				};
			};
			class Attributes
			{
			};
			id=263;
			atlOffset=0.291605;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22018.295,34.382328,21100.799};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=268;
					type="rhsgref_ins_g_rifleman";
					atlOffset=0.11673355;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22019.818,34.290188,21099.947};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=269;
					type="rhsgref_ins_g_grenadier";
					atlOffset=0.11997604;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={22018.854,35.10228,21102.326};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=270;
					atlOffset=0.23284149;
				};
			};
			class Attributes
			{
			};
			id=267;
			atlOffset=0.11673355;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22055.295,33.630238,21049.939};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=272;
					type="rhsgref_ins_g_rifleman";
					atlOffset=0.049503326;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22056.818,33.956196,21049.088};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=273;
					type="rhsgref_ins_g_grenadier";
					atlOffset=0.049503326;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={22055.854,33.777264,21051.467};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=274;
					atlOffset=0.098640442;
				};
			};
			class Attributes
			{
			};
			id=271;
			atlOffset=0.049503326;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21797.5,32.029919,20973.438};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=276;
					type="rhsgref_ins_g_rifleman";
					atlOffset=3.4996853;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21799.023,32.02795,20972.586};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=277;
					type="rhsgref_ins_g_grenadier";
					atlOffset=3.4996872;
				};
			};
			class Attributes
			{
			};
			id=275;
			atlOffset=3.4996853;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21761.941,30.937241,20954.479};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=280;
					type="rhsgref_ins_g_rifleman";
					atlOffset=3.4996834;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21763.465,30.935274,20953.627};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=281;
					type="rhsgref_ins_g_grenadier";
					atlOffset=3.4996853;
				};
			};
			class Attributes
			{
			};
			id=279;
			atlOffset=3.4996834;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21689.035,31.604824,20956.586};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=284;
					type="rhsgref_ins_g_rifleman";
					atlOffset=3.4809456;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21690.559,31.621916,20955.734};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=285;
					type="rhsgref_ins_g_grenadier";
				};
			};
			class Attributes
			{
			};
			id=283;
			atlOffset=3.4809456;
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21951.549,18.975578,21007.309};
						angles[]={0,3.9783053,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=288;
					type="C_man_functionary_1_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21951.053,18.996767,21006.504};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=289;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21661.477,27.110998,20955.104};
					class Effects
					{
					};
					showWP="NEVER";
					id=290;
					type="Move";
					atlOffset=-8.2015991e-005;
				};
			};
			class Attributes
			{
			};
			id=287;
		};
		class Item32
		{
			dataType="Trigger";
			position[]={21964.713,28.812157,21024.383};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				activationType="GUER D";
				activationBy="WEST";
				type="SWITCH";
			};
			id=291;
			type="EmptyDetectorAreaR250";
			atlOffset=0.00074195862;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21940.398,24.652637,21033.545};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=293;
					type="rhsgref_ins_g_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21941.922,24.652637,21032.693};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=294;
					type="rhsgref_ins_g_grenadier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21940.957,24.68486,21035.072};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=295;
					atlOffset=0.033660889;
				};
			};
			class Attributes
			{
			};
			id=292;
		};
		class Item34
		{
			dataType="Marker";
			position[]={21892.131,22.20723,21005.014};
			name="marker_0";
			type="mil_warning";
			id=296;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23477.998,90.613159,21125.813};
			};
			id=297;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="We are tasked to bring in the ""moneyshooter"" AKA Vyacheslav Bogdan. He finances most of the crime on the island and he's current location is the abbandoned motel located close to Iraklia. No shooting on sight only if we recieve fire, the target will probably run upon contact so clear the whole motel if needed. He is to be taken in alive or dead. Good luck.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22000.758,34.620251,21000.859};
				angles[]={0,2.467418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=298;
			type="Land_PortableLight_double_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21972.557,34.623184,21025.902};
				angles[]={0,4.6883869,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=299;
			type="Land_PortableLight_double_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21971.463,34.623184,21027.369};
				angles[]={0,3.1636193,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=300;
			type="Land_PortableLight_double_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21986.113,30.172272,21024.148};
				angles[]={0,2.6280937,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=301;
			type="Land_PortableLight_double_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21968.105,30.172274,21039.27};
				angles[]={0,5.2704229,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=302;
			type="Land_PortableLight_double_F";
			atlOffset=1.9073486e-006;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21942.189,30.175161,21048.488};
				angles[]={0,5.1794095,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=303;
			type="Land_PortableLight_double_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21985.764,30.171768,21049.084};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=304;
			type="Land_PortableLight_double_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21975.898,30.172266,21013.172};
				angles[]={0,3.3609996,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=305;
			type="Land_PortableLight_double_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21965.768,35.081272,21049.861};
				angles[]={0,5.6962724,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=306;
			type="Land_PortableLight_double_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21937.732,34.620674,21039.916};
				angles[]={0,5.003665,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=307;
			type="Land_PortableLight_double_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21983.684,34.623196,21039.164};
				angles[]={0,0.75705779,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=308;
			type="Land_PortableLight_single_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22009.898,31.103523,21090.803};
				angles[]={0,0.075982466,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=309;
			type="Land_PortableLight_double_F";
			atlOffset=0.037147522;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22023.717,30.694164,21053.949};
				angles[]={0,1.9164402,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=310;
			type="Land_PortableLight_double_F";
			atlOffset=0.005279541;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22017.398,29.10313,21014.363};
				angles[]={0,2.0086622,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=311;
			type="Land_PortableLight_double_F";
			atlOffset=2.5718365;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21997.047,30.174738,20997.998};
				angles[]={0,2.5596714,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=312;
			type="Land_PortableLight_double_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21967.521,30.172266,21023.414};
				angles[]={0,3.7080278,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=313;
			type="Land_PortableLight_double_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21969.219,21.116039,20972.605};
				angles[]={0,1.9591721,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=314;
			type="Land_PortableLight_double_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21902.189,21.442162,20988.738};
				angles[]={0,4.3306522,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=315;
			type="Land_PortableLight_double_F";
			atlOffset=0.034852982;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=291;
				item1=289;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
