version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=80;
	};
	class Camera
	{
		pos[]={10991.725,363.8649,11486.512};
		dir[]={-0.47943836,-0.53309667,-0.69728041};
		up[]={-0.30207404,0.84594226,-0.43933392};
		aside[]={-0.8240397,-1.0645017e-006,0.56658602};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"ace_optics",
	"ace_attach",
	"ace_chemlights",
	"ace_medical",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"ace_common",
	"ace_flashsuppressors",
	"ace_huntir",
	"ace_mx2a",
	"ace_parachute",
	"KICKASS_Ammoboxes",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_EPC_Civ_InfoBoards",
	"A3_Structures_F_Civ_Camping",
	"KA_GAS",
	"ace_sitting",
	"A3_Structures_F_Mil_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_common";
			name="ACE3 - Common";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_flashsuppressors";
			name="ACE3 - Flash Suppressors";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_huntir";
			name="ACE3 - HuntIR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_mx2a";
			name="ACE3 - MX-2A";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="KICKASS_Ammoboxes";
			name="KICKASS_Ammoboxes";
		};
		class Item16
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="KA_GAS";
			name="KA_GAS";
		};
		class Item20
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=2434742;
class ScenarioData
{
	author="Panzerkommandant 4ner";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10962.071,350.38144,11465.87};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="Team Leader";
						isPlayer=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10964.074,350.38144,11463.843};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=66;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10966.686,350.38144,11462.936};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=68;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10968.823,350.38144,11463.071};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=70;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10936.355,352.55615,11465.141};
				angles[]={0,3.5676796,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
			};
			id=4;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""NLAW_F"",""C2_Mag"",""ACE_HandFlare_Red"",""KA_M7290"",""KA_M7A3"",""KA_MK2""],[2,5,5,5,5,5]],[[""tf_anprc152"",""ACE_fieldDressing"",""Binocular"",""ACE_SpraypaintBlack"",""ACE_bloodIV_500"",""ACE_bodyBag"",""ACE_CableTie"",""ItemCompass"",""ACE_EarPlugs"",""ACE_epinephrine"",""ItemGPS"",""ItemMap"",""ACE_MapTools"",""ACE_microDAGR"",""ACE_wirecutter""],[10,20,2,2,20,4,20,2,10,10,2,2,2,10,1]],[[""tf_rt1523g_black"",""ACE_TacticalLadder_Pack""],[2,3]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.119,351.16614,11446.772};
				angles[]={6.2805109,2.321466,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_Noticeboard_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10932.168,351.18253,11443.611};
				angles[]={0.0079935296,3.8483691,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_Noticeboard_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10944.932,350.75317,11445.621};
				angles[]={6.2805147,1.2838815,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Box_NATO_Uniforms_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""TAC_V_CTBA2"",""TRYK_H_PASGT_BLK"",""H_Cap_police""],[10,10,5]],[[""TAC_BP_Butt_B""],[10]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10937.234,350.76437,11443.938};
				angles[]={0.0026744273,1.5215781,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Box_NATO_Uniforms_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""U_B_GEN_Commander_F"",""U_B_GEN_Soldier_F""],[5,5]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10934.96,350.77097,11443.828};
				angles[]={0.0079936078,4.6977983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Box_NATO_Uniforms_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""TAC_V_Sheriff_BA_TB3"",""TRYK_H_PASGT_BLK"",""H_Cap_police""],[10,10,5]],[[""TAC_MTAP_BK""],[10]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10946.872,350.75488,11446.253};
				angles[]={6.2805109,1.2392402,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Box_NATO_Uniforms_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""U_B_GEN_Commander_F"",""U_B_GEN_Soldier_F""],[5,5]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10959.667,353.79059,11489.032};
				angles[]={0,0.010525927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="ACE_Box_Misc";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""ACE_SpareBarrel"",""Chemlight_blue""],[6,20]],[[""Binocular"",""ACE_wirecutter"",""ACE_MapTools"",""ACE_microDAGR"",""ACE_SpraypaintRed"",""ACE_CableTie"",""ACE_EarPlugs"",""tf_anprc152""],[20,2,20,20,20,15,20,20]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10959.723,353.69617,11490.629};
				angles[]={0,4.7290239,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=26;
			type="ACE_medicalSupplyCrate";
			atlOffset=2.5231934;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10959.675,353.59308,11492.49};
				angles[]={0,1.6102931,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="KA_Specially_Equipped_Box";
			atlOffset=0.00048828125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""C2_Mag"",""KA_M7290"",""KA_M7A3"",""KA_M84"",""KA_MK2"",""SmokeShell""],[20,20,20,10,10,5]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10957.715,354.39944,11496.727};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="B_supplyCrate_F";
			atlOffset=0.00048828125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_FNFAL_railed"",""arifle_SPAR_01_blk_F""],[20,20]],[[""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_SpareBarrel"",""30Rnd_556x45_Stanag"",""CUP_20Rnd_762x51_FNFAL_M""],[4,4,4,2,80,80]],[[""acc_flashlight"",""CUP_optic_CompM4""],[20,20]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10959.563,353.62521,11495.785};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_Camping_Light_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10958.387,353.62521,11488.411};
				angles[]={3.1416001,3.1416001,0.058416374};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_Camping_Light_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10955.293,353.62521,11495.913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_Camping_Light_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10947.921,351.22076,11488.998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_Camping_Light_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10953.738,351.22076,11487.362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_Camping_Light_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.242,351.22076,11487.197};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_Camping_Light_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10960.995,351.22076,11491.191};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_Camping_Light_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10953.309,352.07095,11486.151};
				angles[]={0,2.5600882,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="MapBoard_seismic_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.483,352.07095,11486.488};
				angles[]={0,3.4730239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_MapBoard_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10951.302,351.38818,11488.443};
				angles[]={6.2625446,0.023184251,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_CampingTable_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.749,353.91302,11494.362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_CampingTable_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.972,354.20508,11494.527};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Item_KA_MCU";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.304,354.20508,11494.534};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Item_KA_MCU";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.629,354.20508,11494.521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Item_KA_MCU";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.924,354.20508,11494.483};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Item_KA_MCU";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10951.203,354.20508,11494.475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Item_KA_MCU";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10951.507,354.20508,11494.477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Item_KA_MCU";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.027,354.20508,11494.175};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Item_KA_MCU";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.294,354.20508,11494.186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Item_KA_MCU";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.587,354.20508,11494.155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Item_KA_MCU";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.929,354.20508,11494.163};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Item_KA_MCU";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10951.205,354.20508,11494.164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Item_KA_MCU";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10951.488,354.20508,11494.162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Item_KA_MCU";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10955.696,351.48935,11490.615};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_CampingChair_V1_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10957.002,351.48935,11490.513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Land_CampingChair_V1_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10956.443,351.38818,11489.662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_CampingTable_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10956.147,354.2554,11492.146};
				angles[]={0,3.1546805,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_Cargo_HQ_V1_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10959.775,351.48935,11488.578};
				angles[]={0,2.5041673,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_CampingChair_V1_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.449,353.88855,11490.757};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Box_NATO_Equip_F";
			atlOffset=0.00048828125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_srifle_Mk12SPR_LeupoldM3LR_bipod"",""CUP_sgun_Saiga12K"",""LMG_03_F""],[1,1,1]],[[""CUP_8Rnd_B_Saiga12_74Pellets_M"",""CUP_8Rnd_B_Saiga12_74Slug_M"",""200Rnd_556x45_Box_Red_F"",""CUP_20Rnd_556x45_Stanag""],[4,4,5,8]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10961.573,350.38144,11458.285};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="Team Leader";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=74;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10963.576,350.38144,11456.258};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=75;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10966.188,350.38144,11455.351};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=76;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10968.325,350.38144,11455.486};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=77;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10943.073,352.55615,11464.089};
				angles[]={0,3.5676796,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
			};
			id=78;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""NLAW_F"",""C2_Mag"",""ACE_HandFlare_Red"",""KA_M7290"",""KA_M7A3"",""KA_MK2""],[2,5,5,5,5,5]],[[""tf_anprc152"",""ACE_fieldDressing"",""Binocular"",""ACE_SpraypaintBlack"",""ACE_bloodIV_500"",""ACE_bodyBag"",""ACE_CableTie"",""ItemCompass"",""ACE_EarPlugs"",""ACE_epinephrine"",""ItemGPS"",""ItemMap"",""ACE_MapTools"",""ACE_microDAGR"",""ACE_wirecutter""],[10,20,2,2,20,4,20,2,10,10,2,2,2,10,1]],[[""tf_rt1523g_black"",""ACE_TacticalLadder_Pack""],[2,3]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.646,352.55615,11462.872};
				angles[]={0,3.5676796,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
			};
			id=79;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""NLAW_F"",""C2_Mag"",""ACE_HandFlare_Red"",""KA_M7290"",""KA_M7A3"",""KA_MK2""],[2,5,5,5,5,5]],[[""tf_anprc152"",""ACE_fieldDressing"",""Binocular"",""ACE_SpraypaintBlack"",""ACE_bloodIV_500"",""ACE_bodyBag"",""ACE_CableTie"",""ItemCompass"",""ACE_EarPlugs"",""ACE_epinephrine"",""ItemGPS"",""ItemMap"",""ACE_MapTools"",""ACE_microDAGR"",""ACE_wirecutter""],[10,20,2,2,20,4,20,2,10,10,2,2,2,10,1]],[[""tf_rt1523g_black"",""ACE_TacticalLadder_Pack""],[2,3]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
