version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=242;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5742.7988,486.82562,5712.2559};
		dir[]={0.79595125,-0.60330951,0.050886568};
		up[]={0.60210067,0.79749268,0.038494129};
		aside[]={0.063806124,-4.4348417e-007,-0.99800909};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"RHS_US_A2_AirImport",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Ui_F",
	"rhsgref_c_vehicles_ret",
	"CUP_Buildings_Config",
	"CUP_Misc3_Config",
	"CUP_CAMisc",
	"rhssaf_c_vehicles",
	"rhssaf_c_troops",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"ace_medical",
	"ace_advanced_fatigue"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item7
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item8
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item9
		{
			className="rhssaf_c_vehicles";
			name="RHS: SAF vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org";
		};
		class Item10
		{
			className="rhssaf_c_troops";
			name="RHS: SAF infantry configuration";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=6748181;
class ScenarioData
{
	author="SoylentGreenIsPeople";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=64;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.666,38.891438,3961.9351};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2;
					type="rhsusf_usmc_marpat_wd_helipilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9705.4727,39.389999,3973.1284};
					type="Hook";
					class Effects
					{
					};
					showWP="NEVER";
					id=5;
					atlOffset=0.5;
					class AttachedTo
					{
						id=4;
						offset[]={0,0.5,0};
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6396.7192,135.36984,5404.9277};
					type="Unhook";
					class Effects
					{
					};
					showWP="NEVER";
					id=6;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6382.6006,137.29065,5423.251};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=7;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9707.1973,38.889999,3962.2417};
					type="Land";
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=22;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9705.666,41.077156,3961.8848};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1;
			type="RHS_UH1Y_UNARMED";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,4]],[[],[]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="DoorLB";
					expression="_this animateDoor ['DoorLB',_value,true];_this animate ['doorHandler_L',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="DoorRB";
					expression="_this animateDoor ['DoorRB',_value,true];_this animate ['doorHandler_R',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9705.4727,39.782421,3973.1284};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="B_supplyCrate_F";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.666,38.891438,3961.9351};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=9;
					type="rhsusf_usmc_recon_marpat_wd_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.666,38.891438,3961.9351};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=10;
					type="rhsusf_usmc_recon_marpat_wd_marksman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.666,38.891438,3961.9351};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=11;
					type="rhsusf_usmc_recon_marpat_wd_autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.666,38.891438,3961.9351};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=12;
					type="rhsusf_usmc_recon_marpat_wd_rifleman_at";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.666,38.891438,3961.9351};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=13;
					type="rhsusf_usmc_recon_marpat_wd_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=9;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=10;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=11;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item3
					{
						linkID=3;
						item0=12;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item4
					{
						linkID=4;
						item0=13;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
				};
			};
			id=8;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.666,38.891438,3961.9351};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=16;
					type="rhsusf_usmc_recon_marpat_wd_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.666,38.891438,3961.9351};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=18;
					type="rhsusf_usmc_recon_marpat_wd_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.666,38.891438,3961.9351};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=19;
					type="rhsusf_navy_sarc_w";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.666,38.891438,3961.9351};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=20;
					type="rhsusf_usmc_recon_marpat_wd_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.666,38.891438,3961.9351};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=21;
					type="rhsusf_usmc_recon_marpat_wd_machinegunner_m249";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=16;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={6};
						};
					};
					class Item1
					{
						linkID=1;
						item0=18;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={7};
						};
					};
					class Item2
					{
						linkID=2;
						item0=19;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={8};
						};
					};
					class Item3
					{
						linkID=3;
						item0=20;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item4
					{
						linkID=4;
						item0=21;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=15;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6381.6699,0,5420.543};
			name="marker_0";
			text="Drop Point";
			type="mil_pickup";
			id=23;
			atlOffset=-137.01326;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5862.3511,0,5628.6919};
			name="marker_1";
			text="ORP 1";
			type="mil_dot";
			id=24;
			atlOffset=-347.67938;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5715.7749,0,6187.105};
			name="marker_2";
			text="ORP 2";
			type="mil_dot";
			id=25;
			atlOffset=-431.09924;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5522.7969,0,6327.0361};
			name="marker_3";
			text="OP 1";
			type="mil_dot";
			id=26;
			atlOffset=-495.54337;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5522.6558,497.21381,6331.8315};
				angles[]={0.15162733,0.19523349,5.8855577};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="rhsgref_nat_btr70";
			class CustomAttributes
			{
				class Attribute0
				{
					property="wheel_2_unhide";
					expression="[_this,_value,'wheel_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="water_2_unhide";
					expression="[_this,_value,'water_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="water_1_unhide";
					expression="[_this,_value,'water_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="crate_l4_unhide";
					expression="[_this,_value,'crate_l4_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="crate_r4_unhide";
					expression="[_this,_value,'crate_r4_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item10
		{
			dataType="Layer";
			name="CUP NAPA Medium tent camp";
			class Entities
			{
				items=36;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5525.2417,337.21191,6979.3052};
						angles[]={-0,4.1759381,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=29;
					type="CampEast";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5526.1089,336.2377,6975.4829};
						angles[]={-0,5.730073,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=30;
					type="Land_fort_bagfence_long";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5522.8623,336.2377,6981.9575};
						angles[]={-0,5.730073,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=31;
					type="Land_fort_bagfence_long";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5528.7588,336.2377,6977.0874};
						angles[]={-0,5.730073,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="Land_fort_bagfence_long";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5517.73,336.2377,6975.9873};
						angles[]={-0,4.1738782,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=33;
					type="Land_fort_bagfence_long";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5525.4839,336.2377,6983.5913};
						angles[]={-0,5.730073,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=34;
					type="Land_fort_bagfence_long";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5519.3169,336.2377,6973.168};
						angles[]={-0,4.1738782,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=35;
					type="Land_fort_bagfence_long";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5518.0947,336.30298,6981.7861};
						angles[]={-0,5.7100663,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=36;
					type="Land_BagFenceShort";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5516.2036,336.2377,6978.6997};
						angles[]={-0,4.1738782,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="Land_fort_bagfence_long";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5518.5186,336.17831,6984.7354};
						angles[]={-0,5.5140452,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="Paleta2";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5529.9141,336.30249,6981.6733};
						angles[]={-0,4.9519286,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="Land_BagFenceRound";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5522.2783,338.00558,6970.186};
						angles[]={-0,0.94963217,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="Land_Misc_deerstand";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5517.7817,336.2377,6983.4971};
						angles[]={-0,4.1738782,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="Land_fort_bagfence_long";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5517.5088,335.9617,6986.6733};
						angles[]={-0,6.0960393,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="Paleta1";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5520.5278,336.15353,6968.8442};
						angles[]={-0,4.0620723,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="Land_fort_bagfence_round";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5524.646,336.2377,6968.1099};
						angles[]={-0,5.7147665,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="Land_fort_bagfence_long";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5515.9619,336.2377,6986.0229};
						angles[]={-0,4.1162825,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="Land_fort_bagfence_long";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5534.1865,336.44266,6981.3687};
						angles[]={-0,1.130075,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="Land_A_tent";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5533.1704,336.44266,6983.6968};
						angles[]={-0,0.8348608,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="Land_A_tent";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5535.0591,336.26733,6980.083};
						angles[]={-0,5.822331,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="Land_fort_bagfence_long";
					atlOffset=0.029632568;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5532.0352,336.44266,6986.0635};
						angles[]={-0,1.0970182,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="Land_A_tent";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5523.4868,336.30249,6989.8994};
						angles[]={-0,1.0276937,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="Land_BagFenceLong";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5518.6606,336.30298,6989.229};
						angles[]={-0,5.7912989,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=56;
					type="Land_BagFenceShort";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5535.5317,336.43832,6979.2935};
						angles[]={-0,5.5137501,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=57;
					type="Barrel5";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5535.1118,336.17831,6977.6113};
						angles[]={-0,5.3026872,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=58;
					type="Paleta2";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5516.6758,336.30249,6988.0938};
						angles[]={-0,5.7260675,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="Land_BagFenceLong";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5530.6943,336.44266,6988.4116};
						angles[]={-0,1.2346911,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=60;
					type="Land_A_tent";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5536.1606,336.43832,6979.6655};
						angles[]={-0,5.5137501,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="Barrel5";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5536.3589,336.43832,6978.75};
						angles[]={-0,5.5137501,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=62;
					type="Barrel5";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5517.6357,336.61505,6989.9897};
						angles[]={-0,5.7610927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="Fort_RazorWire";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5534.6113,336.30249,6984.7046};
						angles[]={-0,1.0880647,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="Land_BagFenceLong";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5535.9385,336.30249,6981.9248};
						angles[]={-0,1.0873313,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="Land_BagFenceLong";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5533.1055,336.30249,6987.377};
						angles[]={6.2803173,1.0755334,0.0025605692};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=67;
					type="Land_BagFenceLong";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5537.2949,336.30249,6979.2295};
						angles[]={-0,1.0755334,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=68;
					type="Land_BagFenceLong";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5523.9434,336.30249,6991.8584};
						angles[]={-0,5.7811675,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=69;
					type="Land_BagFenceLong";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5531.7422,336.30249,6990.0586};
						angles[]={6.2806959,1.0873313,0.0029296887};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=72;
					type="Land_BagFenceLong";
				};
			};
			id=28;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5652.3423,337.63626,7003.3901};
				angles[]={0.023192594,3.6339602,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="rhssaf_army_ural";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5508.2344,337.80698,6967.645};
				angles[]={-0,2.5439613,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="rhssaf_m1025_olive";
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5123.4185,405.09152,7341.9902};
						angles[]={-0,2.5428562,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=101;
					type="rhssaf_army_m10_para_crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=101;
						item1=100;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=99;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5123.4185,406.09912,7341.9404};
				angles[]={-0,2.5428562,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=100;
			type="rhssaf_army_metis_9k115";
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5396.0298,344.2641,6925.7378};
						angles[]={0,3.4841928,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=103;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5396.6602,345.19849,6919.5913};
						angles[]={0,3.8113375,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=104;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5398.2666,345.39063,6917.0967};
						angles[]={0,3.4719367,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=105;
					type="rhssaf_army_m93_oakleaf_summer_gl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5395.3931,345.20139,6920.6729};
						angles[]={0,3.5212955,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="rhssaf_army_m93_oakleaf_summer_spec_at";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5665.665,335.57144,7021.1021};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=108;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5660.665,335.57144,7016.1021};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=109;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5668.665,335.57144,7016.1021};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="rhssaf_army_m93_oakleaf_summer_gl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5670.665,335.57144,7016.1021};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=111;
					type="rhssaf_army_m93_oakleaf_summer_medic";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5662.3188,334.34097,7041.8545};
					class Effects
					{
					};
					showWP="NEVER";
					id=143;
					type="Move";
					atlOffset=9.1552734e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5621.6094,330.50598,7075.6665};
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
					type="Move";
					atlOffset=-0.00036621094;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5572.855,332.25766,7092.6479};
					class Effects
					{
					};
					showWP="NEVER";
					id=145;
					type="Move";
					atlOffset=0.00024414063;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5542.2939,329.05896,7103.6055};
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5497.4424,330.63248,7090.2192};
					class Effects
					{
					};
					showWP="NEVER";
					id=147;
					type="Move";
					atlOffset=6.1035156e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5543.0059,330.40366,7096.6479};
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
					type="Move";
					atlOffset=-0.00012207031;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5572.8418,332.84647,7090.647};
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
					type="Move";
					atlOffset=0.00024414063;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={5614.6499,333.89786,7072.293};
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
					type="Move";
					atlOffset=-6.1035156e-005;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5658.0547,334.642,7040.9199};
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					type="Move";
					atlOffset=-0.00015258789;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={5663.3052,335.57001,7021.751};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=152;
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5488.4297,331.10596,7082.3027};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=113;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5483.4297,331.50836,7077.3027};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=114;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5491.4297,332.20987,7077.3027};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=115;
					type="rhssaf_army_m93_oakleaf_summer_gl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5493.4297,332.39389,7077.3027};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=116;
					type="rhssaf_army_m93_oakleaf_summer_rifleman_at";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5426.3809,337.36041,7024.0767};
					class Effects
					{
					};
					showWP="NEVER";
					id=137;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5376.5449,340.73184,6990.125};
					class Effects
					{
					};
					showWP="NEVER";
					id=138;
					type="Move";
					atlOffset=-9.1552734e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5369.0479,343.15082,6955.7412};
					class Effects
					{
					};
					showWP="NEVER";
					id=139;
					type="Move";
					atlOffset=0.00012207031;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5371.8188,340.79376,6991.0664};
					class Effects
					{
					};
					showWP="NEVER";
					id=140;
					type="Move";
					atlOffset=-0.00015258789;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5425.229,337.14484,7027.3135};
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
					type="Move";
					atlOffset=-0.00015258789;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5486.7798,330.27914,7086.3306};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=142;
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5374.478,343.47919,6948.8809};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=118;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5369.478,344.62323,6943.8809};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=119;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5377.478,343.86563,6943.8809};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=120;
					type="rhssaf_army_m93_oakleaf_summer_gl";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5379.478,343.80322,6943.8809};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=121;
					type="rhssaf_army_m93_oakleaf_summer_asst_mgun";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5410.8267,342.14539,6921.5576};
					class Effects
					{
					};
					showWP="NEVER";
					id=131;
					type="Move";
					atlOffset=0.00015258789;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5468.8086,337.92749,6902.71};
					class Effects
					{
					};
					showWP="NEVER";
					id=132;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5506.3608,337.33716,6889.5337};
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Move";
					atlOffset=-0.00024414063;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5466.2109,339.24591,6896.5186};
					class Effects
					{
					};
					showWP="NEVER";
					id=134;
					type="Move";
					atlOffset=0.00018310547;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5408.4419,343.5545,6914.7163};
					class Effects
					{
					};
					showWP="NEVER";
					id=135;
					type="Move";
					atlOffset=-0.00018310547;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5372.4619,344.45932,6941.8877};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=136;
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5512.0049,338.32379,6878.6191};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=123;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
					atlOffset=6.1035156e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5507.0049,340.17493,6873.6191};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=124;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
					atlOffset=9.1552734e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5515.0049,339.08511,6873.6191};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=125;
					type="rhssaf_army_m93_oakleaf_summer_gl";
					atlOffset=9.1552734e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5517.0049,338.99228,6873.6191};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=126;
					type="rhssaf_army_m93_oakleaf_summer_spec_aa";
					atlOffset=6.1035156e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5598.0483,337.00342,6930.3047};
					class Effects
					{
					};
					showWP="NEVER";
					id=127;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5665.8447,335.70688,6990.5356};
					class Effects
					{
					};
					showWP="NEVER";
					id=128;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5599.7183,337.27155,6927.603};
					class Effects
					{
					};
					showWP="NEVER";
					id=129;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5510.6392,339.83435,6871.8677};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=130;
				};
			};
			class Attributes
			{
			};
			id=122;
			atlOffset=6.1035156e-005;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5533.356,335.86142,6977.7251};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=88;
					type="rhssaf_army_m93_oakleaf_summer_sq_lead";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5525.7588,335.86142,6970.9087};
						angles[]={0,3.321137,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=89;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5521.9019,339.09097,6969.9028};
						angles[]={0,3.8366063,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="rhssaf_army_m93_oakleaf_summer_sniper_m76";
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5525.061,335.86142,6991.6816};
						angles[]={0,0.090004645,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=91;
					type="rhssaf_army_m93_oakleaf_summer_asst_mgun";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5516.5356,335.86142,6982.5366};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=92;
					type="rhssaf_army_m93_oakleaf_summer_gl";
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5518.7793,335.86142,6988.3447};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=93;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5523.7266,335.86142,6990.8037};
						angles[]={0,4.9093184,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5525.0991,335.86142,6962.6699};
						angles[]={0,5.0136127,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="rhssaf_army_m93_oakleaf_summer_gl";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5534.9751,335.86142,6972.8359};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=96;
					type="rhssaf_army_m93_oakleaf_summer_rifleman_at";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5528.1626,335.90143,6979.5796};
						angles[]={0,1.7701814,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=83;
					type="rhssaf_army_m93_oakleaf_summer_officer";
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5522.3906,335.90143,6979.2793};
						angles[]={0,5.4466991,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=84;
					type="rhssaf_army_m93_oakleaf_summer_officer";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5526.2725,335.90143,6982.0269};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=85;
					type="rhssaf_army_m93_oakleaf_summer_sq_lead";
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5524.2969,335.90143,6977.1782};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=86;
					type="rhssaf_army_m93_oakleaf_summer_rifleman_m70";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5410.3569,354.01544,6831.8872};
						angles[]={0,2.4348464,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=167;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5408.374,357.31619,6840.2798};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=168;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5415.2314,354.01544,6838.4194};
						angles[]={0,4.223907,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=169;
					type="rhssaf_army_m93_oakleaf_summer_gl";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5413.8101,357.31619,6842.3564};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=170;
					type="rhssaf_army_m93_oakleaf_summer_spec_aa";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5396.4473,346.07901,6920.7954};
				angles[]={0.17266516,0.56346726,6.1331215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Land_BagBunker_01_small_green_F";
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5691.4194,335.27255,7008.7544};
						angles[]={0,3.1258459,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=78;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5699.2993,334.12726,7011.606};
						angles[]={0,1.9983693,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5693.9639,334.69571,7016.9414};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=80;
					type="rhssaf_army_m93_oakleaf_summer_gl";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5699.2036,334.12732,7015.3892};
						angles[]={0,1.0390999,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=81;
					type="rhssaf_army_m93_oakleaf_summer_spec_at";
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.562,335.86142,7046.4458};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=181;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5586.4634,336.15686,7044.3726};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=182;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.562,335.86142,7041.4458};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=183;
					type="rhssaf_army_m93_oakleaf_summer_gl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5595.562,335.86142,7041.4458};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=184;
					type="rhssaf_army_m93_oakleaf_summer_asst_mgun";
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.4458,336.38837,7025.4409};
						angles[]={0,5.8072839,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=186;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5468.292,336.13724,7018.7061};
						angles[]={0,5.8072839,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=187;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5475.4028,336.30145,7022.3711};
						angles[]={0,5.8072839,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=188;
					type="rhssaf_army_m93_oakleaf_summer_gl";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5477.1807,336.32382,7023.2876};
						angles[]={0,5.8072839,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=189;
					type="rhssaf_army_m93_oakleaf_summer_rifleman_at";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=185;
			atlOffset=3.0517578e-005;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5598.7114,336.87564,6965.6592};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=191;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.7114,337.18436,6960.6592};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=192;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5601.7114,337.26804,6960.6592};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=193;
					type="rhssaf_army_m93_oakleaf_summer_gl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5603.7114,337.25143,6960.6592};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=194;
					type="rhssaf_army_m93_oakleaf_summer_asst_mgun";
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item45
		{
			dataType="Marker";
			position[]={5512.1021,0,7002.7622};
			name="marker_4";
			text="Kill the Officers";
			type="mil_objective";
			id=195;
			atlOffset=-335.85999;
		};
		class Item46
		{
			dataType="Marker";
			position[]={8119.729,0,6561.7598};
			name="marker_5";
			text="Extract Vehicles";
			type="mil_join";
			id=196;
			atlOffset=-3.3522296;
		};
		class Item47
		{
			dataType="Marker";
			position[]={9392.4697,0,4476.7739};
			name="marker_6";
			text="Mission End";
			type="mil_end";
			id=197;
			atlOffset=-13.422791;
		};
		class Item48
		{
			dataType="Marker";
			position[]={9706.5742,0,3962.8938};
			name="marker_7";
			text="Mission Start";
			type="mil_start";
			id=198;
			atlOffset=-38.889999;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8107.1777,0.34571815,6504.6382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="B_Boat_Transport_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8102.748,0.38767493,6503.4121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="B_Boat_Transport_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8110.9746,0.39680099,6506.2871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="B_Boat_Transport_01_F";
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5554.6934,351.98962,7876.9434};
						angles[]={6.2735925,2.4865119,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=210;
					type="rhssaf_army_m10_digital_crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5554.6934,351.98962,7876.9434};
						angles[]={6.2735925,2.4865119,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=211;
					type="rhssaf_army_m10_digital_crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5554.6934,351.98962,7876.9434};
						angles[]={0,2.4865119,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=212;
					type="rhssaf_army_m10_digital_mgun_m84";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5554.6934,351.98962,7876.9434};
						angles[]={0,2.4865119,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=213;
					type="rhssaf_army_m10_digital_rifleman_at";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5554.6934,351.98962,7876.9434};
						angles[]={0,2.4865119,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=214;
					type="rhssaf_army_m10_digital_gl";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=210;
						item1=209;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=211;
						item1=209;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=212;
						item1=209;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item3
					{
						linkID=3;
						item0=213;
						item1=209;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=214;
						item1=209;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=208;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5554.6802,354.20297,7876.9116};
				angles[]={6.2735925,2.4865119,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=209;
			type="rhssaf_m1025_olive_m2";
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5518.7744,496.62369,6331.2373};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=216;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5490.3481,503.34415,6319.3291};
						angles[]={0,4.3241496,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=217;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5529.3457,493.21121,6324.8887};
						angles[]={0,1.6586872,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=218;
					type="rhssaf_army_m93_oakleaf_summer_gl";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5541.666,491.79495,6315.1665};
						angles[]={0,0.59944111,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=219;
					type="rhssaf_army_m93_oakleaf_summer_rifleman_at";
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5476.1831,338.47992,6950.1187};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=225;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5471.1831,338.43134,6945.1187};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=226;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5479.1831,338.72144,6945.1187};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=227;
					type="rhssaf_army_m93_oakleaf_summer_gl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5481.1831,338.48022,6945.1187};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=228;
					type="rhssaf_army_m93_oakleaf_summer_medic";
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5556.2139,336.04144,6936.6782};
						angles[]={0,6.144331,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=230;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5551.9541,336.04144,6931.0342};
						angles[]={0,6.144331,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=231;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5559.877,336.04144,6932.1416};
						angles[]={0,6.144331,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=232;
					type="rhssaf_army_m93_oakleaf_summer_gl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5561.8579,336.04144,6932.4185};
						angles[]={0,6.144331,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=233;
					type="rhssaf_army_m93_oakleaf_summer_medic";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5857.582,363.86813,5768.98};
			};
			id=234;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5858.9648,363.40619,5778.5581};
			};
			isPlayable=1;
			id=235;
			type="VirtualCurator_F";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5856.332,364.1239,5760.2598};
			};
			id=236;
			type="ACE_moduleBasicMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
					expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
					expression="_this setVariable ['useLocation_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5843.2271,367.41397,5755.8721};
			};
			id=240;
			type="ace_advanced_fatigue_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=234;
				item1=235;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
