version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"aia_chernarus_config",
		"rhs_c_troops",
		"rhs_c_a2port_car",
		"A3_Signs_F",
		"A3_Air_F_Heli_Light_01",
		"A3_Characters_F_Civil",
		"A3_Soft_F_Offroad_01",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Modules_F",
		"A3_Soft_F_MRAP_01",
		"A3_Weapons_F_Ammoboxes",
		"ace_medical",
		"ace_common",
		"task_force_radio_items"
	};
	addOnsAuto[]=
	{
		"rhs_c_troops",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F",
		"rhs_c_a2port_car",
		"A3_Signs_F",
		"A3_Soft_F_Offroad_01",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"A3_Weapons_F_Ammoboxes",
		"ace_medical",
		"ace_common",
		"task_force_radio_items",
		"aia_chernarus_config"
	};
	randomSeed=11640181;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6581.6733,339.05389,6237.8174};
					azimut=-153.349;
					id=0;
					side="EAST";
					vehicle="rhs_msv_emr_officer";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6573.6313,340.0918,6246.2358};
					azimut=-289.50317;
					id=1;
					side="EAST";
					vehicle="rhs_msv_emr_sergeant";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6578.0439,339.3288,6239.6221};
					azimut=-272.50034;
					id=2;
					side="EAST";
					vehicle="rhs_msv_emr_crew_commander";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6588.3242,321.77219,6026.4648};
					azimut=-108.43204;
					id=3;
					side="EAST";
					vehicle="rhs_msv_emr_sergeant";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6583.0054,321.75159,6031.6074};
					azimut=-89.508072;
					id=4;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6581.5356,321.70535,6026.6807};
					azimut=-92.483925;
					id=5;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6584.8101,321.71765,6022.3604};
					azimut=-131.76927;
					id=6;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6589.8271,321.7569,6019.4351};
					azimut=-186.45403;
					id=7;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6587.4082,321.77106,6027.9487};
					azimut=-199.6983;
					id=8;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6590.8613,321.77603,6013.6143};
					azimut=-24.302015;
					id=9;
					side="EAST";
					vehicle="rhs_msv_emr_efreitor";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={6588.3618,321.82443,6006.998};
					azimut=-24.302015;
					id=10;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={6595.6538,321.82861,6010.2915};
					azimut=-24.302015;
					id=11;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={6584.104,321.71317,6018.6724};
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6573.9419,321.58994,6028.2295};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6565.8647,321.49011,6037.0762};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6557.3271,321.48483,6046.8081};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6555.1851,321.51898,6059.8032};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6545.5923,321.55692,6056.771};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6557.9971,321.48001,6043.5957};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6570.2354,321.51935,6032.1294};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={6575.8589,321.60028,6024.4116};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={6582.1167,321.68735,6018.1465};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6590.2837,322.41766,6101.0049};
					id=12;
					side="EAST";
					vehicle="rhs_msv_emr_efreitor";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={6585.2837,322.34372,6096.0049};
					id=13;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={6593.2837,322.29892,6096.0049};
					id=14;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={6586.5957,323.90662,6128.5801};
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6584.2861,329.91666,6174.3843};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6581.2729,335.97778,6212.1543};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6571.3291,340.06461,6244.8999};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6561.293,340.97607,6251.7061};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6567.9438,341.35907,6257.4873};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6573.2896,339.62805,6240.8916};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6579.5674,337.54358,6223.3638};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={6583.3604,333.7547,6198.3169};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={6588.54,328.65173,6165.9209};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={6587.7964,324.77432,6136.5107};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6754.8193,343.27924,5621.8877};
					azimut=-358.07098;
					id=15;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6756.0034,343.23434,5638.9688};
					id=16;
					side="EAST";
					vehicle="rhs_msv_emr_efreitor";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={6751.0034,343.29434,5633.9688};
					id=17;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={6759.0034,343.29236,5633.9688};
					id=18;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={6755.9683,341.91492,5666.251};
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6774.9824,336.99927,5709.7734};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6805.2432,332.86865,5738.6636};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6819.3604,331.74509,5754.9063};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6825.6855,331.62479,5753.4814};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6796.9985,333.86029,5730.4951};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6765.1943,339.11591,5696.1074};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6755.6616,341.55164,5671.916};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6763.2222,343.02728,5572.7495};
					azimut=-440.91263;
					id=19;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6779.2676,343.11465,5597.7568};
					azimut=-521.91614;
					id=20;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6756.9966,343.05621,5590.4644};
					azimut=-341.59369;
					id=21;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6773.4053,342.99799,5590.7749};
					azimut=-440.91263;
					id=22;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6494.0278,321.992,6159.0068};
					azimut=-14.979133;
					id=23;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6557.2012,322,6086.2529};
					azimut=-101.1228;
					id=24;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6573.3794,322.11716,6093.7671};
					azimut=-211.45323;
					id=25;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6599.9995,321.89157,6023.8486};
					azimut=-76.286751;
					id=26;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6446.0283,384.75122,6550.4136};
					azimut=-154.174;
					id=27;
					side="EAST";
					vehicle="rhs_msv_emr_engineer";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6449.0117,384.53082,6544.6445};
					azimut=-89.508102;
					id=28;
					side="EAST";
					vehicle="rhs_msv_emr_efreitor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6472.7783,321.76474,6142.1523};
					azimut=225.59265;
					id=29;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6533.9126,322,6132.1128};
					azimut=338.27567;
					id=30;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6532.25,322.08185,6119.4487};
					azimut=271.36844;
					id=31;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6538.5684,391.435,5597.8013};
					azimut=-1.7086002;
					id=32;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6507.3105,242.69008,4583.833};
					azimut=232.614;
					id=33;
					side="CIV";
					vehicle="C_man_polo_2_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6053.5459,157.54388,4901.9526};
					azimut=-91.019501;
					id=34;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6079.2437,157.45024,4895.5654};
					azimut=170.967;
					id=35;
					side="CIV";
					vehicle="C_man_polo_3_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6492.1738,321.99359,6173.8481};
					azimut=-142.62457;
					id=36;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6534.2822,322.07306,6097.0117};
					azimut=-115.93272;
					id=37;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6782.9478,342.56946,5574.4893};
					azimut=-351.38324;
					id=38;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4689.7964,8.9525537,2521.6448};
					azimut=-71.745399;
					id=39;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear; comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""hlc_30Rnd_556x45_B_AUG"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""rhsusf_mag_17Rnd_9x19_JHP"";};  this addVest ""TRYK_V_Sheriff_BA_TB"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_fieldDressing"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_morphine"";};  this addItemToVest ""ACE_EarPlugs"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_CableTie"";};  this addItemToVest ""ACE_microDAGR"";  for ""_i"" from 1 to 4 do {this addItemToVest ""hlc_30Rnd_556x45_B_AUG"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  this addItemToVest ""ACE_HandFlare_Red"";  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m18_green"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_mk84"";};  this addItemToVest ""Chemlight_green"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_Spset_PHC2_Glasses"";    comment ""Add weapons"";  this addWeapon ""hlc_rifle_auga2_b"";  this addPrimaryWeaponItem ""rhsusf_acc_compm4"";  this addWeapon ""rhsusf_weap_glock17g4"";  this addWeapon ""lerca_1200_black"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""ItemGPS"";  this linkItem ""TRYK_G_bala_ess_NV"";";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={4691.918,9,2523.6106};
					azimut=-71.745399;
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; [""ctu-medic"",this] call f_fnc_assignGear;   comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 4 do {this addItemToUniform ""hlc_30Rnd_9x19_B_MP5"";};  this addVest ""TRYK_V_Sheriff_BA_TB4"";  this addItemToVest ""ACE_EarPlugs"";  for ""_i"" from 1 to 3 do {this addItemToVest ""ACE_fieldDressing"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_morphine"";};  for ""_i"" from 1 to 3 do {this addItemToVest ""ACE_CableTie"";};  for ""_i"" from 1 to 7 do {this addItemToVest ""hlc_30Rnd_9x19_B_MP5"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  this addItemToVest ""rhs_mag_mk84"";  this addItemToVest ""rhs_mag_m7a3_cs"";  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m18_green"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_HandFlare_Red"";};  this addItemToVest ""rhs_mag_an_m8hc"";  this addBackpack ""TRYK_B_Medbag_BK"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_fieldDressing"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_morphine"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_epinephrine"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_bloodIV"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_salineIV"";};  for ""_i"" from 1 to 4 do {this addItemToBackpack ""ACE_bodyBag"";};  this addItemToBackpack ""ACE_wirecutter"";  this addItemToBackpack ""ACE_HandFlare_Red"";  for ""_i"" from 1 to 3 do {this addItemToBackpack ""Chemlight_blue"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""rhs_mag_an_m8hc"";};  this addItemToBackpack ""rhs_mag_m18_red"";  this addItemToBackpack ""rhs_mag_m18_green"";  this addItemToBackpack ""rhs_mag_m7a3_cs"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_ESS"";    comment ""Add weapons"";  this addWeapon ""hlc_smg_mp5a4"";  this addPrimaryWeaponItem ""acc_flashlight"";  this addPrimaryWeaponItem ""rhsusf_acc_compm4"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""rhsusf_ANPVS_14"";  ";
					description="NATO Alpha Medic";
				};
				class Item2
				{
					position[]={4693.2139,9,2525.6782};
					azimut=-54.387901;
					id=41;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_ASL_AR";
					init="GrpNATO_ASL = group this; comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  this addItemToUniform ""rhsusf_ANPVS_14"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_fieldDressing"";};  this addItemToUniform ""ACE_morphine"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""rhsusf_mag_17Rnd_9x19_JHP"";};  this addVest ""TRYK_V_tacv1_BK"";  this addItemToVest ""ACE_EarPlugs"";  for ""_i"" from 1 to 3 do {this addItemToVest ""ACE_CableTie"";};  this addItemToVest ""ACE_microDAGR"";  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_an_m8hc"";};  this addItemToVest ""rhs_mag_m18_green"";  this addItemToVest ""rhs_200rnd_556x45_M_SAW"";  for ""_i"" from 1 to 2 do {this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m67"";};  this addItemToVest ""ACE_M84"";  this addItemToVest ""rhs_mag_mk84"";  this addItemToVest ""rhs_mag_m7a3_cs"";  this addItemToVest ""rhs_mag_mk3a2"";  this addBackpack ""TRYK_B_BAF_BAG_BLK"";  this addItemToBackpack ""ACE_wirecutter"";  for ""_i"" from 1 to 3 do {this addItemToBackpack ""rhs_200rnd_556x45_M_SAW"";};  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_ESS"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_m249_pip_L"";  this addPrimaryWeaponItem ""rhsusf_acc_compm4"";  this addWeapon ""rhsusf_weap_glock17g4"";  this addWeapon ""ACE_Vector"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""tf_anprc152_3"";  this linkItem ""rhsusf_ANPVS_14"";    ";
					description="NATO Alpha AR";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4692.4946,8.9666815,2520.0063};
					azimut=-55.379601;
					id=42;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; [""ctu-lead"",this] call f_fnc_assignGear; comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""hlc_30Rnd_556x45_B_AUG"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""rhsusf_mag_17Rnd_9x19_JHP"";};  this addVest ""TRYK_V_Sheriff_BA_TB"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_fieldDressing"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_morphine"";};  this addItemToVest ""ACE_EarPlugs"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_CableTie"";};  this addItemToVest ""ACE_microDAGR"";  for ""_i"" from 1 to 4 do {this addItemToVest ""hlc_30Rnd_556x45_B_AUG"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  this addItemToVest ""ACE_HandFlare_Red"";  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m18_green"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_mk84"";};  this addItemToVest ""Chemlight_green"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_Spset_PHC2_Glasses"";    comment ""Add weapons"";  this addWeapon ""hlc_rifle_auga2_b"";  this addPrimaryWeaponItem ""rhsusf_acc_compm4"";  this addWeapon ""rhsusf_weap_glock17g4"";  this addWeapon ""lerca_1200_black"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""ItemGPS"";  this linkItem ""TRYK_G_bala_ess_NV"";";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4695.5503,9,2521.3936};
					azimut=-55.379601;
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this; [""ctu-acr"",this] call f_fnc_assignGear; comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_fieldDressing"";};  this addItemToUniform ""ACE_morphine"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_quikclot"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""hlc_30Rnd_556x45_B_AUG"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""rhs_mag_an_m8hc"";};  this addVest ""TRYK_V_tacv1L_BK"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_CableTie"";};  this addItemToVest ""ACE_EarPlugs"";  this addItemToVest ""ACE_personalAidKit"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m67"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m7a3_cs"";};  this addItemToVest ""rhs_mag_mk3a2"";  for ""_i"" from 1 to 7 do {this addItemToVest ""hlc_30Rnd_556x45_B_AUG"";};  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_ESS"";    comment ""Add weapons"";  this addWeapon ""hlc_rifle_auga2carb_b"";  this addPrimaryWeaponItem ""rhsusf_acc_compm4"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""rhsusf_ANPVS_14"";    ";
					description="NATO Alpha 1 Rifleman";
				};
				class Item2
				{
					position[]={4697.396,9,2523.897};
					azimut=-55.379601;
					id=44;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this; [""ctu-smg"",this] call f_fnc_assignGear; comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_fieldDressing"";};  this addItemToUniform ""ACE_morphine"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""hlc_30Rnd_9x19_B_MP5"";};  this addVest ""TRYK_V_tacv1L_BK"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_CableTie"";};  this addItemToVest ""ACE_EarPlugs"";  this addItemToVest ""ACE_personalAidKit"";  for ""_i"" from 1 to 7 do {this addItemToVest ""hlc_30Rnd_9x19_B_MP5"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m67"";};  this addItemToVest ""rhs_mag_m7a3_cs"";  this addItemToVest ""rhs_mag_mk3a2"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_ESS"";    comment ""Add weapons"";  this addWeapon ""hlc_smg_mp5a4"";  this addPrimaryWeaponItem ""acc_flashlight"";  this addPrimaryWeaponItem ""rhsusf_acc_compm4"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""rhsusf_ANPVS_14"";  ";
					description="NATO Alpha 1 Submachinegunner";
				};
				class Item3
				{
					position[]={4699.2339,9,2526.5037};
					azimut=-55.379601;
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_SG";
					init="GrpNATO_A1 = group this; [""ctu-shotgun"",this] call f_fnc_assignGear;comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""rhsusf_8Rnd_00Buck"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""rhsusf_mag_17Rnd_9x19_JHP"";};  this addVest ""TRYK_V_tacv1L_BK"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP"";};  for ""_i"" from 1 to 6 do {this addItemToVest ""rhsusf_8Rnd_00Buck"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhsusf_8Rnd_Slug"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m67"";};  this addItemToVest ""rhs_mag_m7a3_cs"";  this addItemToVest ""rhs_mag_mk3a2"";  this addBackpack ""TRYK_B_BAF_BAG_BLK"";  this addItemToBackpack ""ACE_EarPlugs"";  this addItemToBackpack ""ACE_DefusalKit"";  for ""_i"" from 1 to 4 do {this addItemToBackpack ""ACE_CableTie"";};  this addItemToBackpack ""ACE_key_lockpick"";  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_fieldDressing"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_morphine"";};  this addItemToBackpack ""ACE_wirecutter"";  this addItemToBackpack ""ACE_Clacker"";  this addItemToBackpack ""ACE_microDAGR"";  for ""_i"" from 1 to 4 do {this addItemToBackpack ""DemoCharge_Remote_Mag"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""rhs_mag_m7a3_cs"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""rhs_mag_an_m8hc"";};  this addItemToBackpack ""rhs_mag_mk3a2"";  this addItemToBackpack ""rhs_mag_m67"";  for ""_i"" from 1 to 2 do {this addItemToBackpack ""Chemlight_blue"";};  this addItemToBackpack ""Chemlight_red"";  this addItemToBackpack ""rhs_mag_an_m14_th3"";  this addItemToBackpack ""rhs_mag_mk84"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_ESS"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_M590_8RD"";  this addWeapon ""rhsusf_weap_glock17g4"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""rhsusf_ANPVS_14"";    ";
					description="NATO Alpha 1 Shotgunner";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4697.5894,8.9554682,2516.6599};
					azimut=-55.379601;
					id=46;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; [""ctu-lead"",this] call f_fnc_assignGear; comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""hlc_30Rnd_556x45_B_AUG"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""rhsusf_mag_17Rnd_9x19_JHP"";};  this addVest ""TRYK_V_Sheriff_BA_TB"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_fieldDressing"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_morphine"";};  this addItemToVest ""ACE_EarPlugs"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_CableTie"";};  this addItemToVest ""ACE_microDAGR"";  for ""_i"" from 1 to 4 do {this addItemToVest ""hlc_30Rnd_556x45_B_AUG"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  this addItemToVest ""ACE_HandFlare_Red"";  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m18_green"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_mk84"";};  this addItemToVest ""Chemlight_green"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_Spset_PHC2_Glasses"";    comment ""Add weapons"";  this addWeapon ""hlc_rifle_auga2_b"";  this addPrimaryWeaponItem ""rhsusf_acc_compm4"";  this addWeapon ""rhsusf_weap_glock17g4"";  this addWeapon ""lerca_1200_black"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""ItemGPS"";  this linkItem ""TRYK_G_bala_ess_NV"";";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4700.7134,8.9710445,2517.8281};
					azimut=-55.379601;
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					init="GrpNATO_A2 = group this; [""ctu-acr"",this] call f_fnc_assignGear; comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_fieldDressing"";};  this addItemToUniform ""ACE_morphine"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_quikclot"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""hlc_30Rnd_556x45_B_AUG"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""rhs_mag_an_m8hc"";};  this addVest ""TRYK_V_tacv1L_BK"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_CableTie"";};  this addItemToVest ""ACE_EarPlugs"";  this addItemToVest ""ACE_personalAidKit"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m67"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m7a3_cs"";};  this addItemToVest ""rhs_mag_mk3a2"";  for ""_i"" from 1 to 7 do {this addItemToVest ""hlc_30Rnd_556x45_B_AUG"";};  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_ESS"";    comment ""Add weapons"";  this addWeapon ""hlc_rifle_auga2carb_b"";  this addPrimaryWeaponItem ""rhsusf_acc_compm4"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""rhsusf_ANPVS_14"";    ";
					description="NATO Alpha 2 Rifleman";
				};
				class Item2
				{
					position[]={4702.543,9,2520.311};
					azimut=-55.379601;
					id=48;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this; [""ctu-smg"",this] call f_fnc_assignGear; comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_fieldDressing"";};  this addItemToUniform ""ACE_morphine"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""hlc_30Rnd_9x19_B_MP5"";};  this addVest ""TRYK_V_tacv1L_BK"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_CableTie"";};  this addItemToVest ""ACE_EarPlugs"";  this addItemToVest ""ACE_personalAidKit"";  for ""_i"" from 1 to 7 do {this addItemToVest ""hlc_30Rnd_9x19_B_MP5"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m67"";};  this addItemToVest ""rhs_mag_m7a3_cs"";  this addItemToVest ""rhs_mag_mk3a2"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_ESS"";    comment ""Add weapons"";  this addWeapon ""hlc_smg_mp5a4"";  this addPrimaryWeaponItem ""acc_flashlight"";  this addPrimaryWeaponItem ""rhsusf_acc_compm4"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""rhsusf_ANPVS_14"";  ";
					description="NATO Alpha 2 Submachinegunner";
				};
				class Item3
				{
					position[]={4704.4316,9,2523.0271};
					azimut=-55.379601;
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; [""ctu-shotgun"",this] call f_fnc_assignGear; comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""rhsusf_8Rnd_00Buck"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""rhsusf_mag_17Rnd_9x19_JHP"";};  this addVest ""TRYK_V_tacv1L_BK"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP"";};  for ""_i"" from 1 to 6 do {this addItemToVest ""rhsusf_8Rnd_00Buck"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhsusf_8Rnd_Slug"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m67"";};  this addItemToVest ""rhs_mag_m7a3_cs"";  this addItemToVest ""rhs_mag_mk3a2"";  this addBackpack ""TRYK_B_BAF_BAG_BLK"";  this addItemToBackpack ""ACE_EarPlugs"";  this addItemToBackpack ""ACE_DefusalKit"";  for ""_i"" from 1 to 4 do {this addItemToBackpack ""ACE_CableTie"";};  this addItemToBackpack ""ACE_key_lockpick"";  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_fieldDressing"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_morphine"";};  this addItemToBackpack ""ACE_wirecutter"";  this addItemToBackpack ""ACE_Clacker"";  this addItemToBackpack ""ACE_microDAGR"";  for ""_i"" from 1 to 4 do {this addItemToBackpack ""DemoCharge_Remote_Mag"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""rhs_mag_m7a3_cs"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""rhs_mag_an_m8hc"";};  this addItemToBackpack ""rhs_mag_mk3a2"";  this addItemToBackpack ""rhs_mag_m67"";  for ""_i"" from 1 to 2 do {this addItemToBackpack ""Chemlight_blue"";};  this addItemToBackpack ""Chemlight_red"";  this addItemToBackpack ""rhs_mag_an_m14_th3"";  this addItemToBackpack ""rhs_mag_mk84"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_ESS"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_M590_8RD"";  this addWeapon ""rhsusf_weap_glock17g4"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""rhsusf_ANPVS_14"";    ";
					description="NATO Alpha 2 Shotgunner";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4738.3438,8.9941654,2557.9375};
					azimut=-150.537;
					id=50;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_AH1_P";
					init="GrpNATO_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_AH1; comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  this addItemToUniform ""rhsusf_ANPVS_14"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_fieldDressing"";};  this addItemToUniform ""ACE_morphine"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""rhsusf_mag_17Rnd_9x19_JHP"";};  this addVest ""TRYK_V_tacv1_BK"";  this addItemToVest ""ACE_EarPlugs"";  this addItemToVest ""ACE_Kestrel4500"";  this addItemToVest ""ACE_DAGR"";  this addItemToVest ""ACE_CableTie"";  this addItemToVest ""ACE_ATragMX"";  this addItemToVest ""ACE_RangeCard"";  this addItemToVest ""ACE_microDAGR"";  for ""_i"" from 1 to 6 do {this addItemToVest ""rhsusf_5Rnd_300winmag_xm2010"";};  for ""_i"" from 1 to 4 do {this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP"";};  this addItemToVest ""rhs_mag_an_m8hc"";  this addItemToVest ""rhs_mag_m18_green"";  this addBackpack ""TRYK_B_tube_blk"";  this addItemToBackpack ""ACE_SpottingScope"";  this addItemToBackpack ""ACE_Tripod"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_BLK"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_XM2010"";  this addPrimaryWeaponItem ""acc_pointer_IR"";  this addPrimaryWeaponItem ""optic_LRPS"";  this addPrimaryWeaponItem ""rhsusf_acc_harris_bipod"";  this addWeapon ""rhsusf_weap_glock17g4"";  this addWeapon ""ACE_Vector"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""tf_anprc152_3"";  this linkItem ""TRYK_US_ESS_Glasses_H"";    ";
					description="NATO Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={4737.0054,8.9600763,2560.5869};
					azimut=-150.537;
					id=51;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_AH1_CP";
					init="GrpNATO_AH1 = group this; [""ctu-sniper"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_AH1,[0]]; comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  this addItemToUniform ""rhsusf_ANPVS_14"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_fieldDressing"";};  this addItemToUniform ""ACE_morphine"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""rhsusf_mag_17Rnd_9x19_JHP"";};  this addVest ""TRYK_V_tacv1_BK"";  this addItemToVest ""ACE_EarPlugs"";  this addItemToVest ""ACE_Kestrel4500"";  this addItemToVest ""ACE_DAGR"";  this addItemToVest ""ACE_CableTie"";  this addItemToVest ""ACE_ATragMX"";  this addItemToVest ""ACE_RangeCard"";  this addItemToVest ""ACE_microDAGR"";  for ""_i"" from 1 to 6 do {this addItemToVest ""rhsusf_5Rnd_300winmag_xm2010"";};  for ""_i"" from 1 to 4 do {this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP"";};  this addItemToVest ""rhs_mag_an_m8hc"";  this addItemToVest ""rhs_mag_m18_green"";  this addBackpack ""TRYK_B_tube_blk"";  this addItemToBackpack ""ACE_SpottingScope"";  this addItemToBackpack ""ACE_Tripod"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_BLK"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_XM2010"";  this addPrimaryWeaponItem ""acc_pointer_IR"";  this addPrimaryWeaponItem ""optic_LRPS"";  this addPrimaryWeaponItem ""rhsusf_acc_harris_bipod"";  this addWeapon ""rhsusf_weap_glock17g4"";  this addWeapon ""ACE_Vector"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""tf_anprc152_3"";  this linkItem ""TRYK_US_ESS_Glasses_H"";    ";
					description="NATO Attack Helo 1 Gunner (Repair)";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4755.2007,8.9377193,2509.6709};
					azimut=-55.37962;
					id=52;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4759.4844,8.8999996,2515.4519};
					azimut=-55.37962;
					id=53;
					side="CIV";
					vehicle="C_man_polo_2_F";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4659.5269,8.9627199,2545.2959};
					azimut=-55.37962;
					id=54;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_NATO";
					init="[synchronizedObjects this,[""GrpNATO_ASL"",""GrpNATO_A1"",""GrpNATO_A2"",""GrpNATO_A3""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4646.0317,8.9856749,2525.0422};
					azimut=-55.37962;
					id=55;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_NATO_3";
					init="[synchronizedObjects this,[""GrpNATO_CO"",""GrpNATO_DC""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={6575.2349,340.10208,6247.0684};
			azimut=-30.725422;
			id=56;
			side="EMPTY";
			vehicle="rhs_uaz_vdv";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6580.5444,339.26465,6239.7202};
			azimut=-92.216133;
			id=57;
			side="EMPTY";
			vehicle="rhs_uaz_vdv";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6589.9497,321.79288,6028.3154};
			azimut=155.10342;
			id=58;
			side="EMPTY";
			vehicle="RHS_Ural_MSV_01";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6583.1948,321.7258,6027.1987};
			azimut=74.298355;
			id=59;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6585.7109,321.7298,6023.0864};
			azimut=45.231297;
			id=60;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6589.7944,321.76056,6020.9204};
			azimut=3.9695303;
			id=61;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6584.5566,321.76129,6011.3291};
			azimut=-40.616451;
			id=62;
			side="EMPTY";
			vehicle="rhs_uaz_vdv";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6758.0723,343.272,5620.8022};
			azimut=-53.640228;
			id=63;
			side="EMPTY";
			vehicle="rhs_uaz_vdv";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6746.8535,343.81992,5592.9688};
			azimut=46.893559;
			id=64;
			side="EMPTY";
			vehicle="rhs_uaz_vdv";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6747.3447,343.72589,5588.6064};
			azimut=46.8936;
			id=65;
			side="EMPTY";
			vehicle="RHS_Ural_MSV_01";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4707.2275,9,2558.2739};
			azimut=160.67062;
			id=66;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4700.1943,9,2556.2981};
			azimut=162.85184;
			id=67;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4705.0308,9,2538.0535};
			azimut=35.333412;
			id=68;
			side="EMPTY";
			vehicle="rhsusf_m1025_w";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4710.5386,9,2534.7566};
			azimut=35.333412;
			id=69;
			side="EMPTY";
			vehicle="rhsusf_m1025_w";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4730.3706,8.9356689,2562.3247};
			azimut=-151.78575;
			id=70;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH1";
		};
		class Item15
		{
			position[]={4723.3745,9,2534.5325};
			azimut=-33.353516;
			id=71;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="VehNato_CAR1";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item16
		{
			position[]={4728.832,8.9489012,2537.8503};
			azimut=-34.712196;
			id=72;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="VehNato_CAR2";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item17
		{
			position[]={4686.8501,8.9913483,2526.8511};
			azimut=-55.37962;
			id=73;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_A";
			init="[""crate_med"",this,""blu_f""] call f_fnc_assignGear";
		};
		class Item18
		{
			position[]={4689.4536,9,2528.0623};
			id=74;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4685.5171,8.9667635,2525.0071};
			azimut=-96.619247;
			id=75;
			side="EMPTY";
			vehicle="ACE_Box_Misc";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4688.3569,8.9925718,2526.0854};
			id=76;
			side="EMPTY";
			vehicle="TF_NATO_Radio_Crate";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={6444.5737,384.79327,6546.3999};
			name="RT";
			text="Radiotower";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={6752.8237,343.30273,5593.3862};
			name="OL";
			text="Target location #1";
			type="hd_destroy";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={6578.7686,339.6922,6243.9111};
			name="OL_1";
			text="Target location #3";
			type="hd_destroy";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={6584.8579,321.74188,6026.8857};
			name="OL_2";
			text="Target location #2";
			type="hd_destroy";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={6762.7095,342.97311,5588.4736};
			name="a1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			fillName="FDiagonal";
			a=30;
			b=30;
		};
		class Item5
		{
			position[]={6588.3135,321.77142,6026.3359};
			name="a1_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			fillName="FDiagonal";
			a=30;
			b=30;
		};
		class Item6
		{
			position[]={6576.8501,340.11816,6247.9722};
			name="a1_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			fillName="FDiagonal";
			a=30;
			b=30;
		};
		class Item7
		{
			position[]={6541.2109,391.90503,5594.3823};
			name="a1_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			fillName="FDiagonal";
			a=30;
			b=30;
		};
		class Item8
		{
			position[]={6536.0854,390.17099,5596.8389};
			name="SRP";
			text="SRP #1";
			type="hd_join";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={6550.6069,255.73003,4445.957};
			name="Insert";
			text="Insertion #1";
			type="hd_pickup";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={6026.1445,155.50262,4898.6113};
			name="Insert_1";
			text="Insertion #2";
			type="hd_pickup";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={9026.5449,263.8555,8266.9883};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item12
		{
			position[]={9026.4189,247.6702,8198.6484};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=5422703;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=3059763;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=5463269;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
