
//	@file Version: v1.0
//	@mission name: .ogg video & UAV intro
//	@file Author: [WD]Elvis
//	@file edit: 03.13.2013
//	@file Description: Refined introduction execution line for the video - UAV mission introduction
//	@usage: Reference description.ext
	 


author = [WD]Elvis;
onLoadName = Video / UAV Intro;
loadScreen = "rsc\intro.paa";
onLoadMission = This simple mission displays the awesome new and possible improvements to the outdated ARMA engine. The opening video is 1080P / 30FPS yet only 1209KB and of course the awesome UAV effect from the intermission screens. I hope you all enjoy and use these awesome effects. ;
