version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=482;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={11402.504,116.16415,12393.066};
		dir[]={-0.46325463,-0.20714703,-0.86174208};
		up[]={-0.098164789,0.97826338,-0.18260454};
		aside[]={-0.88084382,8.2050974e-007,0.47352329};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Structures_F_Exp_Military_ContainerBases",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Structures_F_Exp_Military_Pillboxes",
	"A3_Characters_F_Exp",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Exp_Van_01",
	"A3_Air_F_Exp_Plane_Civil_01",
	"A3_Characters_F_Common",
	"A3_Air_F_Exp_UAV_03"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8423629;
class ScenarioData
{
	author="Giggaflop";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=106;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8523.3887,19.993921,10176.857};
				angles[]={0,0.65631717,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_BagFence_01_corner_green_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8523.0322,19.985823,10175.654};
				angles[]={0,5.2877102,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_BagFence_01_short_green_F";
			atlOffset=1.9073486e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8521.7627,19.991392,10178.169};
				angles[]={0,3.6779172,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_BagFence_01_long_green_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8520.0576,19.996492,10178.766};
				angles[]={0,5.2802835,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_BagFence_01_corner_green_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8527.957,19.847311,10175.575};
				angles[]={0,2.1047356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_BagFence_01_long_green_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8528.6641,19.851095,10177.427};
				angles[]={0,0.62964517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_BagFence_01_corner_green_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8527.1387,19.778952,10178.775};
				angles[]={0.07452935,3.7624869,6.2086563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_BagFence_01_long_green_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8524.7129,19.831314,10180.501};
				angles[]={0.07452935,3.7624869,6.2086563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_BagFence_01_long_green_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8522.7256,19.826435,10181.86};
				angles[]={0.02666023,3.5435038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_BagFence_01_short_green_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8499.1221,24.334986,10163.074};
				angles[]={0,5.2774429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_Cargo_Patrol_V4_F";
			atlOffset=-1.5258789e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8539.4053,24.335001,10331.253};
				angles[]={0,4.1886086,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_Cargo_Patrol_V4_F";
		};
		class Item11
		{
			dataType="Layer";
			name="Camp Endurance";
			id=117;
			atlOffset=60.779999;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11173.818,351.34198,11494.387};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=324;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11171.483,351.34198,11494.728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=325;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11169.21,351.34198,11495.201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=326;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11171.207,351.08789,11497.552};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=327;
			type="Land_WoodenCrate_01_stack_x3_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11169.29,351.34198,11498.27};
				angles[]={0,1.7655889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=328;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11170.076,351.34198,11500.494};
				angles[]={0,1.7655889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=329;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11170.98,351.34357,11502.633};
				angles[]={0,1.7655889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=330;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.0015869141;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11172.9,351.08807,11500.219};
				angles[]={0,1.7655889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=331;
			type="Land_WoodenCrate_01_stack_x3_F";
			atlOffset=0.00018310547;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11170.927,351.34198,11507.154};
				angles[]={0,3.3097816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=332;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11173.172,351.34198,11506.428};
				angles[]={0,3.3097816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=333;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11175.334,351.34354,11505.58};
				angles[]={0,3.3097816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=334;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.0015563965;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11172.972,351.08807,11503.597};
				angles[]={0,3.3097816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=335;
			type="Land_WoodenCrate_01_stack_x3_F";
			atlOffset=0.00018310547;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11175.325,351.61844,11513.588};
				angles[]={0,4.8858352,6.282495};
			};
			side="Empty";
			class Attributes
			{
			};
			id=336;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.27645874;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11174.587,351.62003,11511.347};
				angles[]={0,4.8858352,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=337;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11173.729,351.62161,11509.189};
				angles[]={0,4.8858352,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=338;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.0010070801;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11171.758,351.36615,11511.562};
				angles[]={0,4.8858352,6.282495};
			};
			side="Empty";
			class Attributes
			{
			};
			id=339;
			type="Land_WoodenCrate_01_stack_x3_F";
			atlOffset=0.27825928;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11169.574,351.34198,11448.423};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=340;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11167.239,351.3428,11448.764};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=341;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.00082397461;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11164.966,351.34436,11449.237};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=342;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.0023803711;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11166.963,351.0889,11451.588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=343;
			type="Land_WoodenCrate_01_stack_x3_F";
			atlOffset=0.0010070801;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11165.046,351.3443,11452.306};
				angles[]={0,1.7655889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=344;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.0023193359;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11165.832,351.34375,11454.53};
				angles[]={0,1.7655889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=345;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.0017700195;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11166.736,351.34473,11456.669};
				angles[]={0,1.7655889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=346;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.002746582;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11168.656,351.08789,11454.255};
				angles[]={0,1.7655889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=347;
			type="Land_WoodenCrate_01_stack_x3_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11166.683,351.34317,11461.19};
				angles[]={0,3.3097816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=348;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.0011901855;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11168.928,351.34198,11460.464};
				angles[]={0,3.3097816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=349;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11171.09,351.34198,11459.616};
				angles[]={0,3.3097816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=350;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11168.728,351.08789,11457.633};
				angles[]={0,3.3097816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=351;
			type="Land_WoodenCrate_01_stack_x3_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11171.081,351.61661,11467.624};
				angles[]={0,4.8858352,6.282495};
			};
			side="Empty";
			class Attributes
			{
			};
			id=352;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.27462769;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11170.343,351.34198,11465.383};
				angles[]={0,4.8858352,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=353;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11169.484,351.34225,11463.226};
				angles[]={0,4.8858352,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=354;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.0002746582;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11167.514,351.36676,11465.598};
				angles[]={0,4.8858352,6.282495};
			};
			side="Empty";
			class Attributes
			{
			};
			id=355;
			type="Land_WoodenCrate_01_stack_x3_F";
			atlOffset=0.27886963;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10942.059,351.57306,11485.794};
				angles[]={0,0,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=356;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.2310791;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10939.035,351.57306,11483.147};
				angles[]={0,0,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=357;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.2310791;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10938.256,351.57306,11486.907};
				angles[]={0,0,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=358;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.2310791;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10940.253,351.31897,11489.258};
				angles[]={0,0,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=359;
			type="Land_WoodenCrate_01_stack_x3_F";
			atlOffset=0.2310791;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10938.336,351.57306,11489.976};
				angles[]={0,1.7655889,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=360;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.2310791;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10939.122,351.57306,11492.2};
				angles[]={0,1.7655889,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=361;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.2310791;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10940.026,351.57306,11494.339};
				angles[]={0,1.7655889,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=362;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.2310791;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10941.946,351.31897,11491.925};
				angles[]={0,1.7655889,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=363;
			type="Land_WoodenCrate_01_stack_x3_F";
			atlOffset=0.2310791;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10938.908,351.57306,11498.894};
				angles[]={0,3.3097816,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=364;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.2310791;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10942.218,351.57306,11498.134};
				angles[]={0,3.3097816,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=365;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10944.353,351.57306,11497.47};
				angles[]={0,3.3097816,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=366;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.0018310547;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10942.018,351.31897,11495.303};
				angles[]={0,3.3097816,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=367;
			type="Land_WoodenCrate_01_stack_x3_F";
			atlOffset=0.2310791;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10943.219,351.80142,11489.017};
				angles[]={0,4.8858352,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=368;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.22924805;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10943.695,351.57306,11501.397};
				angles[]={0,4.8858352,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=369;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.0012512207;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10938.352,351.57306,11496.035};
				angles[]={0,4.8858352,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=370;
			type="Land_WoodenCrate_01_stack_x5_F";
			atlOffset=0.2310791;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10939.754,351.55212,11501.758};
				angles[]={0,4.8858352,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=371;
			type="Land_WoodenCrate_01_stack_x3_F";
			atlOffset=0.2310791;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10941.866,354.2554,11468.083};
				angles[]={0,6.1898313,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=373;
			type="Land_Cargo_HQ_V4_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11168.152,363.2662,11482.078};
				angles[]={0,0.075243689,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=374;
			type="Land_Cargo_Tower_V4_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11176.754,350.48605,11488.759};
				angles[]={0,1.4664724,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=376;
			type="Land_PillboxWall_01_6m_round_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11176.943,350.48605,11482.933};
				angles[]={0,1.6330938,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=393;
			type="Land_PillboxWall_01_6m_round_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11176.332,350.48605,11477.028};
				angles[]={0,1.721656,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=394;
			type="Land_PillboxWall_01_6m_round_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11175.491,350.51749,11472.783};
				angles[]={0,1.8584213,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=395;
			type="Land_PillboxWall_01_3m_round_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11159.704,350.48605,11476.578};
				angles[]={0,4.8732405,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=396;
			type="Land_PillboxWall_01_6m_round_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11161.048,350.48605,11482.25};
				angles[]={0,5.0398622,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=397;
			type="Land_PillboxWall_01_6m_round_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11163.186,350.48605,11487.788};
				angles[]={0,5.1284242,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=398;
			type="Land_PillboxWall_01_6m_round_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11165.109,350.51749,11491.664};
				angles[]={0,5.2651896,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=399;
			type="Land_PillboxWall_01_3m_round_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11162.147,350.48605,11473.191};
				angles[]={0,3.3489032,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=400;
			type="Land_PillboxWall_01_6m_round_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11152.934,351.43945,11561.708};
				angles[]={6.2618594,2.1288698,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=404;
			type="Land_PillboxBunker_01_hex_F";
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11154.972,350.54651,11563.552};
						angles[]={0,1.5225881,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=406;
					type="I_C_Soldier_Para_6_F";
				};
			};
			class Attributes
			{
			};
			id=405;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11153.33,350.56049,11564.617};
						angles[]={0,5.7132454,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=408;
					type="I_C_Soldier_Para_7_F";
				};
			};
			class Attributes
			{
			};
			id=407;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11165.086,368.2709,11481.511};
						angles[]={0,4.3774381,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=410;
					type="I_C_Soldier_Para_5_F";
				};
			};
			class Attributes
			{
			};
			id=409;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11174.115,368.2709,11480.852};
						angles[]={0,1.3407807,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=412;
					type="I_C_Soldier_Para_2_F";
				};
			};
			class Attributes
			{
			};
			id=411;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11165.9,368.17337,11476.837};
						angles[]={0,3.2194836,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=414;
					type="I_C_Soldier_Para_2_F";
				};
			};
			class Attributes
			{
			};
			id=413;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11170.188,350.38141,11482.477};
						angles[]={0,2.8907063,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=416;
					type="I_C_Soldier_Para_3_F";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=415;
			atlOffset=-3.0517578e-005;
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11164.947,350.38144,11475.938};
						angles[]={0,1.2799568,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=418;
					type="I_C_Soldier_Para_2_F";
				};
			};
			class Attributes
			{
			};
			id=417;
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11168.596,350.66364,11509.548};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=420;
					type="I_C_Soldier_Para_7_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=419;
			atlOffset=3.0517578e-005;
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11174.544,350.65952,11499.539};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=422;
					type="I_C_Soldier_Para_4_F";
				};
			};
			class Attributes
			{
			};
			id=421;
		};
		class Item81
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11173.619,350.66016,11514.281};
						angles[]={0,2.6274312,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=424;
					type="I_C_Soldier_Para_8_F";
				};
			};
			class Attributes
			{
			};
			id=423;
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11170.755,350.68451,11451.2};
						angles[]={0,5.6192846,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=426;
					type="I_C_Soldier_Para_2_F";
				};
			};
			class Attributes
			{
			};
			id=425;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11165.812,350.68793,11459.46};
						angles[]={0,3.5470071,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=428;
					type="I_C_Soldier_Para_3_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=427;
			atlOffset=3.0517578e-005;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11172.363,350.68341,11464.805};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=430;
					type="I_C_Soldier_Para_1_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=429;
			atlOffset=3.0517578e-005;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10930.257,351.94958,11463.319};
				angles[]={0,3.3846645,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=431;
			type="I_C_Offroad_02_unarmed_F";
			atlOffset=-3.0517578e-005;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11159.625,352.25162,11457.018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=432;
			type="I_C_Van_01_transport_F";
		};
		class Item87
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10939.457,353.50797,11463.413};
						angles[]={0,4.5036178,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=434;
					type="I_C_Soldier_Para_5_F";
				};
			};
			class Attributes
			{
			};
			id=433;
		};
		class Item88
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10938.072,353.50797,11470.738};
						angles[]={0,5.2063303,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=436;
					type="I_C_Soldier_Para_4_F";
				};
			};
			class Attributes
			{
			};
			id=435;
		};
		class Item89
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10949.514,353.50797,11467.213};
						angles[]={0,1.0147957,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=438;
					type="I_C_Soldier_Para_2_F";
				};
			};
			class Attributes
			{
			};
			id=437;
		};
		class Item90
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10910.292,350.52829,11464.048};
						angles[]={0,4.5234919,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=440;
					type="I_C_Soldier_Para_3_F";
				};
			};
			class Attributes
			{
			};
			id=439;
		};
		class Item91
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10944.845,350.61026,11495.033};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=442;
					type="I_C_Soldier_Para_8_F";
				};
			};
			class Attributes
			{
			};
			id=441;
		};
		class Item92
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10941.387,350.61319,11501.516};
						angles[]={0,2.622997,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=444;
					type="I_C_Soldier_Para_3_F";
					atlOffset=0.23175049;
				};
			};
			class Attributes
			{
			};
			id=443;
			atlOffset=0.23175049;
		};
		class Item93
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10941.012,350.61353,11483.021};
						angles[]={0,3.5483267,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=446;
					type="I_C_Soldier_Para_6_F";
				};
			};
			class Attributes
			{
			};
			id=445;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11031.5,352.73245,11571.887};
				angles[]={0,3.1699591,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=449;
			type="Land_HBarrier_01_big_tower_green_F";
			atlOffset=-3.0517578e-005;
		};
		class Item95
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11031.495,352.66171,11574.172};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=451;
					type="I_C_Soldier_Para_4_F";
				};
			};
			class Attributes
			{
			};
			id=450;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11047.92,350.51178,11442.155};
				angles[]={6.2805109,3.2405307,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=453;
			type="Land_PillboxBunker_01_rectangle_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11046.604,350.51547,11444.243};
				angles[]={0,0.17033988,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=454;
			type="Land_PillboxWall_01_3m_round_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11045.441,350.48605,11447.411};
				angles[]={0,4.8340368,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=455;
			type="Land_PillboxWall_01_6m_round_F";
		};
		class Item99
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11048.567,350.33261,11440.251};
						angles[]={0,2.831147,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=457;
					type="I_C_Soldier_Para_2_F";
				};
			};
			class Attributes
			{
			};
			id=456;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11148.298,351.97504,11496.868};
				angles[]={0,4.7790098,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=458;
			type="I_C_Plane_Civil_01_F";
			atlOffset=-0.00073242188;
		};
		class Item101
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10948.373,372.61237,11515.453};
						angles[]={0,3.9249723,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=460;
					type="I_C_Soldier_Para_5_F";
				};
			};
			class Attributes
			{
			};
			id=459;
		};
		class Item102
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11154.829,350.57321,11564.84};
						angles[]={0,0.39892912,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=462;
					type="I_C_Soldier_Para_7_F";
				};
			};
			class Attributes
			{
			};
			id=461;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11385.354,108.75913,12362.809};
						angles[]={0.14823711,3.6622047,6.1980581};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=478;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11385.354,108.75913,12362.809};
						angles[]={0.14823711,3.6622047,6.1980581};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayer=1;
					};
					id=479;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=478;
						item1=477;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=479;
						item1=477;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=476;
			atlOffset=0.00019073486;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11385.495,110.27394,12362.965};
				angles[]={0.14823711,3.6622047,6.1980581};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=477;
			type="B_T_UAV_03_F";
			atlOffset=0.00019073486;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11384.262,107.16752,12375.535};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=481;
					type="B_T_Soldier_UAV_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=480;
			atlOffset=1.5258789e-005;
		};
	};
};
