version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=322;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1148.6304,6.9909687,670.29352};
		dir[]={0.70708251,-0.55538374,-0.43800104};
		up[]={0.47216332,0.83162069,-0.29247853};
		aside[]={-0.52664196,1.4917459e-006,-0.85016578};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CAMisc",
	"rhs_c_troops",
	"rhsusf_c_troops",
	"AchillesEffects",
	"achilles_modules_f_achilles",
	"rhs_c_bmp",
	"rhs_c_trucks",
	"rhs_c_a2port_car",
	"rhs_c_heavyweapons",
	"RHS_US_A2_AirImport",
	"A3_Structures_F_Mil_Helipads",
	"A3_Weapons_F"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item1
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="AchillesEffects";
			name="AchillesEffects";
			author="Kex";
		};
		class Item4
		{
			className="achilles_modules_f_achilles";
			name="achilles_modules_f_achilles";
			author="Kex";
		};
		class Item5
		{
			className="rhs_c_bmp";
			name="BMP-1 & 2 IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhs_c_trucks";
			name="GAZ-66";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=2088589;
class ScenarioData
{
	author="SoylentGreenIsPeople";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=67;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2637.1853,6.8830023,2269.9268};
				angles[]={0,0.2988281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="BlackhawkWreck";
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2557.9519,35.253777,2302.092};
						angles[]={0,2.1249733,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=44;
					type="rhs_vdv_des_marksman";
					atlOffset=0.035182953;
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=0.035182953;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2553.4214,22.483175,2301.832};
						angles[]={0,4.7121797,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=46;
					type="rhs_vdv_des_marksman_asval";
					atlOffset=17.395613;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=17.395613;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2689.186,19.528297,2288.0876};
						angles[]={0,4.1128931,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=48;
					type="rhs_vdv_des_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2689.6807,19.528315,2294.4214};
						angles[]={0,6.2025189,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=50;
					type="rhs_vdv_des_machinegunner_assistant";
					atlOffset=8.7738037e-005;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=8.7738037e-005;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2533.0334,8.3974705,2494.9199};
					};
					side="West";
					flags=7;
					class Attributes
					{
						ammo=0;
					};
					id=53;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=0.00037193298;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2532.1724,8.3960314,2494.5613};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					atlOffset=0.00037193298;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=0.00037193298;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2531.9128,8.3974705,2494.3083};
					};
					side="West";
					flags=7;
					class Attributes
					{
						ammo=0;
					};
					id=55;
					type="rhsusf_army_ucp_helicrew";
					atlOffset=0.00037193298;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2532.1724,8.3960314,2494.5613};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
					atlOffset=0.00037193298;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=0.00037193298;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2531.1809,8.3970985,2495.0591};
					};
					side="West";
					flags=7;
					class Attributes
					{
						ammo=0;
					};
					id=57;
					type="rhsusf_army_ucp_helicrew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2532.1724,8.3960314,2494.5613};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
					atlOffset=0.00037193298;
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2532.9692,8.3974705,2493.9976};
					};
					side="West";
					flags=7;
					class Attributes
					{
						ammo=0;
					};
					id=59;
					type="rhsusf_army_ucp_helicrew";
					atlOffset=0.00037193298;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2532.1719,8.3956594,2494.561};
					type="Hold";
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=82;
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=0.00037193298;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2635.5442,5.0293379,2268.3792};
			};
			id=70;
			type="ModulePersistentSmokePillar_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModulePersistentSmokePillar_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2639.1599,5.030777,2268.071};
						angles[]={0,5.4176941,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						health=0;
						rank="SERGEANT";
					};
					id=93;
					type="rhsusf_usmc_recon_marpat_d_teamleader_lite";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2639.7256,5.030777,2261.0227};
						angles[]={0,5.4176941,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						health=0;
						rank="SERGEANT";
					};
					id=94;
					type="rhsusf_usmc_recon_marpat_d_marksman_lite";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2644.9119,5.030777,2267.114};
						angles[]={0,5.4176941,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=95;
					type="rhsusf_usmc_recon_marpat_d_autorifleman_lite";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2646.2083,5.030777,2268.6367};
						angles[]={0,5.4176941,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=96;
					type="rhsusf_usmc_recon_marpat_d_rifleman_at_lite";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2647.5049,5.030777,2270.1597};
						angles[]={0,5.4176941,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=97;
					type="rhsusf_usmc_recon_marpat_d_rifleman_lite";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2648.8013,5.030777,2271.6824};
						angles[]={0,5.4176941,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=98;
					type="rhsusf_usmc_recon_marpat_d_machinegunner_m249_lite";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2656.0596,7.0890422,2243.5459};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=103;
			type="rhs_bmp1p_msv";
			atlOffset=-0.01027298;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="wood_2_unhide";
					expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="wood_1_unhide";
					expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2670.3235,5.030777,2231.2012};
						angles[]={0,2.3843024,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=100;
					type="rhs_msv_sergeant";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2663.2551,5.030777,2231.3999};
						angles[]={0,2.3843024,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=101;
					type="rhs_msv_junior_sergeant";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2670.5222,5.030777,2238.2695};
						angles[]={0,2.3843024,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=102;
					type="rhs_msv_grenadier";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2655.8535,5.030777,2243.5959};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=104;
					type="rhs_msv_crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2655.8535,5.030777,2243.5959};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=105;
					type="rhs_msv_crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=104;
						item1=103;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=105;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=114;
			atlOffset=-0.01027298;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2670.0339,5.030777,2246.0645};
						angles[]={0,2.3843024,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="rhs_msv_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2642.3621,5.030777,2220.2571};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="rhs_msv_at";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2670.9197,5.030777,2252.406};
						angles[]={0,2.3843024,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2648.3621,5.030777,2215.2571};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=109;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2671.1184,5.030777,2259.4744};
						angles[]={0,2.3843024,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2522.77,6.7146759,2276.3792};
				angles[]={0,0.038059771,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=124;
			type="rhs_gaz66_msv";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2629.2952,6.939395,2308.9131};
				angles[]={0,4.7323952,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=134;
			type="RHS_Ural_MSV_01";
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2529.3354,5.030777,2287.9521};
						angles[]={0,0.038059771,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=121;
					type="rhs_msv_sergeant";
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2524.1489,5.030777,2283.146};
						angles[]={0,0.038059771,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=122;
					type="rhs_msv_junior_sergeant";
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2532.1431,5.030777,2282.8416};
						angles[]={0,0.038059771,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=123;
					type="rhs_msv_grenadier";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2522.77,5.1327758,2276.4292};
						angles[]={0,0.038059771,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=125;
					type="rhs_msv_driver";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=125;
						item1=124;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=143;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2536.1401,5.030777,2282.6895};
						angles[]={0,0.038059771,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=126;
					type="rhs_msv_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2538.1387,5.030777,2282.6133};
						angles[]={0,0.038059771,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="rhs_msv_at";
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.1372,5.030777,2282.5371};
						angles[]={0,0.038059771,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=128;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2542.1357,5.030777,2282.4612};
						angles[]={0,0.038059771,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=129;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2603.1758,5.030777,2321.6741};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=131;
					type="rhs_msv_sergeant";
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2598.1758,5.030777,2316.6741};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=132;
					type="rhs_msv_junior_sergeant";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2606.1758,5.030777,2316.6741};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=133;
					type="rhs_msv_grenadier";
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2629.2952,5.030777,2308.9631};
						angles[]={0,4.7323952,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=135;
					type="rhs_msv_driver";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=135;
						item1=134;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=151;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2610.1758,5.030777,2316.6741};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=136;
					type="rhs_msv_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2612.1758,5.030777,2316.6741};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=137;
					type="rhs_msv_at";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2614.1758,5.030777,2316.6741};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=138;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2616.1758,5.030777,2316.6741};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2619.2288,8.3970995,2347.9192};
						angles[]={0,5.9536877,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=157;
					type="rhs_vdv_des_sergeant";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.8499,8.3970985,2348.0281};
						angles[]={0,2.8620698,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=158;
					type="rhs_vdv_des_arifleman";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2616.1604,8.3970985,2345.8208};
						angles[]={0,2.8620698,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=159;
					type="rhs_vdv_des_machinegunner_assistant";
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2579.4629,5.030777,2260.5735};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=164;
					type="rhs_vdv_des_junior_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2574.4629,5.030777,2255.5735};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=165;
					type="rhs_vdv_des_aa";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2582.4629,5.030777,2255.5735};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=166;
					type="rhs_vdv_des_aa";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2584.4629,5.030777,2255.5735};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=167;
					type="rhs_vdv_des_aa";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.4629,5.030777,2255.5735};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=168;
					type="rhs_vdv_des_rifleman";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2678.0024,5.030777,2210.1023};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=171;
					type="rhs_vdv_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2678.0024,5.030777,2210.1023};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=172;
					type="rhs_vdv_sergeant";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=171;
						item1=170;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=172;
						item1=170;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=169;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2678.0024,6.9430904,2210.052};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=170;
			type="RHS_ZU23_VDV";
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5559,4.8785362,669.30151};
						angles[]={6.196404,0,6.278182};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=175;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=-9.059906e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5696,7.6138992,669.06372};
						angles[]={6.196404,0,6.278182};
					};
					side="West";
					class Attributes
					{
					};
					id=176;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=2.7561121;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5696,7.6138992,669.06372};
						angles[]={6.196404,0,6.278182};
					};
					side="West";
					class Attributes
					{
					};
					id=177;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=2.7561121;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5696,7.6138992,669.06372};
						angles[]={6.196404,0,6.278182};
					};
					side="West";
					class Attributes
					{
					};
					id=178;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=2.7561121;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={-38.326366,106.58202,3057.6704};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
					id=220;
					type="Move";
					atlOffset=428.66571;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2932.084,-0.00044250488,3985.1299};
					class Effects
					{
					};
					showWP="NEVER";
					id=222;
					type="Move";
					atlOffset=33.337002;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3297.2971,1.6757303,2958.198};
					type="VehicleInVehicleUnload";
					speed="LIMITED";
					class Effects
					{
					};
					timeoutMin=20;
					timeoutMid=30;
					timeoutMax=40;
					showWP="NEVER";
					id=223;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3992.0271,0,4082.7014};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=225;
					type="Move";
					atlOffset=32.203224;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4465.9707,0,1087.6598};
					class Effects
					{
					};
					showWP="NEVER";
					id=227;
					type="Move";
					atlOffset=34.443531;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3069.3184,0,60.868401};
					class Effects
					{
					};
					showWP="NEVER";
					id=228;
					type="Move";
					atlOffset=34.826336;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={1126.2061,-9.5367432e-006,472.84};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
					id=229;
					type="Move";
					atlOffset=26.110001;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={1206.458,4.3225975,653.776};
					type="Land";
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=30;
					showWP="NEVER";
					id=230;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={1160.7242,3.6087036,656.16931};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=233;
					atlOffset=-2.1934509e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=175;
						item1=174;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=176;
						item1=174;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=177;
						item1=174;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=178;
						item1=174;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=173;
			atlOffset=-8.5830688e-006;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1149.5696,7.6124601,669.01373};
				angles[]={6.196404,0,6.278182};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=174;
			type="RHS_UH60M_d";
			atlOffset=-8.5830688e-006;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5559,4.8785362,669.30151};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=203;
					type="rhsusf_army_ocp_machinegunner";
					atlOffset=-9.059906e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5559,4.8785362,669.30151};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=204;
					type="rhsusf_army_ocp_machinegunnera";
					atlOffset=-9.059906e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5559,4.8785362,669.30151};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=205;
					type="rhsusf_army_ocp_grenadier";
					atlOffset=-9.059906e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5559,4.8785362,669.30151};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=216;
					type="rhsusf_army_ocp_riflemanat";
					atlOffset=-9.059906e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=203;
						item1=174;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item1
					{
						linkID=1;
						item0=204;
						item1=174;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item2
					{
						linkID=2;
						item0=205;
						item1=174;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
					class Item3
					{
						linkID=3;
						item0=216;
						item1=174;
						class CustomData
						{
							role=2;
							turretPath[]={6};
						};
					};
				};
			};
			id=201;
			atlOffset=-8.5830688e-006;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5559,4.8785362,669.30151};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=202;
					type="rhsusf_army_ocp_squadleader";
					atlOffset=-9.059906e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5559,4.8785362,669.30151};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=218;
					type="rhsusf_army_ocp_medic";
					atlOffset=-9.059906e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=202;
						item1=174;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item1
					{
						linkID=1;
						item0=218;
						item1=174;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
				};
			};
			id=210;
			atlOffset=-8.5830688e-006;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5559,4.8785362,669.30151};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=206;
					type="rhsusf_army_ocp_machinegunner";
					atlOffset=-9.059906e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5559,4.8785362,669.30151};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=207;
					type="rhsusf_army_ocp_machinegunnera";
					atlOffset=-9.059906e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5559,4.8785362,669.30151};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=208;
					type="rhsusf_army_ocp_grenadier";
					atlOffset=-9.059906e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5559,4.8785362,669.30151};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=209;
					type="rhsusf_army_ocp_riflemanat";
					atlOffset=-9.059906e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1160.7242,3.6087036,656.16931};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=232;
					atlOffset=-2.1934509e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=206;
						item1=174;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item1
					{
						linkID=1;
						item0=207;
						item1=174;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item2
					{
						linkID=2;
						item0=208;
						item1=174;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item3
					{
						linkID=3;
						item0=209;
						item1=174;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
				};
			};
			id=211;
			atlOffset=-8.5830688e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3297.3665,1.6761322,2958.2136};
				angles[]={0.051254209,0,0.017097026};
			};
			side="Empty";
			class Attributes
			{
			};
			id=224;
			type="Land_HelipadEmpty_F";
			atlOffset=2.6226044e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1205.6307,4.2887192,653.93329};
				angles[]={6.2711854,0,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="Land_HelipadEmpty_F";
			atlOffset=-1.7166138e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2552.2239,5.3301578,2488.0803};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="Item_Binocular";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2552.9431,5.2281485,2505.293};
				angles[]={0,4.7365527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="Item_Binocular";
			atlOffset=-1.0490417e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2531.7139,5.228159,2507.6851};
				angles[]={0,3.3304455,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="Item_Binocular";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2573.1055,5.3301578,2505.6914};
				angles[]={0,4.6812592,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="Item_Binocular";
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2839.49,10.597051,2166.4587};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayer=1;
					};
					id=267;
					type="rhs_vdv_des_efreitor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2835.7104,10.597051,2163.1414};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=268;
					type="rhs_vdv_des_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2843.7104,10.597051,2163.1414};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=269;
					type="rhs_vdv_des_grenadier";
				};
			};
			class Attributes
			{
			};
			id=266;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.6245,8.3970966,2350.1287};
					};
					side="East";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=271;
					type="rhs_vdv_des_efreitor";
					atlOffset=3.3663197;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.2588,8.3970976,2345.7844};
						angles[]={0,4.4621258,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=272;
					type="rhs_vdv_des_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2860.2834,8.4003782,2344.1099};
						angles[]={0,0.65704513,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=273;
					type="rhs_vdv_des_grenadier";
				};
			};
			class Attributes
			{
			};
			id=270;
			atlOffset=3.3663197;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2737.2405,5.030777,2404.6243};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=275;
					type="rhs_vdv_des_junior_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2732.2405,5.030777,2399.6243};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=276;
					type="rhs_vdv_des_at";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2740.2405,5.030777,2399.6243};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=277;
					type="rhs_vdv_des_strelok_rpg_assist";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2742.2405,5.030777,2399.6243};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=278;
					type="rhs_vdv_des_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2744.2405,5.030777,2399.6243};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=279;
					type="rhs_vdv_des_rifleman";
				};
			};
			class Attributes
			{
			};
			id=274;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2572.9541,5.030777,2399.9304};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=281;
					type="rhs_vdv_des_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2567.9541,5.030777,2394.9304};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=282;
					type="rhs_vdv_des_efreitor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2575.9541,5.030777,2394.9304};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=283;
					type="rhs_vdv_des_arifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.9541,5.030777,2394.9304};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=284;
					type="rhs_vdv_des_machinegunner_assistant";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2579.9541,5.030777,2394.9304};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=285;
					type="rhs_vdv_des_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2581.9541,5.030777,2394.9304};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=286;
					type="rhs_vdv_des_grenadier";
				};
			};
			class Attributes
			{
			};
			id=280;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2471.0632,5.030777,2421.0127};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=288;
					type="rhs_vdv_des_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2466.0632,5.030777,2416.0127};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=289;
					type="rhs_vdv_des_arifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2474.0632,5.030777,2416.0127};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=290;
					type="rhs_vdv_des_machinegunner_assistant";
				};
			};
			class Attributes
			{
			};
			id=287;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2529.3213,5.030777,2521.8916};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=292;
					type="rhs_vdv_des_efreitor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2524.3213,5.030777,2516.8916};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=293;
					type="rhs_vdv_des_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2532.3213,5.030777,2516.8916};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=294;
					type="rhs_vdv_des_grenadier";
				};
			};
			class Attributes
			{
			};
			id=291;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2563.8125,5.030777,2581.5129};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=296;
					type="rhs_vdv_des_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2558.8125,5.030777,2576.5129};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=297;
					type="rhs_vdv_des_arifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2566.8125,5.030777,2576.5129};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=298;
					type="rhs_vdv_des_machinegunner_assistant";
				};
			};
			class Attributes
			{
			};
			id=295;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2660.7515,5.030777,2434.3184};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=300;
					type="rhs_vdv_des_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2655.7515,5.291048,2429.3184};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=301;
					type="rhs_vdv_des_efreitor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2663.7515,5.030777,2429.3184};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=302;
					type="rhs_vdv_des_arifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2665.7515,5.030777,2429.3184};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=303;
					type="rhs_vdv_des_machinegunner_assistant";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2667.7515,5.030777,2429.3184};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=304;
					type="rhs_vdv_des_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2669.7515,5.030777,2429.3184};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=305;
					type="rhs_vdv_des_grenadier";
				};
			};
			class Attributes
			{
			};
			id=299;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2556.7148,5.030777,2443.7773};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=307;
					type="rhs_vdv_des_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2551.7148,5.030777,2438.7773};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=308;
					type="rhs_vdv_des_efreitor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2559.7148,5.030777,2438.7773};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=309;
					type="rhs_vdv_des_arifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2561.7148,5.030777,2438.7773};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=310;
					type="rhs_vdv_des_machinegunner_assistant";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2563.7148,5.030777,2438.7773};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=311;
					type="rhs_vdv_des_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2565.7148,5.030777,2438.7773};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=312;
					type="rhs_vdv_des_grenadier";
				};
			};
			class Attributes
			{
			};
			id=306;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2520.1138,4.8678942,2167.3792};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=314;
					type="rhs_vdv_des_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2515.1138,4.6178942,2162.3792};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=315;
					type="rhs_vdv_des_arifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2523.1138,4.6178942,2162.3792};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=316;
					type="rhs_vdv_des_machinegunner_assistant";
				};
			};
			class Attributes
			{
			};
			id=313;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2602.9448,4.712636,2164.2739};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
					};
					id=318;
					type="rhs_vdv_des_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.9448,4.3850298,2159.2739};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=319;
					type="rhs_vdv_des_officer_armored";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2605.9448,4.3850298,2159.2739};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=320;
					type="rhs_vdv_des_officer_armored";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2607.9448,4.3850298,2159.2739};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=321;
					type="rhs_vdv_des_rifleman";
				};
			};
			class Attributes
			{
			};
			id=317;
		};
	};
};
