version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_panthera3",
		"A3_Boat_F_Civilian_Boat",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"rhs_c_a2port_car",
		"A3_Weapons_F_Ammoboxes",
		"rhs_c_a2port_armor",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Soft_F_Quadbike",
		"a2_searchlight",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_Offroad_01",
		"alive_main",
		"alive_sys_profile",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_sup_combatsupport",
		"alive_mil_c2istar",
		"alive_sup_artillery",
		"alive_sup_player_resupply",
		"rhs_c_2s3",
		"aia_misc3_config",
		"alive_mil_logistics"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"alive_main",
		"alive_sys_profile",
		"alive_mil_opcom",
		"alive_mil_logistics",
		"alive_sup_combatsupport",
		"alive_mil_c2istar",
		"alive_sup_artillery",
		"alive_sup_player_resupply",
		"alive_civ_placement",
		"rhs_c_a2port_car",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"aia_misc3_config",
		"a3_map_panthera3"
	};
	randomSeed=9783601;
	class Intel
	{
		briefingName="Island Dongers";
		overviewText="Sorry, Fallout 4";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=6;
		day=24;
		hour=0;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4415.7808,4.1199999,2310.1704};
					azimut=90.6996;
					id=0;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="CSAT Commander";
				};
				class Item1
				{
					position[]={4413.5078,4.1199999,2307.5728};
					azimut=90.6996;
					id=1;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Medic";
				};
				class Item2
				{
					position[]={4413.459,4.1199999,2304.2837};
					azimut=90.6996;
					id=2;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_UAV";
					init="GrpCSAT_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="CSAT UAV Operator";
				};
				class Item3
				{
					position[]={4413.2061,4.1199999,2300.9302};
					azimut=90.6996;
					id=3;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_CO_D";
					init="GrpCSAT_CO = group this; [""vd"",this] call f_fnc_assignGear;";
					description="CSAT Driver (Repair)";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4399.9731,4.1199999,2310.0474};
					azimut=90.6996;
					id=4;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_DC";
					init="GrpCSAT_DC = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Deputy Commander";
				};
				class Item1
				{
					position[]={4397.2422,4.1199999,2307.1899};
					azimut=90.6996;
					id=5;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_DC_M";
					init="GrpCSAT_DC = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Medic";
				};
				class Item2
				{
					position[]={4397.002,4.1199999,2304.2114};
					azimut=90.6996;
					id=6;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_DC_UAV";
					init="GrpCSAT_DC = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="CSAT UAV Operator";
				};
				class Item3
				{
					position[]={4396.9385,4.1199999,2301.1304};
					azimut=90.6996;
					id=7;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_DC_D";
					init="GrpCSAT_DC = group this; [""vd"",this] call f_fnc_assignGear;";
					description="CSAT Driver (Repair)";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4415.4956,4.1199999,2286.1211};
					azimut=90.6996;
					id=8;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Squad Leader";
				};
				class Item1
				{
					position[]={4413.8042,4.1199999,2283.5522};
					azimut=90.6996;
					id=9;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4399.0615,4.1199999,2286.3394};
					azimut=90.6996;
					id=10;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4397.2046,4.1199999,2283.2578};
					azimut=90.6996;
					id=11;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4397.0879,4.1199999,2279.9712};
					azimut=90.6996;
					id=12;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4397.0273,4.1199999,2276.4653};
					azimut=90.6996;
					id=13;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4383.5234,4.0684519,2286.0405};
					azimut=90.6996;
					id=14;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4381.3633,4.0633187,2283.1489};
					azimut=90.6996;
					id=15;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4381.1836,4.1199999,2279.9512};
					azimut=90.6996;
					id=16;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4381.1143,4.1199999,2276.4009};
					azimut=90.6996;
					id=17;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4366.1494,3.9176776,2285.9546};
					azimut=90.6996;
					id=18;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A3_FTL";
					init="GrpCSAT_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 3 Fireteam Leader";
					syncId=0;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={4363.7915,4.0570831,2283.6284};
					azimut=90.6996;
					id=19;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AR";
					init="GrpCSAT_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 3 Automatic Rifleman";
					syncId=1;
					synchronizations[]={1};
				};
				class Item2
				{
					position[]={4363.7451,4.1199999,2280.355};
					azimut=90.6996;
					id=20;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AAR";
					init="GrpCSAT_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4363.3887,4.1199999,2277.1367};
					azimut=90.6996;
					id=21;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AT";
					init="GrpCSAT_A3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4415.729,4.1199999,2261.5464};
					azimut=90.6996;
					id=22;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Bravo Squad Leader";
				};
				class Item1
				{
					position[]={4413.8101,4.1199999,2258.7759};
					azimut=90.6996;
					id=23;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Bravo Medic";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4398.731,4.1199999,2261.6479};
					azimut=90.6996;
					id=24;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4397.1743,4.1199999,2258.4155};
					azimut=90.6996;
					id=25;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR";
					init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4397.1182,4.1199999,2255.062};
					azimut=90.6996;
					id=26;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR";
					init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4397.0869,4.1199999,2251.5811};
					azimut=90.6996;
					id=27;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4383.1494,4.1199999,2262.0493};
					azimut=90.6996;
					id=28;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4381.5146,4.1199999,2258.9038};
					azimut=90.6996;
					id=29;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR";
					init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4381.4434,4.1199999,2255.5347};
					azimut=90.6996;
					id=30;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR";
					init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4381.4941,4.1199999,2251.8003};
					azimut=90.6996;
					id=31;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4366.2007,4.1199999,2262.2573};
					azimut=90.6996;
					id=32;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B3_FTL";
					init="GrpCSAT_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={4364.2217,4.1153307,2259.1147};
					azimut=90.6996;
					id=33;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AR";
					init="GrpCSAT_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4364.1377,4.1142635,2255.8364};
					azimut=90.6996;
					id=34;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AAR";
					init="GrpCSAT_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4364.0229,4.0926476,2252.1025};
					azimut=90.6996;
					id=35;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AT";
					init="GrpCSAT_B3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4414.6396,4.1199999,2236.8506};
					azimut=90.6996;
					id=36;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4414.3086,4.1199999,2229.6626};
					azimut=90.6996;
					id=37;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4451.8672,4.1199999,2277.2563};
					azimut=90.6996;
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT";
					init="[synchronizedObjects this,[""GrpCSAT_ASL"",""GrpCSAT_A1"",""GrpCSAT_A2"",""GrpCSAT_A3""],true,false] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={14};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4451.7939,4.1199999,2271.5073};
					azimut=90.6996;
					id=39;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_1";
					init="[synchronizedObjects this,[""GrpCSAT_BSL"",""GrpCSAT_B1"",""GrpCSAT_B2"",""GrpCSAT_B3""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={15};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4460.0664,4.1199999,2286.9551};
					azimut=90.6996;
					id=40;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_3";
					init="[synchronizedObjects this,[""GrpCSAT_CO"",""GrpCSAT_DC""],true,false] call f_fnc_mountGroups;";
					syncId=4;
					synchronizations[]={13,16};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4396.8281,4.1199999,2229.0015};
					azimut=90.6996;
					id=41;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MMG1_AG";
					init="GrpCSAT_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={4394.833,4.1199999,2226.415};
					azimut=90.6996;
					id=42;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_MMG1_G";
					init="GrpCSAT_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 1 Gunner";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4388.3594,4.1199999,2229.6997};
					azimut=90.6996;
					id=43;
					side="EAST";
					vehicle="O_Soldier_AAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MAT1_AG";
					init="GrpCSAT_MAT1 = group this; [""matag"",this] call f_fnc_assignGear; ";
					description="CSAT Medium AT Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={4386.9707,4.1199999,2226.9468};
					azimut=90.6996;
					id=44;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_MAT1_G";
					init="GrpCSAT_MAT1 = group this; [""matg"",this] call f_fnc_assignGear;";
					description="CSAT Medium AT Team 1 Gunner";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4381.2544,4.1199999,2230.1538};
					azimut=90.6996;
					id=45;
					side="EAST";
					vehicle="O_support_AMort_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MTR1_AG";
					init="GrpCSAT_MTR1 = group this; [""mtrag"",this] call f_fnc_assignGear; ";
					description="CSAT Mortar Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={4379.8652,4.1199999,2227.3994};
					azimut=90.6996;
					id=46;
					side="EAST";
					vehicle="O_support_Mort_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_MTR1_G";
					init="GrpCSAT_MTR1 = group this; [""mtrg"",this] call f_fnc_assignGear;";
					description="CSAT Mortar Team 1 Gunner";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4372.5205,4.1199999,2231.0576};
					azimut=90.6996;
					id=47;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_ST1_SP";
					init="GrpCSAT_ST1 = group this; [""sp"",this] call f_fnc_assignGear; ";
					description="CSAT Sniper Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={4371.1284,4.1199999,2228.3047};
					azimut=90.6996;
					id=48;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_ST1_SN";
					init="GrpCSAT_ST1 = group this; [""sn"",this] call f_fnc_assignGear;";
					description="CSAT Sniper Team 1 Sniper";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4366.0732,4.1199999,2235.7241};
					azimut=90.6996;
					id=49;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={4363.6538,4.0957694,2233.7603};
					azimut=90.6996;
					id=50;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={4363.6177,4.1046109,2230.855};
					azimut=90.6996;
					id=51;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={4363.6416,4.1199999,2228.0073};
					azimut=90.6996;
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4452.5449,4.1199999,2264.6548};
					azimut=90.6996;
					id=53;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_1_1";
					init="[synchronizedObjects this,[""GrpCSAT_MMG1"",""GrpCSAT_MAT1"",""GrpCSAT_MTR1"",""GrpCSAT_St1"", ""GrpCSAT_JIP""],true,false] call f_fnc_mountGroups;";
					syncId=5;
					synchronizations[]={17};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5634.8755,-0.079486378,1523.0405};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="ALiVE_AI_DISTRIBUTION";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_PAUSEMODULES";
						};
						class Item7
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item8
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5672.1279,0.14845285,1510.2681};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="144";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5639.6655,0.017459406,1483.6593};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="-100";
							parentCls="ALiVE_mil_OPCOM";
							typeName="asym_occupation";
						};
						class Item4
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="[""rhs_faction_usmc_wd""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={12,10,7};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5643.7393,-12.031731,1458.2751};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="DYNAMIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1900.1713,4.1100001,3581.4688};
					class args
					{
						items=5;
						class Item0
						{
							value="Rangefinder";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="60";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={9};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1918.6804,4.1100001,3594.6929};
					class args
					{
						items=29;
						class Item0
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="debug";
						};
						class Item1
						{
							value="Rangefinder";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="c2_item";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="TASKING";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="persistent";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBlufor";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforFaction";
						};
						class Item6
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforEnemyFaction";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpfor";
						};
						class Item8
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforFaction";
						};
						class Item9
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforEnemyFaction";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndfor";
						};
						class Item11
						{
							value="IND_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforFaction";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforEnemyFaction";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="GROUP_MANAGEMENT";
						};
						class Item14
						{
							value="SIDE";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="gmLimit";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="OPERATIONS_TABLET";
						};
						class Item16
						{
							value="SIDE";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomOpsLimit";
						};
						class Item17
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomOpsAllowSpectate";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomOpsAllowInstantJoin";
						};
						class Item19
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="INTEL_TABLET";
						};
						class Item20
						{
							value="SIDE";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomIntelLimit";
						};
						class Item21
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="INTEL";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayIntel";
						};
						class Item23
						{
							value="1";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="intelChance";
						};
						class Item24
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntel";
						};
						class Item25
						{
							value="2000";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntelRadius";
						};
						class Item26
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayMilitarySectors";
						};
						class Item27
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayPlayerSectors";
						};
						class Item28
						{
							value="2";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="runEvery";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ALiVE_MIL_C2ISTAR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1883.0696,4.1100001,3580.2231};
					class args
					{
						items=11;
						class Item0
						{
							value="FOX SEVEN";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_callsign";
						};
						class Item1
						{
							value="O_MBT_02_arty_F";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_type";
						};
						class Item2
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_he";
						};
						class Item3
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_illum";
						};
						class Item4
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_smoke";
						};
						class Item5
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_guided";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_cluster";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_lg";
						};
						class Item8
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_mine";
						};
						class Item9
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_atmine";
						};
						class Item10
						{
							value="16";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_rockets";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ALiVE_sup_artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={8};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1918.4214,4.1100001,3570.0845};
					class args
					{
						items=7;
						class Item0
						{
							value="Rangefinder";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_item";
						};
						class Item1
						{
							value="SIDE";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionType";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryAirDrop";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryInsert";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryConvoy";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionBlacklist";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionWhitelist";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ALiVE_SUP_PLAYER_RESUPPLY";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5750.5151,-0.015578208,1481.6219};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="-100";
							parentCls="ALiVE_mil_OPCOM";
							typeName="asym_occupation";
						};
						class Item4
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="OPF_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="[""rhs_faction_msv""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={11,6};
				};
				class Item1
				{
					position[]={5776.3228,-0.010644021,1459.5829};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao_1";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="60";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="placeSeaPatrols";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item13
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item14
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item15
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item16
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item17
						{
							value="rhs_faction_msv";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={10};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5652.9561,0.0076077268,1461.4895};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao_2";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="60";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Infantry";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="placeSeaPatrols";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item13
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item14
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item15
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item16
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item17
						{
							value="rhs_faction_usmc_wd";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={6};
				};
			};
		};
	};
	class Vehicles
	{
		items=60;
		class Item0
		{
			position[]={4455.1953,4.1199999,2290.6069};
			azimut=104.60548;
			id=65;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			skill=0.60000002;
			text="VehCSAT_CAR1";
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=13;
			synchronizations[]={4};
		};
		class Item1
		{
			position[]={4443.3975,4.1199999,2277.3384};
			azimut=90.6996;
			id=66;
			side="EMPTY";
			vehicle="RHS_Ural_MSV_01";
			skill=0.60000002;
			text="VehCSAT_TR1";
			init="[""v_tr"",this] call f_fnc_assignGear";
			syncId=14;
			synchronizations[]={2};
		};
		class Item2
		{
			position[]={4443.5449,4.1199999,2271.2192};
			azimut=90.6996;
			id=67;
			side="EMPTY";
			vehicle="RHS_Ural_MSV_01";
			skill=0.60000002;
			text="VehCSAT_TR2";
			init="[""v_tr"",this] call f_fnc_assignGear";
			syncId=15;
			synchronizations[]={3};
		};
		class Item3
		{
			position[]={4453.5581,4.1199999,2285.7534};
			azimut=108.59676;
			id=68;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			skill=0.60000002;
			text="VehCSAT_CAR2";
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=16;
			synchronizations[]={4};
		};
		class Item4
		{
			position[]={4472.2666,4.1199999,2291.2607};
			azimut=90.6996;
			id=69;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
			text="CrateCSAT_A";
			init="[""crate_med"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item5
		{
			position[]={4471.8257,4.1199999,2294.9668};
			azimut=90.6996;
			id=70;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
			text="CrateCSAT_B";
			init="[""crate_med"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item6
		{
			position[]={4444.3525,4.1199999,2264.478};
			azimut=90.6996;
			id=71;
			side="EMPTY";
			vehicle="RHS_Ural_MSV_01";
			skill=0.60000002;
			text="VehCSAT_TR3_1";
			init="[""v_tr"",this] call f_fnc_assignGear";
			syncId=17;
			synchronizations[]={5};
		};
		class Item7
		{
			position[]={4459.877,4.1199999,2322.4971};
			azimut=137.39934;
			id=72;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4457.249,4.1199999,2320.4097};
			azimut=137.39934;
			id=73;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4455.1021,4.1199999,2318.6377};
			azimut=137.39934;
			id=74;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4453.0352,4.1199999,2316.7354};
			azimut=137.39934;
			id=75;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4437.4043,4.1199999,2318.6709};
			azimut=118.45358;
			id=76;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4447.8677,4.1199999,2313.0757};
			azimut=118.45358;
			id=77;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4446.6816,4.1199999,2310.895};
			azimut=118.45358;
			id=78;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4445.4512,4.1199999,2308.4985};
			azimut=118.45358;
			id=79;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4456.728,4.1199999,2325.6089};
			azimut=137.39934;
			id=80;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4454.3311,4.1199999,2323.4897};
			azimut=137.39934;
			id=81;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4452.2803,4.1199999,2321.8833};
			azimut=137.39934;
			id=82;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4450.5029,4.1199999,2319.8037};
			azimut=137.39934;
			id=83;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4445.0659,4.1199999,2316.6914};
			azimut=118.45358;
			id=84;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4444.1323,4.1199999,2314.7212};
			azimut=118.45358;
			id=85;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4443.0547,4.1199999,2312.7236};
			azimut=118.45358;
			id=86;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4441.9473,4.1199999,2310.1245};
			azimut=118.45358;
			id=87;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4438.0615,4.1199999,2311.4819};
			azimut=118.45358;
			id=88;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4439.0107,4.1199999,2313.3516};
			azimut=118.45358;
			id=89;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4440.3086,4.1199999,2315.4316};
			azimut=118.45358;
			id=90;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4440.999,4.1199999,2317.3325};
			azimut=118.45358;
			id=91;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4447.2061,4.1199999,2322.4165};
			azimut=137.39934;
			id=92;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4449.3086,4.1199999,2324.228};
			azimut=137.39934;
			id=93;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4451.6597,4.1199999,2326.2231};
			azimut=137.39934;
			id=94;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4453.7827,4.1199999,2327.9805};
			azimut=137.39934;
			id=95;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4451.251,4.1199999,2331.6543};
			azimut=137.39934;
			id=96;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4449.4478,4.1199999,2329.9956};
			azimut=137.39934;
			id=97;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4446.8838,4.1199999,2327.27};
			azimut=137.39934;
			id=98;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={4444.4482,4.1199999,2325.1543};
			azimut=137.39934;
			id=99;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4438.5425,4.1199999,2320.5664};
			azimut=118.45358;
			id=100;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4436.1982,4.1199999,2316.4375};
			azimut=118.45358;
			id=101;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4435.0757,4.1199999,2313.9878};
			azimut=118.45358;
			id=102;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={4430.502,4.1199999,2315.7129};
			azimut=118.45358;
			id=103;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={4431.5781,4.1199999,2317.8838};
			azimut=118.45358;
			id=104;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={4433.1094,4.1199999,2319.6377};
			azimut=118.45358;
			id=105;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={4433.8301,4.1199999,2321.4199};
			azimut=118.45358;
			id=106;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={4435.2026,4.1199999,2322.7534};
			azimut=118.45358;
			id=107;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={4441.9541,4.1199999,2328.1738};
			azimut=137.39934;
			id=108;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={4443.2451,4.1199999,2329.3701};
			azimut=137.39934;
			id=109;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={4444.4585,4.1199999,2330.4351};
			azimut=137.39934;
			id=110;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={4448.1768,4.1199999,2333.8975};
			azimut=137.39934;
			id=111;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4446.0728,4.1199999,2332.1245};
			azimut=137.39934;
			id=112;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={4449.9277,4.1199999,2335.3052};
			azimut=137.39934;
			id=113;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={4767.0454,4.9011402,2196.7131};
			azimut=-61.250084;
			id=114;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={4770.916,5.1188512,2205.0701};
			azimut=-68.980362;
			id=115;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={4759.5488,4.8084636,2188.9226};
			azimut=-12.7617;
			id=116;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={4751.6143,4.8295546,2190.8296};
			azimut=16.577038;
			id=117;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={4773.1797,5.1444192,2214.0698};
			azimut=-84.975487;
			id=118;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={4773.3608,5.1500001,2223.2788};
			azimut=-92.705765;
			id=119;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={4772.5552,5.1500001,2232.644};
			azimut=-97.940361;
			id=120;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={4770.666,5.1500001,2241.658};
			azimut=-105.67064;
			id=121;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={4766.5391,5.1500001,2249.9954};
			azimut=-129.47287;
			id=122;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={4729.542,5.1500001,2195.5557};
			azimut=1.5932699;
			id=123;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={4720.5088,5.1500001,2196.0632};
			azimut=-358.62994;
			id=124;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=65;
		class Item0
		{
			position[]={3568.8479,17.900606,3536.9788};
			name="occupied";
			type="Faction_RU";
		};
		class Item1
		{
			position[]={3257.5981,4.1199999,3376.1467};
			name="occupied_1";
			type="Faction_RU";
		};
		class Item2
		{
			position[]={3390.6182,4.1199999,3214.458};
			name="occupied_2";
			type="Faction_RU";
		};
		class Item3
		{
			position[]={3504.144,3.0899999,3276.3811};
			name="occupied_3";
			type="Faction_RU";
		};
		class Item4
		{
			position[]={3029.4465,5.1500001,4472.9932};
			name="occupied_4";
			type="Faction_RU";
		};
		class Item5
		{
			position[]={2300.8879,4.1199999,3494.5579};
			name="occupied_5";
			type="Faction_RU";
		};
		class Item6
		{
			position[]={4784.9561,32.860001,1850.7004};
			name="enemy_occupied_1";
			type="Faction_US";
		};
		class Item7
		{
			position[]={5978.5508,6.1700001,926.85278};
			name="enemy_occupied_2";
			type="Faction_US";
		};
		class Item8
		{
			position[]={7851.7231,2.0599999,1387.5309};
			name="enemy_occupied_3";
			type="Faction_US";
		};
		class Item9
		{
			position[]={8620.791,8.8095961,1996.6935};
			name="enemy_occupied_4";
			type="Faction_US";
		};
		class Item10
		{
			position[]={8868.2617,6.3306828,2769.5684};
			name="enemy_occupied_5";
			type="Faction_US";
		};
		class Item11
		{
			position[]={8723.5859,9.25,4562.7881};
			name="enemy_occupied_6";
			type="Faction_US";
		};
		class Item12
		{
			position[]={6499.7983,21.58,2073.2681};
			name="enemy_occupied_7";
			type="Faction_US";
		};
		class Item13
		{
			position[]={6746.3008,4.1199999,1556.6257};
			name="enemy_occupied_8";
			type="Faction_US";
		};
		class Item14
		{
			position[]={7342.272,5.1500001,1378.7327};
			name="enemy_occupied_9";
			type="Faction_US";
		};
		class Item15
		{
			position[]={7021.8735,23.629999,1126.6538};
			name="enemy_occupied_10";
			type="Faction_US";
		};
		class Item16
		{
			position[]={6661.4253,6.2183089,499.99182};
			name="enemy_occupied_11";
			type="Faction_US";
		};
		class Item17
		{
			position[]={7458.543,13.36,5753.6216};
			name="enemy_occupied_18";
			type="Faction_US";
		};
		class Item18
		{
			position[]={8287.8984,8.2299995,4854.3975};
			name="enemy_occupied_19";
			type="Faction_US";
		};
		class Item19
		{
			position[]={8452.1006,7.1999998,4638.478};
			name="enemy_occupied_20";
			type="Faction_US";
		};
		class Item20
		{
			position[]={8656.3838,13.373574,5026.3574};
			name="enemy_occupied_21";
			type="Faction_US";
		};
		class Item21
		{
			position[]={8605.959,5.1500001,4304.9028};
			name="enemy_occupied_22";
			type="Faction_US";
		};
		class Item22
		{
			position[]={7892.2617,8.0659943,4924.2153};
			name="enemy_occupied_23";
			type="Faction_US";
		};
		class Item23
		{
			position[]={6497.7329,11.053727,3726.4573};
			name="enemy_occupied_24";
			type="Faction_US";
		};
		class Item24
		{
			position[]={8399.0615,11.31,3139.2739};
			name="enemy_occupied_25";
			type="Faction_US";
		};
		class Item25
		{
			position[]={7630.6299,24.66,2186.0654};
			name="enemy_occupied_26";
			type="Faction_US";
		};
		class Item26
		{
			position[]={8046.4697,39.692493,2365.2212};
			name="enemy_occupied_27";
			type="Faction_US";
		};
		class Item27
		{
			position[]={8778.1924,7.9070492,2361.0562};
			name="enemy_occupied_28";
			type="Faction_US";
		};
		class Item28
		{
			position[]={5290.6602,2.0599999,2326.8979};
			name="enemy_occupied_29";
			type="Faction_US";
		};
		class Item29
		{
			position[]={5818.374,4.1199999,2369.1733};
			name="enemy_occupied_30";
			type="Faction_US";
		};
		class Item30
		{
			position[]={5417.4863,4.1199999,2303.5728};
			name="enemy_occupied_31";
			type="Faction_US";
		};
		class Item31
		{
			position[]={4790.8735,48.27,1554.6525};
			name="enemy_occupied_34";
			type="Faction_US";
		};
		class Item32
		{
			position[]={4860.1636,55.031803,6204.6128};
			name="line";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=300;
			b=20;
			angle=68.015266;
		};
		class Item33
		{
			position[]={4887.4746,103.94318,5016.2437};
			name="line_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=1000;
			b=20;
			angle=95.121613;
		};
		class Item34
		{
			position[]={4775.9473,0.13930309,2161.8396};
			name="line_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=1000;
			b=20;
			angle=133.39369;
		};
		class Item35
		{
			position[]={3370.4343,11.543635,4876.9893};
			name="occupied_4_1";
			type="Faction_RU";
		};
		class Item36
		{
			position[]={2348.5249,78.059998,5203.1416};
			name="occupied_4_2";
			type="Faction_RU";
		};
		class Item37
		{
			position[]={4454.7021,4.1199999,2273.7036};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item38
		{
			position[]={4438.3193,4.1199999,2325.0034};
			name="respawn_east";
			type="Empty";
			angle=137.29739;
		};
		class Item39
		{
			position[]={3413.6201,29.621881,2833.5679};
			name="occupied_2_1";
			type="Faction_RU";
		};
		class Item40
		{
			position[]={3416.9697,10.28,2467.4814};
			name="occupied_2_2";
			type="Faction_RU";
		};
		class Item41
		{
			position[]={3717.2334,43.130001,2200.8423};
			name="occupied_2_3";
			type="Faction_RU";
		};
		class Item42
		{
			position[]={3639.9883,11.3,1670.8586};
			name="occupied_2_4";
			type="Faction_RU";
		};
		class Item43
		{
			position[]={3508.0498,10.28,1499.1692};
			name="occupied_2_5";
			type="Faction_RU";
		};
		class Item44
		{
			position[]={3709.7632,0.13930309,2075.4692};
			name="occupied_2_6";
			type="Faction_RU";
		};
		class Item45
		{
			position[]={5117.0693,130.71371,3462.6252};
			name="line_2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=700;
			b=20;
			angle=240.505;
		};
		class Item46
		{
			position[]={3153.7603,54.746799,5908.4385};
			name="occupied_4_2_1";
			type="Faction_RU";
		};
		class Item47
		{
			position[]={4372.52,4.1199999,2513.1265};
			name="occupied_4_2_2";
			type="Faction_RU";
		};
		class Item48
		{
			position[]={4722.7764,5.1500001,2220.1196};
			name="occupied_4_2_3";
			type="Faction_RU";
		};
		class Item49
		{
			position[]={4425.2886,4.1199999,2076.7158};
			name="occupied_4_2_4";
			type="Faction_RU";
		};
		class Item50
		{
			position[]={4593.877,4.1199999,2615.9761};
			name="occupied_4_2_5";
			type="Faction_RU";
		};
		class Item51
		{
			position[]={4892.1709,89.732483,6915.2773};
			name="line_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=500;
			b=20;
			angle=106.41663;
		};
		class Item52
		{
			position[]={3318.2017,35.939999,6649.8804};
			name="occupied_4_2_1_1";
			type="Faction_RU";
		};
		class Item53
		{
			position[]={4050.3481,42.110001,6553.2085};
			name="occupied_4_2_1_2";
			type="Faction_RU";
		};
		class Item54
		{
			position[]={4456.938,44.16,6568.8462};
			name="occupied_4_2_1_3";
			type="Faction_RU";
		};
		class Item55
		{
			position[]={4754.1128,1.0430877,2405.3667};
			name="occupied_4_2_1_4";
			type="Faction_RU";
		};
		class Item56
		{
			position[]={4354.2183,3.0899999,7641.8228};
			name="line_3_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=500;
			b=20;
			angle=172.62831;
		};
		class Item57
		{
			position[]={4934.165,3.0899999,7533.4771};
			name="line_3_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=200;
			b=20;
			angle=235.80701;
		};
		class Item58
		{
			position[]={4498.9595,3.0899999,7553.187};
			name="occupied_4_2_1_3_1";
			type="Faction_RU";
		};
		class Item59
		{
			position[]={4565.1616,21.061522,2219.5288};
			name="ao_1";
			markerType="RECTANGLE";
			type="Empty";
			a=200;
			b=300;
			angle=-316.51974;
		};
		class Item60
		{
			position[]={5277.5894,4.6925182,1918.5382};
			name="ao_2";
			markerType="RECTANGLE";
			type="Empty";
			a=1000;
			b=500;
			angle=132.49405;
		};
		class Item61
		{
			position[]={3676.7559,-0.041195877,931.95483};
			name="op_2";
			text="OP 2";
			type="mil_objective";
			angle=-208.3728;
		};
		class Item62
		{
			position[]={4113.0537,0.00093902554,910.63745};
			name="op_3";
			text="OP 3";
			type="mil_objective";
			angle=-208.3728;
		};
		class Item63
		{
			position[]={4423.6025,0.0061584869,876.8147};
			name="op_4";
			text="OP 4";
			type="mil_objective";
			angle=64.316246;
		};
		class Item64
		{
			position[]={5011.4658,0.0056389673,675.56128};
			name="op_5";
			text="OP 5";
			type="mil_objective";
			angle=64.3162;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=14111919;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=6259612;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=503175;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
