version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={18444.535,286.57861,9029.0654};
		dir[]={-0.78657109,-0.28146285,0.54963416};
		up[]={-0.23071758,0.95956957,0.16121905};
		aside[]={0.57278955,3.3993274e-008,0.81971037};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"RHS_US_A2_AirImport",
	"ace_respawn",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Curator_Multiplayer"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=12798719;
class ScenarioData
{
	author="SoylentGreenIsPeople";
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=2;
					type="rhsusf_airforce_pilot";
					atlOffset=400;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					class Attributes
					{
					};
					id=3;
					type="rhsusf_airforce_pilot";
					atlOffset=400;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={21710.002,0,3994.823};
					class Effects
					{
					};
					showWP="NEVER";
					id=34;
					type="Move";
					atlOffset=69.525002;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={17283.691,51.791222,10052.959};
					type="wpParadropInfantry";
					script="\rhsafrf\addons\rhs_c_air\scripts\WP_ParaInf.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=35;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12165.486,269.57108,13118.262};
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2515.5759,12.736214,3057.803};
					type="Cycle";
					expActiv="this setfuel 1;";
					class Effects
					{
					};
					showWP="NEVER";
					id=37;
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=0;
			atlOffset=400;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2541.9409,413.93353,3055.5957};
				angles[]={0.027646014,3.154351,6.2672505};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=1;
			type="RHS_C130J";
			atlOffset=400;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,20,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[30,8,2,2,4]],[[""ToolKit""],[1]],[[""B_Parachute""],[14]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=400;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6;
					type="rhsusf_army_ucp_teamleader";
					atlOffset=400;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=7;
					type="rhsusf_army_ucp_rifleman";
					atlOffset=400;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=8;
					type="rhsusf_army_ucp_autorifleman";
					atlOffset=400;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=9;
					type="rhsusf_army_ucp_grenadier";
					atlOffset=400;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=10;
					type="rhsusf_army_ucp_teamleader";
					atlOffset=400;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=11;
					type="rhsusf_army_ucp_autorifleman";
					atlOffset=400;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=12;
					type="rhsusf_army_ucp_grenadier";
					atlOffset=400;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=13;
					type="rhsusf_army_ucp_riflemanat";
					atlOffset=400;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=9;
				};
				class Links
				{
					items=9;
					class Item0
					{
						linkID=0;
						item0=5;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item1
					{
						linkID=1;
						item0=6;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=7;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=8;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item4
					{
						linkID=4;
						item0=9;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item5
					{
						linkID=5;
						item0=10;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item6
					{
						linkID=6;
						item0=11;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item7
					{
						linkID=7;
						item0=12;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item8
					{
						linkID=8;
						item0=13;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
				};
			};
			id=4;
			atlOffset=400;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=15;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=400;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=16;
					type="rhsusf_army_ucp_teamleader";
					atlOffset=400;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=17;
					type="rhsusf_army_ucp_rifleman";
					atlOffset=400;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=18;
					type="rhsusf_army_ucp_autorifleman";
					atlOffset=400;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=19;
					type="rhsusf_army_ucp_grenadier";
					atlOffset=400;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=20;
					type="rhsusf_army_ucp_teamleader";
					atlOffset=400;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=21;
					type="rhsusf_army_ucp_autorifleman";
					atlOffset=400;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=22;
					type="rhsusf_army_ucp_grenadier";
					atlOffset=400;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=23;
					type="rhsusf_army_ucp_riflemanat";
					atlOffset=400;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=9;
				};
				class Links
				{
					items=9;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
					class Item2
					{
						linkID=2;
						item0=17;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
					class Item3
					{
						linkID=3;
						item0=18;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=12;
						};
					};
					class Item4
					{
						linkID=4;
						item0=19;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=13;
						};
					};
					class Item5
					{
						linkID=5;
						item0=20;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=14;
						};
					};
					class Item6
					{
						linkID=6;
						item0=21;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=15;
						};
					};
					class Item7
					{
						linkID=7;
						item0=22;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=16;
						};
					};
					class Item8
					{
						linkID=8;
						item0=23;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=17;
						};
					};
				};
			};
			id=14;
			atlOffset=400;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=25;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=400;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=26;
					type="rhsusf_army_ucp_teamleader";
					atlOffset=400;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=27;
					type="rhsusf_army_ucp_rifleman";
					atlOffset=400;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=28;
					type="rhsusf_army_ucp_autorifleman";
					atlOffset=400;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=29;
					type="rhsusf_army_ucp_grenadier";
					atlOffset=400;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=30;
					type="rhsusf_army_ucp_teamleader";
					atlOffset=400;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.939,413.99454,3055.7471};
						angles[]={0.027646014,3.154351,6.2672505};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=31;
					type="rhsusf_army_ucp_autorifleman";
					atlOffset=400;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=25;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=18;
						};
					};
					class Item1
					{
						linkID=1;
						item0=26;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=19;
						};
					};
					class Item2
					{
						linkID=2;
						item0=27;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=20;
						};
					};
					class Item3
					{
						linkID=3;
						item0=28;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=21;
						};
					};
					class Item4
					{
						linkID=4;
						item0=29;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=22;
						};
					};
					class Item5
					{
						linkID=5;
						item0=30;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=23;
						};
					};
					class Item6
					{
						linkID=6;
						item0=31;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=24;
						};
					};
				};
			};
			id=24;
			atlOffset=400;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2590.521,8.5283785,3104.4819};
			};
			id=38;
			type="ACE_ModuleRespawn";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2555.6799,13.635343,3072.177};
			};
			id=40;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Plane";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2566.915,12.839083,3080.575};
			};
			id=41;
			type="ModuleRespawnTickets_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnTickets_F_CIV";
					expression="_this setVariable ['CIV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnTickets_F_GUER";
					expression="_this setVariable ['GUER',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnTickets_F_EAST";
					expression="_this setVariable ['EAST',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnTickets_F_WEST";
					expression="_this setVariable ['WEST',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				nAttributes=4;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=40;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
