version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=253;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={7449.8247,177.37177,18292.359};
		dir[]={0.85722488,-0.36778173,0.36073208};
		up[]={0.33903167,0.92989612,0.14267194};
		aside[]={0.38791573,2.7311035e-007,-0.92180604};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Orange",
	"A3_Soft_F_Orange_Truck_02",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Soft_F_Orange_Van_02",
	"A3_Soft_F_Offroad_01",
	"A3_Weapons_F_Rifles_TRG20",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_ACPC2",
	"ace_optics",
	"A3_Weapons_F_Items",
	"ace_medical",
	"ace_attach",
	"ace_chemlights",
	"ace_captives",
	"A3_Weapons_F_Rifles_MK20",
	"achilles_data_f_ares",
	"A3_Weapons_F_Machineguns_M200",
	"A3_Weapons_F_Mark_Machineguns_M200",
	"ace_overheating",
	"ace_ai",
	"ace_fcs",
	"A3_Weapons_F_Mark_Acc",
	"ace_reload",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"A3_Weapons_F_Launchers_RPG32",
	"ace_overpressure",
	"ace_realisticweights",
	"ace_reloadlaunchers",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_EPA_Items_Vessels",
	"A3_Static_F_Mortar_01",
	"A3_Soft_F_Orange_UGV_01",
	"ace_concertina_wire",
	"ace_hearing",
	"ace_common",
	"ace_flashsuppressors",
	"ace_grenades",
	"ace_parachute",
	"ace_minedetector",
	"ace_advanced_fatigue"
};
class AddonsMetaData
{
	class List
	{
		items=39;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="achilles_data_f_ares";
			name="achilles_data_f_ares";
			author="Anton Struyk";
		};
		class Item18
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="ace_overheating";
			name="ACE3 - Overheating";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_ai";
			name="ACE3 - AI";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_reload";
			name="ACE3 - Reload";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_overpressure";
			name="ACE3 - Overpressure";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="ace_realisticweights";
			name="ace_realisticweights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="ace_reloadlaunchers";
			name="ACE3 - Reload Launchers";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item31
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item32
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item33
		{
			className="ace_common";
			name="ACE3 - Common";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item34
		{
			className="ace_flashsuppressors";
			name="ACE3 - Flash Suppressors";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item35
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item36
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item37
		{
			className="ace_minedetector";
			name="ACE3 - Mine Detector";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item38
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=3728993;
class ScenarioData
{
	author="Giggaflop";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Marker";
			position[]={8735.8877,0,15888.834};
			name="marker_0";
			text="Ambush IDAP Convoy";
			type="mil_ambush";
			angle=127.50298;
			id=0;
			atlOffset=-94.766457;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14163.092,18.452129,16352.333};
			};
			isPlayer=1;
			id=74;
			type="VirtualCurator_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14173.5,18.674202,16350.795};
			};
			id=75;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.115,19.462164,16282.297};
						angles[]={0.012007865,5.4164023,6.2805324};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						name="idap_transportD";
					};
					id=126;
					type="C_IDAP_Man_AidWorker_02_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14220.15,19.626602,16267.271};
						angles[]={0.019996032,5.3260226,6.2805109};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=129;
					type="C_IDAP_Man_AidWorker_02_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14237.36,19.806768,16256.125};
						angles[]={0.020001473,5.0599537,6.2818413};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
					};
					id=242;
					type="C_IDAP_UAV_AI_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14122.678,17.984451,16406.482};
					combatMode="WHITE";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=1800;
					timeoutMid=1950;
					timeoutMax=2100;
					showWP="NEVER";
					id=131;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9128.5498,117.67688,15792.03};
					class Effects
					{
					};
					showWP="NEVER";
					id=132;
					type="Move";
					atlOffset=-9.9182129e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8252.3359,108.79076,15838.209};
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6180.1909,43,16247.788};
					class Effects
					{
					};
					showWP="NEVER";
					id=134;
					type="Move";
				};
			};
			class Attributes
			{
				combatMode="WHITE";
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="COLUMN";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=126;
						item1=125;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=129;
						item1=128;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=242;
						item1=241;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=124;
			atlOffset=1.9073486e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14202.122,21.842249,16282.275};
				angles[]={0.012007865,5.4164023,6.2805324};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				init="call{[] spawn {while {alive idap_transport} do { " \n "  ""marker_4"" setMarkerPos getPos idap_transport; " \n "  sleep 3; };};}";
				name="idap_transport";
			};
			id=125;
			type="C_IDAP_Truck_02_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14220.15,22.006657,16267.253};
				angles[]={0.019996032,5.3260226,6.2805109};
			};
			side="Civilian";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="C_IDAP_Truck_02_water_F";
			atlOffset=-7.4386597e-005;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.115,19.462164,16282.297};
						angles[]={0.012007865,5.4164023,6.2805324};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=152;
					type="C_IDAP_Man_EOD_01_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.115,19.462164,16282.297};
						angles[]={0.012007865,5.4164023,6.2805324};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=136;
					type="C_IDAP_Man_AidWorker_07_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.115,19.462164,16282.297};
						angles[]={0.012007865,5.4164023,6.2805324};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=138;
					type="C_IDAP_Man_AidWorker_08_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.115,19.462164,16282.297};
						angles[]={0.012007865,5.4164023,6.2805324};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=140;
					type="C_IDAP_Man_AidWorker_09_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.115,19.462164,16282.297};
						angles[]={0.012007865,5.4164023,6.2805324};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=142;
					type="C_IDAP_Man_AidWorker_02_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.115,19.462164,16282.297};
						angles[]={0.012007865,5.4164023,6.2805324};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=144;
					type="C_IDAP_Man_AidWorker_02_F";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.115,19.462164,16282.297};
						angles[]={0.012007865,5.4164023,6.2805324};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=146;
					type="C_IDAP_Man_AidWorker_06_F";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.115,19.462164,16282.297};
						angles[]={0.012007865,5.4164023,6.2805324};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=148;
					type="C_IDAP_Man_AidWorker_04_F";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.115,19.462164,16282.297};
						angles[]={0.012007865,5.4164023,6.2805324};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=150;
					type="C_IDAP_Man_AidWorker_01_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=9;
				};
				class Links
				{
					items=9;
					class Item0
					{
						linkID=0;
						item0=152;
						item1=125;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item1
					{
						linkID=1;
						item0=136;
						item1=125;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=138;
						item1=125;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=140;
						item1=125;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item4
					{
						linkID=4;
						item0=142;
						item1=125;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item5
					{
						linkID=5;
						item0=144;
						item1=125;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item6
					{
						linkID=6;
						item0=146;
						item1=125;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item7
					{
						linkID=7;
						item0=148;
						item1=125;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item8
					{
						linkID=8;
						item0=150;
						item1=125;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
				};
			};
			id=151;
			atlOffset=1.9073486e-006;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8396.1699,180.69746,18233.791};
						angles[]={0,2.3481607,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=157;
					type="O_G_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8382.2217,180.34421,18229.359};
						angles[]={0,3.070761,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=158;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8404.0742,198.18327,18247.596};
						angles[]={0,5.341733,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=162;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8407.9873,198.18192,18237.174};
						angles[]={0,3.3559017,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=163;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8412.3184,179.91043,18252.902};
						angles[]={0,3.0404708,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=166;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8406.8389,179.80032,18257.371};
						angles[]={0,3.0404708,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=167;
					type="O_G_Soldier_LAT_F";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8416.7881,179.65033,18258.381};
						angles[]={0,3.0404708,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=168;
					type="O_G_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8401.3604,179.84625,18261.842};
						angles[]={0,3.0404708,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=169;
					type="O_G_Soldier_A_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8362.3477,184.18486,18240.307};
						angles[]={0,3.6929271,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=171;
					type="O_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8415.626,198.27682,18244.744};
						angles[]={0,1.2311906,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=173;
					type="O_G_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8406.1777,188.97957,18244.408};
						angles[]={0,3.6812899,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=175;
					type="O_G_Soldier_M_F";
					atlOffset=8.5351257;
				};
			};
			class Attributes
			{
			};
			id=174;
			atlOffset=8.5351257;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8376.1191,180.13516,18235.063};
						angles[]={0.0053265258,1.3507631,0.0093286335};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=178;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8375.0586,181.87161,18232.639};
				angles[]={0.0066682254,1.3507631,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="O_G_Van_02_transport_F";
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8374.6504,180.09827,18239.406};
						angles[]={0.0053265258,1.4075483,0.0093286335};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=181;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8373.6074,181.755,18237.17};
				angles[]={0.0053265258,1.4075483,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="O_G_Van_02_vehicle_F";
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8375.0889,179.9968,18248.018};
						angles[]={0.0053265258,1.810662,0.013332055};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=184;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8375.0889,179.9968,18248.018};
						angles[]={0.0053265258,1.810662,0.013332055};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=185;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=184;
						item1=183;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=185;
						item1=183;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=182;
			atlOffset=-0.00033569336;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8375.0596,182.15892,18248.033};
				angles[]={0.0053265258,1.810662,0.013332055};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=183;
			type="O_G_Offroad_01_armed_F";
			atlOffset=-0.00033569336;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8407.9102,179.73778,18262.293};
						angles[]={0.013332055,4.1161785,6.2658529};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=188;
					type="O_G_Soldier_F";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8407.9102,179.73778,18262.293};
						angles[]={0.013332055,4.1161785,6.2658529};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=189;
					type="O_G_Soldier_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=188;
						item1=187;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=189;
						item1=187;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=186;
			atlOffset=3.0517578e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8407.9473,181.89969,18262.313};
				angles[]={0.013332055,4.1161785,6.2658529};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=187;
			type="O_G_Offroad_01_armed_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['VehicleCustomization',_value]} else {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=18;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideGlass2";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor3";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBackpacks";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideConstruction";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Proxy";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Destruct";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Marker";
			position[]={8381.167,0,18245.365};
			name="marker_1";
			text="Liberate Armed Vehicles";
			type="mil_objective";
			id=190;
			atlOffset=-180.10564;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7506.2314,137.82074,18325.93};
						angles[]={0,0.73972291,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG20_F";
								optics="optic_Hamr";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_IG_leader";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_556x45_Stanag_Tracer_Yellow";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=1;
										ammoLeft=8;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_dgtl";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_CableTie";
										count=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Watchcap_blk";
						};
					};
					id=192;
					type="I_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7506.5542,138.34978,18318.865};
						angles[]={0,0.73972291,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_GL_F";
								optics="optic_Hamr";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_IG_leader";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=12;
									class Item0
									{
										name="30Rnd_556x45_Stanag_Tracer_Yellow";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=1;
										ammoLeft=8;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_HE_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item9
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item11
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_khk";
						};
					};
					id=193;
					type="I_G_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7499.168,137.75093,18325.607};
						angles[]={0,0.73972291,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="LMG_Mk200_F";
								optics="optic_MRCO";
								underBarrel="bipod_03_F_blk";
								class primaryMuzzleMag
								{
									name="200Rnd_65x39_cased_Box";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="U_IG_Guerilla2_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="200Rnd_65x39_cased_Box";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Bandanna_khk";
						};
					};
					id=194;
					type="I_G_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7506.877,138.77156,18311.803};
						angles[]={0,0.73972291,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_F";
								optics="optic_ACO_grn";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_RPG32_F";
								class primaryMuzzleMag
								{
									name="RPG32_F";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="U_IG_Guerrilla_6_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="G_FieldPack_LAT";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="RPG32_F";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="RPG32_HE_F";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_khk";
						};
					};
					id=195;
					type="I_G_Soldier_LAT_F";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7492.104,137.76372,18325.283};
						angles[]={0,0.73972291,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG20_F";
								optics="optic_ACO_grn";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_IG_Guerilla1_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=9;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="G_Carryall_Ammo";
								isBackpack=1;
								class MagazineCargo
								{
									items=11;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="200Rnd_65x39_cased_Box";
										count=1;
										ammoLeft=200;
									};
									class Item2
									{
										name="RPG32_F";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="1Rnd_HE_Grenade_shell";
										count=6;
										ammoLeft=1;
									};
									class Item6
									{
										name="20Rnd_762x51_Mag";
										count=3;
										ammoLeft=20;
									};
									class Item7
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Green";
							headgear="H_Booniehat_khk";
						};
					};
					id=196;
					type="I_G_Soldier_A_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7507.1997,139.006,18304.738};
						angles[]={0,0.73972291,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_F";
								optics="optic_ACO_grn";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_IG_Guerilla2_3";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=1;
										ammoLeft=8;
									};
									class Item2
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="G_FieldPack_Medic";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="Medikit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_oli";
						};
					};
					id=197;
					type="I_G_medic_F";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7485.0405,137.99982,18324.961};
						angles[]={0,0.73972291,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_F";
								optics="optic_ACO_grn";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_IG_Guerilla1_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Red";
							headgear="H_Shemag_olive";
						};
					};
					id=198;
					type="I_G_Soldier_F";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7507.5225,139.32492,18297.676};
						angles[]={0,0.73972291,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_F";
								optics="optic_ACO_grn";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_IG_Guerilla1_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Shemag_olive";
						};
					};
					id=199;
					type="I_G_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8387.9072,179.92967,18262.082};
						angles[]={0,5.1677952,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=201;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item26
		{
			dataType="Marker";
			position[]={7498.001,0,18314.861};
			name="marker_2";
			text="Start";
			type="mil_start";
			id=202;
			atlOffset=-138.4847;
		};
		class Item27
		{
			dataType="Layer";
			name="Mortar Camp";
			class Entities
			{
				items=31;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8056.0205,182.95067,14437.994};
						angles[]={6.2711854,1.9110281,0.067894675};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=203;
					type="Land_Basket_F";
					atlOffset=-3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8054.334,182.90561,14438.589};
						angles[]={6.2711854,3.0817809,0.085126832};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=204;
					type="Land_BagFence_Round_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8052.8755,182.7924,14436.989};
						angles[]={6.2698488,1.521964,0.070548877};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=205;
					type="Land_BagFence_Round_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8073.0518,183.21516,14425.697};
						angles[]={6.2485328,3.8424754,0.043969195};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=206;
					type="Land_WoodPile_F";
					atlOffset=7.6293945e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8055.667,182.98854,14438.781};
						angles[]={6.2711854,5.6874008,0.067894675};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=207;
					type="Land_Sack_F";
					atlOffset=0.00050354004;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8056.48,182.99237,14438.588};
						angles[]={6.2711854,2.6633453,0.067894675};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=208;
					type="Land_CanisterPlastic_F";
					atlOffset=-1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8072.3682,182.97005,14426.201};
						angles[]={6.2485328,1.8670764,0.043969195};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=209;
					type="Land_Axe_fire_F";
					atlOffset=-1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8075.6748,184.24388,14442.137};
						angles[]={6.2738566,4.5998507,0.031986579};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=210;
					type="Land_CratesWooden_F";
					atlOffset=-1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.5889,183.14275,14423.867};
						angles[]={6.2020307,0.15626973,0.069223277};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=211;
					type="Land_BagFence_Long_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.7612,183.31305,14439.97};
						angles[]={6.2778478,4.9138007,0.039977662};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=212;
					type="Land_Garbage_square5_F";
					atlOffset=-1.5258789e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8071.2285,183.24066,14424.151};
						angles[]={6.2485328,5.654057,0.043969195};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=213;
					type="Land_BagFence_Round_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8066.2451,183.06308,14424.872};
						angles[]={6.2020307,0.94166797,0.069223277};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=214;
					type="Land_BagFence_Round_F";
					atlOffset=0.0010681152;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8077.5317,184.02547,14443.391};
						angles[]={6.2738566,3.5902653,0.011995304};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=215;
					type="Land_Pallet_MilBoxes_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8079.7554,183.96234,14442.431};
						angles[]={6.2738566,3.8012056,0.011995304};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=216;
					type="Land_Pallets_F";
					atlOffset=0.050918579;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8075.9487,183.8132,14440.126};
						angles[]={6.2738566,4.8191862,0.031986579};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=217;
					type="Land_Pallets_F";
					atlOffset=-1.5258789e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.0923,183.46133,14437.843};
						angles[]={6.2818484,1.9133704,0.035984326};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=218;
					type="Campfire_burning_F";
					atlOffset=0.00012207031;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8076.9263,183.93176,14441.714};
						angles[]={6.2738566,4.6219296,0.031986579};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=219;
					type="Land_Sacks_heap_F";
					atlOffset=-1.5258789e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8053.3086,182.7883,14434.386};
						angles[]={6.2698488,1.4437197,0.070548877};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=220;
					type="Land_BagFence_Long_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8067.1064,183.20938,14436.707};
						angles[]={6.2378845,4.9138007,0.035984326};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=221;
					type="Land_Garbage_square5_F";
					atlOffset=1.5258789e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8054.8789,182.84433,14430.268};
						angles[]={6.2698488,6.2343521,0.070548877};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=222;
					type="Land_BagFence_Round_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8053.269,182.75015,14431.734};
						angles[]={6.2698488,1.5109848,0.070548877};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=223;
					type="Land_BagFence_Round_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8056.5669,182.85442,14430.629};
						angles[]={6.2698536,1.4434924,0.0492948};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=224;
					type="Land_GasTank_01_yellow_F";
					atlOffset=-0.00025939941;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8056.271,182.84436,14430.97};
						angles[]={6.2698536,5.1088066,0.0492948};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=225;
					type="Land_GasTank_01_yellow_F";
					atlOffset=-0.0002746582;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8067.4399,183.39337,14435.565};
						angles[]={6.2378845,2.7916985,0.035984326};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=226;
					type="Land_WoodenLog_F";
					atlOffset=-0.00047302246;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8066.9941,183.21858,14435.678};
						angles[]={6.2378845,5.5885277,0.035984326};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=227;
					type="Land_TinContainer_F";
					atlOffset=-0.00021362305;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8056.9531,183.30644,14434.319};
						angles[]={6.2698536,3.7998967,0.0492948};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=228;
					type="B_G_Mortar_01_F";
					atlOffset=-0.00010681152;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.3267,183.52254,14430.232};
						angles[]={6.2511988,2.9690466,0.022662206};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=229;
					type="Land_TentA_F";
					atlOffset=0.00028991699;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8065.1255,183.44554,14430.104};
						angles[]={6.2511988,3.2308495,0.022662206};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=230;
					type="Land_TentA_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8070.4316,183.31102,14436.411};
						angles[]={6.2378831,4.9138007,0.025330193};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=231;
					type="Land_Garbage_square5_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8075.4731,183.8084,14432.55};
						angles[]={6.2352209,2.4500346,0.027995232};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=232;
					type="Land_TentA_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8077.1626,183.99359,14435.423};
						angles[]={6.2352209,1.9218493,0.027995232};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=233;
					type="Land_TentA_F";
				};
			};
			id=234;
			atlOffset=-0.00016784668;
		};
		class Item28
		{
			dataType="Marker";
			position[]={8063.1919,0,14434.146};
			name="marker_3";
			text="End";
			type="mil_end";
			id=235;
			atlOffset=-182.94839;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={6156.3169,43,16247.219};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				activationBy="CIV";
				type="LOOSE";
			};
			id=236;
			type="EmptyDetectorAreaR250";
		};
		class Item30
		{
			dataType="Marker";
			position[]={14460.727,-1.7855225,16009.408};
			name="marker_4";
			text="IDAP Convoy";
			type="c_car";
			colorName="ColorCIV";
			id=237;
			atlOffset=-19.585522;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14237.363,21.88298,16256.07};
				angles[]={0.020001473,5.0599537,6.2818413};
			};
			side="Civilian";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="C_IDAP_UGV_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[8]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8381.3262,180.06271,18253.504};
				angles[]={0.0039967569,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="ACE_ConcertinaWireCoil";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7497.9229,138.93779,18306.758};
			};
			id=247;
			type="ACE_ModuleHearing";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7509.6431,138.33455,18323.393};
				angles[]={0.070551418,0,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="ACE_Box_Misc";
			atlOffset=-1.5258789e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7509.6646,138.13321,18322.189};
				angles[]={0.063912325,0,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="ACE_medicalSupplyCrate";
			atlOffset=0.00010681152;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7494.0649,138.95224,18305.885};
			};
			id=250;
			type="ace_advanced_fatigue_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7495.5298,139.11877,18303.488};
			};
			id=251;
			type="ACE_moduleBasicMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
					expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
					expression="_this setVariable ['useLocation_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7491.8188,139.4081,18302.924};
			};
			id=252;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
	};
};
