version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=344;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={12228.556,173.73409,6775.3389};
		dir[]={0.56290954,-0.73601186,0.37618423};
		up[]={0.6119439,0.67697209,0.40895343};
		aside[]={0.55565375,-4.5401976e-008,-0.83146131};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhs_c_troops",
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"A3_Weapons_F",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F_Items",
	"ace_medical",
	"ace_hearing",
	"A3_Characters_F",
	"task_force_radio_items",
	"ace_goggles",
	"rhsusf_vehicles",
	"ace_realisticnames",
	"A3_Ui_F",
	"A3_Boat_F_Boat_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item9
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=16231083;
class ScenarioData
{
	author="SoylentGreenIsPeople";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=106;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12300.963,22.956909,7306.8423};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=70;
					type="rhs_msv_sergeant";
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12147.799,23.81209,7188.5415};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=71;
					type="rhs_msv_efreitor";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12166.025,22.41091,7205.4629};
					class Effects
					{
					};
					showWP="NEVER";
					id=339;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11918.188,33.824818,7343.7354};
					class Effects
					{
					};
					showWP="NEVER";
					id=340;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12162.928,22.599195,7211.0439};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=341;
				};
			};
			class Attributes
			{
			};
			id=158;
			atlOffset=1.9073486e-006;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12481.18,23.854973,7369.9165};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="rhs_msv_grenadier_rpg";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12293.994,25.599962,6816.105};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12422.575,22.2616,7400.4019};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="rhs_msv_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12562.113,19.423214,6901.292};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="rhs_msv_LAT";
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12465.859,18.645552,7222.3013};
						angles[]={0,2.6558619,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="rhs_msv_strelok_rpg_assist";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12471.866,18.89761,7324.4629};
					class Effects
					{
					};
					showWP="NEVER";
					id=321;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12395.9,19.558784,7338.917};
					class Effects
					{
					};
					showWP="NEVER";
					id=322;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12353.905,19.322172,7267.1787};
					class Effects
					{
					};
					showWP="NEVER";
					id=323;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12463.174,18.544533,7221.6724};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=324;
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12338.12,11.565237,7162.5239};
						angles[]={0,5.8041439,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=77;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12350.773,16.268927,7011.2896};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=78;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12253.528,25.578915,6877.6914};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="rhs_msv_medic";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12360.373,22.051247,7405.1143};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=81;
					type="rhs_msv_sergeant";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12417.55,18.877012,7246.7441};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=82;
					type="rhs_msv_efreitor";
				};
			};
			class Attributes
			{
			};
			id=168;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11935.098,33.320309,7360.3354};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="rhs_msv_grenadier_rpg";
					atlOffset=0.0065574646;
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=0.0065574646;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11906.938,34.628292,7316.6025};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=84;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11891.274,33.654415,7374.0562};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=85;
					type="rhs_msv_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11923.852,33.640148,7386.5298};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=86;
					type="rhs_msv_LAT";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11937.387,34.415928,7393.3179};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=87;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11868.362,36.172249,7317.1216};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11891.386,37.636795,7312.7964};
					};
					side="East";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="rhs_msv_rifleman";
					atlOffset=1.653717;
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=1.653717;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11872.195,34.974464,7369.0269};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="rhs_msv_medic";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12441.341,22.084139,7150.5894};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=92;
					type="rhs_msv_sergeant";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12440.164,18.886177,7191.5356};
					class Effects
					{
					};
					showWP="NEVER";
					id=310;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12337.568,15.029335,7191.2915};
					class Effects
					{
					};
					showWP="NEVER";
					id=311;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12443.332,18.623377,7195.9253};
					class Effects
					{
					};
					showWP="NEVER";
					id=312;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12446.256,24.067814,7044.2344};
					class Effects
					{
					};
					showWP="NEVER";
					id=313;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12475.256,25.071434,7003.9951};
					class Effects
					{
					};
					showWP="NEVER";
					id=314;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12504.744,27.5518,7025.2139};
					class Effects
					{
					};
					showWP="NEVER";
					id=315;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={12509.13,28.056845,7118.8613};
					class Effects
					{
					};
					showWP="NEVER";
					id=316;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={12504.744,27.45129,7018.8711};
					class Effects
					{
					};
					showWP="NEVER";
					id=317;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12475.499,25.585146,7011.5552};
					class Effects
					{
					};
					showWP="NEVER";
					id=318;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={12452.104,24.056841,7043.9917};
					class Effects
					{
					};
					showWP="NEVER";
					id=319;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={12443.332,22.264936,7144.2236};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=320;
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12384.834,19.380955,7300.6069};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=93;
					type="rhs_msv_efreitor";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12560.371,34.711449,7343.1392};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="rhs_msv_grenadier_rpg";
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12596.61,22.989916,7246.8081};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12193.995,29.197277,6900.6089};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=96;
					type="rhs_msv_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12552.138,24.391449,7241.3794};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=97;
					type="rhs_msv_LAT";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12470.156,23.197161,7122.7773};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=98;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=183;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12472.156,23.174652,7122.7773};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=99;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12474.156,23.152159,7122.7773};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=100;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12438.471,23.024517,6854.186};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=101;
					type="rhs_msv_medic";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12389.555,22.326227,7411.0952};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=103;
					type="rhs_msv_sergeant";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12300.646,23.273348,7221.1772};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=104;
					type="rhs_msv_efreitor";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12429.668,23.837595,6981.2241};
					};
					side="East";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
					};
					id=105;
					type="rhs_msv_grenadier_rpg";
					atlOffset=1.8266525;
				};
			};
			class Attributes
			{
			};
			id=189;
			atlOffset=1.8266525;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12414.001,17.856266,7034.3374};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12468.639,19.270868,7177.5757};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="rhs_msv_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12425.422,19.387697,7310.1885};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="rhs_msv_LAT";
				};
			};
			class Attributes
			{
			};
			id=192;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12390.719,23.222118,6861.2041};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=109;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12387.273,18.550735,7223.4443};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12613.761,20.726112,7002.5728};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=111;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12615.761,21.122017,7002.5728};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=112;
					type="rhs_msv_medic";
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12203.735,30.581524,7269.7925};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=114;
					type="rhs_msv_sergeant";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=197;
			atlOffset=1.9073486e-006;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12198.735,28.9146,7264.7925};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=115;
					type="rhs_msv_efreitor";
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12206.735,31.23192,7264.7925};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=116;
					type="rhs_msv_grenadier_rpg";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=1.9073486e-006;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12273.773,56.433044,7257.6279};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12264.099,51.047951,7239.9575};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="rhs_msv_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12254.171,47.851574,7293.332};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="rhs_msv_LAT";
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12274.996,47.83815,7291.2852};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=120;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12273.114,53.433044,7243.8604};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=121;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12248.479,49.028206,7263.0742};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=122;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12229.81,42.928654,7254.3525};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=123;
					type="rhs_msv_medic";
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12153.41,22.764004,7280.7134};
						angles[]={0,5.7606702,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=125;
					type="rhs_msv_sergeant";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12155.799,23.660675,7248.8672};
					class Effects
					{
					};
					showWP="NEVER";
					id=330;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12139.07,23.771992,7317.3838};
					class Effects
					{
					};
					showWP="NEVER";
					id=331;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12241.613,35.891472,7334.7451};
					class Effects
					{
					};
					showWP="NEVER";
					id=332;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12290.252,27.309498,7447.9043};
					class Effects
					{
					};
					showWP="NEVER";
					id=333;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12386.601,19.782129,7346.2148};
					class Effects
					{
					};
					showWP="NEVER";
					id=334;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12296.45,26.856388,7448.2139};
					class Effects
					{
					};
					showWP="NEVER";
					id=335;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={12241.305,35.667656,7331.0244};
					class Effects
					{
					};
					showWP="NEVER";
					id=336;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={12143.409,23.963223,7322.9639};
					class Effects
					{
					};
					showWP="NEVER";
					id=337;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12148.676,22.987749,7291.0303};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=338;
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12248.641,36.484592,7332.5278};
						angles[]={0,5.2912049,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=126;
					type="rhs_msv_efreitor";
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12257.024,37.450031,7335.2642};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="rhs_msv_grenadier_rpg";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12317.945,20.176596,7305.1255};
					};
					side="East";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
					};
					id=128;
					type="rhs_msv_strelok_rpg_assist";
					atlOffset=0.44598579;
				};
			};
			class Attributes
			{
			};
			id=210;
			atlOffset=0.44598579;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12415.241,18.496439,7136.5938};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=129;
					type="rhs_msv_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12502.751,22.972784,6862.5093};
					};
					side="East";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="rhs_msv_LAT";
					atlOffset=1.1616974;
				};
			};
			class Attributes
			{
			};
			id=212;
			atlOffset=1.1616974;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12312.805,22.485592,7411.1743};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=131;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12506.53,25.445768,7311.187};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=132;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12367.677,22.57859,6939.6846};
						angles[]={0,3.6525712,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=133;
					type="rhs_msv_rifleman";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12322.791,23.577602,6938.2739};
					class Effects
					{
					};
					showWP="NEVER";
					id=304;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12332.432,15.174882,7194.104};
					class Effects
					{
					};
					showWP="NEVER";
					id=305;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12176.09,22.106203,7200.979};
					class Effects
					{
					};
					showWP="NEVER";
					id=306;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12171.968,27.463699,7024.1738};
					class Effects
					{
					};
					showWP="NEVER";
					id=307;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12214.557,24.832962,6949.6572};
					class Effects
					{
					};
					showWP="NEVER";
					id=308;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12319.874,23.473219,6924.0967};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=309;
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12469.571,21.171732,6934.1411};
						angles[]={0,1.8926619,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=134;
					type="rhs_msv_medic";
				};
			};
			class Attributes
			{
			};
			id=216;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12319.936,23.342472,6945.376};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=136;
					type="rhs_msv_sergeant";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12331.25,19.449875,7245.0073};
						angles[]={0,1.9364971,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=137;
					type="rhs_msv_efreitor";
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12167.414,27.69253,7021.0986};
						angles[]={0,1.3776058,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=138;
					type="rhs_msv_grenadier_rpg";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12250.837,23.305235,6959.0942};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12176.753,28.543427,7094.6064};
						angles[]={0,3.8943262,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=140;
					type="rhs_msv_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12226.737,24.224129,7094.1753};
						angles[]={0,3.7150178,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=141;
					type="rhs_msv_LAT";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12172.856,28.440001,7089.791};
					class Effects
					{
					};
					showWP="NEVER";
					id=327;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12267.167,18.095245,7086.8643};
					class Effects
					{
					};
					showWP="NEVER";
					id=328;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12230.613,23.344545,7094.1807};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=329;
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12337.486,9.9406538,7064.1123};
						angles[]={0,4.6513877,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=142;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12274.953,17.798477,7186.7842};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=143;
					type="rhs_msv_rifleman";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12270.09,18.203468,7020.5313};
					class Effects
					{
					};
					showWP="NEVER";
					id=325;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12274.953,18.297039,7186.7344};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=326;
					atlOffset=0.5;
					class AttachedTo
					{
						id=143;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12221.007,28.106081,7021.7769};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=144;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12163.761,24.033092,7257.9063};
						angles[]={0,4.3988962,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="rhs_msv_medic";
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12572.875,18.001438,6963.0112};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=147;
					type="rhs_msv_sergeant";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12528.658,26.056269,7017.1895};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=148;
					type="rhs_msv_efreitor";
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12596.958,22.80143,7084.6489};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=149;
					type="rhs_msv_grenadier_rpg";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12526.414,27.56978,7096.8496};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=150;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12646.659,32.27153,7071.8804};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=151;
					type="rhs_msv_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12658.804,36.953243,7123.7432};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=152;
					type="rhs_msv_LAT";
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12597.696,18.103436,7041.6777};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=153;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12641.215,29.181185,7180.9282};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=154;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12567.778,18.001438,7082.7817};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=155;
					type="rhs_msv_rifleman";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12593.78,18,6938.8794};
					class Effects
					{
					};
					showWP="NEVER";
					id=299;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12326.201,23.577814,6934.7705};
					class Effects
					{
					};
					showWP="NEVER";
					id=300;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12347.646,19.357883,7266.4429};
					class Effects
					{
					};
					showWP="NEVER";
					id=301;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12556.493,18,7169.625};
					class Effects
					{
					};
					showWP="NEVER";
					id=302;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12568.189,18,7093.0479};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=303;
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12567.388,18.103436,7160.0151};
						angles[]={0,4.4631314,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=156;
					type="rhs_msv_medic";
				};
			};
			class Attributes
			{
			};
			id=236;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12669.213,37.939701,7118.0947};
						angles[]={0,4.7051811,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Up";
					};
					id=238;
					type="rhs_msv_emr_officer";
					atlOffset=0.00018310547;
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=237;
			atlOffset=0.00018310547;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12666.582,37.733936,7117.3677};
						angles[]={0,1.2212418,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Up";
					};
					id=240;
					type="rhs_msv_emr_junior_sergeant";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=239;
			atlOffset=-3.8146973e-006;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12665.857,37.770245,7118.6025};
						angles[]={0,1.2212418,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Up";
					};
					id=242;
					type="rhs_msv_emr_junior_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12666.398,37.810558,7119.5537};
						angles[]={0,2.0790884,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Up";
					};
					id=244;
					type="rhs_msv_emr_crew_commander";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=243;
			atlOffset=-3.8146973e-006;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10717.615,139.99643,7371.7173};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=246;
					type="rhsusf_usmc_marpat_wd_squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10719.332,139.99643,7371.5708};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4_carryhandle";
								optics="rhsusf_acc_ACOG_USMC";
								flashlight="rhsusf_acc_anpeq15_top";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_light";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_an_m8hc";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="rhs_medic_bag";
								isBackpack=1;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=20;
									};
									class Item1
									{
										name="ACE_bloodIV_250";
										count=10;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=15;
									};
									class Item4
									{
										name="ACE_morphine";
										count=15;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_black";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=284;
					type="rhsusf_usmc_marpat_wd_rifleman_light";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=245;
		};
		class Item85
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10727.809,139.9964,7379.2798};
						angles[]={0,3.1356561,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="G_Sport_Greenblack";
						};
					};
					id=260;
					type="C_man_polo_1_F";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=259;
			atlOffset=-3.0517578e-005;
		};
		class Item86
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10729.577,139.99648,7379.3477};
						angles[]={0,3.1443083,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							goggles="G_Sport_Greenblack";
						};
					};
					id=262;
					type="C_man_polo_2_F";
					atlOffset=4.5776367e-005;
				};
			};
			class Attributes
			{
			};
			id=261;
			atlOffset=4.5776367e-005;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10740.058,141.93916,7375.1934};
				angles[]={0,4.6923566,6.2673898};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=267;
			type="rhsusf_m998_w_s_2dr";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10723.507,141.93999,7375.0728};
				angles[]={0,4.6923566,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=269;
			type="rhsusf_m998_w_s_2dr";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10732.091,141.93999,7375.083};
				angles[]={0,4.6923566,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=270;
			type="rhsusf_m998_w_s_2dr";
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10717.573,139.99643,7367.7612};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=247;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10719.73,139.99643,7367.5723};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=248;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10721.73,139.99643,7367.5723};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=249;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10723.929,139.99643,7367.2617};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=250;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
			};
			class Attributes
			{
			};
			id=271;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10717.576,139.99643,7364.0513};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=251;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10719.573,139.99643,7363.9287};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=252;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10721.573,139.99643,7363.9287};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=253;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10723.573,139.99643,7363.9287};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=254;
					type="rhsusf_usmc_marpat_wd_riflemanat";
				};
			};
			class Attributes
			{
			};
			id=275;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10717.339,139.90138,7360.876};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=255;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10719.339,139.99643,7360.876};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=256;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10721.339,139.99643,7360.876};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=257;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10723.339,139.99643,7360.876};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=258;
					type="rhsusf_usmc_marpat_wd_marksman";
				};
			};
			class Attributes
			{
			};
			id=279;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10720.614,141.56459,7384.9648};
				angles[]={0,4.2360907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="C_Offroad_02_unarmed_F_blue";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10722.907,141.56459,7381.7344};
				angles[]={0,4.2360907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="C_Offroad_02_unarmed_F_blue";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item95
		{
			dataType="Marker";
			position[]={12293.153,-3.1971369e-022,7116.1558};
			name="marker_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=700;
			b=700;
			id=288;
			atlOffset=-11.215577;
		};
		class Item96
		{
			dataType="Marker";
			position[]={10716.075,-3.0782135e-022,7375.3882};
			name="marker_2";
			text="Start";
			type="mil_start";
			id=289;
			atlOffset=-139.995;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11938.91,1.102704,6065.7817};
				angles[]={0,3.5900402,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=291;
			type="B_Boat_Transport_01_F";
			atlOffset=1.8830516;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11941.834,1.2446525,6064.4478};
				angles[]={0,3.6443594,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=292;
			type="B_Boat_Transport_01_F";
			atlOffset=1.7773134;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11944.165,1.2444879,6062.8184};
				angles[]={0,3.8446851,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=293;
			type="B_Boat_Transport_01_F";
			atlOffset=1.4625551;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11935.311,1.102704,6066.3438};
				angles[]={0,3.1551795,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=294;
			type="B_Boat_Transport_01_F";
			atlOffset=1.8830516;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11946.487,1.2446525,6061.1167};
				angles[]={0,3.8123968,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=295;
			type="B_Boat_Transport_01_F";
			atlOffset=1.149115;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11949.168,1.2446525,6058.8276};
				angles[]={0,3.8667159,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=296;
			type="B_Boat_Transport_01_F";
			atlOffset=0.95078695;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11952.049,1.0936735,6055.8589};
				angles[]={0,4.0670414,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=297;
			type="B_Boat_Transport_01_F";
			atlOffset=0.82503253;
		};
		class Item104
		{
			dataType="Marker";
			position[]={11947.205,1.2306002e+037,6067.2222};
			name="marker_4";
			text="End";
			type="mil_end";
			id=298;
			atlOffset=1.2306002e+037;
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12316.038,25.291565,6805.9224};
			};
			id=343;
			type="tfar_ModuleTaskForceRadio";
			atlOffset=-0.00039482117;
			class CustomAttributes
			{
				class Attribute0
				{
					property="tfar_ModuleTaskForceRadio_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="tfar_ModuleTaskForceRadio_LrFreq";
					expression="_this setVariable ['LrFreq',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""54.2"",""73.1""]";
						};
					};
				};
				class Attribute2
				{
					property="tfar_ModuleTaskForceRadio_LRradio";
					expression="_this setVariable ['LRradio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tf_rt1523g";
						};
					};
				};
				class Attribute3
				{
					property="tfar_ModuleTaskForceRadio_PrFreq";
					expression="_this setVariable ['PrFreq',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""70.2"",""127.1""]";
						};
					};
				};
				class Attribute4
				{
					property="tfar_ModuleTaskForceRadio_Radio";
					expression="_this setVariable ['Radio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tf_anprc152";
						};
					};
				};
				class Attribute5
				{
					property="tfar_ModuleTaskForceRadio_Encryption";
					expression="_this setVariable ['Encryption',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="DSH&G^G";
						};
					};
				};
				class Attribute6
				{
					property="tfar_ModuleTaskForceRadio_RiflemanRadio";
					expression="_this setVariable ['RiflemanRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tf_rf7800str";
						};
					};
				};
				nAttributes=7;
			};
		};
	};
};
