version=12;
class Mission
{
	addOns[]=
	{
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis",
		"A3_Modules_F_Effects",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Air_F_Heli_Light_01",
		"A3_Modules_F_Effects",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis"
	};
	randomSeed=7253881;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15295.783,17.814661,17393.203};
					azimut=321.69406;
					id=0;
					side="WEST";
					vehicle="B_Heli_Light_01_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13775.647,20.319822,18932.559};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellGreen";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13850.789,19.780001,18597.178};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellGreen";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14199.869,18.397192,18271.639};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellGreen";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11939.002,32.479324,16848.813};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellGreen";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4546.3965,261.85635,15440.31};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellGreen";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8379.7109,180.21919,18236.324};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellGreen";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8592.6211,170.69945,18459.076};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellGreen";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12807.482,87.687454,16660.27};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellGreen";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12543.086,32.072491,16317.529};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellGreen";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13031.403,22.904884,15027.865};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellGreen";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12412.362,8.4514322,14329.336};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellGreen";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12408.221,8.6904402,14338.114};
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellGreen";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12397.835,8.1249828,14340.225};
					azimut=131.13969;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13026.98,22.556498,15004.724};
					azimut=15.192716;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12545.876,32.395077,16296.809};
					azimut=9.4812222;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12792.996,87.6577,16655.107};
					azimut=131.13969;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11920.587,32.295227,16832.883};
					azimut=131.13969;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14196.58,18.097261,18256.908};
					azimut=16.759251;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13841.695,19.780001,18608.535};
					azimut=168.75127;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13767.633,20.375,18943.896};
					azimut=-219.03691;
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8394.5615,180.53662,18237.363};
					azimut=-58.751949;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8577.4023,170.66385,18460.527};
					azimut=131.13969;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={13776.091,20.324476,18931.951};
			name="LZ1";
			text="Landing Zone 1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
		};
		class Item1
		{
			position[]={13851.232,19.780001,18596.57};
			name="LZ1_1";
			text="Landing Zone 1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
		};
		class Item2
		{
			position[]={14200.624,18.430416,18272.26};
			name="LZ1_2";
			text="Landing Zone 1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=15;
		};
		class Item3
		{
			position[]={11939.445,32.432774,16848.205};
			name="LZ1_3";
			text="Landing Zone 1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
		};
		class Item4
		{
			position[]={4546.8398,261.83722,15439.702};
			name="LZ1_4";
			text="Landing Zone 1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item5
		{
			position[]={13777.099,20.244207,18933.41};
			name="LZ_1";
			text="LZ";
			type="hd_pickup";
		};
		class Item6
		{
			position[]={13848.973,19.780001,18596.072};
			name="LZ_1_1";
			text="LZ";
			type="hd_pickup";
		};
		class Item7
		{
			position[]={14198.962,18.349514,18270.549};
			name="LZ_1_2";
			text="LZ";
			type="hd_pickup";
		};
		class Item8
		{
			position[]={11937.027,32.47279,16846.748};
			name="LZ_1_3";
			text="LZ";
			type="hd_pickup";
		};
		class Item9
		{
			position[]={4545.8071,261.77548,15442.145};
			name="LZ_1_4";
			text="LZ";
			type="hd_pickup";
		};
		class Item10
		{
			position[]={8380.1543,180.23842,18235.719};
			name="LZ1_4_1";
			text="Landing Zone 1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item11
		{
			position[]={8379.1221,180.1882,18238.16};
			name="LZ_1_4_1";
			text="LZ";
			type="hd_pickup";
		};
		class Item12
		{
			position[]={8593.0645,170.70226,18458.471};
			name="LZ1_4_2";
			text="Landing Zone 1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item13
		{
			position[]={8592.0322,170.6924,18460.912};
			name="LZ_1_4_2";
			text="LZ";
			type="hd_pickup";
		};
		class Item14
		{
			position[]={12807.926,87.684067,16659.664};
			name="LZ1_4_3";
			text="Landing Zone 1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item15
		{
			position[]={12806.894,87.69471,16662.105};
			name="LZ_1_4_3";
			text="LZ";
			type="hd_pickup";
		};
		class Item16
		{
			position[]={12543.529,32.140762,16316.924};
			name="LZ1_4_4";
			text="Landing Zone 1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item17
		{
			position[]={12542.497,31.939283,16319.365};
			name="LZ_1_4_4";
			text="LZ";
			type="hd_pickup";
		};
		class Item18
		{
			position[]={13031.847,22.813139,15027.26};
			name="LZ1_4_5";
			text="Landing Zone 1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item19
		{
			position[]={13030.814,23.095549,15029.701};
			name="LZ_1_4_5";
			text="LZ";
			type="hd_pickup";
		};
		class Item20
		{
			position[]={12463.813,7.9516463,14292.735};
			name="LZ1_4_6";
			text="Landing Zone 1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=300;
			b=300;
		};
		class Item21
		{
			position[]={12505.29,9.2632008,14291.774};
			name="LZ_1_4_6";
			text="FIND LZ";
			type="hd_pickup";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10390824;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11491239;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13938334;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
