version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=243;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1539.0951,409.55548,3184.6658};
		dir[]={0.74854761,-0.65607339,-0.097017244};
		up[]={0.6507228,0.75460386,-0.084336668};
		aside[]={-0.12854154,-1.3080426e-006,-0.99178332};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Enoch",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Constructions",
	"po_factions_eu",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"A3_Modules_F_Multiplayer",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Enoch - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item9
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12217020;
class ScenarioData
{
	author="ZeroNationality";
	respawn=3;
	respawnDelay=10;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=1;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2361.2925,29.254934,2937.1992};
						angles[]={0,0.30837148,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=41;
					type="I_L_Looter_Pistol_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2310.168,28.291128,2951.4561};
						angles[]={0,4.2000093,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="I_L_Looter_SG_F";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2349.7808,29.549276,2956.3381};
						angles[]={0,5.6072011,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="I_L_Looter_Rifle_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=1.9073486e-006;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2318.8484,30.975113,2980.6653};
						angles[]={0,1.0552082,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=45;
					type="I_L_Looter_Pistol_F";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2334.3057,28.724672,2962.0327};
						angles[]={0,1.8565135,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="I_L_Looter_SG_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=1.9073486e-006;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2336.9951,29.662405,2941.8264};
						angles[]={0,2.9321373,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=47;
					type="I_L_Looter_Rifle_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=1.9073486e-006;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2333.6804,28.123285,2979.8643};
						angles[]={0,0.47473264,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="I_L_Looter_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2337.0784,28.611139,2965.2727};
						angles[]={0,3.7777438,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=49;
					type="I_L_Criminal_SG_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=-1.9073486e-006;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.0654,27.241837,2939.0535};
						angles[]={0,0.4059476,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=50;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2336.0764,28.712177,2963.4019};
						angles[]={0,3.1913676,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=52;
					type="I_L_Looter_Pistol_F";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2323.1892,28.361374,2951.4282};
						angles[]={0,0.32241809,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=53;
					type="I_L_Looter_SG_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2355.5081,28.453918,2931.4937};
						angles[]={0,5.3093219,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2307.2371,27.157425,2938.925};
						angles[]={0,0.75630492,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=56;
					type="I_L_Looter_Pistol_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=1.9073486e-006;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2330.3362,29.089081,2943.2839};
						angles[]={0,0.78097779,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="I_L_Looter_SG_F";
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2362.9858,27.768198,2970.0654};
						angles[]={0,2.3134205,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=58;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2363.0388,28.492765,2960.7009};
						angles[]={0,3.2324221,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=59;
					type="I_L_Looter_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2316.0989,27.682728,2939.7412};
						angles[]={0,4.3423815,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=60;
					type="I_L_Criminal_SG_F";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2341.0835,29.84083,2951.0959};
						angles[]={0,5.0908566,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=61;
					type="I_L_Criminal_SMG_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=-1.9073486e-006;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2248.4011,8.302515,3321.6299};
						angles[]={0,0.31746554,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=82;
					type="I_L_Looter_Pistol_F";
					atlOffset=0.028497696;
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=0.028497696;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.415,8.8420706,3322.1436};
						angles[]={0,2.4436319,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="I_L_Looter_SG_F";
					atlOffset=0.22375679;
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=0.22375679;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2268.627,6.8429103,3315.6707};
						angles[]={0,6.1998677,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=84;
					type="I_L_Looter_Rifle_F";
					atlOffset=0.032231808;
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=0.032231808;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2215.8083,10.651959,3321.2524};
						angles[]={0,2.0345235,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
					};
					id=85;
					type="I_L_Looter_SMG_F";
					atlOffset=0.32901955;
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=0.32901955;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2249.8645,8.5064211,3287.1069};
						angles[]={0,2.919111,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=86;
					type="I_L_Criminal_SG_F";
					atlOffset=0.1036768;
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=0.1036768;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2215.8083,10.651959,3321.2524};
						angles[]={0,3.2410481,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=87;
					type="I_L_Criminal_SMG_F";
					atlOffset=0.32901955;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=0.32901955;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2249.8645,8.5064211,3287.1069};
						angles[]={0,3.7474976,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=89;
					type="I_L_Looter_Pistol_F";
					atlOffset=0.1036768;
				};
			};
			class Attributes
			{
			};
			id=102;
			atlOffset=0.1036768;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2215.8083,10.651959,3321.2524};
						angles[]={0,5.011682,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="I_L_Looter_SG_F";
					atlOffset=0.32901955;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=0.32901955;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2248.4011,8.302516,3321.6299};
						angles[]={0,5.3194494,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=91;
					type="I_L_Looter_Rifle_F";
					atlOffset=0.02849865;
				};
			};
			class Attributes
			{
			};
			id=104;
			atlOffset=0.02849865;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2213.2622,8.458107,3324.9233};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=92;
					type="I_L_Looter_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2193.2622,8.7358418,3324.9233};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=93;
					type="I_L_Criminal_SG_F";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2218.2622,8.6651735,3319.9233};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=94;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2635.3667,14.743417,2967.5703};
						angles[]={0,3.1684077,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=109;
					type="I_L_Looter_Pistol_F";
					atlOffset=0.12675667;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=0.12675667;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2655.5847,15.147791,2968.5989};
						angles[]={0,5.2375336,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="I_L_Looter_SG_F";
					atlOffset=0.18424416;
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=0.18424416;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.6946,14.743419,2969.8801};
						angles[]={0,1.0709429,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=111;
					type="I_L_Looter_Rifle_F";
					atlOffset=0.12675858;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=0.12675858;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2669.5051,17.742397,3037.1147};
						angles[]={0,3.0278881,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=112;
					type="I_L_Looter_SMG_F";
					atlOffset=0.032230377;
				};
			};
			class Attributes
			{
			};
			id=132;
			atlOffset=0.032230377;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2660.6272,14.786553,3000.4993};
						angles[]={0,3.0385547,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=113;
					type="I_L_Criminal_SG_F";
					atlOffset=0.24760056;
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=0.24760056;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2666.6587,15.631816,2990.0886};
						angles[]={0,6.265902,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=114;
					type="I_L_Criminal_SMG_F";
					atlOffset=0.3327055;
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=0.3327055;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2657.8208,15.147792,2969.1694};
						angles[]={0,0.22277153,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=116;
					type="I_L_Looter_Pistol_F";
					atlOffset=0.12885666;
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=0.12885666;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2669.5051,17.742397,3037.1147};
						angles[]={0,5.0451775,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="I_L_Looter_SG_F";
					atlOffset=0.032230377;
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=0.032230377;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.6946,14.743419,2969.8801};
						angles[]={0,0.56026763,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=118;
					type="I_L_Looter_Rifle_F";
					atlOffset=0.12675858;
				};
			};
			class Attributes
			{
			};
			id=137;
			atlOffset=0.12675858;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2621.9797,14.743417,2980.0757};
						angles[]={0,1.5150118,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="I_L_Looter_SMG_F";
					atlOffset=0.12675667;
				};
			};
			class Attributes
			{
			};
			id=138;
			atlOffset=0.12675667;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2644.5037,13.584657,3012.4568};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=120;
					type="I_L_Criminal_SG_F";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2669.5037,16.032263,3007.4568};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=121;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2661.5898,14.631028,2998.0986};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=123;
					type="I_L_Looter_Pistol_F";
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2666.5898,14.949203,2993.0986};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=124;
					type="I_L_Looter_SG_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=-9.5367432e-007;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2656.5898,14.097873,2993.0986};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=125;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2671.5898,14.830219,2988.0986};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=126;
					type="I_L_Looter_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2651.5898,13.94681,2988.0986};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=127;
					type="I_L_Criminal_SG_F";
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2676.5898,14.16233,2983.0986};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=128;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2023.9299,8.0040894,3003.6069};
						angles[]={0,4.8113503,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=149;
					type="I_L_Looter_Pistol_F";
					atlOffset=0.35601711;
				};
			};
			class Attributes
			{
			};
			id=148;
			atlOffset=0.35601711;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2005.7388,7.8227954,3011.104};
						angles[]={0,5.8565354,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=151;
					type="I_L_Looter_SG_F";
					atlOffset=0.076928616;
				};
			};
			class Attributes
			{
			};
			id=150;
			atlOffset=0.076928616;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2016.3363,11.480096,3011.6565};
						angles[]={0,4.451591,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=153;
					type="I_L_Looter_Rifle_F";
					atlOffset=0.13514042;
				};
			};
			class Attributes
			{
			};
			id=152;
			atlOffset=0.13514042;
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1980.2981,8.6641998,3079.8411};
						angles[]={0,1.5617206,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=155;
					type="I_L_Looter_SMG_F";
					atlOffset=0.030550003;
				};
			};
			class Attributes
			{
			};
			id=154;
			atlOffset=0.030550003;
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2017.2327,8.7058268,3012.0266};
						angles[]={0,4.1182337,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=157;
					type="I_L_Criminal_SG_F";
					atlOffset=0.16839981;
				};
			};
			class Attributes
			{
			};
			id=156;
			atlOffset=0.16839981;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2025.85,11.480096,3000.9551};
						angles[]={0,3.9871614,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=159;
					type="I_L_Criminal_SMG_F";
					atlOffset=0.12518787;
				};
			};
			class Attributes
			{
			};
			id=158;
			atlOffset=0.12518787;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2006.0337,11.480096,3008.1987};
						angles[]={0,3.9235201,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=161;
					type="I_L_Looter_Pistol_F";
					atlOffset=0.12329865;
				};
			};
			class Attributes
			{
			};
			id=160;
			atlOffset=0.12329865;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1999.838,9.0844402,3086.1045};
						angles[]={0,4.1710997,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=163;
					type="I_L_Looter_SG_F";
					atlOffset=0.22478294;
				};
			};
			class Attributes
			{
			};
			id=162;
			atlOffset=0.22478294;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2018.7163,11.480096,2999.3447};
						angles[]={0,0.11286175,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=165;
					type="I_L_Looter_Rifle_F";
					atlOffset=0.13052177;
				};
			};
			class Attributes
			{
			};
			id=164;
			atlOffset=0.13052177;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1999.838,9.0844402,3086.1045};
						angles[]={0,0.93715852,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=167;
					type="I_L_Looter_SMG_F";
					atlOffset=0.22478294;
				};
			};
			class Attributes
			{
			};
			id=166;
			atlOffset=0.22478294;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2027.0931,7.8169065,3002.3789};
						angles[]={0,4.3324356,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=169;
					type="I_L_Criminal_SG_F";
					atlOffset=-0.075036049;
				};
			};
			class Attributes
			{
			};
			id=168;
			atlOffset=-0.075036049;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2008.4784,11.480096,3011.947};
						angles[]={0,2.6098619,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=171;
					type="I_L_Criminal_SMG_F";
					atlOffset=0.27299118;
				};
			};
			class Attributes
			{
			};
			id=170;
			atlOffset=0.27299118;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2025.85,11.480096,3000.9551};
						angles[]={0,3.6957176,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=173;
					type="I_L_Looter_Pistol_F";
					atlOffset=0.12518787;
				};
			};
			class Attributes
			{
			};
			id=172;
			atlOffset=0.12518787;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2009.6903,8.6322365,3072.8247};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=175;
					type="I_L_Looter_SG_F";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1999.6903,8.3557749,3072.8247};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=177;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2014.6903,8.731637,3067.8247};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=179;
					type="I_L_Looter_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1994.6903,8.1993265,3067.8247};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=181;
					type="I_L_Criminal_SG_F";
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2019.6903,8.7113914,3062.8247};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=183;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item66
		{
			dataType="Layer";
			name="Camp (Cargo Post)";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1095.6356,23.228262,3221.553};
						angles[]={0.071129933,1.4019182,6.2469487};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=185;
					type="Land_Ammobox_rounds_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1096.0337,23.215717,3221.5061};
						angles[]={0.071129933,0.64165986,6.1934285};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=186;
					type="Land_Ammobox_rounds_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1095.8339,23.039272,3223.5813};
						angles[]={0.10337896,0.47828305,6.2444549};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=187;
					type="Land_Camping_Light_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1105.6138,22.449358,3217.3245};
						angles[]={6.2506976,5.2359877,6.1526814};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=188;
					type="Land_BagFence_Long_F";
					atlOffset=0.0038089752;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1101.8776,23.025366,3214.4651};
						angles[]={0.0050033992,0,6.1196589};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=189;
					type="Land_BagFence_Long_F";
					atlOffset=0.0056781769;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1099.491,23.41222,3215.0938};
						angles[]={0.014998405,0.78539819,6.1416388};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=190;
					type="Land_BagFence_Round_F";
					atlOffset=0.004278183;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1104.2607,22.603544,3215.0801};
						angles[]={6.2656851,5.497787,6.1075153};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=191;
					type="Land_BagFence_Round_F";
					atlOffset=0.0066127777;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1097.2657,22.530375,3231.3279};
						angles[]={0.06988623,3.0633843,6.2581892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=192;
					type="Land_PaperBox_closed_F";
					atlOffset=0.0017719269;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1098.5662,22.458832,3232.7236};
						angles[]={0.010000871,2.3037996,0.0049914722};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=193;
					type="Land_PaperBox_closed_F";
					atlOffset=4.0054321e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1095.9625,23.219255,3221.864};
						angles[]={0.071129933,1.2812952,6.2469487};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=194;
					type="Land_Canteen_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1097.2651,22.798977,3224.8108};
						angles[]={0.12312414,0.75250745,6.2182775};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=195;
					type="Land_Canteen_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1103.8093,26.847065,3230.2129};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=196;
					type="Land_Cargo_Patrol_V2_F";
					atlOffset=-0.0061511993;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1099.6902,22.32737,3230.4978};
						angles[]={0.08975704,0,6.2694397};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=197;
					type="Land_GarbageBags_F";
					atlOffset=-0.011707306;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1099.9395,22.510769,3227.5859};
						angles[]={0.10955887,3.5757258,6.2419596};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=198;
					type="Land_CanisterPlastic_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1099.9486,22.602238,3226.751};
						angles[]={0.10955887,2.5284061,6.2419596};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=199;
					type="Land_CanisterPlastic_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1097.9301,23.058546,3222.7822};
						angles[]={0.094715387,5.4438391,6.2083263};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=200;
					type="Land_Campfire_F";
					atlOffset=-5.7220459e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1095.1858,23.073643,3222.5928};
						angles[]={0.10337896,1.5900823,6.2444549};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=201;
					type="Land_Sleeping_bag_F";
					atlOffset=0.00082588196;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1096.0823,22.746691,3225.0732};
						angles[]={0.13296157,2.3655145,6.2083263};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=202;
					type="Land_Sleeping_bag_F";
					atlOffset=0.00058746338;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1100.4137,22.687006,3221.6355};
						angles[]={0.053698521,5.3286996,6.1723919};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=203;
					type="Land_Sleeping_bag_F";
					atlOffset=0.010572433;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1097.1326,22.688335,3225.0583};
						angles[]={0.12312414,0.088007003,6.2182775};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=204;
					type="Land_PainKillers_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1096.2882,23.090235,3221.8196};
						angles[]={0.064909652,0.58570629,6.1996307};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=205;
					type="Land_DuctTape_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1097.8113,23.075878,3220.0906};
						angles[]={0.064909652,6.2681403,6.1996307};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=206;
					type="Land_Sleeping_bag_brown_F";
					atlOffset=-0.00047302246;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1103.917,22.56497,3236.429};
						angles[]={6.2021117,3.1415927,0.041228723};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=207;
					type="Land_BagFence_Long_F";
					atlOffset=0.0017299652;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1101.5419,22.406296,3235.7991};
						angles[]={6.1897082,2.3561945,0.041225832};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=208;
					type="Land_BagFence_Round_F";
					atlOffset=-0.0050640106;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1109.4569,22.209059,3230.0754};
						angles[]={6.2531939,4.712389,6.2294869};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=209;
					type="Land_BagFence_Long_F";
					atlOffset=0.00079154968;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1108.837,22.197901,3227.7087};
						angles[]={6.2731848,5.497787,6.2182775};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=210;
					type="Land_BagFence_Round_F";
					atlOffset=0.0009098053;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1108.8247,22.338417,3232.4407};
						angles[]={6.2307339,3.9269907,6.2469521};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=211;
					type="Land_BagFence_Round_F";
					atlOffset=0.00086593628;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1107.717,22.300924,3222.5889};
						angles[]={0.0024897563,5.7726245,6.2070823};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=212;
					type="Land_Pallets_stack_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1107.8682,22.170336,3224.824};
						angles[]={0.0062435218,4.1393275,6.1996307};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=213;
					type="Land_Pallets_F";
					atlOffset=0.0037574768;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1106.3052,22.577162,3235.8032};
						angles[]={6.1983895,3.9269907,0.010000871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=214;
					type="Land_BagFence_Round_F";
					atlOffset=0.00054168701;
				};
			};
			id=215;
			atlOffset=0.10566711;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1113.4613,21.526314,3229.1675};
						angles[]={6.1996307,0,6.255693};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=217;
					type="LOP_GRE_Infantry_SL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1115.9613,21.279291,3226.7175};
						angles[]={6.2008719,0,6.2531939};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=218;
					type="LOP_GRE_Infantry_MG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1110.9613,21.615007,3226.7175};
						angles[]={6.226995,0,6.2319803};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=219;
					type="LOP_GRE_Infantry_MG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1113.4613,21.37134,3224.2175};
						angles[]={6.2369685,0,6.2319813};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=220;
					type="LOP_GRE_Infantry_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1115.9613,21.119883,3221.7175};
						angles[]={6.2419581,0,6.2581916};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=221;
					type="LOP_GRE_Infantry_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1110.9613,21.564816,3221.7175};
						angles[]={6.2606897,0,6.2045984};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=222;
					type="LOP_GRE_Infantry_Rifleman";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1113.4613,21.23801,3219.2175};
						angles[]={6.2581916,0,6.2120557};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=223;
					type="LOP_GRE_Infantry_AT_Asst";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1115.9613,20.869781,3216.7175};
						angles[]={6.2469521,0,6.2506957};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=224;
					type="LOP_GRE_Infantry_Corpsman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=216;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1114.9675,21.302799,3225.8845};
						angles[]={6.1996307,0,6.255693};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=226;
					type="LOP_GRE_Infantry_SL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1117.4675,21.086329,3223.4346};
						angles[]={6.2008719,0,6.2531939};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=227;
					type="LOP_GRE_Infantry_MG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1112.4675,21.446646,3223.4346};
						angles[]={6.226995,0,6.2319803};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=228;
					type="LOP_GRE_Infantry_MG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1114.9675,21.16963,3220.9346};
						angles[]={6.2369685,0,6.2319813};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=229;
					type="LOP_GRE_Infantry_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1117.4675,20.887611,3218.4346};
						angles[]={6.2419581,0,6.2581916};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=230;
					type="LOP_GRE_Infantry_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1112.4675,21.298431,3218.4346};
						angles[]={6.2606897,0,6.2045984};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=231;
					type="LOP_GRE_Infantry_Rifleman";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1114.9675,20.894655,3215.9346};
						angles[]={6.2581916,0,6.2120557};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=232;
					type="LOP_GRE_Infantry_AT_Asst";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1117.4675,20.528513,3213.4346};
						angles[]={6.2469521,0,6.2506957};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=233;
					type="LOP_GRE_Infantry_Corpsman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=225;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1121.3932,23.135792,3228.4138};
				angles[]={6.2108126,1.7724029,6.2481976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="LOP_GRE_M998_D_4DR";
			atlOffset=-0.0017375946;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1122.1523,22.80979,3219.8916};
				angles[]={6.1996307,2.3397861,0.011251737};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="LOP_GRE_M998_D_4DR";
			atlOffset=-0.0009021759;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1120.6427,22.215471,3211.8457};
				angles[]={6.2070827,1.7724029,6.2444563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="LOP_GRE_M998_D_4DR";
			atlOffset=3.2424927e-005;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1114.1632,22.926842,3232.9128};
				angles[]={6.2021151,0,6.2532005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="Box_FIA_Wps_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1103.4919,22.282646,3221.8291};
			};
			id=241;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Starting Area";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item74
		{
			dataType="Marker";
			position[]={2314.343,11.664,3026.821};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="Border";
			a=393.314;
			b=393.314;
			drawBorder=1;
			id=242;
			atlOffset=-11.163469;
		};
	};
};
