version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=118;
	};
	class Camera
	{
		pos[]={4439.8247,371.45575,10780.534};
		dir[]={0.81758559,-0.56619048,-0.10601357};
		up[]={0.56150132,0.82424366,-0.072804332};
		aside[]={-0.128589,-1.9370636e-006,-0.99179578};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhssaf_c_troops",
	"A3_Weapons_F",
	"ace_optics",
	"task_force_radio_items",
	"rhs_c_troops",
	"rhssaf_c_gear",
	"rhsusf_c_troops",
	"A3_Characters_F",
	"rhsgref_c_a2port_armor",
	"rhssaf_c_vehicles",
	"rhs_c_cars",
	"rhsgref_c_vehicles_ret",
	"RHS_US_A2_AirImport",
	"rhsusf_c_melb",
	"rhsusf_c_weapons",
	"rhs_c_weapons",
	"ace_medical",
	"ace_advanced_fatigue",
	"ace_advanced_throwing",
	"ace_map",
	"ace_hearing",
	"ace_weather",
	"ace_nightvision",
	"ace_microdagr",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="rhssaf_c_troops";
			name="RHS: SAF infantry configuration";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item4
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhssaf_c_gear";
			name="RHS: SAF gear configuration";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="rhsgref_c_a2port_armor";
			name="BRDM-2";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="rhssaf_c_vehicles";
			name="RHS: SAF vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org";
		};
		class Item10
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_advanced_throwing";
			name="ACE3 - Advanced Throwing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=15324835;
class ScenarioData
{
	author="4ner obucen da te eliminisem";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.0679,339.00143,10766.537};
						angles[]={0,4.3703046,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="p1";
						isPlayer=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_blk";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							goggles="rhs_balaclava";
							hmd="rhs_1PN138";
							headgear="rhssaf_helmet_m97_black_nocamo_black_ess_bare";
						};
					};
					id=1;
					type="rhssaf_un_m10_digital_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.0269,339.00143,10753.946};
						angles[]={0,5.0387659,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_blk";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							goggles="rhs_balaclava";
							hmd="rhs_1PN138";
							headgear="rhssaf_helmet_m97_black_nocamo_black_ess_bare";
						};
					};
					id=8;
					type="rhssaf_un_m10_digital_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.7212,339.00143,10756.022};
						angles[]={0,5.0387659,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_blk";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							goggles="rhs_balaclava";
							hmd="rhs_1PN138";
							headgear="rhssaf_helmet_m97_black_nocamo_black_ess_bare";
						};
					};
					id=10;
					type="rhssaf_un_m10_digital_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4501.3071,339.00143,10752.196};
						angles[]={0,5.0387659,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_blk";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							goggles="rhs_balaclava";
							hmd="rhs_1PN138";
							headgear="rhssaf_helmet_m97_black_nocamo_black_ess_bare";
						};
					};
					id=12;
					type="rhssaf_un_m10_digital_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.478,339.00143,10749.961};
						angles[]={0,5.0387659,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_blk";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							goggles="rhs_balaclava";
							hmd="rhs_1PN138";
							headgear="rhssaf_helmet_m97_black_nocamo_black_ess_bare";
						};
					};
					id=14;
					type="rhssaf_un_m10_digital_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4499.4658,339.00143,10747.858};
						angles[]={0,5.0387659,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_blk";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							goggles="rhs_balaclava";
							hmd="rhs_1PN138";
							headgear="rhssaf_helmet_m97_black_nocamo_black_ess_bare";
						};
					};
					id=16;
					type="rhssaf_un_m10_digital_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4505.1392,339.00143,10752.291};
						angles[]={0,5.0387659,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_blk";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							goggles="rhs_balaclava";
							hmd="rhs_1PN138";
							headgear="rhssaf_helmet_m97_black_nocamo_black_ess_bare";
						};
					};
					id=18;
					type="rhssaf_un_m10_digital_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4505.8335,339.00143,10754.367};
						angles[]={0,5.0387659,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_blk";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							goggles="rhs_balaclava";
							hmd="rhs_1PN138";
							headgear="rhssaf_helmet_m97_black_nocamo_black_ess_bare";
						};
					};
					id=20;
					type="rhssaf_un_m10_digital_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4504.4194,339.00143,10750.541};
						angles[]={0,5.0387659,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_blk";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							goggles="rhs_balaclava";
							hmd="rhs_1PN138";
							headgear="rhssaf_helmet_m97_black_nocamo_black_ess_bare";
						};
					};
					id=22;
					type="rhssaf_un_m10_digital_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4503.5903,339.00143,10748.306};
						angles[]={0,5.0387659,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_blk";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							goggles="rhs_balaclava";
							hmd="rhs_1PN138";
							headgear="rhssaf_helmet_m97_black_nocamo_black_ess_bare";
						};
					};
					id=24;
					type="rhssaf_un_m10_digital_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.5781,339.00143,10746.203};
						angles[]={0,5.0387659,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_blk";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							goggles="rhs_balaclava";
							hmd="rhs_1PN138";
							headgear="rhssaf_helmet_m97_black_nocamo_black_ess_bare";
						};
					};
					id=26;
					type="rhssaf_un_m10_digital_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4509.2422,341.43567,10782.821};
				angles[]={0,3.2610478,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="rhsgref_BRDM2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="driverViewHatch";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="commanderViewHatch";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4502.7607,341.01572,10781.915};
				angles[]={0,3.2184412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="rhssaf_m1025_olive";
			atlOffset=0.068725586;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4513.4399,341.17175,10765.02};
				angles[]={0,4.959897,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="rhs_tigr_msv";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4515.1055,340.2691,10771.539};
				angles[]={0,4.8036652,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="rhsgref_un_uaz";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4465.2959,342.01053,10790.178};
				angles[]={0,3.554734,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="rhssaf_airforce_ht48";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4455.4678,341.18716,10738.007};
				angles[]={0,1.0142072,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="RHS_UH1Y_UNARMED";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4446.2588,340.94019,10758.365};
				angles[]={0,1.0696645,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="RHS_MELB_MH6M";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4482.0996,339.95779,10774.762};
				angles[]={0,5.7278223,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="rhsusf_weapon_crate";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4478.1157,339.41794,10772.123};
				angles[]={0,2.7265179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="rhs_weapon_crate";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4473.5679,339.19128,10769.268};
				angles[]={0,2.0036728,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="ACE_medicalSupplyCrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ACE_fieldDressing"",""ACE_morphine"",""ACE_epinephrine"",""ACE_bloodIV"",""tf_anprc152"",""ACE_CableTie"",""ACE_EarPlugs"",""tf_microdagr"",""ItemMap"",""ACE_MapTools"",""ACE_microDAGR""],[100,80,80,50,10,10,10,10,10,10,15]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4399.0464,339,10729.854};
				angles[]={0,0.7460323,0};
			};
			id=97;
			type="ACE_moduleBasicMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
					expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
					expression="_this setVariable ['useLocation_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4400.3218,339,10727.499};
			};
			id=98;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4401.6201,339,10724.985};
			};
			id=100;
			type="ACE_moduleReviveSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=320;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4405.73,339,10728.725};
			};
			id=101;
			type="ace_advanced_fatigue_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4403.9141,339,10732.862};
			};
			id=102;
			type="ace_advanced_throwing_Module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_throwing_Module_showMouseControls";
					expression="_this setVariable ['showMouseControls',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_throwing_Module_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_throwing_Module_showThrowArc";
					expression="_this setVariable ['showThrowArc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_throwing_Module_enablePickUpAttached";
					expression="_this setVariable ['enablePickUpAttached',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_throwing_Module_enablePickUp";
					expression="_this setVariable ['enablePickUp',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4402.2749,339,10736.479};
			};
			id=103;
			type="ACE_ModuleBlueForceTracking";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleBlueForceTracking_Interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleBlueForceTracking_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleBlueForceTracking_HideAiGroups";
					expression="_this setVariable ['HideAiGroups',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleBlueForceTracking_ShowPlayerNames";
					expression="_this setVariable ['ShowPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4409.562,339,10731.879};
			};
			id=104;
			type="ACE_ModuleHearing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4407.3828,339,10735.729};
			};
			id=106;
			type="ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4405.2788,339,10739.146};
			};
			id=110;
			type="ace_nightvision_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_nightvision_ModuleSettings_disableNVGsWithSights";
					expression="_this setVariable ['disableNVGsWithSights',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4413.0439,339,10734.833};
			};
			id=111;
			type="ace_microdagr_dagrModule";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_microdagr_dagrModule_MapDataAvailable";
					expression="_this setVariable ['MapDataAvailable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4410.5313,339,10738.836};
			};
			id=112;
			type="ACE_ModuleMap";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4493.9736,339,10773.155};
			};
			id=114;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
