version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=243;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={10999.568,373.27319,11467.401};
		dir[]={-0.83646083,-0.54782039,0.021714373};
		up[]={-0.54768771,0.83640301,0.014210694};
		aside[]={0.025942579,-3.1292657e-006,0.99963969};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"ace_optics",
	"ace_attach",
	"ace_chemlights",
	"ace_medical",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"ace_common",
	"ace_flashsuppressors",
	"ace_huntir",
	"ace_mx2a",
	"ace_parachute",
	"KICKASS_Ammoboxes",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_EPC_Civ_InfoBoards",
	"A3_Structures_F_Civ_Camping",
	"KA_GAS",
	"ace_sitting",
	"A3_Structures_F_Mil_Cargo",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Offroad_01",
	"A3_Ui_F",
	"ace_explosives",
	"ace_advanced_throwing",
	"ace_nametags",
	"ace_interaction",
	"ace_hearing"
};
class AddonsMetaData
{
	class List
	{
		items=30;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_common";
			name="ACE3 - Common";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_flashsuppressors";
			name="ACE3 - Flash Suppressors";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_huntir";
			name="ACE3 - HuntIR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_mx2a";
			name="ACE3 - MX-2A";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="KICKASS_Ammoboxes";
			name="KICKASS_Ammoboxes";
		};
		class Item16
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="KA_GAS";
			name="KA_GAS";
		};
		class Item20
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item22
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item23
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item24
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item25
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="ace_advanced_throwing";
			name="ACE3 - Advanced Throwing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item27
		{
			className="ace_nametags";
			name="ACE3 - Name Tags";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item28
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item29
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=2434742;
class ScenarioData
{
	author="Panzerkommandant 4ner";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.48067382;
		startWind=0.1;
		startRain=0.59110999;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=16;
		minute=18;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=118;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10962.071,350.38144,11465.87};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="Team Leader";
						isPlayer=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10964.074,350.38144,11463.843};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=66;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10966.686,350.38144,11462.936};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=68;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10968.823,350.38144,11463.071};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=70;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10936.355,352.55615,11465.141};
				angles[]={0,3.5676796,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
			};
			id=4;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""NLAW_F"",""C2_Mag"",""ACE_HandFlare_Red"",""KA_M7290"",""KA_M7A3"",""KA_MK2""],[2,5,5,5,5,5]],[[""tf_anprc152"",""ACE_fieldDressing"",""Binocular"",""ACE_SpraypaintBlack"",""ACE_bloodIV_500"",""ACE_bodyBag"",""ACE_CableTie"",""ItemCompass"",""ACE_EarPlugs"",""ACE_epinephrine"",""ItemGPS"",""ItemMap"",""ACE_MapTools"",""ACE_microDAGR"",""ACE_wirecutter""],[10,20,2,2,20,4,20,2,10,10,2,2,2,10,1]],[[""tf_rt1523g_black"",""ACE_TacticalLadder_Pack""],[2,3]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.119,351.16614,11446.772};
				angles[]={6.2805109,2.321466,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_Noticeboard_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10932.168,351.18253,11443.611};
				angles[]={0.0079935296,3.8483691,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_Noticeboard_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10944.932,350.75317,11445.621};
				angles[]={6.2805147,1.2838815,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Box_NATO_Uniforms_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""TAC_V_CTBA2"",""TRYK_H_PASGT_BLK"",""H_Cap_police""],[10,10,5]],[[""TAC_BP_Butt_B""],[10]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10937.234,350.76437,11443.938};
				angles[]={0.0026744273,1.5215781,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Box_NATO_Uniforms_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""U_B_GEN_Commander_F"",""U_B_GEN_Soldier_F""],[5,5]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10934.96,350.77097,11443.828};
				angles[]={0.0079936078,4.6977983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Box_NATO_Uniforms_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""TAC_V_Sheriff_BA_TB3"",""TRYK_H_PASGT_BLK"",""H_Cap_police""],[10,10,5]],[[""TAC_MTAP_BK""],[10]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10946.872,350.75488,11446.253};
				angles[]={6.2805109,1.2392402,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Box_NATO_Uniforms_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""U_B_GEN_Commander_F"",""U_B_GEN_Soldier_F""],[5,5]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10959.667,353.79059,11489.032};
				angles[]={0,0.010525927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="ACE_Box_Misc";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""ACE_SpareBarrel"",""Chemlight_blue""],[6,20]],[[""Binocular"",""ACE_wirecutter"",""ACE_MapTools"",""ACE_microDAGR"",""ACE_SpraypaintRed"",""ACE_CableTie"",""ACE_EarPlugs"",""tf_anprc152""],[20,2,20,20,20,15,20,20]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10959.723,353.69617,11490.629};
				angles[]={0,4.7290239,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=26;
			type="ACE_medicalSupplyCrate";
			atlOffset=2.5231934;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10959.675,353.59308,11492.49};
				angles[]={0,1.6102931,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="KA_Specially_Equipped_Box";
			atlOffset=0.00048828125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""C2_Mag"",""KA_M7290"",""KA_M7A3"",""KA_M84"",""KA_MK2"",""SmokeShell""],[20,20,20,10,10,5]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10957.715,354.39944,11496.727};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="B_supplyCrate_F";
			atlOffset=0.00048828125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_FNFAL_railed"",""arifle_SPAR_01_blk_F""],[20,20]],[[""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_SpareBarrel"",""30Rnd_556x45_Stanag"",""CUP_20Rnd_762x51_FNFAL_M""],[4,4,4,2,80,80]],[[""acc_flashlight"",""CUP_optic_CompM4""],[20,20]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10959.563,353.62521,11495.785};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_Camping_Light_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10958.387,353.62521,11488.411};
				angles[]={3.1416001,3.1416001,0.058416374};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_Camping_Light_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10955.293,353.62521,11495.913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_Camping_Light_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10947.921,351.22076,11488.998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_Camping_Light_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10953.738,351.22076,11487.362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_Camping_Light_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.242,351.22076,11487.197};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_Camping_Light_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10960.995,351.22076,11491.191};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_Camping_Light_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10953.309,352.07095,11486.151};
				angles[]={0,2.5600882,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="MapBoard_seismic_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.483,352.07095,11486.488};
				angles[]={0,3.4730239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_MapBoard_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10951.302,351.38818,11488.443};
				angles[]={6.2625446,0.023184251,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_CampingTable_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.749,353.91302,11494.362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_CampingTable_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.972,354.20508,11494.527};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Item_KA_MCU";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.304,354.20508,11494.534};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Item_KA_MCU";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.629,354.20508,11494.521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Item_KA_MCU";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.924,354.20508,11494.483};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Item_KA_MCU";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10951.203,354.20508,11494.475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Item_KA_MCU";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10951.507,354.20508,11494.477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Item_KA_MCU";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.027,354.20508,11494.175};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Item_KA_MCU";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.294,354.20508,11494.186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Item_KA_MCU";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.587,354.20508,11494.155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Item_KA_MCU";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10950.929,354.20508,11494.163};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Item_KA_MCU";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10951.205,354.20508,11494.164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Item_KA_MCU";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10951.488,354.20508,11494.162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Item_KA_MCU";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10955.696,351.48935,11490.615};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_CampingChair_V1_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10957.002,351.48935,11490.513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Land_CampingChair_V1_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10956.443,351.38818,11489.662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_CampingTable_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10956.147,354.2554,11492.146};
				angles[]={0,3.1546805,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_Cargo_HQ_V1_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10959.775,351.48935,11488.578};
				angles[]={0,2.5041673,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_CampingChair_V1_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.449,353.88855,11490.757};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Box_NATO_Equip_F";
			atlOffset=0.00048828125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_srifle_Mk12SPR_LeupoldM3LR_bipod"",""CUP_sgun_Saiga12K"",""LMG_03_F""],[1,1,1]],[[""CUP_8Rnd_B_Saiga12_74Pellets_M"",""CUP_8Rnd_B_Saiga12_74Slug_M"",""200Rnd_556x45_Box_Red_F"",""CUP_20Rnd_556x45_Stanag""],[4,4,5,8]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10961.573,350.38144,11458.285};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="Team Leader";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=74;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10963.576,350.38144,11456.258};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=75;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10966.188,350.38144,11455.351};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=76;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10968.325,350.38144,11455.486};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=77;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10943.073,352.55615,11464.089};
				angles[]={0,3.5676796,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
			};
			id=78;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""NLAW_F"",""C2_Mag"",""ACE_HandFlare_Red"",""KA_M7290"",""KA_M7A3"",""KA_MK2""],[2,5,5,5,5,5]],[[""tf_anprc152"",""ACE_fieldDressing"",""Binocular"",""ACE_SpraypaintBlack"",""ACE_bloodIV_500"",""ACE_bodyBag"",""ACE_CableTie"",""ItemCompass"",""ACE_EarPlugs"",""ACE_epinephrine"",""ItemGPS"",""ItemMap"",""ACE_MapTools"",""ACE_microDAGR"",""ACE_wirecutter""],[10,20,2,2,20,4,20,2,10,10,2,2,2,10,1]],[[""tf_rt1523g_black"",""ACE_TacticalLadder_Pack""],[2,3]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.646,352.55615,11462.872};
				angles[]={0,3.5676796,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
			};
			id=79;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""NLAW_F"",""C2_Mag"",""ACE_HandFlare_Red"",""KA_M7290"",""KA_M7A3"",""KA_MK2""],[2,5,5,5,5,5]],[[""tf_anprc152"",""ACE_fieldDressing"",""Binocular"",""ACE_SpraypaintBlack"",""ACE_bloodIV_500"",""ACE_bodyBag"",""ACE_CableTie"",""ItemCompass"",""ACE_EarPlugs"",""ACE_epinephrine"",""ItemGPS"",""ItemMap"",""ACE_MapTools"",""ACE_microDAGR"",""ACE_wirecutter""],[10,20,2,2,20,4,20,2,10,10,2,2,2,10,1]],[[""tf_rt1523g_black"",""ACE_TacticalLadder_Pack""],[2,3]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10311.919,176.91533,10547.232};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=81;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10312.697,176.91313,10548.302};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10315.982,176.91136,10540.798};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=82;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10316.495,176.90942,10542.064};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10306.944,176.76414,10559.957};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=87;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10307.413,176.76271,10560.685};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=88;
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10325.513,176.26463,10553.512};
						angles[]={0,0.6179859,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=90;
					type="O_G_Soldier_lite_F";
					atlOffset=7.6293945e-005;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=7.6293945e-005;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10388.856,181.72462,10480.373};
						angles[]={0,6.1797004,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=92;
					type="O_G_Soldier_F";
					atlOffset=-4.5776367e-005;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=-4.5776367e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10358.188,184.85199,10464.066};
				angles[]={0.047960676,0.93274355,6.1954107};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="O_G_Van_01_fuel_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10321.135,177.39177,10569.229};
				angles[]={0.050624419,0,6.1848388};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="O_G_Offroad_01_F";
			atlOffset=-6.1035156e-005;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10414.82,166.33643,10608.96};
						angles[]={0,0.63484329,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=96;
					type="O_G_Soldier_lite_F";
					atlOffset=0.00010681152;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10415.334,166.33475,10609.645};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
					atlOffset=0.00016784668;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=0.00010681152;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10423.992,165.83089,10598.08};
						angles[]={0,1.5437217,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=99;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10425.051,165.82909,10597.832};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10424.97,167.14935,10606.317};
				angles[]={0.0080009829,0.92401248,6.1980567};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="O_G_Offroad_01_F";
			atlOffset=-4.5776367e-005;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10496.573,161.48817,10599.399};
						angles[]={0,2.550741,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=103;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10515.524,159.94492,10585.709};
						angles[]={0,2.3314061,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=105;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10515.975,159.94325,10585.202};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=106;
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10520.505,159.94247,10591.533};
						angles[]={0,3.0549102,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=107;
					type="O_G_Soldier_lite_F";
					atlOffset=0.34451294;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10520.472,159.94106,10590.254};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
					atlOffset=0.37840271;
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=0.34451294;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10537.12,158.8183,10591.099};
						angles[]={0,2.7202797,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=111;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10533.848,158.8183,10584.441};
						angles[]={0,1.5985217,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=112;
					type="O_G_officer_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10534.754,158.81686,10584.442};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=116;
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10545.8,158.8183,10587.708};
						angles[]={0,4.1302795,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=114;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10551.456,158.71165,10578.188};
				angles[]={6.2272415,0,6.2378831};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="O_G_Offroad_01_F";
			atlOffset=6.1035156e-005;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10572.58,155.69714,10552.058};
						angles[]={0,4.8103652,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=120;
					type="O_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10552.758,157.75204,10587.372};
						angles[]={0,3.5911276,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=122;
					type="O_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10532.852,157.98216,10559.806};
						angles[]={0,0.9856106,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=125;
					type="O_G_officer_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10534.478,157.98073,10560.135};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=126;
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10547.935,155.9836,10494.916};
						angles[]={0,0.95613337,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=128;
					type="O_G_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10553.643,155.9808,10490.193};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=129;
					type="O_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10567.223,156.57137,10504.798};
				angles[]={6.2698536,0,6.2086577};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="O_G_Van_01_transport_F";
			atlOffset=-0.00030517578;
		};
		class Item67
		{
			dataType="Marker";
			position[]={10548.324,-3.9407163e-029,10562.836};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=50;
			b=50;
			id=132;
			atlOffset=-156.77899;
		};
		class Item68
		{
			dataType="Marker";
			position[]={10524.927,0,10558.229};
			name="marker_1";
			text="Boot camp";
			type="hd_destroy";
			colorName="ColorRed";
			id=133;
			atlOffset=-158.19234;
		};
		class Item69
		{
			dataType="Marker";
			position[]={10418.89,-3.9407163e-029,10601.896};
			name="marker_2";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=50;
			b=50;
			id=134;
			atlOffset=-166.17206;
		};
		class Item70
		{
			dataType="Marker";
			position[]={10349.897,14.059082,10509.461};
			name="marker_3";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=50;
			b=50;
			angle=95.491142;
			id=135;
			atlOffset=-166.25871;
		};
		class Item71
		{
			dataType="Marker";
			position[]={10430.655,-3.9395029e-029,10607.211};
			name="marker_4";
			text="Logistics";
			type="hd_destroy";
			colorName="ColorRed";
			id=136;
			atlOffset=-165.15047;
		};
		class Item72
		{
			dataType="Marker";
			position[]={10346.853,-3.9395029e-029,10510.123};
			name="marker_5";
			text="Supplies";
			type="hd_destroy";
			colorName="ColorRed";
			id=137;
			atlOffset=-180.26285;
		};
		class Item73
		{
			dataType="Marker";
			position[]={10555.178,-3.9395029e-029,10496.082};
			name="marker_6";
			text="Officers house";
			type="hd_destroy";
			colorName="ColorRed";
			id=138;
			atlOffset=-155.3976;
		};
		class Item74
		{
			dataType="Marker";
			position[]={10430.339,0,10558.644};
			name="marker_7";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=150;
			b=150;
			angle=235.88699;
			drawBorder=1;
			id=139;
			atlOffset=-169.77411;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10973.34,350.38144,11459.71};
						angles[]={0,5.4051104,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Sniper";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=143;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10976.021,350.38144,11461.854};
						angles[]={0,4.6160803,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=147;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10973.58,350.38144,11457.528};
						angles[]={0,5.353169,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Demolitions";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=145;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10975.143,350.38144,11460.474};
						angles[]={0,5.3482299,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Machinegunner";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
						};
					};
					id=141;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10146.796,140.77783,9205.6025};
						angles[]={0,3.370575,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=149;
					type="O_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10142.75,140.77924,9211.1514};
						angles[]={0,3.0649204,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=150;
					type="O_G_Soldier_lite_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=151;
			atlOffset=1.5258789e-005;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10130.519,141.2251,9214.5156};
				angles[]={6.2805109,4.2585111,0.14301902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="O_G_Offroad_01_repair_F";
			atlOffset=0.00021362305;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10110.242,128.00211,9314.6494};
						angles[]={0,4.8847752,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=154;
					type="O_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10117.525,128.16864,9326.998};
						angles[]={0,3.721117,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=156;
					type="O_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10053.701,127.11313,9338.1885};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=158;
					type="O_G_Soldier_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=7.6293945e-006;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10057.934,127.1106,9336.752};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=159;
					type="O_G_Soldier_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=160;
			atlOffset=7.6293945e-006;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.8164,132.47464,9307.2861};
						angles[]={0,0.12029548,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=162;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9994.2686,132.47464,9311.5576};
						angles[]={0,4.1018019,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=163;
					type="O_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9979.6504,132.13022,9327.4014};
						angles[]={0,1.3968952,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=168;
					type="O_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10012.836,130.95607,9327};
						angles[]={0,1.1127719,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=172;
					type="O_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item87
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10026.607,129.03075,9340.0352};
						angles[]={0,0.46432421,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=174;
					type="O_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item88
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10082.72,124.93549,9386.1338};
						angles[]={0,3.2945471,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=176;
					type="O_G_officer_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10082.373,124.93404,9385.3604};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=179;
				};
			};
			class Attributes
			{
			};
			id=175;
		};
		class Item89
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10088.937,124.93549,9379.0391};
						angles[]={0,4.5400162,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=177;
					type="O_G_engineer_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10088.34,124.93404,9379.0361};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=180;
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item90
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10047.24,124.8791,9393.9131};
						angles[]={0,2.2585149,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=182;
					type="O_G_officer_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10047.892,124.87766,9393.4766};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=183;
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item91
		{
			dataType="Marker";
			position[]={10047.888,1.9249377e-019,9334.876};
			name="marker_8";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=75;
			b=75;
			id=184;
			atlOffset=-127.23181;
		};
		class Item92
		{
			dataType="Marker";
			position[]={10027.278,-3.0972362e-038,9371.8867};
			name="marker_9";
			text="Possible hideout";
			type="hd_objective";
			colorName="ColorRed";
			id=185;
			atlOffset=-124.26747;
		};
		class Item93
		{
			dataType="Marker";
			position[]={9996.4717,-9.2739258,9321.2715};
			name="marker_10";
			text="Investigate";
			type="hd_unknown";
			colorName="ColorRed";
			id=186;
			atlOffset=-140.43965;
		};
		class Item94
		{
			dataType="Marker";
			position[]={10134.712,4.2059326,9200.6826};
			name="marker_11";
			text="Investigate";
			type="hd_unknown";
			colorName="ColorRed";
			id=187;
			atlOffset=-135.64409;
		};
		class Item95
		{
			dataType="Marker";
			position[]={9179.5313,85.800659,8731.7461};
			name="marker_12";
			text="Investigate";
			type="hd_unknown";
			colorName="ColorRed";
			id=188;
			atlOffset=-135.80974;
		};
		class Item96
		{
			dataType="Marker";
			position[]={9340.3115,52.482666,8594.3359};
			name="marker_13";
			text="Investigate";
			type="hd_unknown";
			colorName="ColorRed";
			id=189;
			atlOffset=-135.20193;
		};
		class Item97
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9317.6729,190.89954,8579.0244};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=191;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item98
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9328.9668,190.88998,8576.4941};
						angles[]={0,5.5943608,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=195;
					type="O_G_Soldier_lite_F";
					atlOffset=0.58325195;
				};
			};
			class Attributes
			{
			};
			id=194;
			atlOffset=0.58325195;
		};
		class Item99
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9313.5693,191.32809,8593.0771};
						angles[]={0,1.0634665,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=197;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9314.5781,191.32616,8593.4082};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=198;
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item100
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9315.2217,190.8194,8602.1221};
						angles[]={0,1.1133215,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=199;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9315.7783,190.81796,8602.6299};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=204;
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item101
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9316.2324,190.8194,8611.6807};
						angles[]={0,2.1622353,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=202;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9317.373,190.81796,8610.7334};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=203;
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item102
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9328.3662,190.68001,8621.0293};
						angles[]={0,2.8331583,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=206;
					type="O_G_officer_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9328.7979,190.67857,8620.2559};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=210;
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item103
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9333.7559,190.68001,8616.4873};
						angles[]={0,2.2902834,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=207;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9333.4414,190.67857,8616.0664};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=209;
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item104
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.9609,187.88467,8591.5527};
						angles[]={0,4.4674106,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=212;
					type="O_G_engineer_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9361.2061,187.88377,8591.6514};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=213;
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item105
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.0293,189.80603,8633.7588};
						angles[]={0,2.9841325,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=215;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9361.0264,189.8046,8632.5293};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=216;
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item106
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168.0313,222.39909,8744.3936};
						angles[]={0,2.0848811,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=218;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9168.6016,222.39766,8743.4795};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=219;
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item107
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9159.8086,222.51949,8734.1152};
						angles[]={0,1.0634665,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=221;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9160.8701,222.51753,8733.9688};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=222;
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item108
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9157.6738,222.90723,8703.8164};
						angles[]={0,5.9286246,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=224;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9157.3262,222.90579,8705.2227};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=225;
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item109
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9169.7744,222.71844,8703.3457};
						angles[]={0,5.5095978,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=227;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9168.7363,222.71774,8704.0537};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=228;
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item110
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9193.0293,221.66243,8695.4648};
						angles[]={0,6.0934157,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=230;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9192.8164,221.66107,8696.2363};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=231;
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item111
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9201.5488,221.26053,8707.9111};
						angles[]={0,1.0634665,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=233;
					type="O_G_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9203.5146,220.63812,8707.8867};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=234;
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10985.645,350.38,11482.688};
			};
			id=235;
			type="ace_advanced_throwing_Module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_throwing_Module_showMouseControls";
					expression="_this setVariable ['showMouseControls',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_throwing_Module_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_throwing_Module_showThrowArc";
					expression="_this setVariable ['showThrowArc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_throwing_Module_enablePickUpAttached";
					expression="_this setVariable ['enablePickUpAttached',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_throwing_Module_enablePickUp";
					expression="_this setVariable ['enablePickUp',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10991.479,350.38,11482.688};
			};
			id=237;
			type="ACE_ModuleNameTags";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleNameTags_showCursorTagForVehicles";
					expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleNameTags_showNamesForAI";
					expression="_this setVariable ['showNamesForAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleNameTags_showVehicleCrewInfo";
					expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleNameTags_showPlayerNames";
					expression="_this setVariable ['showPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleNameTags_playerNamesViewDistance";
					expression="_this setVariable ['playerNamesViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10985.731,350.39838,11477.027};
				angles[]={0.010664274,0,0};
			};
			id=238;
			type="ACE_ModuleInteraction";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleInteraction_EnableTeamManagement";
					expression="_this setVariable ['EnableTeamManagement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10990.957,350.49149,11477.201};
			};
			id=239;
			type="ACE_ModuleHearing";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10985.82,350.40762,11471.452};
				angles[]={0,0,0.013327583};
			};
			id=240;
			type="ACE_moduleBasicMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
					expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
					expression="_this setVariable ['useLocation_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10991.133,350.71671,11471.539};
			};
			id=241;
			type="ACE_moduleReviveSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=120;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
