//0 = None - None of the vehicles are managed by the manager
//1 = All - All vehicles are managed by the manager
//2 = None_But_Respawned - Only vehicles that can respawn are managed by the manager
//3 = All_But_Respawned - All vehicles are managed by the manager with exception of respawned (opposite to mode 2)
//Default value: 0 for SP, 2 for MP
wreckManagerMode = 1;

//0 = None - None of the units are managed by the manager
//1 = All - All units are managed by the manager
//2 = None_But_Respawned - Only units that can respawn are managed by the manager
//3 = All_But_Respawned - All units are managed by the manager with exception of respawned (opposite to mode 2)
//Default value: 0 for SP, 2 for MP
corpseManagerMode = 1;

//Vehicle wreck limit before which ( <= ) wreckRemovalMaxTime applies and after which ( > ) wreckRemovalMinTime applies (see below).
wreckLimit = 2;

//Maximum time a wreck can remain on the ground if total number of wrecks is equal or under wreckLimit.
wreckRemovalMaxTime = 10;

//Remove all wrecks that have existed longer than wreckRemovalMinTime when wreckLimit is breached.
wreckRemovalMinTime = 0;

//Corpse limit before which ( <= ) corpseRemovalMaxTime applies and after which ( > ) corpseRemovalMinTime applies (see below).
corpseLimit = 3;

//Remove all bodies that have been dead longer than corpseRemovalMinTime when corpseLimit is breached.
corpseRemovalMinTime = 0;

//Maximum time a corpse can remain on the ground if total number of corpses is equal or under corpseLimit.
corpseRemovalMaxTime = 10;

//disabledAI ?
disabledAI = 0;  

// Respawn Settings

// Delay in seconds before playable unit respawns.
respawnDelay = "5";

// Respawn type, 0 or "NONE" - No respawn, 1 or "BIRD" - Respawn as a seagull, 2 or "INSTANT" - Respawn just where you died, 3 or "BASE" - Respawn in base, 4 or "GROUP" - Respawn in your group (if there's no AI left, you'll become a seagull), 5 or "SIDE" - Respawn into an AI unit on your side (if there's no AI left, you'll become a seagull). With this respawn type, team switch is also available to any AI controlled playable units.
respawn = "INSTANT";

// 1 to execute respawn templates when a player joins the game. Available only for INSTANT and BASE respawn types.
respawnOnStart = 0;

// Delay in seconds before vehicle respawns.
respawnVehicleDelay = "5";
//Show the scoreboard and respawn countdown timer for a player if he is killed with respawnType 3. Default is 1 (true).
respawnDialog = 1;

// When 1, the score table contains score of all playable units as opposed to players only.
aiKills = 1;

//Author of the mission.
author="Werthles";

//String (usually mission name) shown during mission loading.
OnLoadName = "Headless Test Mission";

//Displays a message while the mission is loading.
OnLoadMission = "Test Of Headless Client And WHK Functionality";

//define a picture to be shown while the mission is loaded.
loadScreen = "loadScreen.jpg";

//Define whether you will see the time and date displayed while the mission loads. 1 means visible, 0 hidden.
onLoadMissionTime = 1;

//Define whether you will see the time and date displayed while the intro loads. 1 means visible, 0 hidden.
onLoadIntroTime = 1;

//Displays a message while the intro is loading.
onLoadIntro = "Intro loading...";


//Disable dropping items while swimming. 0 = Disable, 1 = Enable
enableItemsDropping = 0;

//Allow functions to log to the RPT file. Set it to 1/true to allow RPT logging. 0 = Disable, 1 = Enable
allowFunctionsLog = 1;//true

//Allows access to the Debug Console outside of the editor during normal gameplay.0 = Default behavior, available only in editor, 1 = Available in SP and for hosts / logged in admins, 2 = Available for everyone
enableDebugConsole = 2;

//Multiplayer Game Type info
class Header
{
	gameType = ZCoop;
	minPlayers = 1;
	maxPlayers = 10;
};

//Switch on or off debriefing
debriefing = 1;



