version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_OPFOR",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_LiveFeed",
		"A3_Modules_F_HC",
		"A3_Structures_F_Mil_Flags",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Modules_F_Supports",
		"A3_Modules_F_Sites",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Modules_F_GroupModifiers",
		"A3_Air_F_Heli_Heli_Transport_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_LiveFeed",
		"A3_Modules_F_HC",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Modules_F_Supports",
		"A3_Modules_F_Sites",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Modules_F_GroupModifiers",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Structures_F_Mil_Flags",
		"a3_map_altis"
	};
	randomSeed=9204536;
	class Intel
	{
		briefingName="Headless Test Mission";
		overviewText="Test headless clients are functioning correctly";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=1982;
		month=1;
		day=1;
		hour=16;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=165;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23038.482,3.1900001,18205.76};
					azimut=60;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="aa";
					init="this allowDamage false; this setCaptive true; onmapsingleclick ""player SetPos _pos; copyToClipboard (str(_pos))"";";
					description="MapClickTele Captive NoDamage Clipboard Zeus";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23146.416,3.1900001,18220.756};
					id=1;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23151.416,3.1900001,18215.756};
					id=2;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={23141.416,3.1900001,18215.756};
					id=3;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23156.416,3.1900001,18210.756};
					id=4;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={23136.416,3.1900001,18210.756};
					id=5;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={23161.416,3.1900001,18205.756};
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={23131.416,3.1900001,18205.756};
					id=7;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={23166.416,3.1900001,18200.756};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={23148.746,3.1900001,18312.063};
					formation="DIAMOND";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23149.385,3.1900001,18134.389};
					formation="FILE";
					speed="FULL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23163.357,3.1900001,18310.846};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23237.303,3.1900001,18216.34};
					id=9;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23242.303,3.1900001,18211.34};
					id=10;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={23232.303,3.1900001,18211.34};
					id=11;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23247.303,3.1900001,18206.34};
					id=12;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={23227.303,3.1900001,18206.34};
					id=13;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={23252.303,3.1900001,18201.34};
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={23222.303,3.1900001,18201.34};
					id=15;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={23257.303,3.1900001,18196.34};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={23240.16,3.1900001,18402.58};
					formation="DIAMOND";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23240.271,3.1900001,18129.973};
					formation="FILE";
					speed="FULL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23254.771,3.1900001,18401.363};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23339.592,3.1900001,18222.963};
					id=17;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23344.592,3.1900001,18217.963};
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={23334.592,3.1900001,18217.963};
					id=19;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23349.592,3.1900001,18212.963};
					id=20;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={23329.592,3.1900001,18212.963};
					id=21;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={23354.592,3.1900001,18207.963};
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={23324.592,3.1900001,18207.963};
					id=23;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={23359.592,3.1900001,18202.963};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={23344.561,3.1900001,18489.895};
					formation="DIAMOND";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23342.561,3.1900001,18136.596};
					formation="FILE";
					speed="FULL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23359.172,3.1900001,18488.678};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23424.225,3.1900001,18222.594};
					id=25;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23429.225,3.1900001,18217.594};
					id=26;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={23419.225,3.1900001,18217.594};
					id=27;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23434.225,3.1900001,18212.594};
					id=28;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={23414.225,3.1900001,18212.594};
					id=29;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={23439.225,3.1900001,18207.594};
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={23409.225,3.1900001,18207.594};
					id=31;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={23444.225,3.1900001,18202.594};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={23425.502,3.1900001,18564.943};
					formation="DIAMOND";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23427.193,3.1900001,18136.227};
					formation="FILE";
					speed="FULL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23440.113,3.1900001,18563.727};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23516.582,3.1900001,18225.17};
					id=33;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23521.582,3.1900001,18220.17};
					id=34;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={23511.582,3.1900001,18220.17};
					id=35;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23526.582,3.1900001,18215.17};
					id=36;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={23506.582,3.1900001,18215.17};
					id=37;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={23531.582,3.1900001,18210.17};
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={23501.582,3.1900001,18210.17};
					id=39;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={23536.582,3.1900001,18205.17};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={23515.752,3.1900001,18637.137};
					formation="DIAMOND";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23519.551,3.1900001,18138.803};
					formation="FILE";
					speed="FULL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23530.363,3.1900001,18635.92};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23597.533,3.1900001,18221.492};
					id=41;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23602.533,3.1900001,18216.492};
					id=42;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={23592.533,3.1900001,18216.492};
					id=43;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23607.533,3.1900001,18211.492};
					id=44;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={23587.533,3.1900001,18211.492};
					id=45;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={23612.533,3.1900001,18206.492};
					id=46;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={23582.533,3.1900001,18206.492};
					id=47;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={23617.533,3.1900001,18201.492};
					id=48;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={23592.482,3.1900001,18709.932};
					formation="DIAMOND";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23600.502,3.1900001,18135.125};
					formation="FILE";
					speed="FULL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23607.094,3.1900001,18708.715};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14989.009,0,30304.771};
					id=49;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_1";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14990.485,0,30304.773};
					id=50;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_2";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14991.903,0.073679909,30304.793};
					id=51;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_3";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14993.233,0.067188337,30304.768};
					id=52;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_4";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14994.538,0.060284279,30304.768};
					id=53;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_5";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14995.993,0.053341251,30304.742};
					id=54;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_6";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14997.325,0.046470642,30304.742};
					id=55;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_7";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14998.302,0.04086747,30304.768};
					id=56;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_8";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14999.634,0.034836181,30304.742};
					id=57;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_9";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15001.013,0.027995393,30304.742};
					id=58;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_10";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15002.317,0.020393714,30304.793};
					id=59;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_11";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15004.149,0.011019967,30304.818};
					id=60;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_12";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15005.505,0.0061930642,30304.768};
					id=61;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_13";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15007.239,-0.0027874857,30304.813};
					id=62;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_14";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15009.974,-0.014327399,30304.813};
					id=63;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_15";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15011.38,-0.019995555,30304.813};
					id=64;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_16";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15013.638,-0.028521366,30304.813};
					id=65;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_17";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15015.72,-0.038926162,30304.914};
					id=66;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_18";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15017.427,-0.044488274,30304.914};
					id=67;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_19";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15020.114,-0.049664475,30304.813};
					id=68;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_20";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15021.368,-0.053821705,30304.838};
					id=69;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_21";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15023.075,-0.061154574,30304.936};
					id=70;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_22";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15024.958,-0.064845614,30304.914};
					id=71;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_23";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15026.11,-0.068684645,30304.961};
					id=72;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_24";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15028.118,-0.071570151,30304.936};
					id=73;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_25";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15030.028,-0.076275811,30304.986};
					id=74;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_26";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15032.036,-0.082214735,30305.088};
					id=75;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_27";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15033.188,-0.085134163,30305.139};
					id=76;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_28";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15034.571,-0.090653509,30305.264};
					id=77;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_29";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15036.052,-0.090771943,30305.24};
					id=78;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_30";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15037.11,-0.090012401,30305.203};
					id=79;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_31";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15038.165,-0.090388767,30305.203};
					id=80;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_32";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15039.042,-0.089602485,30305.178};
					id=81;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_33";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15039.821,-0.089608431,30305.178};
					id=82;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_34";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15040.798,-0.091367379,30305.229};
					id=83;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_35";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15041.978,-0.092926912,30305.279};
					id=84;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_36";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15043.106,-0.092554271,30305.279};
					id=85;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_37";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15044.062,-0.091033474,30305.254};
					id=86;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_38";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15045.091,-0.089490458,30305.229};
					id=87;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_39";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15046.245,-0.089440688,30305.254};
					id=88;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_40";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15047.325,-0.08936502,30305.279};
					id=89;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_41";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15048.755,-0.088782877,30305.307};
					id=90;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_42";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15049.911,-0.089087345,30305.355};
					id=91;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_43";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15051.216,-0.085395098,30305.307};
					id=92;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_44";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15052.493,-0.082351089,30305.279};
					id=93;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_45";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15053.321,-0.080977544,30305.279};
					id=94;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_46";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15054.353,-0.079099983,30305.279};
					id=95;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_47";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15055.632,-0.075486429,30305.254};
					id=96;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_48";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15056.938,-0.072877713,30305.254};
					id=97;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_49";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15057.892,-0.07278841,30305.307};
					id=98;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_50";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15059.044,-0.070096835,30305.307};
					id=99;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_51";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15059.571,-0.068920568,30305.307};
					id=100;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_52";
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15060.876,-0.063677415,30305.254};
					id=101;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_53";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15062.56,-0.059316982,30305.254};
					id=102;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_54";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15063.513,-0.056693323,30305.254};
					id=103;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_55";
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15064.919,-0.051023491,30305.203};
					id=104;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_56";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15066.575,-0.049066525,30305.279};
					id=105;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_57";
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15067.88,-0.046227079,30305.307};
					id=106;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_58";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15068.985,-0.043705031,30305.33};
					id=107;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_59";
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15070.063,-0.039539404,30305.307};
					id=108;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_60";
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15071.118,-0.036274582,30305.307};
					id=109;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_61";
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15072.298,-0.032536663,30305.307};
					id=110;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_62";
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15073.575,-0.028380599,30305.307};
					id=111;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_63";
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15074.255,-0.02623135,30305.307};
					id=112;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_64";
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15075.583,-0.02374861,30305.355};
					id=113;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_65";
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15076.411,-0.02191354,30305.381};
					id=114;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_66";
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15077.341,-0.016964536,30305.33};
					id=115;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_67";
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15078.849,-0.011191622,30305.307};
					id=116;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_68";
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15079.599,-0.0087187979,30305.307};
					id=117;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_69";
				};
			};
		};
		class Item76
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15080.88,-0.0045210691,30305.307};
					id=118;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_70";
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15081.833,-0.0013815016,30305.307};
					id=119;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_71";
				};
			};
		};
		class Item78
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15083.591,0.0043637939,30305.307};
					id=120;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_72";
				};
			};
		};
		class Item79
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15084.845,0.0083354022,30305.307};
					id=121;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_73";
				};
			};
		};
		class Item80
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15085.524,0.010517463,30305.307};
					id=122;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_74";
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15086.278,0.012898894,30305.307};
					id=123;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_75";
				};
			};
		};
		class Item82
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15087.181,0.015641028,30305.307};
					id=124;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_76";
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15088.157,0.018699316,30305.307};
					id=125;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_77";
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15088.985,0.020345248,30305.33};
					id=126;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_78";
				};
			};
		};
		class Item85
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15089.638,0.021395918,30305.355};
					id=127;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_79";
				};
			};
		};
		class Item86
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15090.419,0.023717996,30305.355};
					id=128;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_80";
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15091.372,0.027478971,30305.33};
					id=129;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_81";
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15092.325,0.031958219,30305.279};
					id=130;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_82";
				};
			};
		};
		class Item89
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15093.403,0.034978047,30305.279};
					id=131;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_83";
				};
			};
		};
		class Item90
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15094.532,0.037031598,30305.307};
					id=132;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_84";
				};
			};
		};
		class Item91
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15095.739,0.042110741,30305.254};
					id=133;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_85";
				};
			};
		};
		class Item92
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15096.442,0.043926816,30305.254};
					id=134;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_86";
				};
			};
		};
		class Item93
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15097.118,0.045587383,30305.254};
					id=135;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_87";
				};
			};
		};
		class Item94
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15097.923,0.043836709,30305.355};
					id=136;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_88";
				};
			};
		};
		class Item95
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15098.899,0.043695122,30305.428};
					id=137;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_89";
				};
			};
		};
		class Item96
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15099.728,0.042735696,30305.506};
					id=138;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_90";
				};
			};
		};
		class Item97
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15100.657,0.048338655,30305.402};
					id=139;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_91";
				};
			};
		};
		class Item98
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15101.485,0.049257245,30305.428};
					id=140;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_92";
				};
			};
		};
		class Item99
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15102.54,0.054763637,30305.33};
					id=141;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_93";
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15103.595,0.058449823,30305.279};
					id=142;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_94";
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15104.497,0.057356901,30305.355};
					id=143;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_95";
				};
			};
		};
		class Item102
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15106.052,0.061512139,30305.307};
					id=144;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_96";
				};
			};
		};
		class Item103
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15106.63,0.062410302,30305.307};
					id=145;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_97";
				};
			};
		};
		class Item104
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15107.384,0.065294549,30305.254};
					id=146;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_98";
				};
			};
		};
		class Item105
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15108.188,0.066364229,30305.254};
					id=147;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_99";
				};
			};
		};
		class Item106
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22560.219,13.961035,18992.17};
					id=148;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22548.219,14.129255,18980.17};
					id=149;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22574.219,14.155508,18979.17};
					id=150;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={22558.6,13.22113,18931.787};
					combatMode="BLUE";
					formation="VEE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23927.912,3.1900001,18401.352};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={24098.537,3.1900001,18516.428};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22587.813,14.400654,18946.076};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item107
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22599.307,13.986837,19023.029};
					id=151;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22587.307,13.609748,19011.029};
					id=152;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22613.307,14.194427,19010.029};
					id=153;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={22597.688,14.043266,18962.646};
					combatMode="BLUE";
					formation="VEE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23967,3.1900001,18432.211};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={24137.625,3.1900001,18547.287};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22626.9,14.527127,18976.936};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item108
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22634.283,14.360723,19071.717};
					id=154;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22622.283,14.810799,19059.717};
					id=155;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22648.283,13.86302,19058.717};
					id=156;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={22632.664,14.152658,19011.334};
					combatMode="BLUE";
					formation="VEE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={24001.977,3.1900001,18480.898};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={24172.602,3.1900001,18595.975};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22661.877,13.479206,19025.623};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item109
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22495.758,13.513708,18985.311};
					id=157;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22483.758,13.408344,18973.311};
					id=158;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22509.758,13.310332,18972.311};
					id=159;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={22494.139,13.396875,18924.928};
					combatMode="BLUE";
					formation="VEE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23863.451,3.1900001,18394.492};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={24034.076,3.1900001,18509.568};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22523.352,12.891377,18939.217};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item110
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22448.438,13.346501,18903.02};
					id=160;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22436.438,13.372476,18891.02};
					id=161;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22462.438,13.355559,18890.02};
					id=162;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={22446.818,13.210562,18842.637};
					combatMode="BLUE";
					formation="VEE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23816.131,3.1900001,18312.201};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23986.756,3.1900001,18427.277};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22476.031,13.13254,18856.926};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item111
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22493.699,13.358008,18888.617};
					id=163;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22481.699,13.365195,18876.617};
					id=164;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22507.699,13.317303,18875.617};
					id=165;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={22492.08,12.757437,18828.234};
					combatMode="BLUE";
					formation="VEE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23861.393,3.1900001,18297.799};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={24032.018,3.1900001,18412.875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22521.293,12.722529,18842.523};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item112
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22609.594,13.345284,18890.676};
					id=166;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22597.594,12.647676,18878.676};
					id=167;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22623.594,13.551833,18877.676};
					id=168;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={22607.975,12.62425,18830.293};
					combatMode="BLUE";
					formation="VEE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23977.287,3.1900001,18299.857};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={24147.912,3.1900001,18414.934};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22637.188,13.200857,18844.582};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item113
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22530.73,12.977002,18900.275};
					id=169;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22518.73,13.197456,18888.275};
					id=170;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22544.73,12.717911,18887.275};
					id=171;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={22529.111,12.490696,18839.893};
					combatMode="BLUE";
					formation="VEE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23898.424,3.1900001,18309.457};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={24069.049,3.1900001,18424.533};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22558.324,12.565532,18854.182};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item114
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22389.461,13.276714,18789.18};
					id=172;
					side="EAST";
					vehicle="O_MRAP_02_GMG_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22377.461,13.260068,18777.18};
					id=173;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22403.461,12.808852,18776.18};
					id=174;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={22387.842,14.616658,18728.797};
					combatMode="BLUE";
					formation="VEE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23757.154,3.1900001,18198.361};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23927.779,3.1900001,18313.438};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22417.055,13.955003,18743.086};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item115
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23068.242,3.1900001,18211.346};
					class args
					{
						items=4;
						class Item0
						{
							value="aa";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=175;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item116
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23040.195,3.1900001,18196.557};
					azimut=60;
					id=176;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="aa_1";
					init="this allowDamage false; this setCaptive true; onmapsingleclick ""player SetPos _pos; copyToClipboard (str(_pos))"";";
					description="MapClickTele Captive NoDamage Clipboard Zeus";
				};
			};
		};
		class Item117
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23027.281,3.1900001,18205.861};
					azimut=60;
					id=177;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="aa_2";
					init="this allowDamage false; this setCaptive true; onmapsingleclick ""player SetPos _pos; copyToClipboard (str(_pos))"";";
					description="MapClickTele Captive NoDamage Clipboard Zeus";
				};
			};
		};
		class Item118
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23030.414,3.1900001,18195.123};
					azimut=60;
					id=178;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="aa_3";
					init="this allowDamage false; this setCaptive true; onmapsingleclick ""player SetPos _pos; copyToClipboard (str(_pos))"";";
					description="MapClickTele Captive NoDamage Clipboard Zeus";
				};
			};
		};
		class Item119
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23012.684,3.1900001,18204.387};
					azimut=60;
					id=179;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="aa_4";
					init="this allowDamage false; this setCaptive true; onmapsingleclick ""player SetPos _pos; copyToClipboard (str(_pos))"";";
					description="MapClickTele Captive NoDamage Clipboard Zeus";
				};
			};
		};
		class Item120
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23013.975,3.1900001,18191.479};
					azimut=60;
					id=180;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="aa_5";
					init="this allowDamage false; this setCaptive true; onmapsingleclick ""player SetPos _pos; copyToClipboard (str(_pos))"";";
					description="MapClickTele Captive NoDamage Clipboard Zeus";
				};
			};
		};
		class Item121
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23068.768,3.1900001,18190.779};
					class args
					{
						items=4;
						class Item0
						{
							value="aa_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=181;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item122
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23067.715,3.1900001,18165.463};
					class args
					{
						items=4;
						class Item0
						{
							value="aa_2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=182;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item123
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23069.295,3.1900001,18140.146};
					class args
					{
						items=4;
						class Item0
						{
							value="aa_3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=183;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item124
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23068.768,3.1900001,18124.326};
					class args
					{
						items=4;
						class Item0
						{
							value="aa_4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=184;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item125
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23066.658,3.1900001,18096.9};
					class args
					{
						items=4;
						class Item0
						{
							value="aa_5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=185;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item126
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22990.836,3.1900001,18203.15};
					azimut=60;
					id=186;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="aa_6";
					init="this allowDamage false; this setCaptive true; onmapsingleclick ""player SetPos _pos; copyToClipboard (str(_pos))"";";
					description="MapClickTele Captive NoDamage Clipboard Zeus";
				};
			};
		};
		class Item127
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22994.426,3.1900001,18186.18};
					azimut=60;
					id=187;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="aa_7";
					init="this allowDamage false; this setCaptive true; onmapsingleclick ""player SetPos _pos; copyToClipboard (str(_pos))"";";
					description="MapClickTele Captive NoDamage Clipboard Zeus";
				};
			};
		};
		class Item128
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22972.561,3.1900001,18202.496};
					azimut=60;
					id=188;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="aa_8";
					init="this allowDamage false; this setCaptive true; onmapsingleclick ""player SetPos _pos; copyToClipboard (str(_pos))"";";
					description="MapClickTele Captive NoDamage Clipboard Zeus";
				};
			};
		};
		class Item129
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22977.455,3.1900001,18177.695};
					azimut=60;
					id=189;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="aa_9";
					init="this allowDamage false; this setCaptive true; onmapsingleclick ""player SetPos _pos; copyToClipboard (str(_pos))"";";
					description="MapClickTele Captive NoDamage Clipboard Zeus";
				};
			};
		};
		class Item130
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23066.334,3.1900001,18078.623};
					class args
					{
						items=4;
						class Item0
						{
							value="aa_6";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=190;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item131
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23065.682,3.1900001,18065.57};
					class args
					{
						items=4;
						class Item0
						{
							value="aa_7";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=191;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item132
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23066.334,3.1900001,18045.012};
					class args
					{
						items=4;
						class Item0
						{
							value="aa_8";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=192;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item133
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23068.291,3.1900001,18021.186};
					class args
					{
						items=4;
						class Item0
						{
							value="aa_9";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=193;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item134
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14672.927,17.840618,16267.036};
					azimut=115.891;
					id=194;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="cc";
					description="Triggers, High Command, Mortar Support, Live Feed";
					syncId=0;
					synchronizations[]={2,4,5,8};
				};
				class Item1
				{
					position[]={14660.091,17.870789,16259.133};
					azimut=125;
					id=195;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Triggers and Modules Test";
				};
			};
		};
		class Item135
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14726.105,17.818594,16294.659};
					azimut=-153.845;
					id=196;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					text="c1";
					syncId=1;
					synchronizations[]={3,6};
				};
			};
			class Waypoints
			{
				items=14;
				class Item0
				{
					position[]={14712.772,17.768764,16283.8};
					synchronizations[]={23};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=16;
				};
				class Item1
				{
					position[]={14716.707,17.80694,16269.793};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14711.365,17.801741,16270.062};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14711.076,17.80477,16265.982};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14716.467,17.809999,16265.889};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14679.726,17.852015,16258.489};
					name="w1";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=17;
				};
				class Item6
				{
					position[]={14700.701,17.852654,16249.104};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={14696.648,17.860001,16244.768};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={14700.936,17.858751,16242.471};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={14705.098,17.843805,16246.949};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={14727.479,17.846558,16231.056};
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=18;
				};
				class Item11
				{
					position[]={14725.623,17.814165,16248.228};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={14738.643,17.82305,16260.813};
					name="w2";
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=19;
				};
				class Item13
				{
					position[]={14728.835,17.809999,16270.963};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item136
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14683.863,17.832716,16283.784};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ModuleLiveFeedInit_F";
							typeName="Units";
						};
					};
					id=197;
					side="LOGIC";
					vehicle="ModuleLiveFeedInit_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0,4,3};
				};
			};
		};
		class Item137
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14690.164,17.797319,16283.716};
					id=198;
					side="LOGIC";
					vehicle="ModuleLiveFeedSetSource_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1,2};
				};
			};
		};
		class Item138
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14677.34,17.86194,16283.175};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleLiveFeedSetTarget_F";
							typeName="TargetType";
						};
					};
					id=199;
					side="LOGIC";
					vehicle="ModuleLiveFeedSetTarget_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0,2};
				};
			};
		};
		class Item139
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14672.473,17.894102,16311.895};
					id=200;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={0,6,13};
				};
			};
		};
		class Item140
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14688.106,17.85112,16293.387};
					id=201;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5,1,10,12};
				};
			};
		};
		class Item141
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15109.118,0.0029108003,30305.156};
					id=202;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_100";
				};
			};
		};
		class Item142
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14675.679,17.916056,16230.546};
					azimut=33.255898;
					id=203;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					text="c2";
					syncId=7;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={14655.02,18.019939,16226.262};
					azimut=33.255901;
					special="NONE";
					id=204;
					side="GUER";
					vehicle="I_Mortar_01_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14678.463,17.984745,16210.328};
					azimut=33.255901;
					special="NONE";
					id=205;
					side="GUER";
					vehicle="I_Mortar_01_F";
					skill=0.60000002;
				};
			};
		};
		class Item143
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14672.059,17.852791,16257.906};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=206;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={0,9};
				};
			};
		};
		class Item144
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14666.822,17.870901,16250};
					id=207;
					side="LOGIC";
					vehicle="SupportProvider_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={8,7};
				};
			};
		};
		class Item145
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14726.381,17.83,16306.633};
					id=208;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="c3ignore";
					syncId=10;
					synchronizations[]={6};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={14757.118,17.831202,16289.098};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14729.005,17.83,16309.935};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14759.673,17.834785,16293.913};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item146
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14749.84,17.845013,16331.258};
					id=209;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="c4";
					syncId=11;
					synchronizations[]={13};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={14781.157,17.85,16312.73};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14754.112,17.85,16335.655};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14782.231,17.85,16319};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item147
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14775.89,17.859756,16356.424};
					id=210;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="c5";
					syncId=12;
					synchronizations[]={6};
				};
				class Item1
				{
					position[]={14764.885,17.870459,16369.314};
					id=211;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					text="fqeignoreqfe";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={14805.012,17.860001,16337.457};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14778.08,17.860001,16360.455};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14806.78,17.86194,16342.174};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item148
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15180.51,17.891731,17341.809};
					class args
					{
						items=10;
						class Item0
						{
							value="Green_army";
							parentCls="Site_Independent";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_Independent";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_Independent";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Independent";
							typeName="shape";
						};
						class Item4
						{
							value="300";
							parentCls="Site_Independent";
							typeName="axisA";
						};
						class Item5
						{
							value="300";
							parentCls="Site_Independent";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Independent";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_Independent";
							typeName="fastTravel";
						};
						class Item8
						{
							value="1";
							parentCls="Site_Independent";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_Independent";
							typeName="conditionOfPresence";
						};
					};
					id=212;
					side="LOGIC";
					vehicle="Site_Independent";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item149
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14728.253,17.886333,16347};
					id=213;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="afignoreafafaegfagaegaeg";
					syncId=13;
					synchronizations[]={11,5};
				};
			};
		};
		class Item150
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22752.725,3.1900001,18434.912};
					id=214;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="z";
				};
			};
		};
		class Item151
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22741.195,3.1900001,18137.334};
					id=215;
					side="LOGIC";
					vehicle="I_VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="zi";
				};
			};
		};
		class Item152
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22749.271,3.1762378,18040.404};
					id=216;
					side="LOGIC";
					vehicle="O_VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="zo";
				};
			};
		};
		class Item153
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22752.725,3.1900001,18337.98};
					id=217;
					side="LOGIC";
					vehicle="B_VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="zb";
				};
			};
		};
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22748.688,3.1900001,18259.229};
					id=218;
					side="LOGIC";
					vehicle="C_VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="zc";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23070.227,3.1900001,17970.838};
					class args
					{
						items=4;
						class Item0
						{
							value="z";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=219;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item156
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23069.902,3.1900001,17952.561};
					class args
					{
						items=4;
						class Item0
						{
							value="zb";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=220;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item157
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23069.25,3.1900001,17939.508};
					class args
					{
						items=4;
						class Item0
						{
							value="zc";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=221;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item158
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23069.902,3.1900001,17918.949};
					class args
					{
						items=4;
						class Item0
						{
							value="zi";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=222;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item159
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23071.859,3.1900001,17895.123};
					class args
					{
						items=4;
						class Item0
						{
							value="zo";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=223;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item160
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14830.036,17.90448,16373.323};
					id=224;
					side="WEST";
					vehicle="B_Heli_Transport_01_camo_F";
					leader=1;
					skill=0.60000002;
					text="b1";
				};
			};
		};
		class Item161
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14784.95,18.21674,16399.951};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Kingsmen";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=225;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={15};
				};
			};
		};
		class Item162
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14808.901,17.892832,16385.721};
					id=226;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="b2";
					syncId=15;
					synchronizations[]={14};
				};
			};
		};
		class Item163
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14841.839,17.92,16401.516};
					id=227;
					side="WEST";
					vehicle="B_Heli_Transport_03_F";
					leader=1;
					skill=0.60000002;
					text="ignoregfeg";
				};
			};
		};
		class Item164
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14631.987,18.049999,16207.875};
					azimut=33.255901;
					special="NONE";
					id=228;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="tester";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={14640.037,18.049999,16210.304};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14664.256,18.045343,16194.234};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14637.63,18.049999,16206.797};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={14713.624,17.807625,16267.906};
			id=229;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={14700.394,17.857878,16245.802};
			id=230;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={14725.358,17.813812,16249.597};
			id=231;
			side="EMPTY";
			vehicle="Flag_Vrana_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={15172.029,17.903376,17358};
			name="SiteModule";
			text="Site Module";
			type="n_hq";
		};
		class Item1
		{
			position[]={14712.443,17.814167,16254.486};
			name="triggers";
			text="Triggers and Modules";
			type="mil_flag";
			colorName="ColorGUER";
		};
		class Item2
		{
			position[]={14777.884,17.85,16335.065};
			name="triggers_1";
			text="Ignored Units";
			type="mil_flag";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={14667.03,18.010872,16220.251};
			name="triggers_1_1";
			text="Support Module Named ""ignore""";
			type="mil_flag";
			colorName="ColorGUER";
		};
		class Item4
		{
			position[]={22659.283,13.69499,18824.934};
			name="danger";
			text="OPFOR";
			type="mil_warning";
			colorName="ColorEAST";
		};
		class Item5
		{
			position[]={23384.271,3.1900001,18289.738};
			name="blue";
			text="BLUFOR";
			type="mil_arrow";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={14738.098,17.828148,16283.289};
			name="triggers_2";
			text="Duplicated Trigger-Waypoint Sync";
			type="mil_flag";
			colorName="ColorGUER";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={14712.738,17.806984,16267.066};
			a=10;
			b=10;
			activationBy="VEHICLE";
			repeating=1;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=196;
			name="t1";
			class Effects
			{
			};
			synchronizations[]={17};
			syncId=20;
		};
		class Item1
		{
			position[]={14700.312,17.85795,16245.913};
			a=10;
			b=10;
			activationBy="VEHICLE";
			repeating=1;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=196;
			name="t2";
			class Effects
			{
			};
			synchronizations[]={18};
			syncId=21;
		};
		class Item2
		{
			position[]={14725.321,17.813763,16249.611};
			a=0;
			b=0;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={14725.324,17.813766,16247.213};
			a=10;
			b=10;
			activationBy="VEHICLE";
			repeating=1;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=196;
			name="t2_1";
			class Effects
			{
			};
			synchronizations[]={19};
			syncId=22;
		};
		class Item4
		{
			position[]={14728.106,17.814953,16283.34};
			a=0;
			b=0;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Start Switch Trigger Test";
			class Effects
			{
			};
			synchronizations[]={16};
			syncId=23;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4756765;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11431092;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3336723;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
