version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_panthera3",
		"A3_Boat_F_Civilian_Boat",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"rhs_c_a2port_car",
		"A3_Weapons_F_Ammoboxes",
		"rhs_c_a2port_armor",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Soft_F_Quadbike",
		"a2_searchlight",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_Offroad_01",
		"alive_main",
		"alive_sys_profile",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_cqb",
		"alive_sup_combatsupport",
		"alive_mil_c2istar",
		"alive_sup_artillery",
		"alive_sup_player_resupply",
		"rhs_c_2s3"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"alive_main",
		"alive_sys_profile",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_cqb",
		"alive_sup_combatsupport",
		"alive_mil_c2istar",
		"alive_sup_artillery",
		"alive_sup_player_resupply",
		"rhs_c_a2port_car",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"a3_map_panthera3"
	};
	randomSeed=9783601;
	class Intel
	{
		briefingName="Tarvin Sky";
		overviewText="A change is as good as a rest doesn't apply to getting shot at";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=6;
		day=24;
		hour=0;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2544.7024,4.1100001,3529.5637};
					azimut=90.6996;
					id=0;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="CSAT Commander";
				};
				class Item1
				{
					position[]={2542.4292,4.1100001,3526.9661};
					azimut=90.6996;
					id=1;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Medic";
				};
				class Item2
				{
					position[]={2542.3804,4.1100001,3523.6775};
					azimut=90.6996;
					id=2;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_UAV";
					init="GrpCSAT_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="CSAT UAV Operator";
				};
				class Item3
				{
					position[]={2542.1277,4.1100001,3520.324};
					azimut=90.6996;
					id=3;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_CO_D";
					init="GrpCSAT_CO = group this; [""vd"",this] call f_fnc_assignGear;";
					description="CSAT Driver (Repair)";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2528.8948,4.1100001,3529.4407};
					azimut=90.6996;
					id=4;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_DC";
					init="GrpCSAT_DC = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Deputy Commander";
				};
				class Item1
				{
					position[]={2526.1636,4.1100001,3526.5833};
					azimut=90.6996;
					id=5;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_DC_M";
					init="GrpCSAT_DC = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Medic";
				};
				class Item2
				{
					position[]={2525.9236,4.1100001,3523.6052};
					azimut=90.6996;
					id=6;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_DC_UAV";
					init="GrpCSAT_DC = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="CSAT UAV Operator";
				};
				class Item3
				{
					position[]={2525.8601,4.1100001,3520.5242};
					azimut=90.6996;
					id=7;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_DC_D";
					init="GrpCSAT_DC = group this; [""vd"",this] call f_fnc_assignGear;";
					description="CSAT Driver (Repair)";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2544.4172,4.1100001,3505.5146};
					azimut=90.6996;
					id=8;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Squad Leader";
				};
				class Item1
				{
					position[]={2542.7258,4.1100001,3502.9456};
					azimut=90.6996;
					id=9;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2527.9834,4.1100001,3505.7332};
					azimut=90.6996;
					id=10;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={2526.1262,4.1100001,3502.6514};
					azimut=90.6996;
					id=11;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2526.0098,4.1100001,3499.365};
					azimut=90.6996;
					id=12;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2525.9487,4.1100001,3495.8586};
					azimut=90.6996;
					id=13;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2512.4448,4.1100001,3505.4343};
					azimut=90.6996;
					id=14;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={2510.2849,4.1100001,3502.5422};
					azimut=90.6996;
					id=15;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2510.1052,4.1100001,3499.3447};
					azimut=90.6996;
					id=16;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2510.0359,4.1100001,3495.7944};
					azimut=90.6996;
					id=17;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2495.0708,4.1100001,3505.3479};
					azimut=90.6996;
					id=18;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A3_FTL";
					init="GrpCSAT_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 3 Fireteam Leader";
					syncId=0;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={2492.7131,4.1100001,3503.0217};
					azimut=90.6996;
					id=19;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AR";
					init="GrpCSAT_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 3 Automatic Rifleman";
					syncId=1;
					synchronizations[]={1};
				};
				class Item2
				{
					position[]={2492.6667,4.1100001,3499.7483};
					azimut=90.6996;
					id=20;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AAR";
					init="GrpCSAT_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2492.3105,4.1100001,3496.5303};
					azimut=90.6996;
					id=21;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AT";
					init="GrpCSAT_A3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2544.4478,4.1100001,3478.8098};
					azimut=90.6996;
					id=22;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Bravo Squad Leader";
				};
				class Item1
				{
					position[]={2542.5288,4.1100001,3476.0396};
					azimut=90.6996;
					id=23;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Bravo Medic";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2527.4497,4.1100001,3478.9116};
					azimut=90.6996;
					id=24;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={2525.8931,4.1100001,3475.6792};
					azimut=90.6996;
					id=25;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR";
					init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2525.8372,4.2009249,3472.3257};
					azimut=90.6996;
					id=26;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR";
					init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2525.8054,4.4001298,3468.8447};
					azimut=90.6996;
					id=27;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2511.8682,4.1100001,3479.313};
					azimut=90.6996;
					id=28;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={2510.2332,4.1100001,3476.1672};
					azimut=90.6996;
					id=29;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR";
					init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2510.1621,4.1848421,3472.7986};
					azimut=90.6996;
					id=30;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR";
					init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2510.2126,4.3773732,3469.0637};
					azimut=90.6996;
					id=31;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2494.9194,4.1100001,3479.521};
					azimut=90.6996;
					id=32;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B3_FTL";
					init="GrpCSAT_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={2492.9402,4.1100001,3476.3782};
					azimut=90.6996;
					id=33;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AR";
					init="GrpCSAT_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2492.8562,4.1745906,3473.1001};
					azimut=90.6996;
					id=34;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AAR";
					init="GrpCSAT_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2492.7417,4.3459206,3469.3662};
					azimut=90.6996;
					id=35;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AT";
					init="GrpCSAT_B3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2543.3582,5.1399999,3454.1143};
					azimut=90.6996;
					id=36;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2543.0271,5.1399999,3446.9263};
					azimut=90.6996;
					id=37;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2579.26,4.1100001,3501.3486};
					azimut=90.6996;
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT";
					init="[synchronizedObjects this,[""GrpCSAT_ASL"",""GrpCSAT_A1"",""GrpCSAT_A2"",""GrpCSAT_A3""],true,false] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={12};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2578.7292,4.1100001,3480.0432};
					azimut=90.6996;
					id=39;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_1";
					init="[synchronizedObjects this,[""GrpCSAT_BSL"",""GrpCSAT_B1"",""GrpCSAT_B2"",""GrpCSAT_B3""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={13};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2578.3088,4.1100001,3527.7478};
					azimut=90.6996;
					id=40;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_3";
					init="[synchronizedObjects this,[""GrpCSAT_CO"",""GrpCSAT_DC""],true,false] call f_fnc_mountGroups;";
					syncId=4;
					synchronizations[]={11,14};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2525.5471,5.1399999,3446.2651};
					azimut=90.6996;
					id=41;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MMG1_AG";
					init="GrpCSAT_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={2523.5515,5.1399999,3443.6787};
					azimut=90.6996;
					id=42;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_MMG1_G";
					init="GrpCSAT_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 1 Gunner";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2517.0779,5.1399999,3446.9631};
					azimut=90.6996;
					id=43;
					side="EAST";
					vehicle="O_Soldier_AAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MAT1_AG";
					init="GrpCSAT_MAT1 = group this; [""matag"",this] call f_fnc_assignGear; ";
					description="CSAT Medium AT Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={2515.6897,5.1473908,3444.2104};
					azimut=90.6996;
					id=44;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_MAT1_G";
					init="GrpCSAT_MAT1 = group this; [""matg"",this] call f_fnc_assignGear;";
					description="CSAT Medium AT Team 1 Gunner";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2509.9731,5.1399999,3447.4175};
					azimut=90.6996;
					id=45;
					side="EAST";
					vehicle="O_support_AMort_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MTR1_AG";
					init="GrpCSAT_MTR1 = group this; [""mtrag"",this] call f_fnc_assignGear; ";
					description="CSAT Mortar Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={2508.5837,5.159399,3444.6631};
					azimut=90.6996;
					id=46;
					side="EAST";
					vehicle="O_support_Mort_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_MTR1_G";
					init="GrpCSAT_MTR1 = group this; [""mtrg"",this] call f_fnc_assignGear;";
					description="CSAT Mortar Team 1 Gunner";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2501.2395,5.1399999,3448.3213};
					azimut=90.6996;
					id=47;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_ST1_SP";
					init="GrpCSAT_ST1 = group this; [""sp"",this] call f_fnc_assignGear; ";
					description="CSAT Sniper Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={2499.8472,5.1399999,3445.5684};
					azimut=90.6996;
					id=48;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_ST1_SN";
					init="GrpCSAT_ST1 = group this; [""sn"",this] call f_fnc_assignGear;";
					description="CSAT Sniper Team 1 Sniper";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2494.7917,5.1399999,3452.9875};
					azimut=90.6996;
					id=49;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={2492.3726,5.1399999,3451.0242};
					azimut=90.6996;
					id=50;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={2492.3364,5.1399999,3448.1184};
					azimut=90.6996;
					id=51;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={2492.3601,5.1399999,3445.271};
					azimut=90.6996;
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\JIP\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2576.9639,5.1399999,3446.8823};
					azimut=90.6996;
					id=53;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_1_1";
					init="[synchronizedObjects this,[""GrpCSAT_MMG1"",""GrpCSAT_MAT1"",""GrpCSAT_MTR1"",""GrpCSAT_St1"", ""GrpCSAT_JIP""],true,false] call f_fnc_mountGroups;";
					syncId=5;
					synchronizations[]={15};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3368.6641,57.29171,6924.4121};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="ALiVE_AI_DISTRIBUTION";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_PAUSEMODULES";
						};
						class Item7
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item8
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3405.9163,59.105206,6911.6396};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="144";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3373.4541,49.815037,6885.0308};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="-100";
							parentCls="ALiVE_mil_OPCOM";
							typeName="asym_occupation";
						};
						class Item4
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="[""rhs_faction_usmc_wd""]";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={7,8};
				};
				class Item3
				{
					position[]={3442.3936,42.983288,6871.4443};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao_1";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="50";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="placeSeaPatrols";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item13
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item14
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item15
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item16
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item17
						{
							value="rhs_faction_usmc_wd";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6};
				};
				class Item4
				{
					position[]={3436.4111,55.355736,6909.3125};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="towns";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="300";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="rhs_faction_usmc_wd";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="ao_1";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3434.5732,50.906956,6896.9067};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="towns";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="300";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="rhs_faction_usmc_wd";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="ao_2";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3416.2014,46.408718,6867.9976};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao_2";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="50";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="placeSeaPatrols";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item13
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item14
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item15
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item16
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item17
						{
							value="rhs_faction_usmc_wd";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={6};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1900.1713,4.1100001,3581.4688};
					class args
					{
						items=5;
						class Item0
						{
							value="Rangefinder";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="60";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={10};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1918.6804,4.1100001,3594.6929};
					class args
					{
						items=29;
						class Item0
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="debug";
						};
						class Item1
						{
							value="Rangefinder";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="c2_item";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="TASKING";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="persistent";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBlufor";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforFaction";
						};
						class Item6
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforEnemyFaction";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpfor";
						};
						class Item8
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforFaction";
						};
						class Item9
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforEnemyFaction";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndfor";
						};
						class Item11
						{
							value="IND_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforFaction";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforEnemyFaction";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="GROUP_MANAGEMENT";
						};
						class Item14
						{
							value="SIDE";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="gmLimit";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="OPERATIONS_TABLET";
						};
						class Item16
						{
							value="SIDE";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomOpsLimit";
						};
						class Item17
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomOpsAllowSpectate";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomOpsAllowInstantJoin";
						};
						class Item19
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="INTEL_TABLET";
						};
						class Item20
						{
							value="SIDE";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomIntelLimit";
						};
						class Item21
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="INTEL";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayIntel";
						};
						class Item23
						{
							value="1";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="intelChance";
						};
						class Item24
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntel";
						};
						class Item25
						{
							value="2000";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntelRadius";
						};
						class Item26
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayMilitarySectors";
						};
						class Item27
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayPlayerSectors";
						};
						class Item28
						{
							value="2";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="runEvery";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ALiVE_MIL_C2ISTAR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1883.0696,4.1100001,3580.2231};
					class args
					{
						items=11;
						class Item0
						{
							value="FOX SEVEN";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_callsign";
						};
						class Item1
						{
							value="O_MBT_02_arty_F";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_type";
						};
						class Item2
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_he";
						};
						class Item3
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_illum";
						};
						class Item4
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_smoke";
						};
						class Item5
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_guided";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_cluster";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_lg";
						};
						class Item8
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_mine";
						};
						class Item9
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_atmine";
						};
						class Item10
						{
							value="16";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_rockets";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ALiVE_sup_artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={9};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1918.4214,4.1100001,3570.0845};
					class args
					{
						items=7;
						class Item0
						{
							value="Rangefinder";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_item";
						};
						class Item1
						{
							value="SIDE";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionType";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryAirDrop";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryInsert";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryConvoy";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionBlacklist";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionWhitelist";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ALiVE_SUP_PLAYER_RESUPPLY";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=49;
		class Item0
		{
			position[]={2545.8435,4.1100001,3537.5281};
			azimut=90.6996;
			id=65;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			skill=0.60000002;
			text="VehCSAT_CAR1";
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=11;
			synchronizations[]={4};
		};
		class Item1
		{
			position[]={2561.9951,4.1100001,3501.7156};
			azimut=90.6996;
			id=66;
			side="EMPTY";
			vehicle="RHS_Ural_MSV_01";
			skill=0.60000002;
			text="VehCSAT_TR1";
			init="[""v_tr"",this] call f_fnc_assignGear";
			syncId=12;
			synchronizations[]={2};
		};
		class Item2
		{
			position[]={2561.488,4.1100001,3478.7881};
			azimut=90.6996;
			id=67;
			side="EMPTY";
			vehicle="RHS_Ural_MSV_01";
			skill=0.60000002;
			text="VehCSAT_TR2";
			init="[""v_tr"",this] call f_fnc_assignGear";
			syncId=13;
			synchronizations[]={3};
		};
		class Item3
		{
			position[]={2527.1475,4.1100001,3538.8464};
			azimut=90.6996;
			id=68;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			skill=0.60000002;
			text="VehCSAT_CAR2";
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=14;
			synchronizations[]={4};
		};
		class Item4
		{
			position[]={2547.8511,4.1100001,3505.231};
			azimut=90.6996;
			id=69;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
			text="CrateCSAT_A";
			init="[""crate_med"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item5
		{
			position[]={2548.0476,4.1100001,3478.3596};
			azimut=90.6996;
			id=70;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
			text="CrateCSAT_B";
			init="[""crate_med"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item6
		{
			position[]={2559.5825,5.1399999,3448.7434};
			azimut=90.6996;
			id=71;
			side="EMPTY";
			vehicle="RHS_Ural_MSV_01";
			skill=0.60000002;
			text="VehCSAT_TR3_1";
			init="[""v_tr"",this] call f_fnc_assignGear";
			syncId=15;
			synchronizations[]={5};
		};
		class Item7
		{
			position[]={3057.894,49.01384,6215.6748};
			azimut=102.04748;
			id=72;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3056.9604,49.161808,6212.4502};
			azimut=102.04748;
			id=73;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3056.2336,49.181515,6209.7622};
			azimut=102.04748;
			id=74;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3055.6487,49.122726,6207.0176};
			azimut=102.04748;
			id=75;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3034.7349,52.137665,6200.5195};
			azimut=83.101738;
			id=76;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={3046.5056,50.647224,6202.0107};
			azimut=83.101738;
			id=77;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3046.8,50.823502,6199.5435};
			azimut=83.101738;
			id=78;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={3047.1809,51.21619,6196.8809};
			azimut=83.101738;
			id=79;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3053.5276,49.897118,6216.3896};
			azimut=102.04748;
			id=80;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={3052.7991,49.929478,6213.2788};
			azimut=102.04748;
			id=81;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={3052.0549,49.922253,6210.7788};
			azimut=102.04748;
			id=82;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3051.8091,49.785282,6208.0518};
			azimut=102.04748;
			id=83;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3042.1284,51.281548,6203.3374};
			azimut=83.101738;
			id=84;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3042.5066,51.349686,6201.1914};
			azimut=83.101738;
			id=85;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3042.7827,51.522461,6198.937};
			azimut=83.101738;
			id=86;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3043.3831,51.797386,6196.1782};
			azimut=83.101738;
			id=87;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3039.4299,52.221149,6195.0366};
			azimut=83.101738;
			id=88;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3039.1218,52.089893,6197.1108};
			azimut=83.101738;
			id=89;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3038.9756,51.889713,6199.5581};
			azimut=83.101738;
			id=90;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={3038.4397,51.855991,6201.5103};
			azimut=83.101738;
			id=91;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3047.6079,50.378738,6208.2749};
			azimut=102.04748;
			id=92;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={3048.2766,50.489449,6210.9702};
			azimut=102.04748;
			id=93;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3049.0374,50.560814,6213.9575};
			azimut=102.04748;
			id=94;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={3049.7539,50.571434,6216.6182};
			azimut=102.04748;
			id=95;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3045.5632,51.260696,6218.1514};
			azimut=102.04748;
			id=96;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={3045.0505,51.171902,6215.7544};
			azimut=102.04748;
			id=97;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={3044.5361,51.035328,6212.0488};
			azimut=102.04748;
			id=98;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3043.7747,50.995251,6208.9126};
			azimut=102.04748;
			id=99;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={3034.5642,52.101421,6202.7251};
			azimut=83.101738;
			id=100;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3035.0413,52.205074,6198.0005};
			azimut=83.101738;
			id=101;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3035.5432,52.294621,6195.353};
			azimut=83.101738;
			id=102;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3030.8154,52.418777,6194.1138};
			azimut=83.101738;
			id=103;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3030.4368,52.37476,6196.5078};
			azimut=83.101738;
			id=104;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3030.6692,52.371971,6198.8237};
			azimut=83.101738;
			id=105;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3030.2278,52.368603,6200.6943};
			azimut=83.101738;
			id=106;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3030.5767,52.351162,6202.5742};
			azimut=83.101738;
			id=107;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3039.9932,51.510685,6209.9331};
			azimut=102.04748;
			id=108;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3040.3545,51.528286,6211.6567};
			azimut=102.04748;
			id=109;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3040.7271,51.540989,6213.2271};
			azimut=102.04748;
			id=110;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={3041.7568,51.83931,6218.2036};
			azimut=102.04748;
			id=111;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={3041.0664,51.635475,6215.5381};
			azimut=102.04748;
			id=112;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={3042.3701,51.930077,6220.3638};
			azimut=102.04748;
			id=113;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=63;
		class Item0
		{
			position[]={3568.8479,17.900606,3536.9788};
			name="occupied";
			type="Faction_RU";
		};
		class Item1
		{
			position[]={3257.5981,4.1199999,3376.1467};
			name="occupied_1";
			type="Faction_RU";
		};
		class Item2
		{
			position[]={3390.6182,4.1199999,3214.458};
			name="occupied_2";
			type="Faction_RU";
		};
		class Item3
		{
			position[]={3504.144,3.0899999,3276.3811};
			name="occupied_3";
			type="Faction_RU";
		};
		class Item4
		{
			position[]={3029.4465,5.1500001,4472.9932};
			name="occupied_4";
			type="Faction_RU";
		};
		class Item5
		{
			position[]={2300.8879,4.1199999,3494.5579};
			name="occupied_5";
			type="Faction_RU";
		};
		class Item6
		{
			position[]={4784.9561,32.860001,1850.7004};
			name="enemy_occupied_1";
			type="Faction_US";
		};
		class Item7
		{
			position[]={5978.5508,6.1700001,926.85278};
			name="enemy_occupied_2";
			type="Faction_US";
		};
		class Item8
		{
			position[]={7851.7231,2.0599999,1387.5309};
			name="enemy_occupied_3";
			type="Faction_US";
		};
		class Item9
		{
			position[]={8620.791,8.8095961,1996.6935};
			name="enemy_occupied_4";
			type="Faction_US";
		};
		class Item10
		{
			position[]={8868.2617,6.3306828,2769.5684};
			name="enemy_occupied_5";
			type="Faction_US";
		};
		class Item11
		{
			position[]={8723.5859,9.25,4562.7881};
			name="enemy_occupied_6";
			type="Faction_US";
		};
		class Item12
		{
			position[]={6499.7983,21.58,2073.2681};
			name="enemy_occupied_7";
			type="Faction_US";
		};
		class Item13
		{
			position[]={6746.3008,4.1199999,1556.6257};
			name="enemy_occupied_8";
			type="Faction_US";
		};
		class Item14
		{
			position[]={7342.272,5.1500001,1378.7327};
			name="enemy_occupied_9";
			type="Faction_US";
		};
		class Item15
		{
			position[]={7021.8735,23.629999,1126.6538};
			name="enemy_occupied_10";
			type="Faction_US";
		};
		class Item16
		{
			position[]={6661.4253,6.2183089,499.99182};
			name="enemy_occupied_11";
			type="Faction_US";
		};
		class Item17
		{
			position[]={4506.2871,3.0899999,7597.6689};
			name="enemy_occupied_13";
			type="Faction_US";
		};
		class Item18
		{
			position[]={4591.5342,3.0899999,7955.3354};
			name="enemy_occupied_14";
			type="Faction_US";
		};
		class Item19
		{
			position[]={4341.3521,27.74,7258.5352};
			name="enemy_occupied_15";
			type="Faction_US";
		};
		class Item20
		{
			position[]={5073.2407,39.127968,6420.3369};
			name="enemy_occupied_16";
			type="Faction_US";
		};
		class Item21
		{
			position[]={6414.6401,25.695135,6165.3379};
			name="enemy_occupied_17";
			type="Faction_US";
		};
		class Item22
		{
			position[]={7458.543,13.36,5753.6216};
			name="enemy_occupied_18";
			type="Faction_US";
		};
		class Item23
		{
			position[]={8287.8984,8.2299995,4854.3975};
			name="enemy_occupied_19";
			type="Faction_US";
		};
		class Item24
		{
			position[]={8452.1006,7.1999998,4638.478};
			name="enemy_occupied_20";
			type="Faction_US";
		};
		class Item25
		{
			position[]={8656.3838,13.373574,5026.3574};
			name="enemy_occupied_21";
			type="Faction_US";
		};
		class Item26
		{
			position[]={8605.959,5.1500001,4304.9028};
			name="enemy_occupied_22";
			type="Faction_US";
		};
		class Item27
		{
			position[]={7892.2617,8.0659943,4924.2153};
			name="enemy_occupied_23";
			type="Faction_US";
		};
		class Item28
		{
			position[]={6497.7329,11.053727,3726.4573};
			name="enemy_occupied_24";
			type="Faction_US";
		};
		class Item29
		{
			position[]={8399.0615,11.31,3139.2739};
			name="enemy_occupied_25";
			type="Faction_US";
		};
		class Item30
		{
			position[]={7630.6299,24.66,2186.0654};
			name="enemy_occupied_26";
			type="Faction_US";
		};
		class Item31
		{
			position[]={8046.4697,39.692493,2365.2212};
			name="enemy_occupied_27";
			type="Faction_US";
		};
		class Item32
		{
			position[]={8778.1924,7.9070492,2361.0562};
			name="enemy_occupied_28";
			type="Faction_US";
		};
		class Item33
		{
			position[]={5290.6602,2.0599999,2326.8979};
			name="enemy_occupied_29";
			type="Faction_US";
		};
		class Item34
		{
			position[]={5818.374,4.1199999,2369.1733};
			name="enemy_occupied_30";
			type="Faction_US";
		};
		class Item35
		{
			position[]={5417.4863,4.1199999,2303.5728};
			name="enemy_occupied_31";
			type="Faction_US";
		};
		class Item36
		{
			position[]={4790.8735,48.27,1554.6525};
			name="enemy_occupied_34";
			type="Faction_US";
		};
		class Item37
		{
			position[]={3031.6541,53.187721,6184.0176};
			name="line";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=1000;
			b=20;
			angle=198.57021;
		};
		class Item38
		{
			position[]={3876.5488,117.55817,4887.4634};
			name="line_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=1000;
			b=20;
			angle=95.121613;
		};
		class Item39
		{
			position[]={4775.9473,0.13930309,2161.8396};
			name="line_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=1000;
			b=20;
			angle=133.39369;
		};
		class Item40
		{
			position[]={3370.4343,11.543635,4876.9893};
			name="occupied_4_1";
			type="Faction_RU";
		};
		class Item41
		{
			position[]={2348.5249,78.059998,5203.1416};
			name="occupied_4_2";
			type="Faction_RU";
		};
		class Item42
		{
			position[]={2567.0874,5.1399999,3456.7793};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item43
		{
			position[]={3031.8157,52.249264,6206.2134};
			name="respawn_east";
			type="Empty";
			angle=101.94553;
		};
		class Item44
		{
			position[]={3413.6201,29.621881,2833.5679};
			name="occupied_2_1";
			type="Faction_RU";
		};
		class Item45
		{
			position[]={3416.9697,10.28,2467.4814};
			name="occupied_2_2";
			type="Faction_RU";
		};
		class Item46
		{
			position[]={3717.2334,43.130001,2200.8423};
			name="occupied_2_3";
			type="Faction_RU";
		};
		class Item47
		{
			position[]={3639.9883,11.3,1670.8586};
			name="occupied_2_4";
			type="Faction_RU";
		};
		class Item48
		{
			position[]={3508.0498,10.28,1499.1692};
			name="occupied_2_5";
			type="Faction_RU";
		};
		class Item49
		{
			position[]={3709.7632,0.13930309,2075.4692};
			name="occupied_2_6";
			type="Faction_RU";
		};
		class Item50
		{
			position[]={3189.084,35.939999,6673.374};
			name="ao_1";
			markerType="RECTANGLE";
			type="Empty";
			a=200;
			b=500;
			angle=92.082832;
		};
		class Item51
		{
			position[]={4209.9287,43.139999,6600.96};
			name="ao_2";
			markerType="RECTANGLE";
			type="Empty";
			a=200;
			b=400;
			angle=90.649803;
		};
		class Item52
		{
			position[]={3288.0227,35.939999,6640.3628};
			name="op_1";
			text="OP 1";
			type="mil_objective";
		};
		class Item53
		{
			position[]={3107.8704,35.939999,6676.1528};
			name="op_2";
			text="OP 2";
			type="mil_objective";
		};
		class Item54
		{
			position[]={2904.1758,35.939999,6710.5566};
			name="op_3";
			text="OP 3";
			type="mil_objective";
		};
		class Item55
		{
			position[]={4048.387,42.110001,6544.2681};
			name="op_4";
			text="OP 4";
			type="mil_objective";
			angle=20.134035;
		};
		class Item56
		{
			position[]={4608.605,30.441776,3393.0051};
			name="line_2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=1000;
			b=20;
			angle=212.07004;
		};
		class Item57
		{
			position[]={3153.7603,54.746799,5908.4385};
			name="occupied_4_2_1";
			type="Faction_RU";
		};
		class Item58
		{
			position[]={4372.52,4.1199999,2513.1265};
			name="occupied_4_2_2";
			type="Faction_RU";
		};
		class Item59
		{
			position[]={4722.7764,5.1500001,2220.1196};
			name="occupied_4_2_3";
			type="Faction_RU";
		};
		class Item60
		{
			position[]={4425.2886,4.1199999,2076.7158};
			name="occupied_4_2_4";
			type="Faction_RU";
		};
		class Item61
		{
			position[]={4593.877,4.1199999,2615.9761};
			name="occupied_4_2_5";
			type="Faction_RU";
		};
		class Item62
		{
			position[]={4404.6104,43.794697,6542.7427};
			name="op_5";
			text="OP 5";
			type="mil_objective";
			angle=20.134001;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=14111919;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=6259612;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=503175;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
