version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=153;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={1719.5538,5.2473464,388.56528};
		dir[]={0.91418701,-0.34920263,0.20629923};
		up[]={0.34078118,0.9367612,0.076909184};
		aside[]={0.22015931,-1.626322e-006,-0.97553015};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_Chedaki",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"CUP_WaterVehicles_LHD",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Boat_F_Gamma_Boat_Transport_01",
	"A3_Characters_F_Mark",
	"task_force_radio_items",
	"ace_common"
};
randomSeed=15743594;
class ScenarioData
{
	author="[SD] Kommandant 4ner";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3661.0098,5.9332986,2184.677};
						angles[]={0,3.8423972,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=5;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3660.8889,5.9321871,2184.5684};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=6;
					atlOffset=0.0001745224;
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3596.8772,7.9603438,2166.9805};
						angles[]={0,1.2126088,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=8;
					type="CUP_O_INS_Worker2";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3597.4053,7.9593325,2166.9426};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=9;
					atlOffset=0.0028672218;
				};
			};
			class Attributes
			{
			};
			id=7;
			atlOffset=4.7683716e-007;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3591.3552,10.155382,2155.6831};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=11;
					type="CUP_O_INS_Worker2";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3574.3772,10.166419,2155.7458};
						angles[]={0,1.4067407,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=13;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3575.2061,10.172736,2155.7903};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=14;
					atlOffset=0.007853508;
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3578.939,19.258507,2178.1179};
						angles[]={0,5.3692927,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=24;
					type="CUP_O_INS_Villager4";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3589.1409,19.258509,2171.3635};
						angles[]={0,2.1040611,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=27;
					type="CUP_O_INS_Villager3";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3589.9275,19.257063,2170.3096};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=28;
					atlOffset=11.857691;
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=1.9073486e-006;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3579.9729,7.1206369,2182.8616};
						angles[]={0,3.961499,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=30;
					type="CUP_O_INS_Woodlander1";
					atlOffset=0.10295582;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3579.5061,7.1178064,2182.1309};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=31;
					atlOffset=0.10156393;
				};
			};
			class Attributes
			{
			};
			id=29;
			atlOffset=0.10295582;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3584.5256,7.2495813,2170.1016};
						angles[]={0,1.5795316,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=33;
					type="CUP_O_INS_Commander";
					atlOffset=0.27874804;
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=0.27874804;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.7917,7.2247033,2171.2839};
						angles[]={0,1.5795316,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=35;
					type="CUP_O_INS_Soldier_GL";
					atlOffset=0.21389341;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=0.21389341;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.9863,7.2695088,2173.0625};
						angles[]={0,1.5795316,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=34;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=0.25182772;
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=0.25182772;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.3267,7.1642866,2169.3206};
						angles[]={0,1.5795316,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="CUP_O_INS_Soldier";
					atlOffset=0.16616106;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=0.16616106;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.3093,7.1097355,2167.3206};
						angles[]={0,1.5795316,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=40;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=0.11853552;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=0.11853552;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3582.2231,8.7808676,2161.8743};
				angles[]={0,4.7048945,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=45;
			type="CUP_O_Ural_Reammo_CHDKZ";
			atlOffset=0.62799072;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3637.2375,6.0572004,2240.927};
				angles[]={0,5.5884023,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="CUP_O_UAZ_Unarmed_CHDKZ";
			atlOffset=-0.0058317184;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3638.2168,6.2801952,2231.8096};
						angles[]={0,0.25565416,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=49;
					type="CUP_O_INS_Commander";
					atlOffset=0.27875614;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3636.2302,6.0763025,2235.4917};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					atlOffset=1.9550323e-005;
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=0.27875614;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3636.1577,6.2843294,2228.478};
						angles[]={0,0.25565416,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=51;
					type="CUP_O_INS_Soldier_GL";
					atlOffset=0.19657373;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3637.6794,6.0000067,2235.3962};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					atlOffset=6.6757202e-006;
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=0.19657373;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3634.4807,6.4329624,2229.1013};
						angles[]={0,0.25565416,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=53;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=0.23449373;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3633.2039,6.2692404,2234.2061};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					atlOffset=3.194809e-005;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=0.23449373;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3637.9478,6.1519456,2227.5471};
						angles[]={0,0.25565416,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="CUP_O_INS_Soldier";
					atlOffset=0.1505065;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3641.3816,5.9999943,2232.8057};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
					atlOffset=-5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=0.1505065;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3639.8828,6.1043057,2227.0415};
						angles[]={0,0.25565416,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=0.097836494;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3644.6272,5.9999971,2231.7283};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
					atlOffset=-2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=0.097836494;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3615.2319,6.4681168,2194.0327};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=80;
			b=80;
			id=63;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3587.4724,8.1746254,2160.8364};
			};
			side="Empty";
			class Attributes
			{
			};
			id=66;
			type="Box_FIA_Ammo_F";
			atlOffset=0.55545139;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3583.1726,8.0119057,2158.6123};
			};
			side="Empty";
			class Attributes
			{
			};
			id=67;
			type="Box_FIA_Support_F";
			atlOffset=0.7351799;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3586.5366,7.9887996,2157.479};
			};
			side="Empty";
			class Attributes
			{
			};
			id=68;
			type="Box_FIA_Wps_F";
			atlOffset=0.70439053;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3658.9644,6.0014391,2400.5022};
						angles[]={0,4.2522945,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=70;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3658.7031,5.9999995,2400.062};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3590.8848,6.2814302,2428.2266};
						angles[]={0,4.6184216,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=74;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3590.0889,6.279139,2428.2112};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					atlOffset=0.13464832;
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3676.5847,6.8019209,2467.2207};
						angles[]={0,2.4286773,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=77;
					type="CUP_O_INS_Worker2";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3677.7212,6.8087673,2467.395};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
					atlOffset=-9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=-4.7683716e-007;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.7651,7.1261883,2484.7629};
						angles[]={0,4.2522945,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=80;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3635.3159,7.032341,2483.6631};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
					atlOffset=-1.8596649e-005;
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575.2866,9.0146961,2514.3323};
						angles[]={0,4.2522945,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=83;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3573.2161,8.9403915,2512.4111};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					atlOffset=2.8610229e-005;
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3516.7922,5.5781446,2415.4089};
						angles[]={0,2.6198518,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=86;
					type="CUP_O_INS_Worker2";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3517.5566,5.5859404,2416.3381};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
					atlOffset=-1.8119812e-005;
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=4.7683716e-007;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3537.4741,6.219965,2459.5227};
						angles[]={0,4.2522945,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=89;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3538.0156,6.1845598,2458.3816};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=90;
					atlOffset=1.2874603e-005;
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3569.8389,11.625709,2556.6309};
						angles[]={0,4.2522945,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=92;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3567.2773,11.571629,2555.7385};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=93;
					atlOffset=-3.3378601e-005;
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3673.4333,7.0433245,2493.1199};
						angles[]={0,5.3224587,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=95;
					type="CUP_O_INS_Worker2";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3672.7231,7.0831842,2493.8079};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=96;
					atlOffset=-1.1920929e-005;
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=-4.7683716e-007;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3639.2808,6.1838474,2434.6187};
						angles[]={0,4.2522945,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=98;
					type="CUP_O_INS_Worker2";
					atlOffset=0.0023331642;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3638.5232,6.1839342,2434.7212};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=99;
					atlOffset=6.6757202e-006;
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=0.0023331642;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1724.592,21.136204,428.36755};
			};
			side="Empty";
			class Attributes
			{
			};
			id=116;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=88.800095;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1728.1263,2.3152511,404.06143};
						angles[]={0,3.3252363,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_FNFAL_railed";
								optics="CUP_optic_CompM4";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_MARPAT_Wood_Tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=3;
										ammoLeft=18;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_20Rnd_762x51_FNFAL_M";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=1;
										ammoLeft=18;
									};
									class Item2
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_20Rnd_762x51_FNFAL_M";
										count=5;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							gps="ItemGPS";
							goggles="TRYK_kio_balaclava_BLK";
							hmd="TRYK_US_ESS_Glasses_H";
							headgear="TRYK_H_Helmet_MARPAT_Wood";
						};
					};
					id=128;
					type="B_Soldier_F";
					atlOffset=90.864258;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1726.0513,2.3165393,401.82343};
						angles[]={0,3.1912646,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_FNFAL_railed";
								optics="CUP_optic_CompM4";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_MARPAT_Wood_Tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=3;
										ammoLeft=18;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_20Rnd_762x51_FNFAL_M";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=1;
										ammoLeft=18;
									};
									class Item2
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_20Rnd_762x51_FNFAL_M";
										count=5;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							gps="ItemGPS";
							goggles="TRYK_kio_balaclava_BLK";
							hmd="TRYK_US_ESS_Glasses_H";
							headgear="TRYK_H_Helmet_MARPAT_Wood";
						};
					};
					id=129;
					type="B_Soldier_SL_F";
					atlOffset=90.702255;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1726.1025,2.3151062,404.12506};
						angles[]={0,3.3252363,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_FNFAL_railed";
								optics="CUP_optic_CompM4";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_MARPAT_Wood_Tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=3;
										ammoLeft=18;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_20Rnd_762x51_FNFAL_M";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=1;
										ammoLeft=18;
									};
									class Item2
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_20Rnd_762x51_FNFAL_M";
										count=5;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							gps="ItemGPS";
							goggles="TRYK_kio_balaclava_BLK";
							hmd="TRYK_US_ESS_Glasses_H";
							headgear="TRYK_H_Helmet_MARPAT_Wood";
						};
					};
					id=131;
					type="B_Soldier_F";
					atlOffset=90.743797;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1724.1801,2.3162124,404.20804};
						angles[]={0,3.3252363,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_G36C";
								optics="CUP_optic_CompM2_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_G36";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_MARPAT_Wood_Tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=3;
										ammoLeft=18;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=1;
										ammoLeft=18;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="CUP_30Rnd_556x45_G36";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							gps="ItemGPS";
							goggles="TRYK_kio_balaclava_BLK";
							hmd="TRYK_US_ESS_Glasses_H";
							headgear="TRYK_H_Helmet_MARPAT_Wood";
						};
					};
					id=133;
					type="B_Soldier_F";
					atlOffset=90.62989;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1722.515,2.3751495,404.16699};
						angles[]={0,3.1083615,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_sgun_M1014";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_B_Beneli_74Slug";
									ammoLeft=8;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_MARPAT_Wood_Tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=3;
										ammoLeft=18;
									};
									class Item1
									{
										name="CUP_8Rnd_B_Beneli_74Slug";
										count=1;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=1;
										ammoLeft=18;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="CUP_8Rnd_B_Beneli_74Slug";
										count=2;
										ammoLeft=8;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_8Rnd_B_Beneli_74Slug";
										count=5;
										ammoLeft=8;
									};
									class Item1
									{
										name="CUP_8Rnd_B_Beneli_74Pellets";
										count=1;
										ammoLeft=8;
									};
									class Item2
									{
										name="DemoCharge_Remote_Mag";
										count=3;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=2;
									};
									class Item4
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item5
									{
										name="ACE_wirecutter";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							gps="ItemGPS";
							goggles="TRYK_kio_balaclava_BLK";
							hmd="TRYK_US_ESS_Glasses_H";
							headgear="TRYK_H_Helmet_MARPAT_Wood";
						};
					};
					id=134;
					type="B_engineer_F";
					atlOffset=0.052951813;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=90.702255;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1729.6182,1.2446525,369.44766};
				angles[]={0,3.1568797,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=120;
			type="B_G_Boat_Transport_01_F";
			atlOffset=1.1533883;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1724.197,1.2446525,367.28699};
				angles[]={0,3.1786363,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=125;
			type="B_G_Boat_Transport_01_F";
			atlOffset=1.4070566;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1717.9738,1.2446525,370.16513};
				angles[]={0,3.1786363,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=126;
			type="B_G_Boat_Transport_01_F";
			atlOffset=0.94341922;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1727.8209,2.3179824,412.58255};
						angles[]={0,3.3252363,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_FNFAL_railed";
								optics="CUP_optic_CompM4";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_MARPAT_Wood_Tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=3;
										ammoLeft=18;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_20Rnd_762x51_FNFAL_M";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=1;
										ammoLeft=18;
									};
									class Item2
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_20Rnd_762x51_FNFAL_M";
										count=5;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							gps="ItemGPS";
							goggles="TRYK_kio_balaclava_BLK";
							hmd="TRYK_US_ESS_Glasses_H";
							headgear="TRYK_H_Helmet_MARPAT_Wood";
						};
					};
					id=136;
					type="B_Soldier_F";
					atlOffset=91.006409;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1725.619,2.3173797,410.349};
						angles[]={0,3.1912646,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_FNFAL_railed";
								optics="CUP_optic_CompM4";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_MARPAT_Wood_Tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=3;
										ammoLeft=18;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_20Rnd_762x51_FNFAL_M";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=1;
										ammoLeft=18;
									};
									class Item2
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_20Rnd_762x51_FNFAL_M";
										count=5;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							gps="ItemGPS";
							goggles="TRYK_kio_balaclava_BLK";
							hmd="TRYK_US_ESS_Glasses_H";
							headgear="TRYK_H_Helmet_MARPAT_Wood";
						};
					};
					id=137;
					type="B_Soldier_SL_F";
					atlOffset=90.832001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1725.7971,2.317868,412.64618};
						angles[]={0,3.3252363,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_FNFAL_railed";
								optics="CUP_optic_CompM4";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_MARPAT_Wood_Tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=3;
										ammoLeft=18;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_20Rnd_762x51_FNFAL_M";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=1;
										ammoLeft=18;
									};
									class Item2
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_20Rnd_762x51_FNFAL_M";
										count=5;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							gps="ItemGPS";
							goggles="TRYK_kio_balaclava_BLK";
							hmd="TRYK_US_ESS_Glasses_H";
							headgear="TRYK_H_Helmet_MARPAT_Wood";
						};
					};
					id=138;
					type="B_Soldier_F";
					atlOffset=90.886047;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1723.8746,2.3195999,412.72916};
						angles[]={0,3.3252363,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_G36C";
								optics="CUP_optic_CompM2_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_G36";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_MARPAT_Wood_Tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=3;
										ammoLeft=18;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=1;
										ammoLeft=18;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="CUP_30Rnd_556x45_G36";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							gps="ItemGPS";
							goggles="TRYK_kio_balaclava_BLK";
							hmd="TRYK_US_ESS_Glasses_H";
							headgear="TRYK_H_Helmet_MARPAT_Wood";
						};
					};
					id=139;
					type="B_Soldier_F";
					atlOffset=90.772247;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1722.394,2.3211563,412.78699};
						angles[]={0,3.1083615,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_sgun_M1014";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_B_Beneli_74Slug";
									ammoLeft=8;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_MARPAT_Wood_Tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=3;
										ammoLeft=18;
									};
									class Item1
									{
										name="CUP_8Rnd_B_Beneli_74Slug";
										count=1;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=1;
										ammoLeft=18;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="CUP_8Rnd_B_Beneli_74Slug";
										count=2;
										ammoLeft=8;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_8Rnd_B_Beneli_74Slug";
										count=5;
										ammoLeft=8;
									};
									class Item1
									{
										name="CUP_8Rnd_B_Beneli_74Pellets";
										count=1;
										ammoLeft=8;
									};
									class Item2
									{
										name="DemoCharge_Remote_Mag";
										count=3;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=2;
									};
									class Item4
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item5
									{
										name="ACE_wirecutter";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							gps="ItemGPS";
							goggles="TRYK_kio_balaclava_BLK";
							hmd="TRYK_US_ESS_Glasses_H";
							headgear="TRYK_H_Helmet_MARPAT_Wood";
						};
					};
					id=140;
					type="B_engineer_F";
					atlOffset=90.683998;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=90.832001;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1725.1873,2.3242004,392.9368};
						angles[]={0,2.4673021,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_lmg_minimi_railed";
								optics="CUP_optic_CompM4";
								class primaryMuzzleMag
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									ammoLeft=200;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_MARPAT_Wood_Tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=3;
										ammoLeft=18;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=1;
										ammoLeft=18;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
										count=4;
										ammoLeft=200;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							gps="ItemGPS";
							goggles="TRYK_kio_balaclava_BLK";
							hmd="TRYK_US_ESS_Glasses_H";
							headgear="TRYK_H_Helmet_MARPAT_Wood";
						};
					};
					id=144;
					type="B_soldier_AR_F";
					atlOffset=0.0034673214;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1725.9,2.3156433,394.9614};
						angles[]={0,2.8352175,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_srifle_Mk12SPR";
								optics="CUP_optic_SB_11_4x20_PM";
								flashlight="CUP_acc_Flashlight";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_556x45_Stanag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_MARPAT_Wood_Tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=3;
										ammoLeft=18;
									};
									class Item1
									{
										name="CUP_20Rnd_556x45_Stanag";
										count=1;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=1;
										ammoLeft=18;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="CUP_20Rnd_556x45_Stanag";
										count=6;
										ammoLeft=20;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_20Rnd_556x45_Stanag";
										count=3;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							gps="ItemGPS";
							headgear="TRYK_H_woolhat";
						};
					};
					id=145;
					type="B_Sharpshooter_F";
					atlOffset=90.57679;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1723.7388,2.3198059,394.57227};
						angles[]={0,2.5992489,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_FNFAL_railed";
								optics="CUP_optic_CompM4";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="TRYK_U_B_MARPAT_Wood_Tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=3;
										ammoLeft=18;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_fieldDressing";
										count=2;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_20Rnd_762x51_FNFAL_M";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=1;
										ammoLeft=18;
									};
									class Item2
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_20Rnd_762x51_FNFAL_M";
										count=6;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item2
									{
										name="ACE_morphine";
										count=20;
									};
									class Item3
									{
										name="ACE_fieldDressing";
										count=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="tf_microdagr";
							radio="tf_anprc148jem_2";
							gps="ItemGPS";
							goggles="TRYK_kio_balaclava_BLK";
							hmd="TRYK_US_ESS_Glasses_H";
							headgear="TRYK_H_Helmet_MARPAT_Wood";
						};
					};
					id=146;
					type="B_medic_F";
					atlOffset=90.445053;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=143;
			atlOffset=0.0034673214;
		};
		class Item40
		{
			dataType="Marker";
			position[]={1730.3809,-88.647949,401.83228};
			name="marker_1";
			text="SFMOBILE - HEADQUATERS";
			type="b_naval";
			id=147;
		};
		class Item41
		{
			dataType="Marker";
			position[]={2944.2729,-0.54222441,1954.8807};
			name="marker_2";
			text="INSERTION";
			type="hd_pickup";
			colorName="ColorBlue";
			id=148;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3658.8462,6.9197049,2480.2634};
			name="marker_3";
			text="CITY";
			type="hd_destroy";
			colorName="ColorRed";
			id=149;
		};
		class Item43
		{
			dataType="Marker";
			position[]={3623.2759,6,2199.7585};
			name="marker_4";
			text="REBEL HEADQUATERS";
			type="hd_destroy";
			colorName="ColorRed";
			id=150;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1732.1735,2.5975771,389.66089};
			};
			side="Empty";
			class Attributes
			{
			};
			id=151;
			type="TF_NATO_Radio_Crate";
			atlOffset=90.869865;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1732.1122,2.5971835,386.64694};
			};
			side="Empty";
			class Attributes
			{
			};
			id=152;
			type="ACE_Box_Misc";
			atlOffset=90.829628;
		};
	};
};
