version=12;
class Mission
{
	addOns[]=
	{
		"cup_sara_config",
		"CUP_A2_EditorObjects",
		"cup_misc_e_config",
		"A3_Structures_F_Walls",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"alive_main",
		"alive_sys_profile",
		"alive_mil_opcom",
		"alive_mil_cqb",
		"A3_Characters_F_Mark",
		"A3_Characters_F_Gamma"
	};
	addOnsAuto[]=
	{
		"alive_main",
		"alive_sys_profile",
		"alive_mil_opcom",
		"alive_mil_cqb",
		"A3_Characters_F_Mark",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"CUP_A2_EditorObjects",
		"cup_misc_e_config",
		"A3_Structures_F_Walls",
		"cup_sara_config"
	};
	randomSeed=11586476;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11393.861,21.756567,6262.6709};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="ALiVE_AI_DISTRIBUTION";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_PAUSEMODULES";
						};
						class Item7
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item8
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11395.606,22.042562,6256.2085};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="144";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11395.258,21.306248,6249.0479};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="-100";
							parentCls="ALiVE_mil_OPCOM";
							typeName="asym_occupation";
						};
						class Item4
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11395.083,20.46764,6242.2354};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="BLU_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11492.615,30.44978,6193.0928};
					azimut=196.601;
					id=4;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11499.625,31.376879,6181.7598};
					azimut=-92.372498;
					id=5;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11538.614,31.859039,6221.3276};
					azimut=-5.0324502;
					id=6;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11518.687,32.095142,6221.2832};
					azimut=-5.0324502;
					id=7;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11495.972,30.737082,6220.0283};
					azimut=-5.0324502;
					id=8;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11514.712,32.382557,6163.6885};
					azimut=-178.786;
					offsetY=3;
					id=9;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11528.718,32.053848,6191.1357};
					azimut=-92.372498;
					id=10;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11528.4,36.424934,6204.0498};
					idStatic=1117;
					idObject=-1821834147;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11530.46,32.036716,6193.8193};
					azimut=-92.372498;
					id=11;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11528.4,36.424934,6204.0498};
					idStatic=1117;
					idObject=-1821834147;
					housePos=15;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11536.225,32.035954,6193.9331};
					azimut=-92.372498;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11528.4,36.424934,6204.0498};
					idStatic=1117;
					idObject=-1821834147;
					housePos=20;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11534.931,32.054035,6191.2539};
					azimut=-92.372498;
					id=13;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11528.4,36.424934,6204.0498};
					idStatic=1117;
					idObject=-1821834147;
					housePos=13;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10927.179,30.360975,6308.5898};
					id=14;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10932.179,31.511028,6303.5898};
					id=15;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10922.179,30.771267,6303.5898};
					id=16;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10937.179,32.741238,6298.5898};
					id=17;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11508.092,31.634449,6213.9492};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10941.808,33.794975,6184.1489};
					id=18;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10946.808,33.06617,6179.1489};
					id=19;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10936.808,33.700607,6179.1489};
					id=20;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10951.808,32.449661,6174.1489};
					id=21;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11509.649,31.541153,6204.5435};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10969.159,29.343985,6060.0254};
					id=22;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10974.159,29.238079,6055.0254};
					id=23;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10964.159,29.57279,6055.0254};
					id=24;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10979.159,29.171381,6050.0254};
					id=25;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11511.417,31.550842,6193.583};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11014.002,31.140581,5997.0078};
					id=26;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11019.002,31.47673,5992.0078};
					id=27;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11009.002,30.911232,5992.0078};
					id=28;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11024.002,31.876223,5987.0078};
					id=29;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11510.539,32.090153,6170.834};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11144.076,32.945446,5933.9927};
					id=30;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11149.076,31.656786,5928.9927};
					id=31;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11139.076,34.190971,5928.9927};
					id=32;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11154.076,29.538061,5923.9927};
					id=33;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11532.029,32.076202,6186.332};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11311.679,21.987473,5740.8052};
					id=34;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11316.679,21.861912,5735.8052};
					id=35;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11306.679,21.929411,5735.8052};
					id=36;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11321.679,22.134699,5730.8052};
					id=37;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11518.761,31.930882,6191.1973};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11595.681,23.583494,5844.8765};
					id=38;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11600.681,24.208323,5839.8765};
					id=39;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11590.681,23.070534,5839.8765};
					id=40;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11605.681,24.590822,5834.8765};
					id=41;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11539.971,32.059273,6190.4775};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11754.378,26.176765,6397.3887};
					id=42;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11759.378,26.525515,6392.3887};
					id=43;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11749.378,24.703014,6392.3887};
					id=44;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11764.378,26.986286,6387.3887};
					id=45;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11528.765,32.248962,6214.1738};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11825.298,26.140427,6276.4463};
					id=46;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11830.298,27.177837,6271.4463};
					id=47;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11820.298,27.933409,6271.4463};
					id=48;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11835.298,29.43272,6266.4463};
					id=49;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11510.109,31.661243,6209.8916};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11756.604,11.008471,6140.8652};
					id=50;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11761.604,10.646531,6135.8652};
					id=51;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11751.604,10.624235,6135.8652};
					id=52;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11766.604,9.9978113,6130.8652};
					id=53;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11543.287,31.556696,6200.6094};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={11496.8,30.857817,6219.9185};
			azimut=89.009636;
			id=54;
			side="EMPTY";
			vehicle="CUP_A2_fortress_01";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={11519.534,32.107201,6221.1973};
			azimut=89.009636;
			id=55;
			side="EMPTY";
			vehicle="CUP_A2_fortress_01";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={11539.566,31.95385,6221.1504};
			azimut=89.009636;
			id=56;
			side="EMPTY";
			vehicle="CUP_A2_fortress_01";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={11500.576,31.395887,6183.0166};
			azimut=0.59164631;
			id=57;
			side="EMPTY";
			vehicle="CUP_A2_fortress_01";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={11491.534,30.330641,6193.875};
			azimut=270;
			id=58;
			side="EMPTY";
			vehicle="CUP_A2_fortress_01";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={11514.649,32.40015,6165.6309};
			azimut=360.03067;
			id=59;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={11559.133,27.879667,6189.0156};
			azimut=90.052101;
			id=60;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={11559.112,28.389416,6192.6494};
			azimut=90.052101;
			id=61;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={11559.135,28.133062,6190.833};
			azimut=90.052101;
			id=62;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={11559.112,27.62908,6187.1992};
			azimut=90.052101;
			id=63;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={11490.177,29.772411,6212.6069};
			azimut=92.748352;
			id=64;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={11490.327,29.859379,6216.2373};
			azimut=92.748352;
			id=65;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={11490.264,29.817566,6214.4219};
			azimut=92.748352;
			id=66;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={11490.068,29.724127,6210.7935};
			azimut=92.748352;
			id=67;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={11489.603,29.818577,6205.4019};
			azimut=94.663902;
			id=68;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={11489.874,29.721279,6209.0259};
			azimut=94.663902;
			id=69;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={11489.75,29.770952,6207.2134};
			azimut=94.663902;
			id=70;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={11489.434,29.864063,6203.5908};
			azimut=94.663902;
			id=71;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={11517.067,32.534576,6161.248};
			azimut=-0.56847453;
			id=72;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={11519.147,32.578777,6164.1362};
			azimut=90.052101;
			id=73;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={11519.17,32.648849,6162.3198};
			azimut=90.052101;
			id=74;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={11518.889,32.682102,6161.2524};
			azimut=-0.56847453;
			id=75;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={11526.484,32.017864,6196.6123};
			name="AO";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"cup_sara_config"
	};
	addOnsAuto[]=
	{
		"cup_sara_config"
	};
	randomSeed=2282417;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"cup_sara_config"
	};
	addOnsAuto[]=
	{
		"cup_sara_config"
	};
	randomSeed=232032;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"cup_sara_config"
	};
	addOnsAuto[]=
	{
		"cup_sara_config"
	};
	randomSeed=9265205;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
