version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=82;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5246.0962,321.91776,10726.564};
		dir[]={-0.023504315,-0.4145425,0.90972799};
		up[]={-0.010706834,0.91002905,0.41440499};
		aside[]={0.99966747,3.5288394e-010,0.025828065};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"ace_compat_rhs_usf3",
	"RHS_US_A2_AirImport",
	"rhsusf_c_statics",
	"po_factions_me",
	"UK3CB_Factions_TKC_C",
	"rhsusf_vehicles",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item5
		{
			className="UK3CB_Factions_TKC";
			name="3CB Factions - TKC";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item6
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9427378;
class ScenarioData
{
	author="ZeroNationality";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15113.337,44.83374,4380.6748};
						angles[]={0.022985987,0,0.0019896752};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=22;
					type="rhsusf_army_ocp_helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15113.337,44.83374,4380.6748};
						angles[]={0.022985987,0,0.0019896752};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=23;
					type="rhsusf_army_ocp_helipilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=22;
						item1=21;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=23;
						item1=21;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=20;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15113.331,47.62521,4380.6982};
				angles[]={0.022985987,0,0.0019896752};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportOwnPosition=1;
				pylons="rhs_mag_fueltank_UH60;ace_hot_3_PylonRack_4Rnd;ace_hot_3_PylonRack_4Rnd;rhs_mag_fueltank_UH60;";
			};
			id=21;
			type="RHS_UH60M_ESSS_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,4]],[[],[]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15129.822,49.078068,4395.1416};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=33;
					type="rhsusf_army_ocp_javelin";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15130.268,49.077911,4392.8237};
						angles[]={0,1.7636361,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=35;
					type="rhsusf_army_ocp_javelin_assistant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
				behaviour="SAFE";
			};
			id=32;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15093.138,48.693558,4394.27};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=37;
					type="rhsusf_army_ocp_autorifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15092.89,48.693558,4391.8384};
						angles[]={0,4.406908,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=39;
					type="rhsusf_army_ocp_autoriflemana";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
				behaviour="SAFE";
			};
			id=36;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15099.932,50.254463,4356.666};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=42;
					type="rhsusf_army_ocp_rifleman";
					atlOffset=1.5177231;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=42;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=40;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15099.932,50.253025,4356.6162};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=41;
			type="RHS_Stinger_AA_pod_D";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15122.93,48.589344,4328.541};
						angles[]={0,3.2606702,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=45;
					type="rhsusf_army_ocp_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=45;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=43;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15122.93,50.266571,4328.4912};
				angles[]={0,3.2606702,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=44;
			type="RHS_M2StaticMG_D";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15092.209,50.884121,4331.1089};
						angles[]={0,4.0720239,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=47;
					type="rhsusf_army_ocp_grenadier";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15092.271,50.884121,4333.7881};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=49;
					type="rhsusf_army_ocp_rifleman";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15130.355,48.948868,4313.2495};
						angles[]={0,3.1362219,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=51;
					type="rhsusf_army_ocp_riflemanat";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15130.233,48.948868,4316.623};
						angles[]={0,1.5793271,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=53;
					type="rhsusf_army_ocp_rifleman";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15119.609,44.88139,4311.6025};
						angles[]={0,2.5387588,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=55;
					type="rhsusf_army_ocp_rifleman_m590";
					atlOffset=6.8664551e-005;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=6.8664551e-005;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14920.759,51.958736,4344.2061};
						angles[]={0,1.5598638,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=57;
					type="LOP_Tak_Civ_Random";
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15217.205,50.858406,4168.1045};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=59;
					type="LOP_Tak_Civ_Random";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15211.09,44.108463,4159.7246};
						angles[]={0.025349014,2.2610588,0.01337669};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=62;
					type="UK3CB_TKC_C_CIV";
					atlOffset=0.0028038025;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=62;
						item1=61;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=60;
			atlOffset=0.0028038025;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15211.066,45.836205,4159.7188};
				angles[]={0.025349014,2.2610588,0.01337669};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=61;
			type="UK3CB_TKC_C_LR_Open";
			atlOffset=0.0028038025;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15109.943,48.168179,4331.9053};
				angles[]={0.026993545,3.1286142,6.24121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="rhsusf_m1043_d_m2";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15110.848,47.650223,4340.0083};
				angles[]={0.015002378,3.0226312,6.2541924};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="rhsusf_m998_d_2dr_fulltop";
		};
		class Item19
		{
			dataType="Marker";
			position[]={5342.8442,311.35901,10765.32};
			name="marker_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			fillName="SolidBorder";
			a=198.96001;
			b=151.161;
			drawBorder=1;
			id=81;
			atlOffset=14.501343;
		};
	};
};
