version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_panthera3"
	};
	randomSeed=4015173;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2343.9441,78.03466,5209.084};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="comment ""Exported from Arsenal by 4ner"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""rhsusf_8Rnd_00Buck"";};  this addItemToUniform ""rhsusf_mag_17Rnd_9x19_JHP"";  this addVest ""TRYK_V_tacv1L_BK"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP"";};  for ""_i"" from 1 to 6 do {this addItemToVest ""rhsusf_8Rnd_00Buck"";};  this addItemToVest ""rhsusf_8Rnd_Slug"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m67"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m7a3_cs"";};  this addBackpack ""TRYK_B_BAF_BAG_BLK"";  this addItemToBackpack ""ACE_EarPlugs"";  this addItemToBackpack ""ACE_DefusalKit"";  for ""_i"" from 1 to 4 do {this addItemToBackpack ""ACE_CableTie"";};  this addItemToBackpack ""ACE_key_lockpick"";  this addItemToBackpack ""ACE_wirecutter"";  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_packingBandage"";};  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_elasticBandage"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_morphine"";};  this addItemToBackpack ""ACE_epinephrine"";  this addItemToBackpack ""ACE_atropine"";  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_quikclot"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_personalAidKit"";};  this addItemToBackpack ""ACE_bodyBag"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_BLK"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_M590_8RD"";  this addWeapon ""rhsusf_weap_glock17g4"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""rhsusf_ANPVS_14"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2350.4497,78.059998,5226.7217};
					azimut=158.34288;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="comment ""Exported from Arsenal by 4ner"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""rhsusf_8Rnd_00Buck"";};  this addItemToUniform ""rhsusf_mag_17Rnd_9x19_JHP"";  this addVest ""TRYK_V_tacv1L_BK"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP"";};  for ""_i"" from 1 to 6 do {this addItemToVest ""rhsusf_8Rnd_00Buck"";};  this addItemToVest ""rhsusf_8Rnd_Slug"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m67"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m7a3_cs"";};  this addBackpack ""TRYK_B_BAF_BAG_BLK"";  this addItemToBackpack ""ACE_EarPlugs"";  this addItemToBackpack ""ACE_DefusalKit"";  for ""_i"" from 1 to 4 do {this addItemToBackpack ""ACE_CableTie"";};  this addItemToBackpack ""ACE_key_lockpick"";  this addItemToBackpack ""ACE_wirecutter"";  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_packingBandage"";};  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_elasticBandage"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_morphine"";};  this addItemToBackpack ""ACE_epinephrine"";  this addItemToBackpack ""ACE_atropine"";  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_quikclot"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_personalAidKit"";};  this addItemToBackpack ""ACE_bodyBag"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_BLK"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_M590_8RD"";  this addWeapon ""rhsusf_weap_glock17g4"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""rhsusf_ANPVS_14"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2351.4258,78.059998,5210.0645};
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="comment ""Exported from Arsenal by 4ner"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""rhsusf_8Rnd_00Buck"";};  this addItemToUniform ""rhsusf_mag_17Rnd_9x19_JHP"";  this addVest ""TRYK_V_tacv1L_BK"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP"";};  for ""_i"" from 1 to 6 do {this addItemToVest ""rhsusf_8Rnd_00Buck"";};  this addItemToVest ""rhsusf_8Rnd_Slug"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m67"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m7a3_cs"";};  this addBackpack ""TRYK_B_BAF_BAG_BLK"";  this addItemToBackpack ""ACE_EarPlugs"";  this addItemToBackpack ""ACE_DefusalKit"";  for ""_i"" from 1 to 4 do {this addItemToBackpack ""ACE_CableTie"";};  this addItemToBackpack ""ACE_key_lockpick"";  this addItemToBackpack ""ACE_wirecutter"";  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_packingBandage"";};  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_elasticBandage"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_morphine"";};  this addItemToBackpack ""ACE_epinephrine"";  this addItemToBackpack ""ACE_atropine"";  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_quikclot"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_personalAidKit"";};  this addItemToBackpack ""ACE_bodyBag"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_BLK"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_M590_8RD"";  this addWeapon ""rhsusf_weap_glock17g4"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""rhsusf_ANPVS_14"";";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2339.231,78.049622,5223.271};
					azimut=86.545738;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="comment ""Exported from Arsenal by 4ner"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""rhsusf_8Rnd_00Buck"";};  this addItemToUniform ""rhsusf_mag_17Rnd_9x19_JHP"";  this addVest ""TRYK_V_tacv1L_BK"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP"";};  for ""_i"" from 1 to 6 do {this addItemToVest ""rhsusf_8Rnd_00Buck"";};  this addItemToVest ""rhsusf_8Rnd_Slug"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m67"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m7a3_cs"";};  this addBackpack ""TRYK_B_BAF_BAG_BLK"";  this addItemToBackpack ""ACE_EarPlugs"";  this addItemToBackpack ""ACE_DefusalKit"";  for ""_i"" from 1 to 4 do {this addItemToBackpack ""ACE_CableTie"";};  this addItemToBackpack ""ACE_key_lockpick"";  this addItemToBackpack ""ACE_wirecutter"";  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_packingBandage"";};  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_elasticBandage"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_morphine"";};  this addItemToBackpack ""ACE_epinephrine"";  this addItemToBackpack ""ACE_atropine"";  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_quikclot"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_personalAidKit"";};  this addItemToBackpack ""ACE_bodyBag"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_BLK"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_M590_8RD"";  this addWeapon ""rhsusf_weap_glock17g4"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""rhsusf_ANPVS_14"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2352.3354,79.649574,5173.0796};
					azimut=-50.818108;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="comment ""Exported from Arsenal by 4ner"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_U_B_BLKBLK_CombatUniform"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""rhsusf_8Rnd_00Buck"";};  this addItemToUniform ""rhsusf_mag_17Rnd_9x19_JHP"";  this addVest ""TRYK_V_tacv1L_BK"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP"";};  for ""_i"" from 1 to 6 do {this addItemToVest ""rhsusf_8Rnd_00Buck"";};  this addItemToVest ""rhsusf_8Rnd_Slug"";  for ""_i"" from 1 to 2 do {this addItemToVest ""ACE_M84"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m67"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhs_mag_m7a3_cs"";};  this addBackpack ""TRYK_B_BAF_BAG_BLK"";  this addItemToBackpack ""ACE_EarPlugs"";  this addItemToBackpack ""ACE_DefusalKit"";  for ""_i"" from 1 to 4 do {this addItemToBackpack ""ACE_CableTie"";};  this addItemToBackpack ""ACE_key_lockpick"";  this addItemToBackpack ""ACE_wirecutter"";  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_packingBandage"";};  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_elasticBandage"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_morphine"";};  this addItemToBackpack ""ACE_epinephrine"";  this addItemToBackpack ""ACE_atropine"";  for ""_i"" from 1 to 3 do {this addItemToBackpack ""ACE_quikclot"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_personalAidKit"";};  this addItemToBackpack ""ACE_bodyBag"";  this addHeadgear ""TRYK_H_PASGT_BLK"";  this addGoggles ""TRYK_kio_balaclava_BLK"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_M590_8RD"";  this addWeapon ""rhsusf_weap_glock17g4"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""rhsusf_ANPVS_14"";";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=5809887;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=3835763;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=1522487;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
