version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=340;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={6322.79,18.773907,5480.0171};
		dir[]={0.94784456,-0.31448781,0.054258324};
		up[]={0.31422594,0.94869071,0.017985273};
		aside[]={0.057135135,-5.7712023e-006,-0.99834037};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Walls",
	"ace_logistics_wirecutter",
	"A3_Structures_F_Ind_AirPort",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Training",
	"A3_Structures_F_Mark_Training",
	"A3_Signs_F",
	"A3_Weapons_F",
	"hlcweapons_ar15",
	"ace_common",
	"ace_flashsuppressors",
	"ace_huntir",
	"ace_mx2a",
	"ace_parachute",
	"task_force_radio_items",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Data_F_Curator_Intel",
	"A3_Structures_F_Furniture",
	"A3_Soft_F_Exp_Offroad_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames",
	"A3_Structures_F_Mil_Helipads",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F_Pistols_Rook40",
	"ace_ballistics",
	"ace_smallarms",
	"A3_Characters_F_Kart",
	"ace_medical"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="hlcweapons_ar15";
			name="hlcweapons_ar15";
			author="toadie";
		};
		class Item8
		{
			className="ace_common";
			name="ACE3 - Common";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_flashsuppressors";
			name="ACE3 - Flash Suppressors";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_huntir";
			name="ACE3 - HuntIR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_mx2a";
			name="ACE3 - MX-2A";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item14
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item20
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item23
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=13633741;
class ScenarioData
{
	author="4ner the dotalucker";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.56350094;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=16;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=204;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.8276,8.0007095,5416.8315};
				angles[]={0.0075011365,3.8573148,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_CampingTable_F";
			atlOffset=4.7683716e-007;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6446.2534,8.2435369,5436.2686};
				angles[]={0,3.8482895,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15;
			type="Land_New_WiredFence_5m_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6412.856,8.2676258,5348.6138};
				angles[]={6.2581916,0.74698293,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_LandMark_F";
			atlOffset=-4.7683716e-007;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.5146,8.1983356,5340.1978};
				angles[]={6.270689,0.74698293,6.2457032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_LandMark_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6394.1738,8.3467836,5329.541};
				angles[]={6.278182,0.74698293,6.248199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_LandMark_F";
			atlOffset=-4.7683716e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6385.8867,8.4609327,5320.7905};
				angles[]={0.0074931863,0.74698293,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_LandMark_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6377.6802,8.6943607,5311.7378};
				angles[]={0.044968102,0.74698293,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_LandMark_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6367.6406,9.0928001,5300.7749};
				angles[]={0.052452512,0.74698293,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_LandMark_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6356.5571,9.6284828,5290.4463};
				angles[]={0.51238936,1.3452625,6.2282419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_LandMark_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6400.8604,8.387104,5346.5698};
				angles[]={6.278194,0.79898065,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_BagFence_Round_F";
			atlOffset=-4.7683716e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6383.0054,8.4793119,5344.9697};
				angles[]={0,0.79898065,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_BagFence_Round_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6367.8354,8.4992027,5330.104};
				angles[]={0.0049914722,0.79898065,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_BagFence_Round_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6370.6807,8.6965618,5311.854};
				angles[]={0.047464538,0.79898065,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_BagFence_Round_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6397.3354,8.3828001,5367.0547};
				angles[]={6.2806959,0.74698293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_LandMark_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6388.9941,8.4126778,5358.6387};
				angles[]={0,0.74698293,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_LandMark_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6378.6533,8.4256639,5347.9819};
				angles[]={0,0.74698293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_LandMark_F";
			atlOffset=0.00050067902;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6370.3662,8.4256649,5339.2314};
				angles[]={0,0.74698293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_LandMark_F";
			atlOffset=0.00050163269;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6362.1016,8.4542389,5330.2681};
				angles[]={0.0024897563,0.74698293,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_LandMark_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6353.895,8.4564133,5321.2153};
				angles[]={0,0.74698293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_LandMark_F";
			atlOffset=0.001250267;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6345.0083,8.6062431,5312.4307};
				angles[]={0.037482351,0.74698293,6.2506976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_LandMark_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6340.2236,9.304265,5306.8574};
				angles[]={0.084796004,0.12887271,6.1147952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_LandMark_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6353.5757,9.8032885,5310.4121};
				angles[]={0.01749678,3.8945203,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_Shoot_House_Panels_Window_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6382.9521,9.7627401,5328.0562};
				angles[]={0.0024897563,3.9572203,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Land_Shoot_House_Panels_Window_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6381.5889,9.7556562,5329.5264};
				angles[]={0.0024897563,3.9365265,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Land_Shoot_House_Panels_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6352.0776,9.7795248,5311.77};
				angles[]={0.01749678,3.8782067,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Land_Shoot_House_Panels_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6410.0405,9.5802326,5354.6978};
				angles[]={6.2756844,3.851368,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_Shoot_House_Tunnel_Stand_F";
			atlOffset=-4.7683716e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6400.2627,9.5891848,5362.8877};
				angles[]={6.278182,3.851368,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Land_Shoot_House_Tunnel_Stand_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6412.5771,9.0773087,5353.4038};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="Land_New_WiredFence_5m_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.2319,9.0581217,5362.0181};
				angles[]={0,3.4855273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=62;
			type="Land_New_WiredFence_5m_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6408.4067,9.0924511,5358.2852};
				angles[]={0,4.3623056,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6399.0088,9.1091652,5366.6855};
				angles[]={0,4.3039389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=65;
			type="Land_New_WiredFence_5m_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6354.0713,9.0698338,5320.7744};
				angles[]={0,3.9108634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Target_Swivel_01_left_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6370.688,9.0398331,5338.4966};
				angles[]={0,3.9108634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Target_Swivel_01_left_F";
			atlOffset=-9.5367432e-007;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6389.3452,9.0264702,5358.2368};
				angles[]={0,3.9108634,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Target_Swivel_01_left_F";
			atlOffset=-9.5367432e-007;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6385.4243,9.0783863,5321.3442};
				angles[]={0.0074931863,4.0133648,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Target_Swivel_01_right_F";
			atlOffset=-9.5367432e-007;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6367.124,9.6670456,5301.2251};
				angles[]={0.052452512,4.0133648,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Target_Swivel_01_right_F";
			atlOffset=-9.5367432e-007;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.9019,8.8332109,5340.1328};
				angles[]={6.270689,4.0133648,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Target_Swivel_01_right_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6354.1992,8.3078566,5295.8882};
				angles[]={0.029989703,3.9119065,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Target_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6344.3135,8.5172729,5306.335};
				angles[]={0,4.0693951,6.2108126};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Target_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6347.1626,8.3036375,5303.4341};
				angles[]={6.270689,4.0324097,6.2108126};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Target_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6349.521,8.244873,5300.8521};
				angles[]={6.270689,4.0168886,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Target_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6351.3828,8.2826099,5298.7007};
				angles[]={0.0049914722,3.9119065,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Target_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6390.5034,8.5384207,5324.8105};
				angles[]={6.2806959,2.3013778,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="ArrowDesk_R_F";
			atlOffset=-3.0517578e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6373.4922,9.0718756,5306.2905};
				angles[]={0.042473838,2.4647124,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="ArrowDesk_R_F";
			atlOffset=-8.8691711e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6371.2686,9.743001,5366.4478};
				angles[]={0,3.867579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_Shoot_House_Corner_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6370.354,9.7355003,5367.8179};
				angles[]={0,3.9000688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_Shoot_House_Wall_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6368.895,9.7355003,5369.1968};
				angles[]={0,3.9000688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_Shoot_House_Wall_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6370.4907,9.7355003,5365.0552};
				angles[]={0,5.4688234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_Shoot_House_Wall_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6369.0903,9.7355003,5363.605};
				angles[]={0,5.500783,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Land_Shoot_House_Wall_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6367.4619,9.7355003,5370.5698};
				angles[]={0,0.7585271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Land_Shoot_House_Wall_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6367.6792,9.7355003,5362.1807};
				angles[]={0,5.500783,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Land_Shoot_House_Wall_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6383.5649,8.5539198,5355.1777};
				angles[]={0,2.3653209,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="ArrowDesk_R_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6362.7534,9.7530003,5336.0513};
				angles[]={0,3.867579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_Shoot_House_Corner_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6361.8389,9.7454996,5337.4214};
				angles[]={0,3.9000688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_Shoot_House_Wall_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6360.3799,9.7454996,5338.8003};
				angles[]={0,3.9000688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_Shoot_House_Wall_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6361.9756,9.7488527,5334.6587};
				angles[]={0.0024897563,5.4688234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_Shoot_House_Wall_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6360.5752,9.7580194,5333.2085};
				angles[]={0.0049914722,5.500783,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_Shoot_House_Wall_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6358.9468,9.7454996,5340.1733};
				angles[]={0,0.7585271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_Shoot_House_Wall_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6359.1641,9.7655001,5331.7842};
				angles[]={0,5.500783,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_Shoot_House_Wall_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6346.4883,9.7748518,5352.2051};
				angles[]={6.2806959,2.3219154,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="Land_Shoot_House_Corner_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6345.0957,9.7789698,5351.3252};
				angles[]={0.0024897563,2.3544052,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Land_Shoot_House_Wall_F";
			atlOffset=9.5367432e-007;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6343.6807,9.7810526,5349.9014};
				angles[]={6.2806959,2.3544052,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_Shoot_House_Wall_F";
			atlOffset=9.5367432e-007;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6347.9058,9.7574692,5351.4951};
				angles[]={0.0024897563,3.9231596,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="Land_Shoot_House_Wall_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6349.3267,9.7537613,5350.042};
				angles[]={0.0024897563,3.9551191,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Land_Shoot_House_Wall_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6342.272,9.7810793,5348.5034};
				angles[]={6.2806959,5.4960489,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Land_Shoot_House_Wall_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6350.7192,9.750494,5348.564};
				angles[]={0.0024897563,3.9551191,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_Shoot_House_Wall_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6357.4834,9.7454996,5341.6045};
				angles[]={0,3.9551191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="Land_Shoot_House_Wall_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6352.1006,9.7475357,5347.085};
				angles[]={0.0024897563,3.9551191,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Land_Shoot_House_Wall_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6353.5229,9.7476826,5345.604};
				angles[]={0.0024897563,0.80136198,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="Land_Shoot_House_Wall_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6343.3574,9.767107,5332.8921};
				angles[]={0,0.79350173,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_Shoot_House_Wall_Long_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6346.1724,9.7655001,5330.0327};
				angles[]={0,0.79350173,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_Shoot_House_Wall_Long_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6347.7383,8.0900002,5331.1743};
				angles[]={0,3.9119065,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Target_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6344.6768,8.0900002,5334.3428};
				angles[]={0,3.9119065,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Target_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6337.833,10.42527,5310.9644};
				angles[]={0.078427792,2.3985853,6.2477517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6340.8037,10.080678,5313.665};
				angles[]={0.06988623,2.3985853,6.2108116};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6339.103,9.9183435,5318.438};
				angles[]={0.039979152,3.9924409,6.2382145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6336.3525,9.9258461,5321.2656};
				angles[]={0.042473838,3.8779209,6.2382159};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6333.5127,10.095507,5321.3047};
				angles[]={0.042473838,2.3985853,6.220767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6330.4028,10.372846,5318.5068};
				angles[]={0.042473838,2.3985853,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6334.8306,8.7729435,5312.7715};
				angles[]={0.064908728,3.9119065,6.2207661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Target_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6335.624,8.3340769,5320.2217};
				angles[]={0.042473838,5.5624743,6.220767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Target_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6328.8794,10.383522,5319.6895};
				angles[]={0.044863213,2.3367252,6.2459216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6329.1631,10.064574,5329.0859};
				angles[]={0.027492445,3.9934874,6.2307339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6326.3711,10.198282,5331.9233};
				angles[]={0.027494613,3.8779209,6.1909475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6323.5313,10.454359,5331.9624};
				angles[]={0.0050033992,2.3985853,6.2008719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6320.4214,10.730947,5329.1646};
				angles[]={0.0075011365,2.3985853,6.1983895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
			atlOffset=-9.5367432e-007;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6324.8491,8.768219,5323.4292};
				angles[]={0.032487731,3.9119065,6.2357211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Target_F";
			atlOffset=9.5367432e-007;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6325.6426,8.621377,5330.8794};
				angles[]={0.027494613,5.5624743,6.1909475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Target_F";
			atlOffset=0.0024995804;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6331.0244,10.172299,5322.8701};
				angles[]={0.042473838,5.2129326,6.2332263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6331.917,10.059117,5324.6382};
				angles[]={0.032487731,4.3943286,6.2307339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.2915,9.0724907,5416.1396};
				angles[]={0.0075011365,0.66881216,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Item_optic_MRCO";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.1191,9.0718355,5416.2842};
				angles[]={0.0075011365,0.66881216,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Item_optic_MRCO";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.9395,9.0711803,5416.4312};
				angles[]={0.0075011365,0.66881216,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="Item_optic_MRCO";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.7681,9.0705481,5416.5723};
				angles[]={0.0075011365,0.66881216,6.2806959};
			};
			side="Empty";
			class Attributes
			{
			};
			id=157;
			type="Item_optic_MRCO";
			atlOffset=0.81302738;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.397,9.0712576,5416.269};
				angles[]={0.0075011365,0.66881216,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="Item_optic_MRCO";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.2227,9.0706663,5416.4058};
				angles[]={0.0075011365,0.66881216,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Item_optic_MRCO";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.0469,9.0701227,5416.5366};
				angles[]={0.0075011365,0.66881216,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="Item_optic_MRCO";
			atlOffset=9.5367432e-007;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.8813,9.06952,5416.6719};
				angles[]={0.0075011365,0.66881216,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="Item_optic_MRCO";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6410.9658,8.6081028,5409.0908};
				angles[]={0.022497294,0.72473049,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="HLC_AR_ammobox";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""hlc_rifle_Colt727"",""hlc_rifle_Bushmaster300"",""hlc_rifle_M4"",""hlc_rifle_RU5562""],[6,6,6,6]],[[""29rnd_300BLK_STANAG"",""29rnd_300BLK_STANAG_T"",""29rnd_300BLK_STANAG_S"",""30Rnd_556x45_Stanag"",""hlc_30rnd_556x45_EPR"",""hlc_30rnd_556x45_SOST"",""hlc_30rnd_556x45_SPR"",""hlc_50rnd_556x45_EPR"",""30Rnd_556x45_Stanag_Tracer_Red"",""30Rnd_556x45_Stanag_Tracer_Green""],[20,20,20,20,20,20,20,20,20,20]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.5869,8.6894093,5417.1616};
				angles[]={0.0075011365,5.4329433,6.2806959};
			};
			side="Empty";
			class Attributes
			{
			};
			id=164;
			type="ACE_Box_Misc";
			atlOffset=0.81302691;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""ACE_HandFlare_Red"",""ACE_M84"",""ACE_SpareBarrel""],[12,12,6]],[[""ACE_wirecutter"",""ACE_MapTools"",""ACE_microDAGR"",""ACE_NVG_Gen1"",""ACE_Altimeter"",""ACE_CableTie"",""ACE_EarPlugs""],[3,12,10,6,6,12,12]],[[""ACE_TacticalLadder_Pack"",""ace_gunbag""],[3,12]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6405.604,8.7032471,5415.5117};
				angles[]={0.012496647,2.268038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="TF_NATO_Radio_Crate";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""tf_anprc152"",""tf_rf7800str""],[40,40]],[[""tf_rt1523g_black""],[3]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6421.5752,7.8060355,5428.519};
				angles[]={0.0049914722,0.74509126,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="Land_CampingTable_small_F";
			atlOffset=-5.2452087e-006;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6420.064,7.8064461,5429.9492};
				angles[]={0.0049914722,0.74509126,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Land_CampingTable_small_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6418.4409,7.8030868,5431.4639};
				angles[]={0.0049914722,0.74509126,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Land_CampingTable_small_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6418.1104,8.3964806,5423.7178};
				angles[]={0.010000871,3.6122432,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="Land_MapBoard_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6421.5771,8.2199049,5428.5225};
				angles[]={0.0049914722,3.9119921,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Intel_File2_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6420.0586,8.2203636,5429.9502};
				angles[]={0.0049914722,3.9136274,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="Intel_File2_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6418.4634,8.2168455,5431.4795};
				angles[]={0.0049914722,3.9027872,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Intel_File2_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6391.8652,9.1224508,5374.1035};
				angles[]={0,0.7326082,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=181;
			type="Land_New_WiredFence_5m_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6387.9673,9.2126493,5377.4058};
				angles[]={0,0.71507281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=182;
			type="Land_New_WiredFence_5m_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6384.0166,9.1382465,5380.7471};
				angles[]={0,0.70228744,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=183;
			type="Land_New_WiredFence_5m_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6375.2222,9.0957727,5386.6133};
				angles[]={0,1.4632925,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_New_WiredFence_5m_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6375.2822,9.6164112,5382.6309};
				angles[]={0,3.851368,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="Land_Shoot_House_Tunnel_Stand_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6379.3145,9.1172295,5382.7744};
				angles[]={0,0.13496451,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=186;
			type="Land_New_WiredFence_5m_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6365.998,9.7355003,5371.9546};
				angles[]={0,0.7585271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="Land_Shoot_House_Wall_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.4409,7.9945893,5426.7197};
				angles[]={0.0099949092,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="Land_ShelvesWooden_blue_F";
			atlOffset=-2.6702881e-005;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.5176,7.9817643,5428.0576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="Land_ShelvesWooden_blue_F";
			atlOffset=-2.5272369e-005;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.585,9.1449232,5426.7534};
				angles[]={0.0041287956,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="Vest_V_PlateCarrier1_blk";
			atlOffset=0.00012683868;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.5054,8.7709322,5426.7222};
			};
			side="Empty";
			class Attributes
			{
			};
			id=196;
			type="Vest_V_PlateCarrier1_blk";
			atlOffset=0.61692095;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.5117,8.4224663,5426.7021};
			};
			side="Empty";
			class Attributes
			{
			};
			id=197;
			type="Vest_V_PlateCarrier1_blk";
			atlOffset=0.26825428;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.5591,9.1322165,5428.0674};
				angles[]={6.2773261,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="Vest_V_PlateCarrier2_blk";
			atlOffset=4.5776367e-005;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.584,8.6962194,5428.0972};
			};
			side="Empty";
			class Attributes
			{
			};
			id=200;
			type="Vest_V_PlateCarrier2_blk";
			atlOffset=0.55498648;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.6113,8.398756,5428.0796};
			};
			side="Empty";
			class Attributes
			{
			};
			id=201;
			type="Vest_V_PlateCarrier2_blk";
			atlOffset=0.25752258;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.2871,8.0374584,5423.9365};
				angles[]={0.012496647,0,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="Land_ShelvesWooden_blue_F";
			atlOffset=0.001973629;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.3638,8.0117636,5425.2744};
				angles[]={0.01749678,0,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Land_ShelvesWooden_blue_F";
			atlOffset=-8.72612e-005;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.3906,8.4605246,5423.9556};
			};
			side="Empty";
			class Attributes
			{
			};
			id=204;
			type="Vest_V_PlateCarrier1_blk";
			atlOffset=0.26666546;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.3677,9.1871099,5423.9531};
				angles[]={0.0066323741,0,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Vest_V_PlateCarrier1_blk";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.3579,8.7836695,5423.9189};
			};
			side="Empty";
			class Attributes
			{
			};
			id=206;
			type="Vest_V_PlateCarrier1_blk";
			atlOffset=0.58910751;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.4053,8.4273891,5425.2842};
			};
			side="Empty";
			class Attributes
			{
			};
			id=207;
			type="Vest_V_PlateCarrier2_blk";
			atlOffset=0.25666857;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.4302,9.1611071,5425.314};
				angles[]={0.011637151,0,6.2756844};
			};
			side="Empty";
			class Attributes
			{
			};
			id=208;
			type="Vest_V_PlateCarrier2_blk";
			atlOffset=0.99109507;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.4575,8.7483759,5425.2964};
			};
			side="Empty";
			class Attributes
			{
			};
			id=209;
			type="Vest_V_PlateCarrier2_blk";
			atlOffset=0.57826138;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.4199,7.9322762,5430.563};
				angles[]={0.024996169,0.57564527,6.2581892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="Land_ShelvesWooden_blue_F";
			atlOffset=-0.0002617836;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6405.5249,8.013979,5415.4043};
				angles[]={0.012496647,3.8573148,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="Land_CampingTable_F";
			atlOffset=4.7683716e-007;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.3877,8.3722334,5430.3804};
				angles[]={0.020082295,5.3848867,6.261373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=222;
			type="Headgear_H_HelmetB_sand";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.6162,8.36057,5430.7129};
				angles[]={0.020082295,5.3848867,6.261373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=223;
			type="Headgear_H_HelmetB_sand";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.3164,7.9606571,5430.3828};
				angles[]={0,5.3848867,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=224;
			type="Headgear_H_HelmetB_sand";
			atlOffset=0.57687235;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.604,7.9725628,5430.7188};
				angles[]={0,5.3848867,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=225;
			type="Headgear_H_HelmetB_sand";
			atlOffset=0.6043663;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.3574,7.6847506,5430.333};
				angles[]={0,5.3848867,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=226;
			type="Headgear_H_HelmetB_sand";
			atlOffset=0.30074596;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.5615,7.6516328,5430.7256};
				angles[]={0,5.3848867,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=227;
			type="Headgear_H_HelmetB_sand";
			atlOffset=0.28254509;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.2036,7.8873315,5431.6973};
				angles[]={0.024993783,0.57564527,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="Land_ShelvesWooden_blue_F";
			atlOffset=-0.0011754036;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.1714,8.3423872,5431.5146};
				angles[]={0.020079326,5.3848867,6.2813587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="Headgear_H_HelmetB_sand";
			atlOffset=0.015855789;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.3457,8.3192034,5431.8638};
				angles[]={0.020079326,5.3848867,6.2813587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="Headgear_H_HelmetB_sand";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.1001,7.9147096,5431.5171};
				angles[]={0,5.3848867,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=231;
			type="Headgear_H_HelmetB_sand";
			atlOffset=0.57687235;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.3877,7.9347734,5431.853};
				angles[]={0,5.3848867,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=232;
			type="Headgear_H_HelmetB_sand";
			atlOffset=0.60436535;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.1411,7.6396241,5431.4673};
				angles[]={0,5.3848867,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=233;
			type="Headgear_H_HelmetB_sand";
			atlOffset=0.30074644;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.3452,7.612639,5431.8599};
				angles[]={0,5.3848867,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=234;
			type="Headgear_H_HelmetB_sand";
			atlOffset=0.28254557;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6445.1079,8.6032515,5402.0396};
				angles[]={0,1.5125799,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="Target_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6426.3027,8.7295847,5392.6304};
				angles[]={0,5.9823208,6.2812943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="Target_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6417.417,8.5963173,5378.8892};
				angles[]={0,3.9119065,6.2812943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="Target_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6462.5635,8.0150309,5380.1606};
				angles[]={0,3.9119065,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="Target_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6460.373,8.0165443,5382.0894};
				angles[]={0,3.9119065,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="Target_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6456.895,8.0189457,5396.9722};
				angles[]={0,0.52834749,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="Target_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6461.2632,8.0159292,5393.0049};
				angles[]={0,1.2454435,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="Target_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6322.0645,4.9651127,5470.1748};
				angles[]={6.228241,5.2569752,6.1662216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=264;
			type="TargetP_Inf_F";
			atlOffset=4.7683716e-007;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6323.6616,4.96523,5473.3335};
				angles[]={6.2083263,5.2569752,6.1884694};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=267;
			type="TargetP_Inf_F";
			atlOffset=-0.0049996376;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6325.3872,5.0067587,5476.3086};
				angles[]={6.2033553,5.2569752,6.1760964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=269;
			type="TargetP_Inf_F";
			atlOffset=-0.0068750381;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6327.6157,5.0749083,5479.1382};
				angles[]={6.1785693,5.2569752,6.2008719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=270;
			type="TargetP_Inf_F";
			atlOffset=0.0056247711;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6330.3833,5.176898,5482.1948};
				angles[]={6.1612926,5.2569752,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="TargetP_Inf_F";
			atlOffset=0.010624886;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6334.6157,5.3716135,5487.106};
				angles[]={6.1686883,5.2569752,6.1711564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=272;
			type="TargetP_Inf_F";
			atlOffset=0.00062608719;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6336.8354,5.4452877,5490.4316};
				angles[]={6.1884694,5.2569752,6.1662216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=273;
			type="TargetP_Inf_F";
			atlOffset=-0.0056242943;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6338.9175,5.3148317,5493.3174};
				angles[]={6.2432079,5.2569752,6.1588302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=274;
			type="TargetP_Inf_F";
			atlOffset=-0.021249771;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6341.5903,5.0798941,5497.2671};
				angles[]={0.019996032,5.2569752,6.1760964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=275;
			type="TargetP_Inf_F";
			atlOffset=-0.031874657;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6344.3013,4.8061576,5502.1919};
				angles[]={0.019996032,5.2569752,6.2232571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="TargetP_Inf_F";
			atlOffset=-0.019999981;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6347.4395,4.538372,5507.5864};
				angles[]={0.024993783,5.2569752,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="TargetP_Inf_F";
			atlOffset=-0.011249781;
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6350.1499,4.3871255,5510.6714};
				angles[]={0.032487731,5.2569752,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="TargetP_Inf_F";
			atlOffset=-0.0056250095;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6352.561,4.2757435,5514.4824};
				angles[]={0.037482351,5.2569752,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=279;
			type="TargetP_Inf_F";
			atlOffset=-0.0062501431;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6355.7793,4.3522024,5518.0972};
				angles[]={6.2731848,5.2569752,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="TargetP_Inf_F";
			atlOffset=0.01088357;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6495.8149,9.5275707,5369.6772};
				angles[]={0.069885373,5.5783091,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="B_GEN_Offroad_01_gen_F";
			atlOffset=-4.7683716e-007;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6490.1343,10.406647,5364.3472};
				angles[]={0.09719272,5.5857282,0.024996169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="B_CTRG_LSV_01_light_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6483.7764,10.15492,5358.5059};
				angles[]={0.0075011365,5.4874983,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="C_SUV_01_F";
			atlOffset=-0.00012493134;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6443.2852,12.571339,5400.3901};
				angles[]={0,5.5079365,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=292;
			type="B_Heli_Light_01_F";
			atlOffset=0.27407551;
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6071.6387,18.333229,5655.6021};
				angles[]={0.0019223655,0.51704127,0.0040116427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=295;
			type="TargetP_Inf_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6063.3237,18.30316,5653.8818};
				angles[]={0.0019223655,4.6878109,0.0040116427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=296;
			type="TargetP_Inf_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.2573,18.763903,5625.0557};
				angles[]={0.024996169,4.2548876,0.047464538};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=297;
			type="TargetP_Inf_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.207,18.460859,5633.0308};
				angles[]={0.0075011365,6.0510769,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=298;
			type="TargetP_Inf_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6041.5425,22.31671,5618.2852};
				angles[]={0,0.15608479,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=299;
			type="TargetP_Inf_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6045.104,22.31497,5616.2793};
				angles[]={0,0.99582368,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=300;
			type="TargetP_Inf_F";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6043.0444,19.455976,5612.1294};
				angles[]={0,1.9741285,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=301;
			type="TargetP_Inf_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6071.9316,23.265966,5605.6836};
				angles[]={0,3.5918956,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=302;
			type="TargetP_Inf_F";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6072.0195,23.265867,5616.499};
				angles[]={0,0.45397627,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=303;
			type="TargetP_Inf_F";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6080.7588,23.09586,5603.3149};
				angles[]={0,3.8832057,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=304;
			type="TargetP_Inf_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6054.271,22.88434,5585.1304};
				angles[]={0,2.2545209,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=305;
			type="TargetP_Inf_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6048.3003,22.88434,5581.8711};
				angles[]={0,2.5335562,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=306;
			type="TargetP_Inf_F";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6046.9585,19.389341,5580.2671};
				angles[]={0,3.599143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=307;
			type="TargetP_Inf_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6007.3896,19.332842,5588.2188};
				angles[]={0,4.6574321,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=308;
			type="TargetP_Inf_F";
			atlOffset=0.86873245;
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5906.1191,45.730556,5423.1182};
				angles[]={0.089758366,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=310;
			type="Land_JumpTarget_F";
		};
		class Item186
		{
			dataType="Marker";
			position[]={6401.2949,1.1407882e+013,5416.52};
			name="marker_0";
			text="SIW, Radio and basic equipment";
			type="hd_destroy";
			colorName="ColorBlue";
			angle=284.79391;
			id=312;
			atlOffset=1.1407882e+013;
		};
		class Item187
		{
			dataType="Marker";
			position[]={6400.729,1.1407882e+013,5428.3252};
			name="marker_1";
			text="VEST and HELMET";
			type="hd_destroy";
			colorName="ColorBlue";
			angle=113.57495;
			id=313;
			atlOffset=1.1407882e+013;
		};
		class Item188
		{
			dataType="Marker";
			position[]={6376.4922,3.8113416e-015,5329.5601};
			name="marker_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=45;
			b=13;
			angle=313.30383;
			id=314;
			atlOffset=-8.0809698;
		};
		class Item189
		{
			dataType="Marker";
			position[]={6377.3672,3.809634e-015,5332.6182};
			name="marker_3";
			text="MOVEMENT";
			type="hd_destroy";
			colorName="ColorRed";
			id=315;
			atlOffset=-8.0684547;
		};
		class Item190
		{
			dataType="Marker";
			position[]={6355.5708,3.8113416e-015,5348.229};
			name="marker_4";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=45;
			b=13;
			angle=313.30383;
			id=316;
			atlOffset=-8.0610733;
		};
		class Item191
		{
			dataType="Marker";
			position[]={6358.7378,3.809634e-015,5350.0859};
			name="marker_5";
			text="MOUT/CQB";
			type="hd_destroy";
			colorName="ColorBlue";
			id=317;
			atlOffset=-8.0600004;
		};
		class Item192
		{
			dataType="Marker";
			position[]={6440.707,1.0049991e+010,5403.2271};
			name="marker_6";
			text="CQB1";
			type="hd_destroy";
			colorName="ColorOrange";
			id=318;
			atlOffset=1.0049991e+010;
		};
		class Item193
		{
			dataType="Marker";
			position[]={6426.2002,1.0049991e+010,5388.3911};
			name="marker_7";
			text="CQB2";
			type="hd_destroy";
			colorName="ColorOrange";
			id=319;
			atlOffset=1.0049991e+010;
		};
		class Item194
		{
			dataType="Marker";
			position[]={6418.624,1.0049991e+010,5380.1719};
			name="marker_8";
			text="CQB3";
			type="hd_destroy";
			colorName="ColorOrange";
			id=320;
			atlOffset=1.0049991e+010;
		};
		class Item195
		{
			dataType="Marker";
			position[]={6452.8281,1.0049991e+010,5388.6592};
			name="marker_9";
			text="CQB4";
			type="hd_destroy";
			colorName="ColorOrange";
			id=321;
			atlOffset=1.0049991e+010;
		};
		class Item196
		{
			dataType="Marker";
			position[]={6491.124,1.0049991e+010,5364.6221};
			name="marker_10";
			text="Vehicles";
			type="hd_destroy";
			colorName="ColorOrange";
			id=322;
			atlOffset=1.0049991e+010;
		};
		class Item197
		{
			dataType="Marker";
			position[]={6331.3091,1.0049991e+010,5496.708};
			name="marker_11";
			text="Long Range Targets";
			type="hd_destroy";
			colorName="ColorBlue";
			id=323;
			atlOffset=1.0049991e+010;
		};
		class Item198
		{
			dataType="Marker";
			position[]={6055.2554,1.0054119e+010,5616.4614};
			name="marker_12";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="Grid";
			a=60;
			b=60;
			id=324;
			atlOffset=1.0054119e+010;
		};
		class Item199
		{
			dataType="Marker";
			position[]={6059.3599,1.6608886e+013,5630.478};
			name="marker_13";
			text="Live fire drill";
			type="hd_destroy";
			colorName="ColorRed";
			id=325;
			atlOffset=1.6608886e+013;
		};
		class Item200
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6360.2559,2.6977694,5477.7988};
						angles[]={0.037489671,3.9402728,0.0074874624};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="UnitNATO_CSL_SL";
						description="NATO Charlie Squad Leader";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Booniehat_tan";
						};
					};
					id=327;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6357.9502,2.5612819,5482.5317};
						angles[]={0.039985489,3.9402728,6.2606878};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_CSL_M";
						description="NATO Charlie Medic";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVestIR_blk";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Cap_marshal";
						};
					};
					id=328;
					type="B_medic_F";
					atlOffset=0.0029997826;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=326;
		};
		class Item201
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6371.269,2.1621315,5488.9048};
						angles[]={6.2731848,3.9402728,0.059934605};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_C1_FTL";
						description="NATO Charlie 1 Fireteam Leader";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Booniehat_tan";
						};
					};
					id=330;
					type="B_Soldier_TL_F";
					atlOffset=0.0060002804;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6368.9629,2.1416278,5493.6387};
						angles[]={6.2307382,3.9402728,0.059934605};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C1_AR";
						description="NATO Charlie 1 Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=331;
					type="B_soldier_AR_F";
					atlOffset=0.0090000629;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6375.9399,2.3572125,5486.4736};
						angles[]={6.2631841,3.9402728,0.044977132};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C1_AAR";
						description="NATO Charlie 1 Assistant Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=332;
					type="B_soldier_AAR_F";
					atlOffset=0.019999981;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6367.438,2.5916779,5499.1318};
						angles[]={6.1662135,3.9402728,6.2332339};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C1_AT";
						description="NATO Charlie 1 Rifleman (AT)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=333;
					type="B_soldier_LAT_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=329;
			atlOffset=0.0060002804;
		};
		class Item202
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6382.9609,2.7820928,5499.7568};
						angles[]={0.027488936,3.9402728,6.2806892};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_C2_FTL";
						description="NATO Charlie 2 Fireteam Leader";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Booniehat_tan";
						};
					};
					id=335;
					type="B_Soldier_TL_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6380.6548,3.0320568,5504.4897};
						angles[]={6.1835093,3.9402728,6.2307382};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C2_AR";
						description="NATO Charlie 2 Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=336;
					type="B_soldier_AR_F";
					atlOffset=0.00099992752;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6387.6318,2.8781638,5497.3247};
						angles[]={0.032480575,3.9402728,0.0050090947};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C2_AAR";
						description="NATO Charlie 2 Assistant Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=337;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6379.1289,3.469753,5509.9839};
						angles[]={6.2357121,3.9402728,0.049951322};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C2_AT";
						description="NATO Charlie 2 Rifleman (AT)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=338;
					type="B_soldier_LAT_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=334;
			atlOffset=-2.3841858e-007;
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6401.2485,7.7651877,5420.3984};
				angles[]={0.0075011365,1.4250963,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=339;
			type="ACE_medicalSupplyCrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
