version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=251;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7430.0596,347.68985,7793.916};
		dir[]={0.69052351,-0.40773806,-0.5976401};
		up[]={0.30834234,0.91302907,-0.2668677};
		aside[]={-0.65449899,-7.5194112e-007,-0.75621992};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_Vodnik",
	"rhs_c_troops",
	"CUP_Creatures_Military_TakiInsurgents",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Bootcamp_Items_Food",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"CUP_Wheeledvehicles_VWGolf",
	"A3_Characters_F",
	"A3_Characters_F_Orange",
	"CUP_Misc3_Config",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Orange_Van_02",
	"A3_Ui_F",
	"alive_main",
	"alive_amb_civ_placement",
	"alive_amb_civ_population",
	"rhs_c_weapons",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"ace_chemlights",
	"ace_overheating",
	"alive_sys_profile",
	"ace_respawn",
	"alive_mil_ied",
	"A3_Modules_F_Intel",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=30;
		class Item0
		{
			className="CUP_WheeledVehicles_Vodnik";
			name="CUP_WheeledVehicles_Vodnik";
		};
		class Item1
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="CUP_Wheeledvehicles_VWGolf";
			name="CUP_Wheeledvehicles_VWGolf";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item14
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ALiVE_main";
			name="alive_main";
			author="ALiVE Mod Team";
		};
		class Item18
		{
			className="ALiVE_amb_civ_placement";
			name="alive_amb_civ_placement";
			author="ALiVE Mod Team";
		};
		class Item19
		{
			className="ALiVE_amb_civ_population";
			name="alive_amb_civ_population";
			author="ALiVE Mod Team";
		};
		class Item20
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item21
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_overheating";
			name="ACE3 - Overheating";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="ALiVE_sys_profile";
			name="alive_sys_profile";
			author="ALiVE Mod Team";
		};
		class Item25
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="ALiVE_mil_ied";
			name="alive_mil_ied";
			author="ALiVE Mod Team";
		};
		class Item27
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7151688;
class ScenarioData
{
	author="ZeroNationality";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=91;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7746.9106,202.35446,7533.0864};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7763.313,199.99144,7543.4546};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=56;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7758.313,199.99144,7538.4546};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=57;
					type="rhs_msv_emr_efreitor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7766.313,199.99144,7538.4546};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=58;
					type="rhs_msv_emr_grenadier_rpg";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7768.313,199.99144,7538.4546};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=59;
					type="rhs_msv_emr_strelok_rpg_assist";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.313,199.99144,7538.4546};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=60;
					type="rhs_msv_emr_machinegunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7772.313,199.99144,7538.4546};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=61;
					type="rhs_msv_emr_LAT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7774.313,199.99144,7538.4546};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=62;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=55;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7762.8955,199.99144,7536.5205};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=64;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7757.8955,199.99144,7531.5205};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=65;
					type="rhs_msv_emr_efreitor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7765.8955,199.99144,7531.5205};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=66;
					type="rhs_msv_emr_grenadier_rpg";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7767.8955,199.99144,7531.5205};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=67;
					type="rhs_msv_emr_strelok_rpg_assist";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.8955,199.99144,7531.5205};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=68;
					type="rhs_msv_emr_machinegunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7771.8955,199.99144,7531.5205};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=69;
					type="rhs_msv_emr_LAT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7773.8955,199.99144,7531.5205};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=70;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=63;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7748.5776,202.35446,7542.4727};
				angles[]={-0,0.31323221,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7037.3628,133.55687,9169.9297};
						angles[]={0,5.4908137,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=73;
					type="CUP_I_TK_GUE_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=83;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7000.7686,129.79477,9138.6016};
						angles[]={0,4.0313721,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=74;
					type="CUP_I_TK_GUE_Soldier_MG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=84;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7035.6709,130.13687,9172.3672};
						angles[]={0,2.5082524,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=75;
					type="CUP_I_TK_GUE_Soldier_GL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=85;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7034.6533,129.81216,9151.2158};
						angles[]={0,2.6348615,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=76;
					type="CUP_I_TK_GUE_Sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=86;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7005.7476,129.79257,9143.0371};
						angles[]={0,5.6965766,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=77;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=87;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7002.2866,130.02814,9158.5732};
						angles[]={0,3.5693521,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=78;
					type="CUP_I_TK_GUE_Soldier_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=88;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7039.333,133.55687,9176.9639};
						angles[]={0,5.8618326,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=79;
					type="CUP_I_TK_GUE_Soldier_MG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=89;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7029.9731,129.59985,9176.2305};
						angles[]={0,6.1533651,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=80;
					type="CUP_I_TK_GUE_Soldier_GL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=90;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7008.0161,129.79108,9141.0713};
						angles[]={0,2.2052069,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=81;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=91;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7031.3374,130.13687,9167.9521};
						angles[]={0,2.5789707,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=82;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=92;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7041.2642,130.63219,9175.1006};
				angles[]={-0,1.1851506,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Land_Workbench_01_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7040.5527,130.83101,9176.6133};
				angles[]={-0,2.7728548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Land_WeldingTrolley_01_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7040.6641,131.00047,9177.2061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Land_GasTank_02_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7039.4448,130.54698,9178.0391};
				angles[]={-0,2.7997186,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="Land_CampingTable_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7037.5376,130.54698,9177.3535};
				angles[]={-0,2.7997186,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Land_CampingTable_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7036.959,130.9646,9177.2295};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_WaterPurificationTablets_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7037.4365,131.04622,9177.3125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_GasCooker_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7040.0161,131.17885,9178.2568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_FoodContainer_01_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7039.4951,131.32581,9177.8818};
				angles[]={-0,2.820555,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_LiquidDispenser_01_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7037.8433,130.96515,9177.5977};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_PowderedMilk_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7038.8853,130.35193,9172.2422};
				angles[]={-0,5.9305568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_FoodSacks_01_small_white_idap_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7037.999,130.35193,9171.9238};
				angles[]={-0,5.9305568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="Land_FoodSacks_01_small_white_idap_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7041.0869,131.16278,9175.6729};
				angles[]={-0,4.302453,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Box_IED_Exp_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7482.0771,73.161674,8874.6484};
				angles[]={-0,5.1529031,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="CUP_C_Golf4_kitty_Civ";
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6981.0996,129.11157,9121.5684};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=112;
					type="C_man_polo_3_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={6987.9863,129.01991,9133.0791};
					class Effects
					{
					};
					showWP="NEVER";
					id=123;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6999.2314,129.13416,9122.5439};
					class Effects
					{
					};
					showWP="NEVER";
					id=124;
					type="Move";
					atlOffset=-0.00010681152;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6993.0986,128.37064,9109.832};
					class Effects
					{
					};
					showWP="NEVER";
					id=125;
					type="Move";
					atlOffset=-6.1035156e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6979.8955,129.05957,9120.4014};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=126;
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=111;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6994.1567,129.18257,9134.7432};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=114;
					type="C_man_polo_5_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7010.6279,129.58397,9157.5898};
					class Effects
					{
					};
					showWP="NEVER";
					id=127;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7023.7021,128.56384,9141.042};
					class Effects
					{
					};
					showWP="NEVER";
					id=128;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7002.6475,129.28046,9128.0625};
					class Effects
					{
					};
					showWP="NEVER";
					id=129;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6993.1714,129.10217,9133.4004};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=130;
					atlOffset=4.5776367e-005;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=113;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7046.7285,129.58459,9164.9063};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=116;
					type="C_man_polo_1_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7050.3911,129.06651,9159.1738};
					class Effects
					{
					};
					showWP="NEVER";
					id=118;
					type="Move";
					atlOffset=-0.00018310547;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7032.9165,129.53874,9162.1436};
					class Effects
					{
					};
					showWP="NEVER";
					id=119;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7022.0903,129.61105,9176.4404};
					class Effects
					{
					};
					showWP="NEVER";
					id=120;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7037.7144,129.56,9191.9512};
					class Effects
					{
					};
					showWP="NEVER";
					id=121;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7049.0879,129.57605,9170.4102};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=122;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=115;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7473.9766,71.781441,8842.3496};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=132;
					type="C_Man_ConstructionWorker_01_Vrana_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7479.7666,71.779999,8846.5098};
					class Effects
					{
					};
					showWP="NEVER";
					id=153;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7485.1616,71.779999,8845.3506};
					class Effects
					{
					};
					showWP="NEVER";
					id=154;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7475.0674,71.779999,8830.7666};
					class Effects
					{
					};
					showWP="NEVER";
					id=155;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7458.4497,72.153732,8829.96};
					class Effects
					{
					};
					showWP="NEVER";
					id=156;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7457.5513,71.999908,8848.5381};
					class Effects
					{
					};
					showWP="NEVER";
					id=157;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7473.2563,71.779999,8844.8555};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=158;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=131;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7452.356,72.446999,8838.1699};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=134;
					type="C_Man_ConstructionWorker_01_Blue_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7451.9004,72.487892,8834.3867};
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
					type="Move";
					atlOffset=5.3405762e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7429.9419,73.925941,8833.8613};
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7431.1431,73.126198,8851.1152};
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7452.5835,72.180733,8850.2832};
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7454.4458,72.30423,8839.2383};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=152;
					atlOffset=-4.5776367e-005;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=133;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7467.7998,71.781441,8888.4414};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=136;
					type="C_Man_ConstructionWorker_01_Black_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7499.6343,71.756599,8886.2236};
					class Effects
					{
					};
					showWP="NEVER";
					id=143;
					type="Move";
					atlOffset=3.8146973e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7475.9688,71.779999,8875.6631};
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7462.335,71.779999,8854.0391};
					class Effects
					{
					};
					showWP="NEVER";
					id=145;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7460.7827,71.779999,8866.1113};
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7464.2354,71.779999,8889.4131};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=147;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=135;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7438.9668,71.781441,8880.9883};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=138;
					type="C_Man_ConstructionWorker_01_Blue_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7445.4487,71.779999,8882.9814};
					class Effects
					{
					};
					showWP="NEVER";
					id=139;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7445.3516,72.299881,8852.2314};
					class Effects
					{
					};
					showWP="NEVER";
					id=140;
					type="Move";
					atlOffset=-9.9182129e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7432.9302,73.047783,8849.8447};
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
					type="Move";
					atlOffset=3.8146973e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7434.0376,72.275833,8883.4531};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=142;
					atlOffset=4.5776367e-005;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=137;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7477.6777,72.937042,8871.1279};
				angles[]={0,3.560703,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Misc_palletsfoiled";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7480.0498,73.308212,8868.6113};
				angles[]={6.2604785,3.6683738,0.012163081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="Misc_palletsfoiled_heap";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7475.7964,73.324165,8864.4473};
				angles[]={6.2718177,5.2040696,6.2616425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="Misc_palletsfoiled_heap";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7482.8979,72.658745,8866.2012};
				angles[]={0.029277569,3.6183939,0.011134584};
			};
			side="Empty";
			class Attributes
			{
			};
			id=164;
			type="Land_Pallets_stack_F";
			atlOffset=0.4493866;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7480.4526,72.86499,8863.1074};
				angles[]={0.010923813,3.724962,0.019713825};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="Misc_palletsfoiled";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7478.3716,73.375717,8858.999};
				angles[]={0.02473245,0.50400919,0.012207107};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="Misc_palletsfoiled_heap";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7475.353,73.354935,8854.9775};
				angles[]={0,5.1908922,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="Misc_palletsfoiled_heap";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7472.4106,73.383537,8859.9688};
				angles[]={6.278791,0.48636141,6.2743154};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Misc_palletsfoiled_heap";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7470.5454,72.916695,8855.9912};
				angles[]={6.278832,3.724962,6.2741885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="Misc_palletsfoiled";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7468.1274,72.942902,8853.8486};
				angles[]={6.2718282,3.724962,0.039781816};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="Misc_palletsfoiled";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7470.6738,72.923904,8852.7275};
				angles[]={0.0085971048,3.724962,6.2671461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Misc_palletsfoiled";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7476.8027,72.732994,8869.2109};
				angles[]={6.254837,2.0567358,6.2707992};
			};
			side="Empty";
			class Attributes
			{
			};
			id=173;
			type="Land_FoodSacks_01_large_brown_F";
			atlOffset=0.48011017;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7449.7642,72.899445,8886.6191};
				angles[]={6.2639089,3.0996897,6.2586031};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Misc_palletsfoiled";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7452.9326,73.355042,8887.8682};
				angles[]={6.2570581,3.2073605,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Misc_palletsfoiled_heap";
			atlOffset=0.020141602;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7450.9756,73.355042,8882.2471};
				angles[]={0,4.7430563,6.2586732};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Misc_palletsfoiled_heap";
			atlOffset=0.038879395;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7456.5557,72.67968,8886.9766};
				angles[]={0.019951265,3.1573806,0.023746293};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="Land_Pallets_stack_F";
			atlOffset=0.012809753;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7455.7417,72.889046,8883.1182};
				angles[]={-0,3.2639487,0.022442825};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Misc_palletsfoiled";
			atlOffset=0.0086517334;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7455.7056,73.355042,8878.5137};
				angles[]={0.015448681,0.04299593,0.022501182};
			};
			side="Empty";
			class Attributes
			{
			};
			id=179;
			type="Misc_palletsfoiled_heap";
			atlOffset=0.47011566;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7454.791,73.355042,8873.5684};
				angles[]={-0,4.7298789,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Misc_palletsfoiled_heap";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7449.9355,73.355042,8876.7295};
				angles[]={0,0.025348186,6.2732024};
			};
			side="Empty";
			class Attributes
			{
			};
			id=181;
			type="Misc_palletsfoiled_heap";
			atlOffset=0.47011566;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7450.0347,72.889046,8872.3379};
				angles[]={0,3.2639487,6.2731075};
			};
			side="Empty";
			class Attributes
			{
			};
			id=182;
			type="Misc_palletsfoiled";
			atlOffset=0.47011566;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7448.8223,72.889046,8869.3438};
				angles[]={0.014882706,3.2639487,6.2731609};
			};
			side="Empty";
			class Attributes
			{
			};
			id=183;
			type="Misc_palletsfoiled";
			atlOffset=0.47011566;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7451.6016,72.889046,8869.4717};
				angles[]={0.014882706,3.2639487,6.2731609};
			};
			side="Empty";
			class Attributes
			{
			};
			id=184;
			type="Misc_palletsfoiled";
			atlOffset=0.47011566;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7449.8774,72.76371,8888.3242};
				angles[]={6.2639089,1.5957227,6.2586031};
			};
			side="Empty";
			class Attributes
			{
			};
			id=185;
			type="Land_FoodSacks_01_large_brown_F";
			atlOffset=0.49547577;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7483.6064,73.376465,8878.2285};
				angles[]={-0,5.1830187,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="C_SUV_01_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7464.0752,73.436142,8869.6748};
				angles[]={-0,3.272398,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="C_Van_02_vehicle_F";
		};
		class Item61
		{
			dataType="Marker";
			position[]={7228.1289,193.25301,8706.9961};
			name="AO";
			markerType="ELLIPSE";
			type="ellipse";
			a=1014.294;
			b=1116.3879;
			id=199;
			atlOffset=91.224922;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8233.5439,5.1788611,8718.0928};
			};
			id=200;
			type="ALiVE_require";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_require_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_require_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
					expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_require_ALiVE_Versioning";
					expression="_this setVariable ['ALiVE_Versioning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="warning";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_require_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_require_ALiVE_PAUSEMODULES";
					expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_require_ALiVE_TABLET_MODEL";
					expression="_this setVariable ['ALiVE_TABLET_MODEL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mapbag01";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_require_ALiVE_DISABLEMARKERS";
					expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_require_ALiVE_DISABLESAVE";
					expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
					expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7798.5308,63.584469,8593.8037};
			};
			id=201;
			type="ALiVE_amb_civ_placement";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_amb_civ_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="AO";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_amb_civ_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_amb_civ_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_amb_civ_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_amb_civ_placement_ambientVehicleFaction";
					expression="_this setVariable ['ambientVehicleFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CIV_F";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_amb_civ_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CIV_F";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_amb_civ_placement_placementMultiplier";
					expression="_this setVariable ['placementMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_amb_civ_placement_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.2";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_amb_civ_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7865.1138,88.236786,8442.8799};
			};
			id=202;
			type="ALiVE_amb_civ_population";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_amb_civ_population_ambientCivilianRoles";
					expression="_this setVariable ['ambientCivilianRoles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""major"",""priest"",""politician""]";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_amb_civ_population_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_amb_civ_population_hostilityEast";
					expression="_this setVariable ['hostilityEast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_amb_civ_population_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_amb_civ_population_hostilityWest";
					expression="_this setVariable ['hostilityWest',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_amb_civ_population_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="900";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_amb_civ_population_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="10";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_amb_civ_population_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="900";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_amb_civ_population_hostilityIndep";
					expression="_this setVariable ['hostilityIndep',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7766.0322,200.26253,7543.4692};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="rhs_weapons_crate_ak_ammo_545x39";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""rhs_mag_rgd5"",""rhs_mag_rdg2_white"",""rhs_mag_rdg2_black"",""rhs_mag_nspn_yellow"",""rhs_mag_nspn_red"",""rhs_mag_nspn_green"",""rhs_mag_nspd"",""rhs_mag_fakel"",""rhs_mag_fakels"",""rhs_mag_zarya2"",""rhs_mag_plamyam"",""rhs_mag_rgn"",""rhs_mag_rgo"",""rhs_30Rnd_545x39_AK"",""rhs_30Rnd_545x39_7N6_AK"",""rhs_30Rnd_545x39_AK_no_tracers"",""rhs_30Rnd_545x39_7N6_green_AK"",""rhs_30Rnd_545x39_AK_green"",""rhs_30Rnd_545x39_AK_plum_green"",""rhs_30Rnd_545x39_7U1_AK"",""rhs_30Rnd_545x39_7N6M_AK"",""rhs_30Rnd_545x39_7N6M_green_AK"",""rhs_30Rnd_545x39_7N6M_plum_AK"",""rhs_30Rnd_545x39_7N10_AK"",""rhs_30Rnd_545x39_7N10_plum_AK"",""rhs_30Rnd_545x39_7N10_camo_AK"",""rhs_30Rnd_545x39_7N10_desert_AK"",""rhs_30Rnd_545x39_7N22_AK"",""rhs_30Rnd_545x39_7N22_plum_AK"",""rhs_30Rnd_545x39_7N22_camo_AK"",""rhs_30Rnd_545x39_7N22_desert_AK"",""rhs_30Rnd_545x39_7N10_2mag_AK"",""rhs_30Rnd_545x39_7N10_2mag_plum_AK"",""rhs_30Rnd_545x39_7N10_2mag_camo_AK"",""rhs_30Rnd_545x39_7N10_2mag_desert_AK"",""rhs_45Rnd_545X39_AK"",""rhs_45Rnd_545X39_7N6_AK"",""rhs_45Rnd_545X39_7N10_AK"",""rhs_45Rnd_545X39_7N22_AK"",""rhs_45Rnd_545X39_AK_Green"",""rhs_45Rnd_545X39_7U1_AK"",""rhs_VOG25"",""rhs_VOG25P"",""rhs_VG40TB"",""rhs_VG40SZ"",""rhs_VG40OP_white"",""rhs_VG40OP_green"",""rhs_VG40OP_red"",""rhs_GRD40_White"",""rhs_GRD40_Green"",""rhs_GRD40_Red"",""rhs_GDM40"",""rhs_VG40MD_White"",""rhs_VG40MD_Green"",""rhs_VG40MD_Red"",""rhs_30Rnd_762x39mm"",""rhs_30Rnd_762x39mm_tracer"",""rhs_30Rnd_762x39mm_89"",""rhs_30Rnd_762x39mm_U"",""rhs_30Rnd_762x39mm_bakelite"",""rhs_30Rnd_762x39mm_bakelite_tracer"",""rhs_30Rnd_762x39mm_bakelite_89"",""rhs_30Rnd_762x39mm_bakelite_U"",""rhs_30Rnd_762x39mm_polymer"",""rhs_30Rnd_762x39mm_polymer_tracer"",""rhs_30Rnd_762x39mm_polymer_89"",""rhs_30Rnd_762x39mm_polymer_U"",""rhs_10Rnd_762x39mm"",""rhs_10Rnd_762x39mm_tracer"",""rhs_10Rnd_762x39mm_89"",""rhs_10Rnd_762x39mm_U"",""rhs_75Rnd_762x39mm"",""rhs_75Rnd_762x39mm_tracer"",""rhs_75Rnd_762x39mm_89"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_100Rnd_762x54mmR_green"",""rhs_100Rnd_762x54mmR_7N13"",""rhs_100Rnd_762x54mmR_7N26"",""rhs_100Rnd_762x54mmR_7BZ3"",""rhs_5Rnd_338lapua_t5000"",""rhs_20rnd_9x39mm_SP5"",""rhs_20rnd_9x39mm_SP6"",""rhs_mag_9x19_17"",""rhs_mag_9x19mm_7n21_20"",""rhs_mag_9x19mm_7n31_20"",""rhs_mag_9x19mm_7n21_44"",""rhs_mag_9x19mm_7n31_44"",""rhs_mag_9x18_12_57N181S"",""rhs_mag_9x18_8_57N181S"",""rhs_mine_tm62m_mag"",""rhs_mine_pmn2_mag"",""rhs_rpg7_PG7V_mag"",""rhs_rpg7_PG7VL_mag"",""rhs_rpg7_PG7VR_mag"",""rhs_rpg7_OG7V_mag"",""rhs_rpg7_TBG7V_mag"",""rhs_rpg26_mag"",""rhs_rshg2_mag"",""rhs_mag_9k38_rocket""],[]],[[""ACE_morphine"",""ACE_fieldDressing"",""ACE_EarPlugs"",""ACE_epinephrine"",""MineDetector"",""ACE_DefusalKit""],[]],[[""CUP_B_CivPack_WDL""],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7088.6606,105.2526,8855.8857};
			};
			side="Empty";
			class Attributes
			{
			};
			id=209;
			type="Box_FIA_Ammo_F";
			atlOffset=0.28908539;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7057.0952,106.86862,8986.3916};
				angles[]={6.2464032,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="Box_FIA_Support_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7225.9233,106.81931,9131.8174};
				angles[]={0,0,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="Box_FIA_Wps_F";
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7222.2754,105.6499,9130.8135};
						angles[]={0,0.38752383,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=213;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=217;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7226.5405,105.64453,9130.0664};
						angles[]={0,3.6570122,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=214;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=218;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7228.833,105.6412,9133.0029};
						angles[]={0,2.5070722,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=215;
					type="CUP_I_TK_GUE_Soldier_M16A2";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=219;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7231.708,105.64849,9128.6211};
						angles[]={0,0.52265078,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=216;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=220;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7098.7397,104.179,8871.25};
						angles[]={0,4.1944313,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=222;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=226;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7093.022,103.83346,8854.8184};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=223;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=227;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7099.1201,103.83253,8858.667};
						angles[]={0,2.2623711,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=224;
					type="CUP_I_TK_GUE_Soldier_M16A2";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=228;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7089.7119,103.8933,8852.4287};
						angles[]={0,5.1692705,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=225;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=229;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7059.1499,105.64372,8985.71};
						angles[]={0,5.2854218,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=231;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=235;
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7065.4956,106.01117,8992.3389};
						angles[]={0,5.1199732,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=232;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=236;
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7068.2363,107.42781,8996.9102};
						angles[]={0,4.1246829,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=233;
					type="CUP_I_TK_GUE_Soldier_M16A2";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=237;
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7066.6323,105.26136,8974.0479};
						angles[]={0,5.6006098,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						init="call{(group this) setVariable [""VCM_TOUGHSQUAD"",true];}";
					};
					id=234;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=238;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8122.623,28.309511,8557.3164};
			};
			id=239;
			type="ALiVE_sys_profile";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_profile_smoothSpawn";
					expression="_this setVariable ['smoothSpawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.3";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_profile_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_profile_seaTransport";
					expression="_this setVariable ['seaTransport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_profile_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="144";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_profile_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_profile_speedModifier";
					expression="_this setVariable ['speedModifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_profile_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_profile_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_sys_profile_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_sys_profile_syncronised";
					expression="_this setVariable ['syncronised',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADD";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_sys_profile_virtualcombat_speedmodifier";
					expression="_this setVariable ['virtualcombat_speedmodifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.75";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7754.2183,63.392853,8628.0859};
			};
			id=240;
			type="ACE_ModuleFriendlyFire";
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7942.4458,47.458443,8600.1406};
			};
			id=243;
			type="ALiVE_mil_ied";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_ied_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_ied_IED_Threat";
					expression="_this setVariable ['IED_Threat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_ied_VB_IED_Threat";
					expression="_this setVariable ['VB_IED_Threat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_ied_IED_Detection";
					expression="_this setVariable ['IED_Detection',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_ied_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="AO";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_ied_Bomber_Type";
					expression="_this setVariable ['Bomber_Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_ied_thirdParty";
					expression="_this setVariable ['thirdParty',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_ied_roadIEDClasses";
					expression="_this setVariable ['roadIEDClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ALIVE_IEDUrbanSmall_Remote_Ammo,ALIVE_IEDLandSmall_Remote_Ammo,ALIVE_IEDUrbanBig_Remote_Ammo,ALIVE_IEDLandBig_Remote_Ammo";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_ied_Bomber_Threat";
					expression="_this setVariable ['Bomber_Threat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_ied_VB_IED_Side";
					expression="_this setVariable ['VB_IED_Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="GUER";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_ied_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_ied_urbanIEDClasses";
					expression="_this setVariable ['urbanIEDClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ALIVE_IEDUrbanSmall_Remote_Ammo,ALIVE_IEDUrbanBig_Remote_Ammo,Land_JunkPile_F,Land_GarbageContainer_closed_F,Land_GarbageBags_F,Land_Tyres_F,Land_GarbagePallet_F,Land_Basket_F,Land_Sack_F,Land_Sacks_goods_F,Land_Sacks_heap_F,Land_BarrelTrash_F";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_ied_IED_Detection_Device";
					expression="_this setVariable ['IED_Detection_Device',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MineDetector";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_ied_Locs_IED";
					expression="_this setVariable ['Locs_IED',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_ied_clutterClasses";
					expression="_this setVariable ['clutterClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Land_JunkPile_F,Land_GarbageContainer_closed_F,Land_GarbageBags_F,Land_Tyres_F,Land_GarbagePallet_F,Land_Basket_F,Land_Sack_F,Land_Sacks_goods_F,Land_Sacks_heap_F,Land_BarrelTrash_F";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item84
		{
			dataType="Marker";
			position[]={7228.1279,193.25301,8707};
			name="AO_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			alpha=0.50000018;
			a=1014.294;
			b=1116.3879;
			id=244;
			atlOffset=91.22554;
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7770.1138,199.99001,7547.189};
			};
			id=245;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Local forces are dealing with an IED epidemic. " \n "" \n "We're acting as an impromptu IED disposal team using the supplied disposal equipment in the crate." \n "" \n "Our job is is to equip ourselves with mine detectors and carefully sweep the marked area for any placed IED's and ultimately locate an IED production facility. We also anticipate there will be a number of caches in the area containing supplies which they could use to rebuild.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7751.916,199.99001,7524.2251};
			};
			name="hc";
			isPlayable=1;
			id=246;
			type="HeadlessClient_F";
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7752.3491,199.99001,7524.1621};
			};
			name="hc_1";
			isPlayable=1;
			id=247;
			type="HeadlessClient_F";
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7753.71,199.99001,7524.1621};
			};
			name="hc_2";
			isPlayable=1;
			id=248;
			type="HeadlessClient_F";
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7755.6299,199.99001,7524.2251};
			};
			isPlayable=1;
			id=249;
			type="VirtualCurator_F";
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7759.4668,199.99001,7524.7822};
			};
			id=250;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
