version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_MRAP_03",
		"a3_map_altis",
		"A3_Structures_F_Mark_Training",
		"A3_Structures_F_Training",
		"A3_Structures_F_Walls",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_BagFence",
		"A3_Characters_F_OPFOR",
		"A3_Signs_F",
		"A3_Static_F",
		"A3_Data_F_Curator_Characters"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Static_F",
		"A3_Data_F_Curator_Characters",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Mark_Training",
		"A3_Structures_F_Training",
		"A3_Structures_F_Walls",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_BagFence",
		"A3_Signs_F",
		"a3_map_altis"
	};
	randomSeed=8039807;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26715.398,20.528843,24600.127};
					azimut=376.63434;
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26711.676,24.017748,24601.785};
					azimut=240;
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26712.404,20.279032,24607.75};
					azimut=240;
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26704.023,19.766678,24635.006};
					azimut=574.38306;
					id=3;
					side="WEST";
					vehicle="B_HMG_01_A_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26747.066,20.395765,24662.98};
					azimut=308.98901;
					id=4;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={26745.311,20.378994,24664.906};
					azimut=-236.08501;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={26747.906,20.378378,24663.646};
					azimut=302.793;
					id=6;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={26748.842,20.362661,24664.666};
					azimut=303.92999;
					id=7;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26750.469,20.350079,24666.238};
					azimut=308.98901;
					id=8;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={26748.713,20.339113,24668.164};
					azimut=-236.08501;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={26751.309,20.344761,24666.904};
					azimut=302.793;
					id=10;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={26752.244,20.339207,24667.924};
					azimut=303.92999;
					id=11;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26743.605,20.517263,24658.994};
					azimut=308.98901;
					id=12;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={26741.85,20.514511,24660.92};
					azimut=-236.08501;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={26744.445,20.48152,24659.66};
					azimut=302.793;
					id=14;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={26745.381,20.446039,24660.68};
					azimut=303.92999;
					id=15;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26739.414,20.68025,24654.545};
					azimut=308.98901;
					id=16;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={26737.658,20.690384,24656.471};
					azimut=-236.08501;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={26740.254,20.660597,24655.211};
					azimut=302.793;
					id=18;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={26741.189,20.63611,24656.23};
					azimut=303.92999;
					id=19;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=268;
		class Item0
		{
			position[]={26857.227,23.568483,24618.74};
			id=20;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={26937.674,22.364029,24654.672};
			azimut=38.782505;
			id=21;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={26907.064,23.33206,24622.098};
			azimut=220;
			id=22;
			side="EMPTY";
			vehicle="Land_RampConcrete_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={26992.143,21.416788,24690.389};
			azimut=38.782505;
			id=23;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={26992.738,21.345633,24743.91};
			azimut=38.782505;
			id=24;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={27042.559,21.646883,24771.215};
			azimut=38.782505;
			id=25;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={27089.578,22.417484,24805.43};
			azimut=38.782505;
			id=26;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={27110.232,23.483839,24858.922};
			azimut=38.782505;
			id=27;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={27160.855,24.910784,24912.234};
			azimut=38.782505;
			id=28;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={27134.83,24.681622,24906.264};
			azimut=38.782505;
			id=29;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={26924.023,23.409691,24609.697};
			azimut=399.05737;
			id=30;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={26932.154,23.240879,24617.049};
			azimut=311.78998;
			id=31;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={26934.559,23.191957,24619.832};
			azimut=311.01193;
			id=32;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={26938.107,23.07752,24623.832};
			azimut=311.78998;
			id=33;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={26941.561,22.899765,24627.795};
			azimut=311.01193;
			id=34;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={26945.021,22.740082,24631.857};
			azimut=311.03375;
			id=35;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={26948.42,22.61084,24635.867};
			azimut=310.25571;
			id=36;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={26951.957,22.487871,24639.887};
			azimut=311.78998;
			id=37;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={26955.41,22.342104,24643.85};
			azimut=311.01193;
			id=38;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={26958.9,22.225891,24647.867};
			azimut=311.14761;
			id=39;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={26962.311,22.166296,24651.869};
			azimut=310.36957;
			id=40;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={26965.801,22.151066,24655.896};
			azimut=311.75519;
			id=41;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={26969.25,22.079472,24659.859};
			azimut=310.97714;
			id=42;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={26972.771,21.936752,24663.848};
			azimut=311.78998;
			id=43;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={26976.225,21.783115,24667.811};
			azimut=311.01193;
			id=44;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={26979.736,21.69031,24671.814};
			azimut=311.78998;
			id=45;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={26983.189,21.614098,24675.777};
			azimut=311.01193;
			id=46;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={26986.738,21.558439,24679.777};
			azimut=311.78998;
			id=47;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={26990.191,21.490482,24683.74};
			azimut=311.01193;
			id=48;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={26993.652,21.448181,24687.803};
			azimut=311.03375;
			id=49;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={26997.051,21.43099,24691.813};
			azimut=310.25571;
			id=50;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={27000.588,21.435909,24695.832};
			azimut=311.78998;
			id=51;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={27004.041,21.478613,24699.795};
			azimut=311.01193;
			id=52;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={27007.531,21.518614,24703.813};
			azimut=311.14761;
			id=53;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={27010.941,21.562992,24707.814};
			azimut=310.36957;
			id=54;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={27014.383,21.586382,24711.822};
			azimut=311.78998;
			id=55;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={27017.836,21.593382,24715.785};
			azimut=311.01193;
			id=56;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={27021.348,21.6145,24719.789};
			azimut=311.78998;
			id=57;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={27024.801,21.638733,24723.752};
			azimut=311.01193;
			id=58;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={27028.35,21.656654,24727.752};
			azimut=311.78998;
			id=59;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={27031.803,21.677526,24731.715};
			azimut=311.01193;
			id=60;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={27035.264,21.67902,24735.777};
			azimut=311.03375;
			id=61;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={27038.662,21.699417,24739.787};
			azimut=310.25571;
			id=62;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={27042.199,21.737823,24743.807};
			azimut=311.78998;
			id=63;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={27045.652,21.739489,24747.77};
			azimut=311.01193;
			id=64;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={27049.143,21.821436,24751.787};
			azimut=311.14761;
			id=65;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={27052.553,21.817949,24755.789};
			azimut=310.36957;
			id=66;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={27056.08,21.893311,24759.816};
			azimut=311.78998;
			id=67;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={27059.533,21.885231,24763.779};
			azimut=311.01193;
			id=68;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={27063.045,21.95553,24767.783};
			azimut=311.78998;
			id=69;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={27066.498,21.942411,24771.746};
			azimut=311.01193;
			id=70;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={27070.047,22.010101,24775.746};
			azimut=311.78998;
			id=71;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={27073.5,22.016602,24779.709};
			azimut=311.01193;
			id=72;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={27076.961,22.087725,24783.771};
			azimut=311.03375;
			id=73;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={27080.359,22.112711,24787.781};
			azimut=310.25571;
			id=74;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={27083.896,22.193142,24791.801};
			azimut=311.78998;
			id=75;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={27087.35,22.243856,24795.764};
			azimut=311.01193;
			id=76;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={27090.84,22.336357,24799.781};
			azimut=311.14761;
			id=77;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={27094.25,22.421436,24803.783};
			azimut=310.36957;
			id=78;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={27097.777,22.521416,24807.813};
			azimut=311.78998;
			id=79;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={27101.23,22.600977,24811.775};
			azimut=311.01193;
			id=80;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={27104.742,22.659027,24815.779};
			azimut=311.78998;
			id=81;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={27108.195,22.729124,24819.742};
			azimut=311.01193;
			id=82;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={27111.744,22.821192,24823.742};
			azimut=311.78998;
			id=83;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={27115.197,22.904165,24827.705};
			azimut=311.01193;
			id=84;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={27118.658,23.032072,24831.768};
			azimut=311.03375;
			id=85;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={27122.057,23.180803,24835.777};
			azimut=310.25571;
			id=86;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={27125.594,23.344595,24839.797};
			azimut=311.78998;
			id=87;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={27129.047,23.455278,24843.76};
			azimut=311.01193;
			id=88;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={27132.537,23.573868,24847.777};
			azimut=311.14761;
			id=89;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={27135.947,23.676386,24851.779};
			azimut=310.36957;
			id=90;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={27139.424,23.822996,24855.846};
			azimut=311.78998;
			id=91;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={27142.877,23.988728,24859.809};
			azimut=311.01193;
			id=92;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={27146.389,24.157385,24863.813};
			azimut=311.78998;
			id=93;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={27149.842,24.356827,24867.775};
			azimut=311.01193;
			id=94;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={27153.391,24.473154,24871.775};
			azimut=311.78998;
			id=95;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={27156.844,24.553934,24875.738};
			azimut=311.01193;
			id=96;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={27160.305,24.614552,24879.801};
			azimut=311.03375;
			id=97;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={27163.703,24.677393,24883.811};
			azimut=310.25571;
			id=98;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={27167.24,24.739946,24887.83};
			azimut=311.78998;
			id=99;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={27170.693,24.816685,24891.793};
			azimut=311.01193;
			id=100;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={27174.184,24.88896,24895.811};
			azimut=311.14761;
			id=101;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={27177.594,24.979542,24899.813};
			azimut=310.36957;
			id=102;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={26898.242,23.171169,24635.891};
			azimut=221.87503;
			id=103;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={26897.559,23.136559,24639.594};
			azimut=311.78998;
			id=104;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={26901.012,23.079531,24643.557};
			azimut=311.01193;
			id=105;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={26904.561,22.991022,24647.557};
			azimut=311.78998;
			id=106;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={26908.014,22.834412,24651.52};
			azimut=311.01193;
			id=107;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={26911.475,22.670238,24655.582};
			azimut=311.03375;
			id=108;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={26914.873,22.530724,24659.592};
			azimut=310.25571;
			id=109;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={26918.41,22.426071,24663.611};
			azimut=311.78998;
			id=110;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={26921.863,22.343475,24667.574};
			azimut=311.01193;
			id=111;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={26925.354,22.262119,24671.592};
			azimut=311.14761;
			id=112;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={26928.764,22.181414,24675.594};
			azimut=310.36957;
			id=113;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={26932.242,22.095205,24679.674};
			azimut=311.78998;
			id=114;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={26935.695,21.994986,24683.637};
			azimut=311.01193;
			id=115;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={26939.207,21.842833,24687.641};
			azimut=311.78998;
			id=116;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={26942.66,21.673857,24691.604};
			azimut=311.01193;
			id=117;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={26946.209,21.53801,24695.604};
			azimut=311.78998;
			id=118;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={26949.662,21.440126,24699.566};
			azimut=311.01193;
			id=119;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={26953.123,21.366915,24703.629};
			azimut=311.03375;
			id=120;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={26956.521,21.259956,24707.639};
			azimut=310.25571;
			id=121;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={26960.059,21.194393,24711.658};
			azimut=311.78998;
			id=122;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={26963.512,21.150473,24715.621};
			azimut=311.01193;
			id=123;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={26967.002,21.144463,24719.639};
			azimut=311.14761;
			id=124;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={26970.412,21.163647,24723.641};
			azimut=310.36957;
			id=125;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={26973.484,21.159624,24727.854};
			azimut=311.78998;
			id=126;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={26976.938,21.196295,24731.816};
			azimut=311.01193;
			id=127;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={26980.449,21.245649,24735.82};
			azimut=311.78998;
			id=128;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={26983.902,21.288925,24739.783};
			azimut=311.01193;
			id=129;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={26987.451,21.307775,24743.783};
			azimut=311.78998;
			id=130;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={26990.904,21.314123,24747.746};
			azimut=311.01193;
			id=131;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={26994.365,21.325279,24751.809};
			azimut=311.03375;
			id=132;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={26997.764,21.354969,24755.818};
			azimut=310.25571;
			id=133;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={27001.301,21.397295,24759.838};
			azimut=311.78998;
			id=134;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={27004.754,21.424383,24763.801};
			azimut=311.01193;
			id=135;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={27008.244,21.450216,24767.818};
			azimut=311.14761;
			id=136;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={27011.654,21.472347,24771.82};
			azimut=310.36957;
			id=137;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={27015.129,21.505222,24775.766};
			azimut=311.78998;
			id=138;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={27018.582,21.533529,24779.729};
			azimut=311.01193;
			id=139;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={27022.094,21.556223,24783.732};
			azimut=311.78998;
			id=140;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={27025.547,21.591736,24787.695};
			azimut=311.01193;
			id=141;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={27029.096,21.639935,24791.695};
			azimut=311.78998;
			id=142;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={27032.549,21.697206,24795.658};
			azimut=311.01193;
			id=143;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={27036.01,21.738432,24799.721};
			azimut=311.03375;
			id=144;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={27039.408,21.780207,24803.73};
			azimut=310.25571;
			id=145;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={27042.945,21.824585,24807.75};
			azimut=311.78998;
			id=146;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={27046.398,21.874498,24811.713};
			azimut=311.01193;
			id=147;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={27049.889,21.942181,24815.73};
			azimut=311.14761;
			id=148;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={27053.299,22.036634,24819.732};
			azimut=310.36957;
			id=149;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={27056.709,22.178173,24823.742};
			azimut=311.78998;
			id=150;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={27060.162,22.347387,24827.705};
			azimut=311.01193;
			id=151;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={27063.674,22.482325,24831.709};
			azimut=311.78998;
			id=152;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={27067.127,22.586361,24835.672};
			azimut=311.01193;
			id=153;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={27070.676,22.671503,24839.672};
			azimut=311.78998;
			id=154;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={27074.129,22.758905,24843.635};
			azimut=311.01193;
			id=155;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={27077.59,22.861593,24847.697};
			azimut=311.03375;
			id=156;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={27080.988,22.974445,24851.707};
			azimut=310.25571;
			id=157;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={27084.525,23.078089,24855.727};
			azimut=311.78998;
			id=158;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={27087.979,23.176798,24859.689};
			azimut=311.01193;
			id=159;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={27091.469,23.281815,24863.707};
			azimut=311.14761;
			id=160;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={27094.879,23.399326,24867.709};
			azimut=310.36957;
			id=161;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={27098.426,23.520844,24871.861};
			azimut=311.78998;
			id=162;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={27101.879,23.63603,24875.824};
			azimut=311.01193;
			id=163;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={27105.391,23.746973,24879.828};
			azimut=311.78998;
			id=164;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={27108.844,23.880655,24883.791};
			azimut=311.01193;
			id=165;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={27112.393,24.06613,24887.791};
			azimut=311.78998;
			id=166;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={27115.846,24.275732,24891.754};
			azimut=311.01193;
			id=167;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={27119.307,24.421972,24895.816};
			azimut=311.03375;
			id=168;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={27122.705,24.523193,24899.826};
			azimut=310.25571;
			id=169;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={27126.242,24.578793,24903.846};
			azimut=311.78998;
			id=170;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={27129.695,24.635914,24907.809};
			azimut=311.01193;
			id=171;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={27133.186,24.698574,24911.826};
			azimut=311.14761;
			id=172;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={27136.596,24.752644,24915.828};
			azimut=310.36957;
			id=173;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={27140.207,24.827208,24919.84};
			azimut=311.78998;
			id=174;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={27143.66,24.89662,24923.803};
			azimut=311.01193;
			id=175;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={27147.172,24.947388,24927.807};
			azimut=311.78998;
			id=176;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={27160.787,25.010147,24926.043};
			azimut=220;
			id=177;
			side="EMPTY";
			vehicle="Dirthump_3_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={27174.354,25.077833,24914.148};
			azimut=220;
			id=178;
			side="EMPTY";
			vehicle="Dirthump_3_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={26911.117,23.362486,24618.658};
			azimut=220;
			id=179;
			side="EMPTY";
			vehicle="Land_RampConcrete_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={26915.168,23.383083,24615.346};
			azimut=220;
			id=180;
			side="EMPTY";
			vehicle="Land_RampConcrete_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={26919.221,23.407036,24612.152};
			azimut=220;
			id=181;
			side="EMPTY";
			vehicle="Land_RampConcrete_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={26903.014,23.290585,24625.535};
			azimut=220;
			id=182;
			side="EMPTY";
			vehicle="Land_RampConcrete_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={26899.086,23.263252,24628.852};
			azimut=220;
			id=183;
			side="EMPTY";
			vehicle="Land_RampConcrete_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={26928.502,23.3102,24613.393};
			azimut=139.3349;
			id=184;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={26940.17,22.407671,24651.012};
			azimut=38.782505;
			id=185;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={26942.758,22.448181,24647.434};
			azimut=38.782505;
			id=186;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={26945.006,22.490175,24643.912};
			azimut=38.782505;
			id=187;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={26947.445,22.536272,24639.875};
			azimut=38.782505;
			id=188;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={26934.188,22.332304,24658.385};
			azimut=38.782505;
			id=189;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={26931.238,22.299509,24663.453};
			azimut=38.782505;
			id=190;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={26928.404,22.264236,24669.297};
			azimut=38.782505;
			id=191;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={26988.322,21.396364,24693.361};
			azimut=38.782505;
			id=192;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={26984.025,21.370964,24696.801};
			azimut=38.782505;
			id=193;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={26979.361,21.356339,24699.502};
			azimut=38.782505;
			id=194;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={26974.695,21.328064,24703.063};
			azimut=38.782505;
			id=195;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={26969.414,21.298498,24706.256};
			azimut=38.782505;
			id=196;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={26964.01,21.249025,24710.307};
			azimut=38.782505;
			id=197;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={26996.549,21.371601,24740.756};
			azimut=38.782505;
			id=198;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={27000.971,21.393888,24737.934};
			azimut=38.782505;
			id=199;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={27005.881,21.413532,24734.74};
			azimut=38.782505;
			id=200;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={27009.564,21.433769,24731.426};
			azimut=38.782505;
			id=201;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={27013.494,21.462431,24727.129};
			azimut=38.782505;
			id=202;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={27017.67,21.536219,24723.443};
			azimut=38.782505;
			id=203;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={27026.145,21.584305,24781.77};
			azimut=38.782505;
			id=204;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={27030.072,21.607149,24778.82};
			azimut=38.782505;
			id=205;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={27034.248,21.614691,24775.383};
			azimut=38.782505;
			id=206;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={27038.178,21.627386,24772.928};
			azimut=38.782505;
			id=207;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={27047.018,21.655706,24766.789};
			azimut=38.782505;
			id=208;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={27050.334,21.694189,24762.982};
			azimut=38.782505;
			id=209;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item190
		{
			position[]={27084.84,22.419041,24808.168};
			azimut=38.782505;
			id=210;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item191
		{
			position[]={27078.945,22.408041,24811.361};
			azimut=38.782505;
			id=211;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={27074.033,22.410767,24815.291};
			azimut=38.782505;
			id=212;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={27069,22.383244,24819.219};
			azimut=38.782505;
			id=213;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={27063.719,22.326441,24822.41};
			azimut=38.782505;
			id=214;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={27098.473,23.424713,24866.738};
			azimut=38.782505;
			id=215;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={27102.033,23.408379,24862.811};
			azimut=38.782505;
			id=216;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={27114.066,23.485313,24854.707};
			azimut=38.782505;
			id=217;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={27119.344,23.495598,24850.287};
			azimut=38.782505;
			id=218;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={27123.273,23.479149,24846.48};
			azimut=38.782505;
			id=219;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={27137.766,24.685326,24902.473};
			azimut=38.782505;
			id=220;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={27144.887,24.713583,24897.686};
			azimut=38.782505;
			id=221;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={27148.693,24.717794,24893.631};
			azimut=38.782505;
			id=222;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={27153.971,24.698774,24888.965};
			azimut=38.782505;
			id=223;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={27157.779,24.687777,24886.387};
			azimut=38.782505;
			id=224;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={27164.164,24.911875,24908.613};
			azimut=38.782505;
			id=225;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={27170.549,24.922581,24903.822};
			azimut=38.782505;
			id=226;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={27173.248,24.926571,24901.367};
			azimut=38.782505;
			id=227;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={27167.479,24.912281,24905.543};
			azimut=38.782505;
			id=228;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={27157.287,24.897472,24914.873};
			azimut=38.782505;
			id=229;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={27151.885,24.887802,24918.066};
			azimut=38.782505;
			id=230;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={27147.711,24.905067,24922.242};
			azimut=38.782505;
			id=231;
			side="EMPTY";
			vehicle="TargetP_HVT2_F";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={26889.797,23.331957,24632.82};
			azimut=220;
			id=232;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={26891.049,23.284525,24634.398};
			azimut=220;
			id=233;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={26892.504,23.235674,24636.316};
			azimut=220;
			id=234;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={26893.813,23.197964,24637.539};
			azimut=220;
			id=235;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={26925.709,23.378082,24610.688};
			azimut=490.89435;
			id=236;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={26927.951,23.385998,24609.023};
			azimut=511.62485;
			id=237;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={26926.764,22.309286,24666.881};
			azimut=399.05701;
			id=238;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item219
		{
			position[]={26930.109,22.33289,24661.18};
			azimut=399.05701;
			id=239;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item220
		{
			position[]={26932.553,22.386995,24656.104};
			azimut=399.05701;
			id=240;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item221
		{
			position[]={26935.539,22.424799,24652.34};
			azimut=399.05701;
			id=241;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item222
		{
			position[]={26939.016,22.464251,24648.744};
			azimut=399.05701;
			id=242;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item223
		{
			position[]={26941.58,22.505377,24645.281};
			azimut=399.05701;
			id=243;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item224
		{
			position[]={26943.764,22.540195,24642.033};
			azimut=399.05701;
			id=244;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item225
		{
			position[]={26946.055,22.585382,24638.193};
			azimut=399.05701;
			id=245;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item226
		{
			position[]={26711.426,21.089359,24580.307};
			azimut=311.14761;
			id=246;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item227
		{
			position[]={26714.836,20.849092,24584.309};
			azimut=310.36957;
			id=247;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item228
		{
			position[]={26718.326,20.729918,24588.336};
			azimut=311.75519;
			id=248;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item229
		{
			position[]={26721.775,20.627419,24592.299};
			azimut=310.97714;
			id=249;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item230
		{
			position[]={26725.297,20.588371,24596.287};
			azimut=311.78998;
			id=250;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item231
		{
			position[]={26728.75,20.53966,24600.25};
			azimut=311.01193;
			id=251;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item232
		{
			position[]={26732.262,20.523701,24604.254};
			azimut=311.78998;
			id=252;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item233
		{
			position[]={26735.715,20.491879,24608.217};
			azimut=311.01193;
			id=253;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item234
		{
			position[]={26739.264,20.486601,24612.217};
			azimut=311.78998;
			id=254;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item235
		{
			position[]={26708.475,21.131716,24580.201};
			azimut=222.02281;
			id=255;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item236
		{
			position[]={26704.525,20.960703,24583.666};
			azimut=221.24477;
			id=256;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item237
		{
			position[]={26700.564,20.822491,24587.213};
			azimut=222.63039;
			id=257;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item238
		{
			position[]={26696.645,20.643843,24590.73};
			azimut=221.85234;
			id=258;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item239
		{
			position[]={26692.715,20.400679,24594.311};
			azimut=222.66518;
			id=259;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item240
		{
			position[]={26688.795,20.197792,24597.818};
			azimut=221.88713;
			id=260;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item241
		{
			position[]={26684.848,20.036686,24601.393};
			azimut=222.66518;
			id=261;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item242
		{
			position[]={26680.951,19.829403,24604.922};
			azimut=221.88713;
			id=262;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item243
		{
			position[]={26676.996,19.599829,24608.52};
			azimut=222.66518;
			id=263;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item244
		{
			position[]={26738.961,20.459856,24615.26};
			azimut=222.87949;
			id=264;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item245
		{
			position[]={26735.072,20.419958,24618.791};
			azimut=222.10144;
			id=265;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item246
		{
			position[]={26731.158,20.375486,24622.393};
			azimut=222.91428;
			id=266;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item247
		{
			position[]={26727.26,20.161366,24625.906};
			azimut=222.13623;
			id=267;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item248
		{
			position[]={26723.332,19.898331,24629.502};
			azimut=222.91428;
			id=268;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item249
		{
			position[]={26719.432,19.817286,24633.029};
			azimut=222.13623;
			id=269;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item250
		{
			position[]={26715.496,19.775312,24636.656};
			azimut=222.91428;
			id=270;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item251
		{
			position[]={26677.525,19.424839,24611.039};
			azimut=311.14761;
			id=271;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item252
		{
			position[]={26680.936,19.327595,24615.041};
			azimut=310.36957;
			id=272;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item253
		{
			position[]={26684.426,19.452948,24619.068};
			azimut=311.75519;
			id=273;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item254
		{
			position[]={26687.875,19.50795,24623.031};
			azimut=310.97714;
			id=274;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item255
		{
			position[]={26691.396,19.575064,24627.02};
			azimut=311.78998;
			id=275;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item256
		{
			position[]={26694.85,19.654949,24630.982};
			azimut=311.01193;
			id=276;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item257
		{
			position[]={26698.361,19.672798,24634.986};
			azimut=311.78998;
			id=277;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item258
		{
			position[]={26701.814,19.77,24638.949};
			azimut=311.01193;
			id=278;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item259
		{
			position[]={26705.363,19.77,24642.949};
			azimut=311.78998;
			id=279;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item260
		{
			position[]={26691.871,19.719099,24611.785};
			azimut=311.14761;
			id=280;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item261
		{
			position[]={26695.281,19.709213,24615.787};
			azimut=310.36957;
			id=281;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item262
		{
			position[]={26698.771,19.732988,24619.814};
			azimut=311.75519;
			id=282;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item263
		{
			position[]={26702.221,19.738672,24623.777};
			azimut=310.97714;
			id=283;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item264
		{
			position[]={26705.742,19.76,24627.766};
			azimut=311.78998;
			id=284;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item265
		{
			position[]={26709.195,19.764572,24631.729};
			azimut=311.01193;
			id=285;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item266
		{
			position[]={26712.707,19.77,24635.732};
			azimut=311.78998;
			id=286;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item267
		{
			position[]={26708.348,19.77,24638.938};
			azimut=240;
			id=287;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={26924.484,22.212023,24675.221};
			name="1";
			text="45m";
			type="mil_marker";
		};
		class Item1
		{
			position[]={26959.439,21.010988,24716.277};
			name="1_1";
			text="100m";
			type="mil_marker";
		};
		class Item2
		{
			position[]={26987.322,21.270105,24750.146};
			name="1_2";
			text="144m";
			type="mil_marker";
		};
		class Item3
		{
			position[]={27021.301,21.541269,24787.934};
			name="1_3";
			text="200m";
			type="mil_marker";
		};
		class Item4
		{
			position[]={27057.785,22.327406,24829.969};
			name="1_4";
			text="250m";
			type="mil_marker";
		};
		class Item5
		{
			position[]={27093.941,23.514229,24873.422};
			name="1_5";
			text="310m";
			type="mil_marker";
		};
		class Item6
		{
			position[]={27129.551,24.676098,24913.063};
			name="1_6";
			text="360m";
			type="mil_marker";
		};
		class Item7
		{
			position[]={27142.076,24.924875,24928.742};
			name="1_7";
			text="380m";
			type="mil_marker";
		};
		class Item8
		{
			position[]={26720.076,21.552965,24573.217};
			name="comms_1";
			text="Comms Mark 1";
			type="mil_marker";
		};
		class Item9
		{
			position[]={26748.604,20.905052,24604.57};
			name="comms_2";
			text="Comms Mark 2";
			type="mil_marker";
		};
		class Item10
		{
			position[]={26766.418,21.222178,24628.982};
			name="comms_3";
			text="Comms Mark 3";
			type="mil_marker";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4599438;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11687687;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5775521;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
