version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=45;
	};
	class Camera
	{
		pos[]={3135.8525,44.308716,6000.8643};
		dir[]={-0.67881626,-0.54293054,0.49464494};
		up[]={-0.43879923,0.83972842,0.31975028};
		aside[]={0.58895737,-8.8867091e-007,0.80824786};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Walls",
	"ace_logistics_wirecutter",
	"A3_Structures_F_Training",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Helipads",
	"A3_Signs_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=7337697;
class ScenarioData
{
	author="Panzerkommandant 4ner";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3132.0701,39.27615,6001.6597};
						angles[]={0,1.4461449,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="comment ""Exported from Arsenal by 4ner""; " \n " " \n "comment ""Remove existing items""; " \n "removeAllWeapons this; " \n "removeAllItems this; " \n "removeAllAssignedItems this; " \n "removeUniform this; " \n "removeVest this; " \n "removeBackpack this; " \n "removeHeadgear this; " \n "removeGoggles this; " \n " " \n "comment ""Add containers""; " \n "this forceAddUniform ""U_BG_Guerrilla_6_1""; " \n "for ""_i"" from 1 to 2 do {this addItemToUniform ""30Rnd_762x39_Mag_F"";}; " \n "this addVest ""V_PlateCarrierIA2_dgtl""; " \n "this addItemToVest ""30Rnd_762x39_Mag_F""; " \n "this addHeadgear ""ZSH_ZV""; " \n "this addGoggles ""KA_MCU""; " \n " " \n "comment ""Add weapons""; " \n "this addWeapon ""arifle_AK12_F""; " \n "this addPrimaryWeaponItem ""optic_MRCO""; " \n "this addWeapon ""hgun_Rook40_F""; " \n " " \n "comment ""Add items""; " \n "this linkItem ""ItemMap""; " \n "this linkItem ""ItemCompass""; " \n "this linkItem ""ItemWatch""; " \n "this linkItem ""tf_anprc148jem_2""; " \n "this linkItem ""ItemGPS""; " \n " " \n "comment ""Set identity""; " \n "this setFace ""WhiteHead_01""; " \n "this setSpeaker ""Male08ENG""; " \n "[this,""CTRG""] call bis_fnc_setUnitInsignia; " \n "";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3141.1519,40.77832,6025.0757};
				angles[]={0,2.5219905,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_Net_Fence_8m_F";
			atlOffset=-3.8146973e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3134.6355,40.513229,6020.8125};
				angles[]={0,2.5219905,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3;
			type="Land_Net_Fence_8m_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3128.1763,40.550499,6015.9414};
				angles[]={0,2.5219905,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4;
			type="Land_Net_Fence_8m_F";
			atlOffset=-3.8146973e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3119.3965,40.308487,6006.311};
				angles[]={0,5.3224678,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=5;
			type="Land_Net_Fence_8m_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3116.603,40.330772,5999.2505};
				angles[]={0,4.833353,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=6;
			type="Land_Net_Fence_8m_F";
			atlOffset=-3.8146973e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3154.8616,38.363621,5957.958};
				angles[]={6.2671871,5.635777,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_Shoot_House_Tunnel_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3173.7002,38.171387,5972.5073};
				angles[]={6.2405448,5.635777,6.2618537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_Shoot_House_Tunnel_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3169.7407,37.325134,5969.3076};
				angles[]={0,5.6422696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15;
			type="Land_Net_Fence_8m_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3158.9138,37.374146,5960.9736};
				angles[]={0,5.6422696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_Net_Fence_8m_F";
			atlOffset=-3.8146973e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3165.1394,37.28315,5965.7583};
				angles[]={0,5.6422696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_Net_Fence_8m_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3178.3564,37.269272,5975.0059};
				angles[]={0,5.6422696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_Net_Fence_8m_F";
			atlOffset=-3.8146973e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3184.7981,37.003403,5979.6333};
				angles[]={0,5.6422696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=19;
			type="Land_Net_Fence_8m_F";
			atlOffset=-3.8146973e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3190.4055,36.898392,5985.1675};
				angles[]={0,5.3657742,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_Net_Fence_8m_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3150.7314,37.690239,5954.8936};
				angles[]={0,5.6422696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_Net_Fence_8m_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3145.1985,37.998215,5952.2842};
				angles[]={0,5.9158182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="Land_Net_Fence_8m_F";
			atlOffset=-3.8146973e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3167.2651,40.337334,5964.0688};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Flag_Red_F";
			atlOffset=-3.8146973e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3227.4104,33.480202,5928.5176};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Flag_Red_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3180.6931,36.446312,5900.8467};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Flag_Red_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3231.595,30.630339,5871.2407};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Flag_Red_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3232.6614,26.644173,5872.9536};
				angles[]={6.2033553,2.4097307,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Target_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3182.9868,32.118645,5898.4438};
				angles[]={6.272521,3.8425822,6.1375566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Target_F";
			atlOffset=-1.1444092e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3228.7361,29.297281,5927.2251};
				angles[]={6.2086568,1.1411875,6.200707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Target_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3165.7476,36.4203,5962.7563};
				angles[]={6.2591896,5.6379399,6.2219291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Target_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3187.0278,34.634453,5948.894};
				angles[]={6.1901217,5.4569745,6.2352223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_BagFence_Round_F";
			atlOffset=0.0023460388;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3187.2324,32.172409,5912.1812};
				angles[]={6.2378831,5.4569745,6.1558781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_BagFence_Round_F";
			atlOffset=-1.9073486e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3225.2124,29.22876,5910.5879};
				angles[]={6.256525,5.4569745,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_BagFence_Round_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3212.1875,28.599201,5877.9248};
				angles[]={6.2618566,5.5507259,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_BagFence_Round_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3231.8826,26.644335,5871.9883};
				angles[]={6.2698536,0,6.2166181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_JumpTarget_F";
			atlOffset=-1.9073486e-006;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3204.585,30.377512,5914.4546};
				angles[]={6.1954112,2.5629578,6.2378831};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_JumpTarget_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3159.1492,37.714821,5963.5254};
				angles[]={0,2.5031354,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_Sign_WarningMilitaryArea_F";
		};
	};
};
