version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=168;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={11629.725,36.052254,11884.052};
		dir[]={-0.54430717,-0.37106204,0.75250983};
		up[]={-0.21749941,0.9285776,0.30069536};
		aside[]={0.81034672,-1.8839928e-006,0.58614129};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"hlcweapons_ar15",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"task_force_radio_items",
	"ace_medical",
	"ace_common",
	"ace_flashsuppressors",
	"ace_huntir",
	"ace_mx2a",
	"ace_parachute",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames",
	"A3_Weapons_F_Pistols_Rook40",
	"ace_ballistics",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Characters_F_Kart"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="hlcweapons_ar15";
			name="hlcweapons_ar15";
			author="toadie";
		};
		class Item3
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item6
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_common";
			name="ACE3 - Common";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_flashsuppressors";
			name="ACE3 - Flash Suppressors";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_huntir";
			name="ACE3 - HuntIR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_mx2a";
			name="ACE3 - MX-2A";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14415939;
class ScenarioData
{
	author="4ner the dotalucker";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.77332979;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=13;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=55;
		class Item0
		{
			dataType="Marker";
			position[]={3731.2043,11.634393,10265.211};
			name="2a1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=200;
			b=200;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4240.7759,8.0397919e+031,10347.474};
			name="I1";
			text="Instertion point air";
			type="hd_join";
			colorName="ColorRed";
			id=1;
			atlOffset=8.0397919e+031;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3813.824,14.626505,10295.066};
			name="s132";
			text="SECTOR 1";
			type="mil_warning";
			colorName="ColorBlue";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3583.2175,18.456461,10284.309};
			name="s132_1";
			text="SECTOR 2";
			type="mil_warning";
			colorName="ColorBlue";
			angle=357.95007;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3634.6328,7.4378638,10150.561};
			name="s132_2";
			text="SECTOR 3";
			type="mil_warning";
			colorName="ColorBlue";
			id=4;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4155.6465,57.801266,10291.399};
						angles[]={6.2716665,1.9873917,6.282495};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=7;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4156.3081,57.798355,10291.261};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=117;
					atlOffset=0.29159546;
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4136.4199,57.729584,10285.771};
						angles[]={6.2378831,4.7509794,6.2658529};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=11;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4105.9756,58.615616,10277.269};
					idObject=-1429977909;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
					id=12;
					type="Move";
					atlOffset=1.0441818;
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4108.0376,57.084255,10268.423};
						angles[]={6.2192731,3.0407193,0.0066682254};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=14;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3985.2927,43.553848,10217.415};
						angles[]={6.2392135,4.7509794,0.085126832};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=16;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3981.8264,43.223965,10203.609};
					idObject=-1434180163;
					housePos=1;
					class Effects
					{
					};
					showWP="NEVER";
					id=17;
					type="Move";
					atlOffset=0.12214279;
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3988.2642,43.581455,10209.337};
						angles[]={6.2618537,3.8988156,0.085127532};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=19;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3866.5518,18.554464,10253.844};
						angles[]={0.073202357,3.1473608,0.075853623};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=21;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3883.2668,21.49552,10298.421};
						angles[]={6.2551923,4.7509794,0.13778783};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=25;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3898.2166,24.222689,10289.653};
					idObject=-1429992356;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
					id=26;
					type="Move";
					atlOffset=1.8742046;
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3901.2097,23.318987,10288.437};
						angles[]={0,4.7509794,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
					};
					id=28;
					type="O_Soldier_F";
					atlOffset=0.59518051;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3900.7334,23.318478,10288.192};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=118;
					atlOffset=0.59545135;
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=0.59518051;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3797.658,11.160221,10249.617};
						angles[]={6.183517,3.1473608,0.075854406};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=31;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3833.9707,14.239988,10265.071};
						angles[]={0,1.2521842,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=33;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3834.8035,14.238549,10264.695};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=120;
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3817.0337,13.381879,10254.227};
						angles[]={0,0.068031125,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=36;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3816.7007,13.380555,10255.067};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=121;
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3840.3564,17.659988,10266.653};
						angles[]={0,3.1473608,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=39;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3839.8281,17.65855,10265.054};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=119;
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3794.9531,13.558438,10270.79};
						angles[]={0,0.40337244,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=42;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3795.4346,13.556821,10271.182};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=122;
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3720.291,11.551105,10252.002};
						angles[]={6.212636,2.4975526,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=45;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=-9.5367432e-007;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3692.9084,13.568089,10267.424};
						angles[]={0,3.1473608,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
					};
					id=49;
					type="O_Soldier_F";
					atlOffset=0.4806633;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3693.1326,13.566802,10266.893};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=123;
					atlOffset=0.49622536;
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=0.4806633;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3643.4724,5.2183046,10130.104};
						angles[]={6.1703339,2.4975526,6.137557};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=52;
					type="O_Soldier_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=4.7683716e-007;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3643.3521,7.8439984,10168.798};
						angles[]={6.1742849,0.8745451,6.1927657};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=54;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=-4.7683716e-007;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3636.4961,7.8015189,10158.324};
						angles[]={0,1.1831868,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=56;
					type="O_Soldier_F";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3638.0034,7.8000803,10158.687};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=134;
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=4.7683716e-007;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3628.8311,11.371609,10150.829};
						angles[]={0,2.4975526,6.2822089};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
					};
					id=62;
					type="O_Soldier_F";
					atlOffset=3.5100012;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3630.0278,11.368931,10150.406};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=135;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=3.5100012;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3648.6438,5.419826,10139.759};
						angles[]={6.148015,2.4975526,6.1624427};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=65;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3613.0791,19.202108,10329.454};
						angles[]={0,0.8745451,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=68;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3613.6555,19.20067,10329.681};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=124;
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.5493,19.91893,10333.749};
						angles[]={0.0009765625,0.8745451,6.2823396};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=73;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3608.344,19.916485,10334.026};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=125;
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3583.3284,21.951757,10311.275};
						angles[]={0,2.7330587,6.2823396};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
					};
					id=78;
					type="O_Soldier_F";
					atlOffset=0.72569084;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3583.9446,21.95046,10311.077};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=127;
					atlOffset=0.7737751;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=0.72569084;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3590.5056,16.312134,10265.808};
						angles[]={0.015998369,0.8745451,6.1967349};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=81;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.4204,14.589612,10270.288};
						angles[]={6.2458706,0.8745451,6.259192};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=83;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3624.9207,15.69897,10259.236};
					idObject=-1432108347;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
					atlOffset=1.4079161;
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3586.0337,21.949228,10306.055};
						angles[]={0,0.79807711,6.2825875};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
					};
					id=86;
					type="O_Soldier_F";
					atlOffset=0.88867569;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3586.4478,21.948132,10306.418};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=126;
					atlOffset=0.93758202;
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=0.88867569;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3564.7939,19.472679,10256.057};
						angles[]={6.2219291,5.5392051,6.172967};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=89;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3574.001,18.566538,10262.688};
						angles[]={0,0.8745451,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=91;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3574.8665,18.5651,10263.051};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=128;
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3563.6667,23.225391,10244.438};
						angles[]={0,0.8745451,6.2826972};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=94;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3564.6716,23.223465,10244.889};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=129;
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3537.8767,25.037115,10286.98};
						angles[]={0.042640556,4.9516301,6.2338929};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=97;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3617.6992,12.500949,10197.566};
						angles[]={0,0.84385365,6.2826972};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=99;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.6428,16.532078,10185.924};
						angles[]={0,0.5567438,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=102;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3619.022,16.53064,10186.581};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=132;
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3615.9019,13.112079,10191.917};
						angles[]={0,1.1454364,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=105;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3616.7874,13.11064,10192.105};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3603.8213,13.956719,10212.117};
						angles[]={6.256525,1.3265862,6.1232305};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=108;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3579.5566,16.990122,10202.341};
						angles[]={0,1.3265862,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
					};
					id=112;
					type="O_Soldier_F";
					atlOffset=0.57105637;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3580.3032,16.990631,10202.114};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=131;
					atlOffset=0.61043739;
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=0.57105637;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.0186,20.897263,10200.348};
						angles[]={0,1.3265862,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
					};
					id=115;
					type="O_Soldier_F";
					atlOffset=4.5289936;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3580.281,20.895826,10200.798};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=130;
					atlOffset=4.533905;
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=4.5289936;
		};
		class Item41
		{
			dataType="Marker";
			position[]={3511.8931,6.9187753e+031,9866.7617};
			name="I1_1";
			text="Instertion point water";
			type="hd_join";
			colorName="ColorRed";
			id=137;
			atlOffset=6.9187753e+031;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11550.551,24.820686,11984.499};
				angles[]={0,2.1837909,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="HLC_AR_ammobox";
			atlOffset=0.00016021729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""hlc_rifle_RU5562"",""hlc_rifle_Colt727"",""hlc_rifle_M4""],[15,15,15]],[[""29rnd_300BLK_STANAG"",""29rnd_300BLK_STANAG_T"",""29rnd_300BLK_STANAG_S"",""30Rnd_556x45_Stanag"",""hlc_30rnd_556x45_EPR"",""hlc_30rnd_556x45_SOST"",""hlc_30rnd_556x45_SPR"",""hlc_50rnd_556x45_EPR"",""30Rnd_556x45_Stanag_Tracer_Red"",""30Rnd_556x45_Stanag_Tracer_Green""],[60,60,60,60,60,60,60,60,60,60]],[[""hlc_muzzle_556NATO_KAC"",""acc_flashlight"",""optic_MRCO""],[30,10,30]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11548.414,24.31044,11981.485};
				angles[]={0,3.7041647,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="Box_NATO_Uniforms_F";
			atlOffset=7.0571899e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""U_B_Wetsuit"",""V_PlateCarrier1_blk"",""V_PlateCarrier2_blk"",""U_BG_Guerrilla_6_1"",""V_TacVestIR_blk"",""V_RebreatherB"",""H_HelmetB_sand""],[15,15,15,15,1,15,30]],[[""tf_rt1523g_black"",""B_Parachute"",""B_TacticalPack_blk"",""ACE_TacticalLadder_Pack""],[1,15,15,3]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11547.114,24.213345,11979.397};
				angles[]={0,3.7316642,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="TF_NATO_Radio_Crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""tf_anprc152""],[40]],[[""tf_rt1523g_black""],[1]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11545.872,24.12101,11977.761};
				angles[]={0,2.0866992,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="ACE_medicalSupplyCrate";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11544.702,24.214117,11975.669};
				angles[]={0,3.608695,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="ACE_Box_Misc";
			atlOffset=0.2329998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""ACE_HandFlare_Red"",""ACE_HandFlare_Green"",""ACE_M84"",""ACE_SpareBarrel"",""Chemlight_blue""],[12,12,30,6,12]],[[""ACE_wirecutter"",""ACE_MapTools"",""ACE_microDAGR"",""ACE_NVG_Gen1"",""ACE_Altimeter"",""ACE_Sandbag_empty"",""ACE_SpraypaintRed"",""ACE_CableTie"",""ACE_EarPlugs""],[4,12,10,4,5,19,5,15,20]],[[""ACE_TacticalLadder_Pack""],[3]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11854.329,1.2446525,11692.294};
				angles[]={0,2.0191181,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=150;
			type="B_Boat_Transport_01_F";
			atlOffset=1.0683887;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11850.099,1.2446525,11687.354};
				angles[]={0,2.2002323,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=151;
			type="B_Boat_Transport_01_F";
			atlOffset=0.80576414;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11848.213,1.2446525,11680.926};
				angles[]={0,2.1194401,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=152;
			type="B_Boat_Transport_01_F";
			atlOffset=0.48711792;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11645.375,25.190611,11979.978};
				angles[]={0,3.9475334,6.2778621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="B_Heli_Transport_01_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ItemGPS""],[1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11656.652,24.663643,11960.83};
				angles[]={0.012000273,4.1066608,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="B_Heli_Light_01_F";
			atlOffset=-7.4386597e-005;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11598.118,23.29324,11918.136};
						angles[]={6.2392201,3.9402728,6.2578607};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="UnitNATO_CSL_SL";
						description="NATO Charlie Squad Leader";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Booniehat_tan";
						};
					};
					id=156;
					type="B_Soldier_SL_F";
					atlOffset=0.0049991608;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11595.813,23.562553,11922.868};
						angles[]={6.2392135,3.9402728,6.2578578};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_CSL_M";
						description="NATO Charlie Medic";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVestIR_blk";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Cap_marshal";
						};
					};
					id=157;
					type="B_medic_F";
					atlOffset=0.0076885223;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=0.0049991608;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11609.131,23.450563,11929.241};
						angles[]={6.2352238,3.9402728,6.2671909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_C1_FTL";
						description="NATO Charlie 1 Fireteam Leader";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Booniehat_tan";
						};
					};
					id=159;
					type="B_Soldier_TL_F";
					atlOffset=0.013999939;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11606.825,23.639462,11933.976};
						angles[]={6.2818484,3.9402728,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C1_AR";
						description="NATO Charlie 1 Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=160;
					type="B_soldier_AR_F";
					atlOffset=0.0053348541;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11613.803,23.138037,11926.811};
						angles[]={6.2352223,3.9402728,6.2338929};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C1_AAR";
						description="NATO Charlie 1 Assistant Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=161;
					type="B_soldier_AAR_F";
					atlOffset=0.019666672;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11605.301,23.70208,11939.469};
						angles[]={6.2671871,3.9402728,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C1_AT";
						description="NATO Charlie 1 Rifleman (AT)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=162;
					type="B_soldier_LAT_F";
					atlOffset=0.0036640167;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=158;
			atlOffset=0.013999939;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11620.823,23.118898,11940.094};
						angles[]={6.2618566,3.9402728,6.1914434};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_C2_FTL";
						description="NATO Charlie 2 Fireteam Leader";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Booniehat_tan";
						};
					};
					id=164;
					type="B_Soldier_TL_F";
					atlOffset=-0.017663956;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11618.518,23.433046,11944.827};
						angles[]={6.2618566,3.9402728,6.1914434};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C2_AR";
						description="NATO Charlie 2 Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=165;
					type="B_soldier_AR_F";
					atlOffset=-0.016664505;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11625.494,22.744005,11937.661};
						angles[]={6.2778587,3.9402728,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C2_AAR";
						description="NATO Charlie 2 Assistant Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=166;
					type="B_soldier_AAR_F";
					atlOffset=0.0026664734;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11616.991,23.598785,11950.321};
						angles[]={0.0013372133,3.9402728,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C2_AT";
						description="NATO Charlie 2 Rifleman (AT)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_Colt727";
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=167;
					type="B_soldier_LAT_F";
					atlOffset=-0.0016670227;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=163;
			atlOffset=-0.017663956;
		};
	};
};
