version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=329;
	};
	class Camera
	{
		pos[]={4219.6899,259.53183,9951.6084};
		dir[]={-0.78154749,-0.12392346,0.6116277};
		up[]={-0.097679392,0.99229121,0.076438874};
		aside[]={0.61636305,-2.4393667e-006,0.78757966};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_TakiInsurgents",
	"CUP_WheeledVehicles_BTR40",
	"CUP_TrackedVehicles_T34",
	"CUP_TrackedVehicles_T55",
	"CUP_AirVehicles_UH1H",
	"A3_Structures_F_Mil_Helipads",
	"cba_modules",
	"A3_Characters_F_Exp",
	"A3_Air_F_Exp_VTOL_01",
	"CUP_Creatures_Military_BAF",
	"CUP_Weapons_AmmoBoxes",
	"ace_medical",
	"ace_common",
	"ace_flashsuppressors",
	"ace_grenades",
	"ace_parachute",
	"ace_minedetector",
	"CUP_Misc3_Config",
	"A3_Structures_F_Argo_Industrial_Agriculture",
	"A3_Structures_F_Argo_Civilian_Stone_Shed_01",
	"A3_Structures_F_System",
	"CUP_Creatures_StaticWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_BTR40";
			name="CUP_WheeledVehicles_BTR40";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_T34";
			name="CUP_TrackedVehicles_T34";
		};
		class Item3
		{
			className="CUP_TrackedVehicles_T55";
			name="CUP_TrackedVehicles_T55";
		};
		class Item4
		{
			className="CUP_AirVehicles_UH1H";
			name="CUP_AirVehicles_UH1H";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="cba_modules";
			name="Community Base Addons - Modules Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item7
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Creatures_Military_BAF";
			name="CUP_Creatures_Military_BAF";
		};
		class Item10
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item11
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_common";
			name="ACE3 - Common";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_flashsuppressors";
			name="ACE3 - Flash Suppressors";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_minedetector";
			name="ACE3 - Mine Detector";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item18
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
randomSeed=7928775;
class ScenarioData
{
	author="SoylentGreenIsPeople";
	wreckManagerMode=1;
	wreckRemovalMinTime=748.96149;
	wreckRemovalMaxTime=3600;
	corpseManagerMode=1;
	minPlayerDistance=50;
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=117;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6243.1499,131.07254,10780.716};
						angles[]={0,1.2137427,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=12;
					type="CUP_I_TK_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.2563,130.97498,10782.304};
						angles[]={0,4.1703739,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=13;
					type="CUP_I_TK_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5871.894,115.53799,10781.979};
						angles[]={0,3.6694233,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=20;
					type="CUP_I_TK_GUE_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5869.3755,115.57045,10789.227};
						angles[]={0,4.3391604,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_I_TK_GUE_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5879.71,115.58379,10791.926};
						angles[]={0,5.9261994,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=22;
					type="CUP_I_TK_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5879.7349,115.58379,10784.947};
						angles[]={0,4.3391604,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=23;
					type="CUP_I_TK_GUE_Soldier_AAT";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5896.3052,127.29344,10689.895};
						angles[]={0,3.0844679,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=29;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5896.874,127.29344,10696.907};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=30;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5895.186,127.29344,10693.455};
						angles[]={0,4.9894638,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=31;
					type="CUP_I_TK_GUE_Soldier_M16A2";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5902.7568,127.29344,10697.22};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=32;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5770.5972,105.96555,10721.135};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=38;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5773.5972,106.01115,10716.135};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=39;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5775.5972,106.00942,10716.135};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=40;
					type="CUP_I_TK_GUE_Soldier_M16A2";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5777.5972,105.98862,10716.135};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=41;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5708.7969,113.64845,10763.756};
				angles[]={0.028793031,5.3697395,0.032789111};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=44;
			type="CUP_I_BTR40_MG_TKG";
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5720.1104,116.70114,10747.208};
						angles[]={0,5.3770924,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=43;
					type="CUP_I_TK_GUE_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5708.8667,111.51788,10763.744};
						angles[]={0.028793031,5.3697395,0.032789111};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=45;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5708.8667,111.51788,10763.744};
						angles[]={0.028793031,5.3697395,0.032789111};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=46;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=45;
						item1=44;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=46;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=53;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5721.1943,116.70114,10748.826};
						angles[]={0,4.7550626,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=47;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5722.5552,116.70114,10749.377};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=48;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5724.0713,111.97898,10779.677};
						angles[]={0,5.434103,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=49;
					type="CUP_I_TK_GUE_Soldier_AT";
					atlOffset=0.28914642;
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=0.28914642;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5725.3926,112.01105,10781.178};
						angles[]={0,5.434103,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5724.5874,111.89799,10747.695};
						angles[]={0,3.9205945,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6272.9531,114.97273,10737.606};
				angles[]={6.2320304,0.61185908,0.0016194459};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
			};
			id=75;
			type="CUP_I_T34_TK_GUE";
			atlOffset=-0.0030212402;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6092.6792,130.55728,10682.42};
				angles[]={0.059928458,0,0.021595482};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=80;
			type="CUP_I_T34_TK_GUE";
			atlOffset=-0.004699707;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6301.4238,122.72033,10569.11};
				angles[]={0.067895547,3.2986841,6.2615871};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=85;
			type="CUP_I_T34_TK_GUE";
			atlOffset=-0.0058517456;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5824.4683,108.25327,10803.938};
				angles[]={6.2735858,4.5386295,0.0095994528};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=90;
			type="CUP_I_T34_TK_GUE";
			atlOffset=-0.00020599365;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6272.9531,112.6636,10737.656};
						angles[]={6.2320304,0.61185908,0.0016194459};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=76;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6272.9531,112.6636,10737.656};
						angles[]={6.2320304,0.61185908,0.0016194459};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=77;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6272.9531,112.6636,10737.656};
						angles[]={6.2320304,0.61185908,0.0016194459};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=79;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6272.9531,112.6636,10737.656};
						angles[]={6.2320304,0.61185908,0.0016194459};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=78;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=76;
						item1=75;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=77;
						item1=75;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=79;
						item1=75;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=78;
						item1=75;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=95;
			atlOffset=-0.0030212402;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6092.6792,128.24814,10682.47};
						angles[]={0.059928458,0,0.021595482};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=81;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6092.6792,128.24814,10682.47};
						angles[]={0.059928458,0,0.021595482};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=82;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6092.6792,128.24814,10682.47};
						angles[]={0.059928458,0,0.021595482};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=84;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6092.6792,128.24814,10682.47};
						angles[]={0.059928458,0,0.021595482};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=83;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=81;
						item1=80;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=82;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=84;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=83;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=96;
			atlOffset=-0.004699707;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6301.4238,120.4112,10569.16};
						angles[]={0.067895547,3.2986841,6.2615871};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=86;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6301.4238,120.4112,10569.16};
						angles[]={0.067895547,3.2986841,6.2615871};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=87;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6301.4238,120.4112,10569.16};
						angles[]={0.067895547,3.2986841,6.2615871};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=89;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6301.4238,120.4112,10569.16};
						angles[]={0.067895547,3.2986841,6.2615871};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=88;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=86;
						item1=85;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=87;
						item1=85;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=89;
						item1=85;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=88;
						item1=85;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=97;
			atlOffset=-0.0058517456;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5824.4683,105.94415,10803.988};
						angles[]={6.2735858,4.5386295,0.0095994528};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=91;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5824.4683,105.94415,10803.988};
						angles[]={6.2735858,4.5386295,0.0095994528};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=92;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5824.4683,105.94415,10803.988};
						angles[]={6.2735858,4.5386295,0.0095994528};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=94;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5824.4683,105.94415,10803.988};
						angles[]={6.2735858,4.5386295,0.0095994528};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=93;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=91;
						item1=90;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=92;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=94;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=93;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=98;
			atlOffset=-0.00020599365;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5933.7241,114.60634,10732.093};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
			};
			id=100;
			type="CUP_I_T55_TK_GUE";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6189.6094,113.5054,10807.933};
				angles[]={-0,3.1040852,0.027993103};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=104;
			type="CUP_I_T55_TK_GUE";
			atlOffset=-0.00099945068;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5933.7241,112.10144,10732.143};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=101;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5933.7241,112.10144,10732.143};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=103;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5933.7241,112.10144,10732.143};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=102;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=101;
						item1=100;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=103;
						item1=100;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=102;
						item1=100;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=108;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6189.6094,111.0005,10807.982};
						angles[]={-0,3.1040852,0.027993103};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=105;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6189.6094,111.0005,10807.982};
						angles[]={-0,3.1040852,0.027993103};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=107;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6189.6094,111.0005,10807.982};
						angles[]={-0,3.1040852,0.027993103};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=106;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=105;
						item1=104;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=107;
						item1=104;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=106;
						item1=104;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=109;
			atlOffset=-0.00099945068;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6275.9331,115.09913,10838.667};
						angles[]={6.2527947,5.5406861,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=112;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6275.9331,115.09913,10838.667};
						angles[]={6.2527947,5.5406861,0.0039967569};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=113;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6275.9331,115.09913,10838.667};
						angles[]={6.2527947,5.5406861,0.0039967569};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=114;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6275.9331,115.09913,10838.667};
						angles[]={6.2527947,5.5406861,0.0039967569};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=115;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=112;
						item1=111;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=113;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=114;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=115;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=110;
			atlOffset=-0.00073242188;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6275.8701,117.41735,10838.569};
				angles[]={6.2527947,5.5406861,0.0039967569};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
			};
			id=111;
			type="CUP_I_UH1H_TK_GUE";
			atlOffset=-0.00073242188;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6263.1704,114.86152,10826.386};
						angles[]={6.2527947,5.3856158,6.2823396};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=118;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6263.1704,114.86152,10826.386};
						angles[]={6.2527947,5.3856158,6.2823396};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=119;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6263.1704,114.86152,10826.386};
						angles[]={6.2527947,5.3856158,6.2823396};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=120;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6263.1704,114.86152,10826.386};
						angles[]={6.2527947,5.3856158,6.2823396};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=121;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=118;
						item1=117;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=119;
						item1=117;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=120;
						item1=117;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=121;
						item1=117;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=116;
			atlOffset=-0.00020599365;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6263.1963,117.1805,10826.289};
				angles[]={6.2527947,5.3856158,6.2823396};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
			};
			id=117;
			type="CUP_I_UH1H_TK_GUE";
			atlOffset=-0.00020599365;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6276.4971,115.10697,10838.849};
				angles[]={6.2527947,5.5107474,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_HelipadSquare_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6262.7495,114.86322,10826.429};
				angles[]={6.2527947,5.333065,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_HelipadSquare_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6297.313,115.40079,10839.061};
				angles[]={6.2527947,0,0.024795037};
			};
			id=147;
			type="CBA_ModuleDefend";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CBA_ModuleDefend_defendLocType";
					expression="_this setVariable ['defendLocType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="CBA_ModuleDefend_defendRadius";
					expression="_this setVariable ['defendRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute2
				{
					property="CBA_ModuleDefend_canPatrol";
					expression="_this setVariable ['canPatrol',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute3
				{
					property="CBA_ModuleDefend_defendPosition";
					expression="_this setVariable ['defendPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="CBA_ModuleDefend_threshold";
					expression="_this setVariable ['threshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute5
				{
					property="CBA_ModuleDefend_shouldHold";
					expression="_this setVariable ['shouldHold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item38
		{
			dataType="Trigger";
			position[]={6296.6343,115.38849,10839.209};
			class Attributes
			{
				condition="call{this}";
			};
			id=148;
			type="EmptyDetector";
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6264.1763,116.08596,10862.476};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=136;
					type="CUP_I_TK_GUE_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6267.1763,115.83925,10857.476};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=137;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6269.1763,115.82198,10857.476};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=138;
					type="CUP_I_TK_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6271.1763,115.80758,10857.476};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=139;
					type="CUP_I_TK_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6273.1763,115.79318,10857.476};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=140;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6275.1763,115.78075,10857.476};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=141;
					type="CUP_I_TK_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6277.1763,115.78876,10857.476};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=142;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6279.1763,115.79675,10857.476};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=143;
					type="CUP_I_TK_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6281.1763,115.80123,10857.476};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=144;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6283.1763,115.80283,10857.476};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6291.231,114.87422,10816.117};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=132;
					type="CUP_I_TK_GUE_Soldier_AA";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6294.231,114.89271,10811.117};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=133;
					type="CUP_I_TK_GUE_Soldier_AA";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6296.231,114.92791,10811.117};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=134;
					type="CUP_I_TK_GUE_Soldier_AA";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6322.0757,115.84028,10819.224};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=125;
					type="CUP_I_TK_GUE_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6325.0757,115.85903,10814.224};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=126;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6327.0757,115.96783,10814.224};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=127;
					type="CUP_I_TK_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6329.0757,116.07663,10814.224};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=128;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6331.0757,116.18543,10814.224};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=129;
					type="CUP_I_TK_GUE_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6333.0757,116.29424,10814.224};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="CUP_I_TK_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6077.7104,122.30068,10864.785};
						angles[]={0,4.9237247,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=171;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6081.3105,122.30068,10872.822};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=173;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6085.6367,122.30068,10871.697};
						angles[]={0,1.0126114,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=175;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6081.7661,122.30068,10864.245};
						angles[]={0,2.6226277,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=177;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6081.2534,122.30068,10867.117};
						angles[]={0,2.4758973,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=179;
					type="CUP_I_TK_GUE_Guerilla_Medic";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6307.4673,114.83875,10700.3};
						angles[]={0,2.5378315,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=181;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6297.8828,111.69522,10702.17};
						angles[]={0,2.5378315,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=184;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
					atlOffset=0.016487122;
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6300.2856,114.83875,10703.734};
						angles[]={0,4.3819981,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=183;
					type="CUP_I_TK_GUE_Soldier_M16A2";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.0903,114.83875,10698.221};
						angles[]={0,2.5378315,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=182;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6390.2817,113.34795,10645.189};
						angles[]={0,0.95485848,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=188;
					type="CUP_I_TK_GUE_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=192;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6412.5195,117.78775,10657.896};
						angles[]={0,2.4303873,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=189;
					type="CUP_I_TK_GUE_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6413.208,117.78775,10660.477};
						angles[]={0,2.1029263,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=190;
					type="CUP_I_TK_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6411.6177,115.43661,10662.023};
						angles[]={0,6.25664,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=191;
					type="CUP_I_TK_GUE_Soldier_AAT";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=227;
					type="B_T_Pilot_F";
					atlOffset=-0.0060005188;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=228;
					type="B_T_Pilot_F";
					atlOffset=-0.0060005188;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayer=1;
					};
					id=229;
					type="B_T_Pilot_F";
					atlOffset=-0.0060005188;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=230;
					type="B_T_Pilot_F";
					atlOffset=-0.0060005188;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={588.88977,28.92,12286.954};
					class Effects
					{
					};
					showWP="NEVER";
					id=251;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3692.8757,928.36334,9460.6758};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=256;
					atlOffset=905.50403;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5384.3442,422.28552,8757.8213};
					class Effects
					{
					};
					showWP="NEVER";
					id=257;
					type="Move";
					atlOffset=190.17648;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={1295.3552,28.886011,12292.139};
					type="Land";
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=258;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="FULL";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=227;
						item1=226;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=228;
						item1=226;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=229;
						item1=226;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=230;
						item1=226;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=225;
			atlOffset=-0.0060005188;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1258.985,35.771973,12286.162};
				angles[]={0,4.6949182,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=226;
			type="B_T_VTOL_01_infantry_F";
			atlOffset=-0.0060005188;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[36]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=232;
					type="CUP_B_BAF_Soldier_TL_MTP";
					atlOffset=-0.0060005188;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=233;
					type="CUP_B_BAF_Soldier_GL_MTP";
					atlOffset=-0.0060005188;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=234;
					type="CUP_B_BAF_Soldier_AR_MTP";
					atlOffset=-0.0060005188;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=235;
					type="CUP_B_BAF_Soldier_Marksman_MTP";
					atlOffset=-0.0060005188;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={588.88977,28.92,12286.954};
					class Effects
					{
					};
					showWP="NEVER";
					id=252;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=232;
						item1=226;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item1
					{
						linkID=1;
						item0=233;
						item1=226;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item2
					{
						linkID=2;
						item0=234;
						item1=226;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=235;
						item1=226;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
				};
			};
			id=231;
			atlOffset=-0.0060005188;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=237;
					type="CUP_B_BAF_Soldier_TL_MTP";
					atlOffset=-0.0060005188;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=238;
					type="CUP_B_BAF_Soldier_GL_MTP";
					atlOffset=-0.0060005188;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=239;
					type="CUP_B_BAF_Soldier_AR_MTP";
					atlOffset=-0.0060005188;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=240;
					type="CUP_B_BAF_Soldier_Marksman_MTP";
					atlOffset=-0.0060005188;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={588.88977,28.92,12286.954};
					class Effects
					{
					};
					showWP="NEVER";
					id=253;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=237;
						item1=226;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item1
					{
						linkID=1;
						item0=238;
						item1=226;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item2
					{
						linkID=2;
						item0=239;
						item1=226;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item3
					{
						linkID=3;
						item0=240;
						item1=226;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
				};
			};
			id=236;
			atlOffset=-0.0060005188;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=242;
					type="CUP_B_BAF_Soldier_TL_MTP";
					atlOffset=-0.0060005188;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=243;
					type="CUP_B_BAF_Soldier_GL_MTP";
					atlOffset=-0.0060005188;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=244;
					type="CUP_B_BAF_Soldier_MG_MTP";
					atlOffset=-0.0060005188;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=245;
					type="CUP_B_BAF_Soldier_AMG_MTP";
					atlOffset=-0.0060005188;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={588.88977,28.92,12286.954};
					class Effects
					{
					};
					showWP="NEVER";
					id=254;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=242;
						item1=226;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item1
					{
						linkID=1;
						item0=243;
						item1=226;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item2
					{
						linkID=2;
						item0=244;
						item1=226;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item3
					{
						linkID=3;
						item0=245;
						item1=226;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
				};
			};
			id=241;
			atlOffset=-0.0060005188;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=247;
					type="CUP_B_BAF_Soldier_TL_MTP";
					atlOffset=-0.0060005188;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=248;
					type="CUP_B_BAF_Soldier_JTAC_MTP";
					atlOffset=-0.0060005188;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=249;
					type="CUP_B_BAF_Medic_MTP";
					atlOffset=-0.0060005188;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.985,28.925438,12286.212};
						angles[]={0,4.6949182,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=250;
					type="CUP_B_BAF_Engineer_MTP";
					atlOffset=-0.0060005188;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={588.89001,28.92,12286.954};
					combatMode="BLUE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=255;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=247;
						item1=226;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
					class Item1
					{
						linkID=1;
						item0=248;
						item1=226;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
					class Item2
					{
						linkID=2;
						item0=249;
						item1=226;
						class CustomData
						{
							role=3;
							cargoIndex=12;
						};
					};
					class Item3
					{
						linkID=3;
						item0=250;
						item1=226;
						class CustomData
						{
							role=3;
							cargoIndex=13;
						};
					};
				};
			};
			id=246;
			atlOffset=-0.0060005188;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4986.5664,80.090309,10294.605};
			};
			side="Empty";
			class Attributes
			{
			};
			id=259;
			type="CUP_BAF_BasicWeapons";
			atlOffset=0.31291199;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4986.8174,79.01104,10295.53};
			};
			side="Empty";
			class Attributes
			{
			};
			id=260;
			type="CUP_BAF_BasicAmmunitionBox";
			atlOffset=0.31707001;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.4697,79.039719,10294.545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=261;
			type="ACE_medicalSupplyCrate";
			atlOffset=0.016456604;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4986.1475,79.115517,10293.539};
			};
			side="Empty";
			class Attributes
			{
			};
			id=262;
			type="ACE_Box_Misc";
			atlOffset=0.31676483;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4984.1323,78.970078,10291.683};
				angles[]={0.022394964,0,0.029591488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="FlagCarrierSmall";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4952.1333,79.164879,10277.101};
				angles[]={0.021598242,0,0.035985984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="FlagCarrierSmall";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4927.542,67.61097,10269.857};
				angles[]={0.14144938,0,0.39012399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="FlagCarrierSmall";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4895.6587,47.193089,10290.622};
				angles[]={0.30825081,0,0.30024084};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=279;
			type="FlagCarrierSmall";
			atlOffset=-0.0022010803;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4867.9839,32.99818,10308.332};
				angles[]={0.41785312,0,0.24686004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="FlagCarrierSmall";
			atlOffset=-0.047706604;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4857.8276,28.932768,10316.172};
				angles[]={6.2272439,0,0.24384889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=281;
			type="FlagCarrierSmall";
			atlOffset=0.076272964;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4833.9551,24.885387,10313.334};
				angles[]={6.2384152,0,0.22340734};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="FlagCarrierSmall";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.8594,20.040422,10320.531};
				angles[]={0.17421561,0,0.12021735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=283;
			type="FlagCarrierSmall";
			atlOffset=-0.013813019;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4790.6563,14.071721,10322.899};
				angles[]={0.20507599,0,0.27226681};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=284;
			type="FlagCarrierSmall";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4776.5415,12.735997,10323.244};
				angles[]={0.071079597,0,0.23403174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="FlagCarrierSmall";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4751.7222,8.2566032,10320.445};
				angles[]={0.066302508,0,0.14458413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="FlagCarrierSmall";
			atlOffset=4.7683716e-007;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4730.6616,5.7658062,10322.495};
				angles[]={0.067895547,0,0.10600103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="FlagCarrierSmall";
			atlOffset=0.0096096992;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4712.9277,3.4271228,10323.947};
				angles[]={0.097291566,0,0.11074468};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=289;
			type="FlagCarrierSmall";
			atlOffset=0.0033612251;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4693.0845,2.615144,10319.884};
				angles[]={0.090948075,0,0.022394964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="FlagCarrierSmall";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4674.0562,1.7455392,10318.275};
				angles[]={0.055941612,0,0.072672337};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="FlagCarrierSmall";
			atlOffset=0.0042468309;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.9536,0.46334106,10319.883};
				angles[]={0.043971907,0,0.083008662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=292;
			type="FlagCarrierSmall";
			atlOffset=0.0097778141;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4807.2007,19.831432,10314.563};
				angles[]={0.20507571,0,0.19431674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="FlagCarrierSmall";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4902.9917,52.795494,10280.899};
				angles[]={0.28998822,0,0.40778443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=294;
			type="FlagCarrierSmall";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4947.5459,77.652092,10283.493};
				angles[]={0.021595482,0,0.53035957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=295;
			type="FlagCarrierSmall";
			atlOffset=0.14133453;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.1299,79.901115,10295.994};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=296;
			type="CUP_BAF_Launchers";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5554.2412,202.00613,10446.569};
				angles[]={0,1.7056935,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=297;
			type="Land_Barn_01_brown_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5560.7798,202.52409,10426.549};
				angles[]={0,1.8454444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=298;
			type="Land_Shed_08_brown_F";
			atlOffset=0.37171936;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5539.0928,201.45955,10426.09};
				angles[]={0,3.8162315,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=299;
			type="Land_i_Stone_Shed_01_b_raw_F";
			atlOffset=0.76196289;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5536.0791,201.04991,10426.856};
			};
			side="Empty";
			class Attributes
			{
			};
			id=300;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.76196289;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5554.5654,204.56194,10451.468};
			};
			side="Empty";
			class Attributes
			{
			};
			id=301;
			type="Land_ClutterCutter_large_F";
			atlOffset=3.3108826;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5553.2847,204.65451,10441.451};
			};
			side="Empty";
			class Attributes
			{
			};
			id=302;
			type="Land_ClutterCutter_large_F";
			atlOffset=3.4330292;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5561.7446,204.26451,10429.851};
			};
			side="Empty";
			class Attributes
			{
			};
			id=303;
			type="Land_ClutterCutter_large_F";
			atlOffset=2.6951599;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5559.3184,204.39412,10424.257};
			};
			side="Empty";
			class Attributes
			{
			};
			id=304;
			type="Land_ClutterCutter_large_F";
			atlOffset=2.8247681;
		};
		class Item108
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6033.104,132.28,10777.49};
						angles[]={6.2821498,4.5466566,6.2468662};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=313;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=313;
						item1=312;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=311;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6033.1646,133.93846,10777.438};
				angles[]={6.2821498,4.5466566,6.2468662};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=312;
			type="CUP_I_DSHKM_TK_GUE";
		};
		class Item110
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6131.3667,123.18804,10867.977};
						angles[]={0,0.68534499,-0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=316;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=316;
						item1=315;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=314;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6131.3667,124.8476,10867.927};
				angles[]={0,0.68534499,-0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=315;
			type="CUP_I_DSHKM_TK_GUE";
		};
		class Item112
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6431.1846,120.67562,10787.031};
						angles[]={0,0.99175918,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=318;
					type="CUP_I_TK_GUE_Soldier_MG";
					atlOffset=0.00030517578;
				};
			};
			class Attributes
			{
			};
			id=317;
			atlOffset=0.00030517578;
		};
		class Item113
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6428.6851,120.67511,10788.965};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=320;
					type="CUP_I_TK_GUE_Soldier_AT";
					atlOffset=5.3405762e-005;
				};
			};
			class Attributes
			{
			};
			id=319;
			atlOffset=5.3405762e-005;
		};
		class Item114
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6427.4805,119.61842,10544.135};
						angles[]={0,1.5497714,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=322;
					type="CUP_I_TK_GUE_Sniper";
					atlOffset=0.0004196167;
				};
			};
			class Attributes
			{
			};
			id=321;
			atlOffset=0.0004196167;
		};
		class Item115
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6426.5737,119.61784,10546.787};
						angles[]={0,1.0893424,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=324;
					type="CUP_I_TK_GUE_Soldier_MG";
					atlOffset=5.3405762e-005;
				};
			};
			class Attributes
			{
			};
			id=323;
			atlOffset=5.3405762e-005;
		};
		class Item116
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6211.5459,133.23062,10553.9};
						angles[]={0,1.5181167,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=326;
					type="CUP_I_TK_GUE_Soldier_AT";
					atlOffset=0.00032043457;
				};
			};
			class Attributes
			{
			};
			id=325;
			atlOffset=0.00032043457;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=19;
		};
		class Links
		{
			items=19;
			class Item0
			{
				linkID=0;
				item0=136;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=137;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=138;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=139;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=140;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=141;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=142;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=143;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=144;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=145;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=125;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=126;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=127;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=128;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=129;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=130;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=132;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=133;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=134;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
