version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Light_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Air_F_Heli_Heli_Light_01",
		"a3_air_f_heli_light_01",
		"a3_map_altis"
	};
	randomSeed=12764176;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=43;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4147.7031,57.502892,10286.894};
					azimut=-87.788956;
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11627.277,23.311272,11985.033};
					azimut=-142.38448;
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4136.4199,57.725861,10285.672};
					azimut=-87.788956;
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4106.8979,58.612282,10277.161};
					idStatic=1213643;
					idObject=-1429977909;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4108.0376,57.079655,10268.323};
					azimut=-185.77963;
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3985.2927,43.550236,10217.315};
					azimut=-87.788956;
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3981.8264,43.223965,10203.609};
					idStatic=1213885;
					idObject=-1434180163;
					housePos=1;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3988.2642,43.578945,10209.237};
					azimut=-136.61433;
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3866.5518,18.556652,10253.744};
					azimut=-179.66953;
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3903.405,22.717587,10281.493};
					azimut=-259.03204;
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3883.2668,21.492697,10298.321};
					azimut=-87.788956;
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3898.2166,24.222689,10289.653};
					idStatic=1213532;
					idObject=-1429992356;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3882.2202,20.824926,10286.639};
					azimut=-87.788956;
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3898.2166,24.222689,10289.653};
					idStatic=1213532;
					idObject=-1429992356;
					housePos=3;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3797.658,11.153838,10249.518};
					azimut=-179.66953;
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3813.4163,13.726369,10269.926};
					azimut=71.744865;
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3834.3628,16.804924,10263.375};
					idStatic=1213574;
					idObject=-1429996410;
					housePos=7;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3818.3687,13.820149,10267.688};
					azimut=-179.66953;
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3817.7668,13.318929,10255.726};
					idStatic=1213572;
					idObject=-1432093564;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3831.5657,13.79426,10276.622};
					azimut=-179.66953;
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3834.3628,16.804924,10263.375};
					idStatic=1213574;
					idObject=-1429996410;
					housePos=3;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3787.2322,13.006632,10274.594};
					azimut=-179.66953;
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3798.7949,14.460501,10273.681};
					idStatic=1213212;
					idObject=-1429998820;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3720.291,11.546172,10251.902};
					azimut=-216.90079;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3677.1797,13.25571,10271.185};
					azimut=-325.26016;
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3681.4675,13.10543,10262.771};
					azimut=-179.66953;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3694.7175,14.61012,10263.743};
					idStatic=1213224;
					idObject=-1430004952;
					housePos=1;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3643.4724,5.2111588,10130.004};
					azimut=-216.90079;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3643.3521,7.8371549,10168.698};
					azimut=-309.89227;
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3645.9158,6.1701899,10149.549};
					azimut=-216.90079;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3633.5212,10.400928,10150.689};
					idStatic=1213414;
					idObject=-1438397466;
					housePos=3;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3653.0913,5.5679421,10152.847};
					azimut=-216.90079;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3633.5212,10.400928,10150.689};
					idStatic=1213414;
					idObject=-1438397466;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3641.4683,5.8957496,10136.361};
					azimut=-216.90079;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3633.5212,10.400928,10150.689};
					idStatic=1213414;
					idObject=-1438397466;
					housePos=8;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3648.6438,5.4115396,10139.659};
					azimut=-216.90079;
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3633.5212,10.400928,10150.689};
					idStatic=1213414;
					idObject=-1438397466;
					housePos=6;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3622.9807,19.039932,10342.375};
					azimut=-309.89227;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3616.2703,19.103971,10328.442};
					idStatic=1212472;
					idObject=-1425817544;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3626.1294,18.731762,10334.073};
					azimut=-292.97015;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3609.0359,19.859972,10342.452};
					azimut=-309.89227;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3613.0984,20.62974,10336.699};
					idStatic=1212473;
					idObject=-1425817543;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3592.3982,19.22023,10296.747};
					azimut=-202.36996;
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3594.7056,19.977514,10309.29};
					azimut=-309.89227;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3584.5654,22.991869,10308.748};
					idStatic=1212982;
					idObject=-1427916234;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3590.5056,16.311502,10265.708};
					azimut=-309.89227;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3626.4204,14.586259,10270.188};
					azimut=-309.89227;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3624.9207,15.69897,10259.236};
					idStatic=1213125;
					idObject=-1432108347;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3600.7844,19.530409,10313.071};
					azimut=-309.89227;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3584.5654,22.991869,10308.748};
					idStatic=1212982;
					idObject=-1427916234;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3564.7939,19.46821,10255.957};
					azimut=-402.62695;
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3585.2966,16.113035,10252.741};
					azimut=-309.89227;
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3577.5347,18.468401,10261.447};
					idStatic=1213157;
					idObject=-1430013211;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3581.9717,16.886543,10248.42};
					azimut=-309.89227;
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3570.7695,22.366861,10243.264};
					idStatic=1213158;
					idObject=-1432110362;
					housePos=6;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3537.8767,25.037786,10286.881};
					azimut=-436.29251;
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3628.4048,11.692573,10209.744};
					azimut=-202.36996;
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3621.1194,15.677014,10187.083};
					idStatic=1213358;
					idObject=-1436302418;
					housePos=7;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3622.3464,12.52514,10208.735};
					azimut=-202.36996;
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3621.1194,15.677014,10187.083};
					idStatic=1213358;
					idObject=-1436302418;
					housePos=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3618.7114,12.794531,10210.554};
					azimut=-202.36996;
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3621.1194,15.677014,10187.083};
					idStatic=1213358;
					idObject=-1436302418;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3603.8213,13.953962,10212.018};
					azimut=-283.99222;
					id=39;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3569.5842,16.79154,10178.53};
					azimut=-319.37225;
					id=40;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3571.3333,16.828333,10199.896};
					azimut=-283.99222;
					id=41;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3582.7214,19.658674,10202.36};
					idStatic=1213336;
					idObject=-1434207336;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3572.5825,16.852671,10195.397};
					azimut=-283.99222;
					id=42;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3582.7214,19.658674,10202.36};
					idStatic=1213336;
					idObject=-1434207336;
					housePos=9;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={11633.779,23.164848,11974.748};
			id=43;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={3731.2043,11.634393,10265.211};
			name="2a1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=200;
			b=200;
		};
		class Item1
		{
			position[]={4240.7764,51.120129,10347.474};
			name="I1";
			text="Instertion point";
			type="hd_join";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={3813.824,14.626505,10295.066};
			name="s132";
			text="SECTOR 1";
			type="mil_warning";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={3583.2175,18.456461,10284.309};
			name="s132_1";
			text="SECTOR 2";
			type="mil_warning";
			colorName="ColorBlue";
			angle=-2.04986;
		};
		class Item4
		{
			position[]={3634.6328,7.4378638,10150.561};
			name="s132_2";
			text="SECTOR 3";
			type="mil_warning";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15773085;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9228279;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1978101;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
