version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=222;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={10714.14,53.536835,22079.477};
		dir[]={0.046349671,-0.35195562,0.93498188};
		up[]={0.017432159,0.93596286,0.35164073};
		aside[]={0.99891007,-4.3721593e-007,-0.049518473};
	};
};
binarizationWanted=0;
randomSeed=3069919;
class ScenarioData
{
	author="Giggaflop";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Layer";
			name="C192 site 1 [Medium]";
			id=44;
			atlOffset=185.97;
		};
		class Item1
		{
			dataType="Layer";
			name="IED Factory 1 [Small]";
			id=85;
			atlOffset=185.97;
		};
		class Item2
		{
			dataType="Layer";
			name="Mil Outpost 1 [Medium]";
			id=109;
			atlOffset=-0.05178833;
		};
		class Item3
		{
			dataType="Layer";
			name="Comm Camp 1 [Medium]";
			id=211;
			atlOffset=-0.32769775;
		};
	};
};
