version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=825;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={7431.2324,201.37074,8060.4707};
		dir[]={0.048417702,-0.71545488,0.69716042};
		up[]={0.049570851,0.69863129,0.71376419};
		aside[]={0.99769384,8.4459316e-008,-0.069287993};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsgref_c_troops",
	"rhsgref_c_vehicles_ret",
	"A3_Modules_F_ObjectModifiers",
	"cba_modules",
	"A3_Soft_F_Orange_Van_02",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Households_Slum",
	"A3_Structures_F_Mil_Helipads",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Ui_F",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Curator",
	"rhsusf_c_mrzr",
	"rhsusf_c_weapons",
	"task_force_radio_items",
	"ace_medical"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="cba_modules";
			name="Community Base Addons - Modules Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item4
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="rhsusf_c_mrzr";
			name="MRZR";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item19
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=1221399;
class ScenarioData
{
	author="SoylentGreenIsPeople";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=57;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5526.6431,104.10076,4225.5};
						angles[]={0,5.9166598,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=32;
					type="rhsgref_nat_rifleman";
					atlOffset=0.2893219;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=32;
						item1=31;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=30;
			atlOffset=0.27999878;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5526.7417,105.70099,4225.3081};
				angles[]={0,5.9166598,0};
			};
			side="Independent";
			flags=2;
			class Attributes
			{
			};
			id=31;
			type="rhsgref_nat_DSHKM";
			atlOffset=0.27999878;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5560.5972,102.06255,4178.3081};
						angles[]={6.1898575,2.9282377,6.2432079};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=35;
					type="rhsgref_nat_rifleman";
					atlOffset=3.8146973e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=35;
						item1=34;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=33;
			atlOffset=3.8146973e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5560.3721,102.10514,4178.6641};
				angles[]={6.1898575,2.9282377,6.2432079};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=34;
			type="rhsgref_nat_SPG9";
			atlOffset=3.8146973e-005;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5525.8789,103.985,4227.8188};
			};
			id=36;
			type="ModuleDoorOpen_F";
			atlOffset=0.17500305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleDoorOpen_F_Hatch";
					expression="_this setVariable ['Hatch',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleDoorOpen_F_Door";
					expression="_this setVariable ['Door',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleDoorOpen_F_Radius";
					expression="_this setVariable ['Radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5534.2729,103.82647,4210.2949};
			};
			id=37;
			type="CBA_ModulePatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CBA_ModulePatrol_timeout";
					expression="_this setVariable ['timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,5,10]";
						};
					};
				};
				class Attribute1
				{
					property="CBA_ModulePatrol_patrolRadius";
					expression="_this setVariable ['patrolRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="CBA_ModulePatrol_waypointCount";
					expression="_this setVariable ['waypointCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute3
				{
					property="CBA_ModulePatrol_speedMode";
					expression="_this setVariable ['speedMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LIMITED";
						};
					};
				};
				class Attribute4
				{
					property="CBA_ModulePatrol_patrolLocType";
					expression="_this setVariable ['patrolLocType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="CBA_ModulePatrol_formation";
					expression="_this setVariable ['formation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="COLUMN";
						};
					};
				};
				class Attribute6
				{
					property="CBA_ModulePatrol_patrolPosition";
					expression="_this setVariable ['patrolPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="CBA_ModulePatrol_combatMode";
					expression="_this setVariable ['combatMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="GREEN";
						};
					};
				};
				class Attribute8
				{
					property="CBA_ModulePatrol_behaviour";
					expression="_this setVariable ['behaviour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SAFE";
						};
					};
				};
				class Attribute9
				{
					property="CBA_ModulePatrol_executableCode";
					expression="_this setVariable ['executableCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="CBA_ModulePatrol_waypointType";
					expression="_this setVariable ['waypointType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MOVE";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5537.5913,103.82185,4207.6904};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=26;
					type="rhsgref_nat_rifleman_m92";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=7.6293945e-006;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5532.5913,103.81567,4202.6904};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=27;
					type="rhsgref_nat_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5540.5913,103.75385,4202.6904};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="rhsgref_nat_grenadier";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=7.6293945e-006;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5542.5913,103.71384,4202.6904};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="rhsgref_nat_militiaman_kar98k";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=-7.6293945e-006;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5580.0879,103.45168,4204.728};
			};
			id=42;
			type="CBA_ModulePatrol";
			atlOffset=0.048019409;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CBA_ModulePatrol_timeout";
					expression="_this setVariable ['timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,5,10]";
						};
					};
				};
				class Attribute1
				{
					property="CBA_ModulePatrol_patrolRadius";
					expression="_this setVariable ['patrolRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="CBA_ModulePatrol_waypointCount";
					expression="_this setVariable ['waypointCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute3
				{
					property="CBA_ModulePatrol_speedMode";
					expression="_this setVariable ['speedMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LIMITED";
						};
					};
				};
				class Attribute4
				{
					property="CBA_ModulePatrol_patrolLocType";
					expression="_this setVariable ['patrolLocType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="CBA_ModulePatrol_formation";
					expression="_this setVariable ['formation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="COLUMN";
						};
					};
				};
				class Attribute6
				{
					property="CBA_ModulePatrol_patrolPosition";
					expression="_this setVariable ['patrolPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="CBA_ModulePatrol_combatMode";
					expression="_this setVariable ['combatMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="GREEN";
						};
					};
				};
				class Attribute8
				{
					property="CBA_ModulePatrol_behaviour";
					expression="_this setVariable ['behaviour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SAFE";
						};
					};
				};
				class Attribute9
				{
					property="CBA_ModulePatrol_executableCode";
					expression="_this setVariable ['executableCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="CBA_ModulePatrol_waypointType";
					expression="_this setVariable ['waypointType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MOVE";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5580.917,102.82519,4196.1567};
						angles[]={0,2.5131345,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1;
					type="rhsgref_nat_rifleman_m92";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male02CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5582.0215,103.34509,4203.1411};
						angles[]={0,2.5131369,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2;
					type="rhsgref_nat_machinegunner";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=7.6293945e-006;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5575.5503,102.87899,4198.4375};
						angles[]={0,2.5131369,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=3;
					type="rhsgref_nat_grenadier";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5573.9321,102.87953,4197.2617};
						angles[]={0,2.5131369,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=4;
					type="rhsgref_nat_militiaman_kar98k";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=7.6293945e-006;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5584.1484,103.2222,4259.4639};
			};
			id=47;
			type="CBA_ModulePatrol";
			atlOffset=-0.017196655;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CBA_ModulePatrol_timeout";
					expression="_this setVariable ['timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,5,10]";
						};
					};
				};
				class Attribute1
				{
					property="CBA_ModulePatrol_patrolRadius";
					expression="_this setVariable ['patrolRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="CBA_ModulePatrol_waypointCount";
					expression="_this setVariable ['waypointCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute3
				{
					property="CBA_ModulePatrol_speedMode";
					expression="_this setVariable ['speedMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LIMITED";
						};
					};
				};
				class Attribute4
				{
					property="CBA_ModulePatrol_patrolLocType";
					expression="_this setVariable ['patrolLocType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="CBA_ModulePatrol_formation";
					expression="_this setVariable ['formation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="COLUMN";
						};
					};
				};
				class Attribute6
				{
					property="CBA_ModulePatrol_patrolPosition";
					expression="_this setVariable ['patrolPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="CBA_ModulePatrol_combatMode";
					expression="_this setVariable ['combatMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="GREEN";
						};
					};
				};
				class Attribute8
				{
					property="CBA_ModulePatrol_behaviour";
					expression="_this setVariable ['behaviour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SAFE";
						};
					};
				};
				class Attribute9
				{
					property="CBA_ModulePatrol_executableCode";
					expression="_this setVariable ['executableCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="CBA_ModulePatrol_waypointType";
					expression="_this setVariable ['waypointType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MOVE";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5587.4668,103.40853,4256.8594};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=49;
					type="rhsgref_nat_rifleman_m92";
					atlOffset=-0.019172668;
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=-0.019172668;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5582.4668,103.63468,4251.8594};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="rhsgref_nat_machinegunner";
					atlOffset=-0.016616821;
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=-0.016616821;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.4668,103.56214,4251.8594};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=53;
					type="rhsgref_nat_grenadier";
					atlOffset=-0.020805359;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=-0.020805359;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5592.4668,103.49654,4251.8594};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="rhsgref_nat_militiaman_kar98k";
					atlOffset=-0.020805359;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=-0.020805359;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5528.9395,104.01296,4260.7573};
			};
			id=56;
			type="CBA_ModulePatrol";
			atlOffset=0.52820587;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CBA_ModulePatrol_timeout";
					expression="_this setVariable ['timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,5,10]";
						};
					};
				};
				class Attribute1
				{
					property="CBA_ModulePatrol_patrolRadius";
					expression="_this setVariable ['patrolRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="CBA_ModulePatrol_waypointCount";
					expression="_this setVariable ['waypointCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute3
				{
					property="CBA_ModulePatrol_speedMode";
					expression="_this setVariable ['speedMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LIMITED";
						};
					};
				};
				class Attribute4
				{
					property="CBA_ModulePatrol_patrolLocType";
					expression="_this setVariable ['patrolLocType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="CBA_ModulePatrol_formation";
					expression="_this setVariable ['formation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="COLUMN";
						};
					};
				};
				class Attribute6
				{
					property="CBA_ModulePatrol_patrolPosition";
					expression="_this setVariable ['patrolPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="CBA_ModulePatrol_combatMode";
					expression="_this setVariable ['combatMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="GREEN";
						};
					};
				};
				class Attribute8
				{
					property="CBA_ModulePatrol_behaviour";
					expression="_this setVariable ['behaviour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SAFE";
						};
					};
				};
				class Attribute9
				{
					property="CBA_ModulePatrol_executableCode";
					expression="_this setVariable ['executableCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="CBA_ModulePatrol_waypointType";
					expression="_this setVariable ['waypointType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MOVE";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5532.2578,103.48935,4258.1528};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=58;
					type="rhsgref_nat_rifleman_m92";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5527.2578,103.7278,4253.1528};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=60;
					type="rhsgref_nat_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5535.2578,103.65656,4253.1528};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=62;
					type="rhsgref_nat_grenadier";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5537.2578,103.55736,4253.1528};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=64;
					type="rhsgref_nat_militiaman_kar98k";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5660.8491,107.95099,4222.2793};
			};
			id=66;
			type="CBA_ModulePatrol";
			atlOffset=0.026397705;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CBA_ModulePatrol_timeout";
					expression="_this setVariable ['timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,5,10]";
						};
					};
				};
				class Attribute1
				{
					property="CBA_ModulePatrol_patrolRadius";
					expression="_this setVariable ['patrolRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="CBA_ModulePatrol_waypointCount";
					expression="_this setVariable ['waypointCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute3
				{
					property="CBA_ModulePatrol_speedMode";
					expression="_this setVariable ['speedMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LIMITED";
						};
					};
				};
				class Attribute4
				{
					property="CBA_ModulePatrol_patrolLocType";
					expression="_this setVariable ['patrolLocType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="CBA_ModulePatrol_formation";
					expression="_this setVariable ['formation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="COLUMN";
						};
					};
				};
				class Attribute6
				{
					property="CBA_ModulePatrol_patrolPosition";
					expression="_this setVariable ['patrolPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="CBA_ModulePatrol_combatMode";
					expression="_this setVariable ['combatMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="GREEN";
						};
					};
				};
				class Attribute8
				{
					property="CBA_ModulePatrol_behaviour";
					expression="_this setVariable ['behaviour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SAFE";
						};
					};
				};
				class Attribute9
				{
					property="CBA_ModulePatrol_executableCode";
					expression="_this setVariable ['executableCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="CBA_ModulePatrol_waypointType";
					expression="_this setVariable ['waypointType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MOVE";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5664.1675,108.19604,4219.6748};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=68;
					type="rhsgref_nat_rifleman_m92";
					atlOffset=0.044380188;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=0.044380188;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5659.1675,107.71144,4214.6748};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="rhsgref_nat_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5667.1675,108.51767,4214.6748};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="rhsgref_nat_grenadier";
					atlOffset=0.044441223;
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=0.044441223;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5669.1675,108.82001,4214.6748};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="rhsgref_nat_militiaman_kar98k";
					atlOffset=0.044372559;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=0.044372559;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5619.8823,103.14703,4241.2275};
			};
			id=75;
			type="CBA_ModulePatrol";
			atlOffset=0.00440979;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CBA_ModulePatrol_timeout";
					expression="_this setVariable ['timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,5,10]";
						};
					};
				};
				class Attribute1
				{
					property="CBA_ModulePatrol_patrolRadius";
					expression="_this setVariable ['patrolRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="CBA_ModulePatrol_waypointCount";
					expression="_this setVariable ['waypointCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute3
				{
					property="CBA_ModulePatrol_speedMode";
					expression="_this setVariable ['speedMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LIMITED";
						};
					};
				};
				class Attribute4
				{
					property="CBA_ModulePatrol_patrolLocType";
					expression="_this setVariable ['patrolLocType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="CBA_ModulePatrol_formation";
					expression="_this setVariable ['formation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="COLUMN";
						};
					};
				};
				class Attribute6
				{
					property="CBA_ModulePatrol_patrolPosition";
					expression="_this setVariable ['patrolPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="CBA_ModulePatrol_combatMode";
					expression="_this setVariable ['combatMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="GREEN";
						};
					};
				};
				class Attribute8
				{
					property="CBA_ModulePatrol_behaviour";
					expression="_this setVariable ['behaviour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SAFE";
						};
					};
				};
				class Attribute9
				{
					property="CBA_ModulePatrol_executableCode";
					expression="_this setVariable ['executableCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="CBA_ModulePatrol_waypointType";
					expression="_this setVariable ['waypointType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MOVE";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5623.2007,103.00825,4238.623};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=77;
					type="rhsgref_nat_rifleman_m92";
					atlOffset=0.0022125244;
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=0.0022125244;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5618.2007,103.07602,4233.623};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="rhsgref_nat_machinegunner";
					atlOffset=-0.0053939819;
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=-0.0053939819;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5626.2007,103.35416,4233.623};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=81;
					type="rhsgref_nat_grenadier";
					atlOffset=0.069076538;
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=0.069076538;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5628.2007,103.91086,4233.623};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="rhsgref_nat_militiaman_kar98k";
					atlOffset=0.068962097;
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=0.068962097;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5543.0947,103.77913,4244.8159};
						angles[]={0.0071928473,3.1461604,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=89;
					type="rhsgref_nat_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5543.0947,103.77913,4244.8159};
						angles[]={0.0071928473,3.1461604,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=90;
					type="rhsgref_nat_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=89;
						item1=88;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=90;
						item1=88;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=87;
			atlOffset=-2.2888184e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5543.0947,104.90966,4244.7661};
				angles[]={0.0071928473,3.1461604,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=88;
			type="rhsgref_nat_uaz_dshkm";
			atlOffset=-2.2888184e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5570.9268,105.48946,4233.3501};
				angles[]={0.00069053395,4.6359611,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				textures="Black";
			};
			id=95;
			type="C_Van_02_vehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['VehicleCustomization',_value]} else {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="rearsteps_hide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5570.9268,103.83476,4233.3989};
						angles[]={0.00069813168,4.6359611,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=1;
						init="call{this disableAI ""COLLISIONAVOID"";}";
					};
					id=104;
					type="rhsgref_nat_crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male04CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5570.9268,103.83476,4233.3989};
						angles[]={0.00069813168,4.6359611,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=106;
					type="rhsgref_nat_commander";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.8335,103.70531,4234.7456};
						angles[]={0,4.5859222,6.2336264};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=108;
					type="rhsgref_nat_machinegunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.833,103.70533,4234.7456};
						angles[]={0,4.5859222,6.2336178};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=1;
						init="call{this disableAI ""COLLISIONAVOID"";}";
					};
					id=112;
					type="rhsgref_nat_crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male02CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.8335,103.70531,4234.7456};
						angles[]={0,4.5859222,6.2336264};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=114;
					type="rhsgref_nat_rifleman_akms";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.8335,103.70531,4234.7456};
						angles[]={0,4.5859222,6.2336264};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=116;
					type="rhsgref_nat_rifleman_akms";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5562.042,103.83371,4232.8638};
					combat="COMBAT";
					expCond="call{true}";
					expActiv="call{private _wp, _distance, _nearestLocations; " \n " " \n "systemChat format [""Unit: %1"", leader drug_runners]; " \n " " \n "_nearestLocations = nearestLocations [leader drug_runners, [""NameCity"", ""NameVillage"", ""NameLocal""], 3000]; " \n "systemChat format [""Nearest Locations: %1"", _nearestLocations]; " \n " " \n "{  " \n "    _distance = (position leader drug_runners) distance _x; " \n "    if (_distance > 200) then { " \n "        systemChat format [""Location: %1"", _x]; " \n "        _wp = drug_runners addWaypoint [(selectRandom ((locationPosition _x) nearRoads 150)), 1]; " \n "        _wp setWaypointTimeout [30, 60, 90]; " \n "    }; " \n "} forEach _nearestLocations; " \n " " \n "if (_wp) then { " \n "    _wp setWaypointScript ""scripts\wander.sqf""; " \n "};}";
					class Effects
					{
					};
					showWP="NEVER";
					id=767;
					type="Move";
				};
			};
			class Attributes
			{
				name="drug_runners";
				behaviour="COMBAT";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=104;
						item1=95;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=106;
						item1=95;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item2
					{
						linkID=2;
						item0=108;
						item1=118;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=112;
						item1=118;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=114;
						item1=118;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item5
					{
						linkID=5;
						item0=116;
						item1=118;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=103;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5588.9067,105.43423,4234.6831};
				angles[]={0,4.5859222,6.2336264};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				textures="Black";
			};
			id=118;
			type="C_Van_02_transport_F";
			atlOffset=-9.9182129e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['VehicleCustomization',_value]} else {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=12;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Door_4_source";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_Door_3_source";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_Door_4_source";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="rearsteps_hide";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="side_protective_frame_hide";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="front_protective_frame_hide";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item40
		{
			dataType="Layer";
			name="FOB Helipad";
			id=170;
			atlOffset=96.5;
		};
		class Item41
		{
			dataType="Layer";
			name="Temporary LZ";
			class Entities
			{
				items=47;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5340.5562,126.16218,4123.334};
						angles[]={0,2.3561945,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=609;
					type="Land_LampHalogen_off_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5347.0557,121.50431,4125.8345};
						angles[]={0,2.0943952,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=610;
					type="Land_Cargo20_light_blue_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5353.0557,120.21944,4125.8345};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=611;
					type="Land_Garbage_square5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5351.5557,120.21944,4132.3345};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=612;
					type="Land_Garbage_square5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5346.0557,120.21944,4134.3345};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=613;
					type="Land_Garbage_square5_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5341.8057,121.53133,4131.7695};
						angles[]={0,2.8798108,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=614;
					type="Land_Cargo10_red_F";
					atlOffset=-0.0015640259;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5343.2656,121.53289,4128.0244};
						angles[]={0,2.3561945,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=615;
					type="Land_Cargo10_light_green_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5340.5913,120.919,4135.3345};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=616;
					type="Land_CratesWooden_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5344.3057,120.63011,4137.5845};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=617;
					type="Land_Pallet_MilBoxes_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5353.8057,120.59931,4123.3345};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=618;
					type="Land_BagFence_Long_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5351.3057,120.59931,4123.3345};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=619;
					type="Land_BagFence_Long_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5342.335,120.78703,4137.334};
						angles[]={0,6.0213857,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=620;
					type="Land_PaperBox_open_empty_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.0557,120.78703,4126.3345};
						angles[]={0,4.9741883,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=621;
					type="Land_PaperBox_open_empty_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5344.8057,120.8232,4135.5845};
						angles[]={0,5.2359877,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=622;
					type="Land_PaperBox_closed_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5349.3057,120.8232,4124.584};
						angles[]={0,2.8797932,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=623;
					type="Land_PaperBox_closed_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5341.792,120.18032,4133.5688};
						angles[]={0,2.8797932,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=624;
					type="Land_Pipes_small_F";
					atlOffset=0.00032043457;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5351.0557,120.74675,4124.5845};
						angles[]={0,6.2831154,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=625;
					type="Land_WaterBarrel_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5351.0288,120.72778,4126.3213};
						angles[]={0,2.896688,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=626;
					type="Land_PalletTrolley_01_khaki_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5353.8052,120.56153,4123.8384};
						angles[]={0,1.566323,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=627;
					type="Land_PlasticCase_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5351.3062,120.31548,4125.834};
						angles[]={0,3.9272177,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=628;
					type="Land_HelicopterWheels_01_disassembled_F";
					atlOffset=7.6293945e-006;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5349.5557,120.29068,4134.3345};
						angles[]={0,0.00018703472,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=629;
					type="PortableHelipadLight_01_white_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5341.8057,120.72757,4136.585};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=630;
					type="Land_cargo_addon02_V2_F";
					atlOffset=0.00022888184;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5355.5562,120.18,4140.334};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=631;
					type="Land_HelipadCircle_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5345.3057,120.21944,4139.5845};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=632;
					type="Land_Garbage_square5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5340.585,120.788,4139.0845};
						angles[]={0,3.4033921,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=636;
					type="Land_PaperBox_open_full_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5349.5557,120.29068,4146.3345};
						angles[]={0,0.00018703472,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=637;
					type="PortableHelipadLight_01_red_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5343.063,120.43632,4143.0811};
						angles[]={0,4.1887903,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=638;
					type="Land_GarbagePallet_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5360.3628,120.59931,4123.8477};
						angles[]={0,5.5875144,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=639;
					type="Land_BagFence_Round_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5365.6929,120.57706,4124.7793};
						angles[]={6.182725,0.76539671,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=640;
					type="Land_BagFence_Round_F";
					atlOffset=7.6293945e-006;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5360.7007,120.59931,4126.1372};
						angles[]={0,4.0776477,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=641;
					type="Land_BagFence_Round_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.8555,120.57821,4124.7905};
						angles[]={6.182725,5.4887638,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=642;
					type="Land_BagFence_Round_F";
					atlOffset=7.6293945e-006;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5365.0562,120.59931,4127.3345};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=643;
					type="Land_BagFence_Long_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5368.5557,120.59931,4132.0845};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=644;
					type="Land_BagFence_Long_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5368.5557,120.59931,4127.0845};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=645;
					type="Land_BagFence_Long_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5368.5557,120.59931,4129.5845};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=646;
					type="Land_BagFence_Long_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5368.5562,120.59931,4134.5845};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=647;
					type="Land_BagFence_Long_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5358.4897,120.59428,4123.3462};
						angles[]={0,0.0028443281,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=648;
					type="Land_BagFence_Short_F";
					atlOffset=-7.6293945e-006;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5356.3057,120.59931,4123.335};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=649;
					type="Land_BagFence_Long_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.5557,120.29068,4134.3345};
						angles[]={0,0.00018703472,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=650;
					type="PortableHelipadLight_01_green_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5368.0356,120.60268,4135.4644};
						angles[]={0,5.2360053,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=651;
					type="Land_MetalBarrel_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.563,120.60268,4134.1079};
						angles[]={0,2.8796537,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=652;
					type="Land_MetalBarrel_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.3057,120.60268,4134.8345};
						angles[]={0,0.52362669,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=653;
					type="Land_MetalBarrel_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.3057,120.60268,4135.8345};
						angles[]={0,2.0944126,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=654;
					type="Land_MetalBarrel_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5364.4355,120.58475,4129.0645};
						angles[]={0,6.2830458,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=655;
					type="Land_BarrelSand_F";
					atlOffset=-7.6293945e-006;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.0557,120.70876,4132.5845};
						angles[]={0,1.4367777e-005,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=656;
					type="CargoNet_01_barrels_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.8057,120.33665,4131.3345};
						angles[]={0,5.4978919,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=657;
					type="Land_PlasticCase_01_small_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.5557,120.29068,4146.3345};
						angles[]={0,0.00018703472,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=661;
					type="PortableHelipadLight_01_white_F";
				};
			};
			id=662;
			atlOffset=-7.6293945e-006;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={5596.71,103.3418,4232.2642};
			class Attributes
			{
				sizeA=3000;
				sizeB=3000;
			};
			id=753;
			type="EmptyDetectorAreaR250";
			atlOffset=-7.6293945e-006;
		};
		class Item43
		{
			dataType="Marker";
			position[]={5596.7988,0,4232.2012};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="Border";
			a=4000;
			b=4000;
			drawBorder=1;
			id=766;
			atlOffset=-103.33758;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5793.5239,55.060848,3437.5559};
			};
			isPlayer=1;
			id=798;
			type="VirtualCurator_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5799.1831,54.920883,3434.1531};
			};
			id=799;
			type="ModuleCurator_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7427.9268,169.24452,8101.333};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=801;
					type="rhsgref_hidf_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7422.9268,169.24144,8096.333};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=802;
					type="rhsgref_hidf_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7430.9268,169.24144,8096.333};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=803;
					type="rhsgref_hidf_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7432.9268,169.24144,8096.333};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=804;
					type="rhsgref_hidf_rifleman_m72";
				};
			};
			class Attributes
			{
			};
			id=800;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7427.6094,169.24144,8094.6958};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=806;
					type="rhsgref_hidf_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7422.6094,169.24144,8089.6958};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=807;
					type="rhsgref_hidf_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7430.6094,169.24144,8089.6958};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=808;
					type="rhsgref_hidf_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7432.6094,169.24144,8089.6958};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=809;
					type="rhsgref_hidf_rifleman_m72";
				};
			};
			class Attributes
			{
			};
			id=805;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7427.7397,169.24144,8087.999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=811;
					type="rhsgref_hidf_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7422.7397,169.24144,8082.999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=812;
					type="rhsgref_hidf_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7430.7397,169.24144,8082.999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=813;
					type="rhsgref_hidf_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7432.7397,169.24144,8082.999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=814;
					type="rhsgref_hidf_medic";
				};
			};
			class Attributes
			{
			};
			id=810;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7440.5942,169.25386,8112.7363};
				angles[]={6.2807932,4.4739218,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="mud_pnt1";
			};
			id=816;
			type="rhsusf_mrzr4_d";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7439.1631,169.26405,8116.7368};
				angles[]={6.2807932,4.4739218,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="mud_pnt1";
			};
			id=818;
			type="rhsusf_mrzr4_d";
			atlOffset=0.00059509277;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7438.4063,169.27078,8119.7896};
				angles[]={6.2807932,4.4739218,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="mud_pnt1";
			};
			id=819;
			type="rhsusf_mrzr4_d";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7441.1372,170.19781,8108.6982};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=820;
			type="rhsusf_mags_crate";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7438.085,170.19781,8108.7227};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=821;
			type="rhsusf_weapon_crate";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7444.2944,170.19781,8108.7822};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=822;
			type="rhsusf_gear_crate";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7436.2158,169.52715,8108.4873};
				angles[]={-0,0,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=823;
			type="TF_NATO_Radio_Crate";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7436.1782,169.43446,8109.3169};
				angles[]={-0,0,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=824;
			type="ACE_medicalSupplyCrate";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=25;
		};
		class Links
		{
			items=25;
			class Item0
			{
				linkID=0;
				item0=26;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=27;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=28;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=29;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=2;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=3;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=4;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=49;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=51;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=53;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=55;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=58;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=60;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=62;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=64;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=68;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=70;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=72;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=74;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=77;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=79;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=81;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=83;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=799;
				item1=798;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
