version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=172;
	};
	class Camera
	{
		pos[]={6129.8984,190.19521,6708.7114};
		dir[]={0.46669918,-0.6172542,0.63353103};
		up[]={0.36616459,0.78668791,0.49705732};
		aside[]={0.80518824,5.4948032e-008,-0.59315604};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"rhsusf_c_markvsoc",
	"A3_Characters_F",
	"A3_Static_F_Mortar_01",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"ace_realisticnames",
	"RHS_US_A2_AirImport",
	"rhsusf_c_HEMTT_A4",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F_Ammoboxes",
	"ace_rearm",
	"ace_dragging"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_markvsoc";
			name="Mark V SOC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=13824368;
class ScenarioData
{
	author="SoylentGreenIsPeople";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.49000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1969;
		day=1;
		hour=17;
		minute=20;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=65;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6337.2744,0.0014388561,1933.3634};
						angles[]={0,3.1743286,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="rhsusf_socom_swcc_officer";
					atlOffset=5.2571406;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6337.2744,0.0014388561,1933.3634};
						angles[]={0,3.1743286,0};
					};
					side="West";
					class Attributes
					{
					};
					id=3;
					type="rhsusf_socom_swcc_crewman";
					atlOffset=5.2571406;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6337.2744,0.0014388561,1933.3634};
						angles[]={0,3.1743286,0};
					};
					side="West";
					class Attributes
					{
					};
					id=4;
					type="rhsusf_socom_swcc_crewman";
					atlOffset=5.2571406;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6337.2744,0.0014388561,1933.3634};
						angles[]={0,3.1743286,0};
					};
					side="West";
					class Attributes
					{
					};
					id=5;
					type="rhsusf_socom_swcc_crewman";
					atlOffset=5.2571406;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6337.2744,0.0014388561,1933.3634};
						angles[]={0,3.1743286,0};
					};
					side="West";
					class Attributes
					{
					};
					id=6;
					type="rhsusf_socom_swcc_crewman";
					atlOffset=5.2571406;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6337.2744,0.0014388561,1933.3634};
						angles[]={0,3.1743286,0};
					};
					side="West";
					class Attributes
					{
					};
					id=7;
					type="rhsusf_socom_swcc_officer";
					atlOffset=5.2571406;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6337.2744,0.0014388561,1933.3634};
						angles[]={0,3.1743286,0};
					};
					side="West";
					class Attributes
					{
					};
					id=8;
					type="rhsusf_socom_swcc_officer";
					atlOffset=5.2571406;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item2
					{
						linkID=2;
						item0=4;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=5;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=6;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item5
					{
						linkID=5;
						item0=7;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item6
					{
						linkID=6;
						item0=8;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
				};
			};
			id=0;
			atlOffset=5.2571406;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6337.2744,3.5662911,1933.3134};
				angles[]={0,3.1743286,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=1;
			type="rhsusf_mkvsoc";
			atlOffset=5.2571406;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5514.8604,107.65395,4182.0869};
						angles[]={0,5.2841997,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=14;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5516.7466,107.89803,4184.2285};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=16;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=15;
			atlOffset=2.2888184e-005;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5512.6328,107.89517,4178.7744};
						angles[]={0,3.5223386,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=18;
					type="I_soldier_F";
					atlOffset=0.008392334;
				};
			};
			class Attributes
			{
			};
			id=17;
			atlOffset=0.008392334;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5514.9497,108.1036,4176.9634};
						angles[]={0,3.5351226,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=20;
					type="I_soldier_F";
					atlOffset=0.008392334;
				};
			};
			class Attributes
			{
			};
			id=19;
			atlOffset=0.008392334;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5524.5591,108.23335,4158.5806};
						angles[]={0,4.1431303,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=22;
					type="I_soldier_F";
					atlOffset=0.02015686;
				};
			};
			class Attributes
			{
			};
			id=21;
			atlOffset=0.02015686;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5527.6094,108.23357,4158.4189};
						angles[]={0,2.8732133,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=24;
					type="I_soldier_F";
					atlOffset=0.02015686;
				};
			};
			class Attributes
			{
			};
			id=23;
			atlOffset=0.02015686;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5531.1909,108.28699,4158.5713};
						angles[]={0,1.7297875,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
					};
					id=26;
					type="I_soldier_F";
					atlOffset=0.27137756;
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=0.27137756;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5535.5376,111.69025,4179.5215};
						angles[]={0,4.0260262,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=28;
					type="I_soldier_F";
					atlOffset=0.00094604492;
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=0.00094604492;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5551.7969,110.13746,4169.6709};
						angles[]={0,3.9963195,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=30;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=29;
			atlOffset=2.2888184e-005;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5554.2124,110.16496,4169.3745};
						angles[]={0,2.8176448,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=32;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=31;
			atlOffset=2.2888184e-005;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5555.4263,110.1723,4169.2837};
						angles[]={0,2.5428495,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=34;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=33;
			atlOffset=2.2888184e-005;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5558.1016,110.18226,4169.2754};
						angles[]={0,1.7613097,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=36;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=2.2888184e-005;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5556.9678,110.16808,4168.8794};
						angles[]={0,2.3287065,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=38;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=2.2888184e-005;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5587.9976,109.85685,4171.5815};
						angles[]={0,3.1616657,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=40;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5619.334,110.06912,4172.3672};
						angles[]={0,3.1908247,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=42;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5638.3652,110.24745,4173.5625};
						angles[]={0,3.1953046,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=44;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5676.7568,110.91668,4174.8809};
						angles[]={0,3.1080983,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=46;
					type="I_soldier_F";
					atlOffset=-0.00035095215;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=-0.00035095215;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5731.9976,110.48634,4170.3379};
						angles[]={0,3.4724219,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=48;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5737.6089,110.34225,4169.0347};
						angles[]={0,3.2822866,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=50;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5795.8774,112.86721,4175.7446};
						angles[]={0,2.8342462,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=52;
					type="I_soldier_F";
					atlOffset=0.021705627;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=0.021705627;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5796.2925,113.04922,4184.543};
						angles[]={0,1.6738582,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=54;
					type="I_soldier_F";
					atlOffset=0.0059204102;
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=0.0059204102;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5795.9136,113.14556,4187.104};
						angles[]={0,6.2471299,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=56;
					type="I_soldier_F";
					atlOffset=0.01423645;
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=0.01423645;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5768.9673,112.0269,4197.9263};
						angles[]={0,1.590631,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=58;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=2.2888184e-005;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5765.3691,112.04143,4198.5542};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=60;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=2.2888184e-005;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5762.2949,112.10229,4199.1143};
						angles[]={0,4.6962805,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=62;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=2.2888184e-005;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5724.7896,110.54621,4199.4907};
						angles[]={0,0.78739816,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=64;
					type="I_soldier_F";
					atlOffset=0.15812683;
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=0.15812683;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5723.6162,110.55609,4200.5903};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=66;
					type="I_soldier_F";
					atlOffset=0.17552185;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=0.17552185;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5719.9946,110.53535,4203.5664};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=68;
					type="I_soldier_F";
					atlOffset=0.15683746;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=0.15683746;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5718.9839,110.61699,4202.9331};
						angles[]={0,5.5366898,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=70;
					type="I_soldier_F";
					atlOffset=0.10803986;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=0.10803986;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5702.0811,110.90528,4207.8442};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=72;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5687.0317,111.39669,4209.6348};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=74;
					type="I_soldier_F";
					atlOffset=0.0096817017;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=0.0096817017;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5671.2373,110.06912,4207.9868};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=76;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5634.7661,110.3127,4218.4399};
						angles[]={0,4.5547523,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=78;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=2.2888184e-005;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5636.0752,110.30846,4218.6484};
						angles[]={0,5.4994483,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=80;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=2.2888184e-005;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5637.8696,110.3246,4218.8667};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=82;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=2.2888184e-005;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5641.5352,110.32226,4218.8999};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=84;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=2.2888184e-005;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5641.7729,110.32226,4218.2612};
						angles[]={0,1.2328283,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=86;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=2.2888184e-005;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5616.0298,112.35748,4193.9839};
						angles[]={0,4.5975423,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=88;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=2.2888184e-005;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5616.8135,107.1535,4221.3643};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=90;
					type="I_soldier_F";
					atlOffset=0.0041885376;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=0.0041885376;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5607.1187,104.95483,4226.4146};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=92;
					type="I_soldier_F";
					atlOffset=0.22945404;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=0.22945404;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5594.0059,101.6685,4231.7524};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=94;
					type="I_soldier_F";
					atlOffset=-0.037261963;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=-0.037261963;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5584.75,100.97358,4232.894};
						angles[]={0,5.095747,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=96;
					type="I_soldier_F";
					atlOffset=-0.018074036;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=-0.018074036;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5577.2729,100.59435,4231.2153};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=98;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5581.9204,108.94477,4211.3447};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=100;
					type="I_soldier_F";
					atlOffset=-0.010887146;
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=-0.010887146;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5556.7988,112.35748,4204.4878};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=104;
					type="I_soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=2.2888184e-005;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5533.0928,111.87209,4197.397};
						angles[]={0,5.2907052,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=106;
					type="I_soldier_F";
					atlOffset=0.061187744;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=0.061187744;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5535.6255,107.31422,4217.106};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=108;
					type="I_soldier_F";
					atlOffset=0.20094299;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=0.20094299;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5532.8369,107.34286,4217.0195};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=110;
					type="I_soldier_F";
					atlOffset=0.22142792;
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=0.22142792;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5529.4277,107.34289,4216.9053};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=112;
					type="I_soldier_F";
					atlOffset=0.21067047;
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=0.21067047;
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5529.2813,107.6515,4213.5732};
						angles[]={0,4.5036631,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=114;
					type="I_soldier_F";
					atlOffset=0.20482635;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=0.20482635;
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5522.4092,108.1264,4199.4321};
						angles[]={0,4.8731041,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=116;
					type="I_soldier_F";
					atlOffset=0.0021591187;
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=0.0021591187;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5655.981,110.79075,4179.7969};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=119;
					type="I_soldier_F";
					atlOffset=0.72162628;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=119;
						item1=118;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=117;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5655.981,110.78931,4179.7471};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=118;
			type="I_Mortar_01_F";
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5772.9292,111.81467,4183.7578};
						angles[]={6.2825875,1.7953442,0.014737817};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=122;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5772.9292,111.81467,4183.7578};
						angles[]={6.2825875,1.7953442,0.014737817};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=123;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5772.9292,111.81467,4183.7578};
						angles[]={6.2825875,1.7953442,0.014737817};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=124;
					type="I_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=122;
						item1=121;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=123;
						item1=121;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=124;
						item1=121;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=120;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5772.8926,114.30199,4183.7065};
				angles[]={6.2825875,1.7953442,0.014737817};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=121;
			type="I_APC_tracked_03_cannon_F";
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5737.3955,117.09746,4187.3223};
						angles[]={0,4.9171476,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=126;
					type="I_officer_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=1.5258789e-005;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.7725,109.89597,4191.4902};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=128;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5592.3086,109.89957,4190.2871};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=129;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5589.0586,109.89153,4190.207};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="I_Soldier_GL_F";
					atlOffset=0.0018463135;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.7124,109.89676,4188.7207};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=131;
					type="I_Soldier_LAT_F";
					atlOffset=0.00080871582;
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5586.084,84.020187,4310.6997};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=133;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5591.084,85.013855,4305.6997};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=134;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5581.084,85.014481,4305.6997};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=135;
					type="I_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5596.084,85.973236,4300.6997};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=136;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5576.084,85.191124,4300.6997};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=137;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5601.084,86.94323,4295.6997};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=138;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5571.084,85.540543,4295.6997};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5606.084,87.541908,4290.6997};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=140;
					type="I_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5579.4004,99.259155,4236.7813};
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
					type="Move";
					atlOffset=8.392334e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5583.3179,101.52009,4226.9053};
					class Effects
					{
					};
					showWP="NEVER";
					id=142;
					type="Move";
					atlOffset=6.1035156e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5611.1245,106.22688,4220.3584};
					class Effects
					{
					};
					showWP="NEVER";
					id=143;
					type="Move";
					atlOffset=-0.00016784668;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={5609.6538,107.93501,4211.9897};
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5601.2935,109.99395,4207.584};
					class Effects
					{
					};
					showWP="NEVER";
					id=145;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={5583.2334,109.34182,4205.4648};
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={5578.9302,109.76517,4191.6772};
					class Effects
					{
					};
					showWP="NEVER";
					id=147;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={5636.6943,110.06768,4187.3086};
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
					type="Move";
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={5712.7847,110.55188,4188.4136};
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
					type="Move";
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={5754.0605,110.96394,4175.8301};
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={5792.3325,112.82028,4181.1328};
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					type="Move";
					atlOffset=7.6293945e-006;
				};
				class Item19
				{
					dataType="Waypoint";
					position[]={5748.1401,110.52186,4175.6035};
					class Effects
					{
					};
					showWP="NEVER";
					id=152;
					type="Move";
				};
				class Item20
				{
					dataType="Waypoint";
					position[]={5711.6626,110.49812,4186.6353};
					class Effects
					{
					};
					showWP="NEVER";
					id=153;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item21
				{
					dataType="Waypoint";
					position[]={5635.7695,110.06768,4185.6826};
					class Effects
					{
					};
					showWP="NEVER";
					id=154;
					type="Move";
				};
				class Item22
				{
					dataType="Waypoint";
					position[]={5579.0342,109.76756,4190.0405};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=155;
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6138.5703,184.93806,6712.8359};
						angles[]={0,0.064322725,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=165;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=0.59895325;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6138.5703,184.93806,6712.8359};
						angles[]={0,0.064322725,0};
					};
					side="West";
					class Attributes
					{
					};
					id=166;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=0.59895325;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=165;
						item1=164;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=166;
						item1=164;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=163;
			atlOffset=0.59895325;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6138.5703,187.12637,6712.7798};
				angles[]={0,0.064322725,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=164;
			type="RHS_AH64D_wd_GS";
			atlOffset=0.59895325;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6126.1323,182.49803,6688.2876};
				angles[]={6.2467942,1.0458692,6.2491946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="rhsusf_M977A4_AMMO_usarmy_wd";
			atlOffset=-0.030731201;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6131.3799,185.12738,6722.8838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=0.049331665;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6131.4976,185.17674,6720.4204};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=0.049255371;
		};
	};
};
