version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=88;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={10278.02,1078.09,2412.1165};
		dir[]={-0.90234923,-0.43098602,-0.0058103753};
		up[]={-0.43098086,0.90235436,-0.0027753611};
		aside[]={-0.0064398702,2.2791392e-007,0.9999848};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Aegis",
	"A3_Air_F_Aegis_Heli_Light_02",
	"A3_Weapons_F_Rifles_MX_Black",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Aegis_Pistols_P07",
	"ace_realisticnames",
	"ace_optics",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Aegis",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"ace_medical",
	"ace_attach",
	"ace_chemlights",
	"alive_main",
	"alive_sys_profile",
	"alive_amb_civ_placement",
	"alive_amb_civ_population",
	"alive_mil_cqb",
	"alive_mil_opcom",
	"alive_civ_placement",
	"alive_mil_ato",
	"alive_mil_logistics",
	"A3_Data_F_Curator_Virtual",
	"acex_fortify"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="Night515";
			url="https://forums.bistudio.com/forums/topic/205858-arma-3-aegis-alpha";
		};
		class Item1
		{
			className="A3_Air_F_Aegis";
			name="Arma 3 Aegis - Aircrafts";
			author="Night515";
			url="https://forums.bistudio.com/forums/topic/205858-arma-3-aegis-alpha";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Weapons_F_Aegis";
			name="Arma 3 Aegis - Weapons and Accessories";
			author="Night515";
			url="https://forums.bistudio.com/forums/topic/205858-arma-3-aegis-alpha";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ALiVE_main";
			name="alive_main";
			author="ALiVE Mod Team";
		};
		class Item15
		{
			className="ALiVE_sys_profile";
			name="alive_sys_profile";
			author="ALiVE Mod Team";
		};
		class Item16
		{
			className="ALiVE_amb_civ_placement";
			name="alive_amb_civ_placement";
			author="ALiVE Mod Team";
		};
		class Item17
		{
			className="ALiVE_amb_civ_population";
			name="alive_amb_civ_population";
			author="ALiVE Mod Team";
		};
		class Item18
		{
			className="ALiVE_mil_cqb";
			name="alive_mil_cqb";
			author="ALiVE Mod Team";
		};
		class Item19
		{
			className="ALiVE_mil_OPCOM";
			name="alive_mil_opcom";
			author="ALiVE Mod Team";
		};
		class Item20
		{
			className="ALiVE_civ_placement";
			name="alive_civ_placement";
			author="ALiVE Mod Team";
		};
		class Item21
		{
			className="ALiVE_mil_ato";
			name="alive_mil_ato";
			author="ALiVE Mod Team";
		};
		class Item22
		{
			className="ALiVE_mil_logistics";
			name="alive_mil_logistics";
			author="ALiVE Mod Team";
		};
		class Item23
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="acex_fortify";
			name="acex_fortify";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=333106;
class ScenarioData
{
	author="SCP-2325-1";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=18;
		minute=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21672.723,107.93403,1842.3213};
						angles[]={0,5.4330316,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=42;
					type="B_ION_Helipilot_F";
					atlOffset=157.92667;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENGB";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21672.723,107.93403,1842.3213};
						angles[]={0,5.4330316,0};
					};
					side="West";
					class Attributes
					{
					};
					id=43;
					type="B_ION_Helipilot_F";
					atlOffset=157.92667;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={17888.486,0.21127102,4592.2744};
					class Effects
					{
					};
					showWP="NEVER";
					id=53;
					type="Move";
					atlOffset=72.279442;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={13139.949,109.1705,4842.9849};
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11817.776,204.85226,4539.4922};
					type="TransportUnload";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMax=20;
					showWP="NEVER";
					id=57;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9789.9541,144.27097,3221.3945};
					class Effects
					{
					};
					showWP="NEVER";
					id=83;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9102.3115,6,2057.689};
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9122.6631,0.11457134,-996.07361};
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
					type="Move";
					atlOffset=119.51917;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={12272.832,0.24349236,-3228.1953};
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
					type="Move";
					atlOffset=124.27917;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={21723.344,0.22167662,-2796.1724};
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
					type="Move";
					atlOffset=89.891106;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=42;
						item1=41;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=43;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=40;
			atlOffset=157.92932;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21672.609,110.09874,1842.1514};
				angles[]={0,5.4330316,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=41;
			type="B_ION_Heli_Light_02_dynamicLoadout_F";
			atlOffset=157.92932;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21672.723,107.93403,1842.3213};
						angles[]={0,5.4330316,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Black_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellYellow";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGogglesB_blk_F";
							headgear="H_Cap_blk_ION";
						};
					};
					id=45;
					type="B_ION_Soldier_TL_F";
					atlOffset=157.92667;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21672.723,107.93403,1842.3213};
						angles[]={0,5.4330316,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=46;
					type="B_ION_Soldier_M_F";
					atlOffset=157.92667;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21672.723,107.93403,1842.3213};
						angles[]={0,5.4330316,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=47;
					type="B_ION_Soldier_Medic_F";
					atlOffset=157.92667;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21672.723,107.93403,1842.3213};
						angles[]={0,5.4330316,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=48;
					type="B_ION_Soldier_F";
					atlOffset=157.92667;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21672.723,107.93403,1842.3213};
						angles[]={0,5.4330316,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=49;
					type="B_ION_Soldier_LAT_F";
					atlOffset=157.92667;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21672.723,107.93403,1842.3213};
						angles[]={0,5.4330316,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=50;
					type="B_ION_Soldier_GL_F";
					atlOffset=157.92667;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21672.723,107.93403,1842.3213};
						angles[]={0,5.4330316,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=51;
					type="B_ION_Soldier_Exp_F";
					atlOffset=157.92667;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21672.723,107.93403,1842.3213};
						angles[]={0,5.4330316,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=52;
					type="B_ION_Soldier_AR_F";
					atlOffset=157.92667;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={17888.486,0.21127102,4592.2744};
					class Effects
					{
					};
					showWP="NEVER";
					id=54;
					type="Move";
					atlOffset=72.279442;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={13139.949,109.1705,4842.9849};
					class Effects
					{
					};
					showWP="NEVER";
					id=56;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={11817.776,204.85226,4539.4922};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=45;
						item1=41;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item1
					{
						linkID=1;
						item0=46;
						item1=41;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=47;
						item1=41;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=48;
						item1=41;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item4
					{
						linkID=4;
						item0=49;
						item1=41;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item5
					{
						linkID=5;
						item0=50;
						item1=41;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item6
					{
						linkID=6;
						item0=51;
						item1=41;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item7
					{
						linkID=7;
						item0=52;
						item1=41;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
				};
			};
			id=44;
			atlOffset=157.92932;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11636.704,192.386,5256.666};
			};
			id=64;
			type="ALiVE_require";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_require_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_require_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
					expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_require_ALiVE_Versioning";
					expression="_this setVariable ['ALiVE_Versioning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="warning";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_require_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_require_ALiVE_PAUSEMODULES";
					expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_require_ALiVE_TABLET_MODEL";
					expression="_this setVariable ['ALiVE_TABLET_MODEL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tablet01";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_require_ALiVE_DISABLEMARKERS";
					expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_require_ALiVE_DISABLESAVE";
					expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
					expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11728.945,190.28653,5280.4697};
			};
			id=65;
			type="ALiVE_sys_profile";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_profile_smoothSpawn";
					expression="_this setVariable ['smoothSpawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.3";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_profile_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_profile_seaTransport";
					expression="_this setVariable ['seaTransport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_profile_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="144";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_profile_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_profile_speedModifier";
					expression="_this setVariable ['speedModifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_profile_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_profile_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_sys_profile_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_sys_profile_syncronised";
					expression="_this setVariable ['syncronised',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADD";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_sys_profile_virtualcombat_speedmodifier";
					expression="_this setVariable ['virtualcombat_speedmodifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11999.72,121.6528,5238.813};
			};
			id=67;
			type="ALiVE_amb_civ_placement";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_amb_civ_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_amb_civ_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="250";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_amb_civ_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_amb_civ_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_amb_civ_placement_ambientVehicleFaction";
					expression="_this setVariable ['ambientVehicleFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CIV_F";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_amb_civ_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CIV_F";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_amb_civ_placement_placementMultiplier";
					expression="_this setVariable ['placementMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_amb_civ_placement_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.2";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_amb_civ_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11809.285,158.6991,5217.9829};
			};
			id=68;
			type="ALiVE_amb_civ_population";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_amb_civ_population_ambientCivilianRoles";
					expression="_this setVariable ['ambientCivilianRoles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_amb_civ_population_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_amb_civ_population_hostilityEast";
					expression="_this setVariable ['hostilityEast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_amb_civ_population_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_amb_civ_population_hostilityWest";
					expression="_this setVariable ['hostilityWest',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_amb_civ_population_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="900";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_amb_civ_population_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="25";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_amb_civ_population_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="900";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_amb_civ_population_hostilityIndep";
					expression="_this setVariable ['hostilityIndep',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11913.43,110.74724,5155.4976};
				angles[]={5.9107509,0,6.0200958};
			};
			id=69;
			type="ALiVE_mil_cqb";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_cqb_CQB_amount";
					expression="_this setVariable ['CQB_amount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_cqb_CQB_locality_setting";
					expression="_this setVariable ['CQB_locality_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="server";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_cqb_CQB_LOCATIONTYPE";
					expression="_this setVariable ['CQB_LOCATIONTYPE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="all";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_cqb_CQB_debug_setting";
					expression="_this setVariable ['CQB_debug_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_cqb_CQB_DENSITY";
					expression="_this setVariable ['CQB_DENSITY',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="99999";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_cqb_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_cqb_whitelist";
					expression="_this setVariable ['whitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_cqb_units_blacklist";
					expression="_this setVariable ['units_blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_cqb_CQB_spawndistanceJet";
					expression="_this setVariable ['CQB_spawndistanceJet',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_cqb_CQB_UseDominantFaction";
					expression="_this setVariable ['CQB_UseDominantFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_cqb_CQB_TYPE";
					expression="_this setVariable ['CQB_TYPE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="regular";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_cqb_CQB_staticWeapons";
					expression="_this setVariable ['CQB_staticWeapons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_cqb_CQB_spawndistance";
					expression="_this setVariable ['CQB_spawndistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="700";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_cqb_CQB_spawn_setting";
					expression="_this setVariable ['CQB_spawn_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.02";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_cqb_CQB_persistent";
					expression="_this setVariable ['CQB_persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_mil_cqb_CQB_spawndistanceHeli";
					expression="_this setVariable ['CQB_spawndistanceHeli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_mil_cqb_CQB_FACTIONS";
					expression="_this setVariable ['CQB_FACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_P_F";
						};
					};
				};
				nAttributes=17;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11895.576,144.74974,5384.6138};
			};
			id=70;
			type="ALiVE_mil_OPCOM";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_OPCOM_faction3";
					expression="_this setVariable ['faction3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_OPCOM_controltype";
					expression="_this setVariable ['controltype',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="invasion";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_OPCOM_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_OPCOM_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_OPCOM_roadblocks";
					expression="_this setVariable ['roadblocks',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_OPCOM_reinforcements";
					expression="_this setVariable ['reinforcements',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.9";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_OPCOM_faction4";
					expression="_this setVariable ['faction4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_OPCOM_factions";
					expression="_this setVariable ['factions',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""OPF_P_F"", ""OPF_F""]";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_OPCOM_minAgents";
					expression="_this setVariable ['minAgents',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_OPCOM_intelchance";
					expression="_this setVariable ['intelchance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_OPCOM_asym_occupation";
					expression="_this setVariable ['asym_occupation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-100;
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_OPCOM_simultanObjectives";
					expression="_this setVariable ['simultanObjectives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_OPCOM_faction1";
					expression="_this setVariable ['faction1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_OPCOM_faction2";
					expression="_this setVariable ['faction2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11990.793,115.7682,5334.0298};
			};
			id=71;
			type="ALiVE_civ_placement";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_civ_placement_readinessLevel";
					expression="_this setVariable ['readinessLevel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_civ_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="250";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_civ_placement_size";
					expression="_this setVariable ['size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_civ_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_P_F";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_civ_placement_customInfantryCount";
					expression="_this setVariable ['customInfantryCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_civ_placement_customMotorisedCount";
					expression="_this setVariable ['customMotorisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_civ_placement_roadblocks";
					expression="_this setVariable ['roadblocks',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="15";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_civ_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_civ_placement_customSpecOpsCount";
					expression="_this setVariable ['customSpecOpsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_civ_placement_clusterType";
					expression="_this setVariable ['clusterType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="All";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_civ_placement_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Random";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_civ_placement_customMechanisedCount";
					expression="_this setVariable ['customMechanisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_civ_placement_customArmourCount";
					expression="_this setVariable ['customArmourCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_civ_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_civ_placement_placeSeaPatrols";
					expression="_this setVariable ['placeSeaPatrols',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_civ_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_civ_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_civ_placement_withPlacement";
					expression="_this setVariable ['withPlacement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=18;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11859.48,159.51671,5306.063};
			};
			id=72;
			type="ALiVE_mil_ato";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_ato_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_ato_placeAA";
					expression="_this setVariable ['placeAA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_ato_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_ato_airspace";
					expression="_this setVariable ['airspace',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_ato_placeAir";
					expression="_this setVariable ['placeAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_ato_generateTasks";
					expression="_this setVariable ['generateTasks',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_ato_types";
					expression="_this setVariable ['types',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="['CAP','DCA','SEAD','CAS','Strike','Recce']";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_ato_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_ato_createHQ";
					expression="_this setVariable ['createHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_ato_Resupply";
					expression="_this setVariable ['Resupply',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11885.872,186.72499,5490.7959};
			};
			id=73;
			type="ALiVE_mil_logistics";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_logistics_allowMechanisedReinforcement";
					expression="_this setVariable ['allowMechanisedReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_logistics_limitTransportToFaction";
					expression="_this setVariable ['limitTransportToFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_logistics_allowInfantryReinforcement";
					expression="_this setVariable ['allowInfantryReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_logistics_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="DYNAMIC";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_logistics_allowMotorisedReinforcement";
					expression="_this setVariable ['allowMotorisedReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_logistics_allowArmourReinforcement";
					expression="_this setVariable ['allowArmourReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_logistics_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_logistics_allowPlaneReinforcement";
					expression="_this setVariable ['allowPlaneReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_logistics_allowHeliReinforcement";
					expression="_this setVariable ['allowHeliReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_logistics_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_logistics_forcePool";
					expression="_this setVariable ['forcePool',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1000";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14156.49,0.13985595,5769.0547};
			};
			isPlayable=1;
			id=75;
			type="HeadlessClient_F";
			atlOffset=42.769852;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14284.919,0.14517751,5769.0547};
			};
			isPlayable=1;
			id=76;
			type="HeadlessClient_F";
			atlOffset=47.868881;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14433.106,0.10086621,5769.0547};
			};
			isPlayable=1;
			id=77;
			type="HeadlessClient_F";
			atlOffset=54.672882;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14156.49,0.17209625,5956.7588};
			};
			isPlayable=1;
			id=78;
			type="VirtualCurator_F";
			atlOffset=43.362999;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12126.011,119.69215,5348.7378};
			};
			id=81;
			type="acex_fortify_setupModule";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_fortify_setupModule_AddToolItem";
					expression="_this setVariable ['AddToolItem',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="acex_fortify_setupModule_Budget";
					expression="_this setVariable ['Budget',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="acex_fortify_setupModule_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="acex_fortify_setupModule_Preset";
					expression="_this setVariable ['Preset',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=71;
				item1=70;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=72;
				item1=70;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=73;
				item1=70;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
