version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6576.6602,77.401077,13149.561};
		dir[]={0.14035864,-0.53543985,-0.83296865};
		up[]={0.088969387,0.84453869,-0.52799958};
		aside[]={-0.98620331,-2.8415088e-006,-0.16617991};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"hlcweapons_ar15",
	"A3_Weapons_F_Acc",
	"ace_fcs",
	"ace_realisticnames",
	"hlcweapons_core",
	"A3_Weapons_F_Pistols_Rook40",
	"ace_ballistics",
	"A3_Weapons_F",
	"ace_smallarms",
	"KA_GAS",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="hlcweapons_ar15";
			name="hlcweapons_ar15";
			author="toadie";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="hlcweapons_core";
			name="hlcweapons_core";
			author="toadie";
		};
		class Item4
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="KA_GAS";
			name="KA_GAS";
		};
		class Item7
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8366639;
class ScenarioData
{
	author="4ner the dotalucker";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6619.3374,16.725403,13101.165};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_RU5562";
								optics="optic_MRCO";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="hlc_30rnd_556x45_EPR";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="hlc_30rnd_556x45_EPR";
										count=2;
										ammoLeft=30;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="hlc_30rnd_556x45_EPR";
										count=1;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="tf_rt1523g_black";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="KA_MCU";
							headgear="H_HelmetB_sand";
						};
					};
					id=1;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
	};
};
