#include "Zen_FrameworkFunctions\Zen_DialogSystem\Zen_Dialog.hpp"
class CfgNotifications {
    #include "Zen_FrameworkFunctions\Zen_TaskSystem\Zen_TaskNotifications.hpp"
};

#include "R34P3R\defines.hpp"
#include "R34P3R\dialogs.hpp"
#include "sunday_system\dialogs\defines.hpp"
#include "sunday_system\dialogs\dialogs.hpp"

class CfgSounds
{
	sounds[] = {};
	#include "R34P3R\sounds.hpp"
};

corpseManagerMode = 1;
corpseLimit = 1;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 3600;

showSquadRadar = 1;
